Galatee.Silverlight/Accueil/Ajustement/FrmAjustementEdition.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmAjustementEdition"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="378" 
           Title="Edition du lot" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" OverlayBrush="Transparent" Loaded="ChildWindow_Loaded"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2"> 
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="121" Height="23" HorizontalAlignment="Right" Margin="0,6" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="129" Height="23" HorizontalAlignment="Right" Margin="0,6,126,6" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,102,0,0" Name="Cbo_UpdateOrigineDeb" VerticalAlignment="Top" Width="160" SelectionChanged="Cbo_UpdateOrigine_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,131,0,0" Name="cbo_UpdateTypeBatchDeb" VerticalAlignment="Top" Width="160" SelectionChanged="cbo_UpdateTypeBatchDeb_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,194,0,0" Name="Txt_NumeroLotDeb" VerticalAlignment="Top" Width="120" TextChanged="Txt_NumeroLotDeb_TextChanged" />
        <sdk:Label Content="Origine" Height="28" HorizontalAlignment="Left" Margin="18,106,0,0" Name="lbl_Origine" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Type" Height="23" HorizontalAlignment="Left" Margin="18,131,0,0" Name="lbl_type" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Numero" Height="21" HorizontalAlignment="Left" Margin="18,196,0,0" Name="lbl_batch" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,223,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Parametre" Height="28" HorizontalAlignment="Left" Margin="18,224,0,0" Name="label31" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="435,203,0,0" Name="Txt_NumeroLotFin" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Numero" Height="28" HorizontalAlignment="Left" Margin="317,198,0,0" Name="lbl_batch1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="435,232,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Parametre" Height="28" HorizontalAlignment="Left" Margin="317,227,0,0" Name="label36" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,163,0,0" Name="Cbo_MoisComptableDeb" VerticalAlignment="Top" Width="160" SelectionChanged="Cbo_MoisComptableDeb_SelectionChanged" />
        <sdk:Label Content="Mois Comptable" Height="18" HorizontalAlignment="Left" Margin="18,165,0,0" Name="lbl_moisComptable" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Transaction" Height="16" HorizontalAlignment="Left" Margin="16,22,0,0" Name="chk_Transaction" VerticalAlignment="Top" />
        <CheckBox Content="Erreur" Height="16" HorizontalAlignment="Left" Margin="16,51,0,0" Name="Chk_Erreur" VerticalAlignment="Top" />
        <CheckBox Content="Compte Client" Height="16" HorizontalAlignment="Left" Margin="133,22,0,0" Name="Chk_CompteClient" VerticalAlignment="Top" />
        <CheckBox Content="Client Rejetés" Height="16" HorizontalAlignment="Right" Margin="0,51,342,0" Name="Chk_ClientRejeter" VerticalAlignment="Top" />
        <CheckBox Content="Liste des batch" Height="16" HorizontalAlignment="Left" Margin="289,22,0,0" Name="Chk_Batch" VerticalAlignment="Top" />
        <CheckBox Content="Batch Rejetés" Height="16" HorizontalAlignment="Right" Margin="0,51,186,0" Name="Chk_batchrejet" VerticalAlignment="Top" />
        <CheckBox Content="Critere Batch" Height="16" HorizontalAlignment="Left" Margin="439,22,0,0" Name="Chk_CritereBatch" VerticalAlignment="Top" Width="127" Visibility="Collapsed" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="439,51,0,0" Name="checkBox8" VerticalAlignment="Top" Visibility="Collapsed" />
        <my:GroupBox FontWeight="SemiBold" Header="Critere d'édition" Height="180" Margin="8,0,2,5" Name="gbo_typefact" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="Option d'édition" Height="75" Margin="8,0,2,190" Name="groupBox1" VerticalAlignment="Bottom" />
    </Grid>
</controls:ChildWindow>