Galatee.Silverlight/Facturation/Edition/FrmComparaisonFacture.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Facturation.FrmComparaisonFacture"
      xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="1075" Height="690" 
           Title="Annulation de facture" 
    Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Critère"  Margin="0,0,0,462" FontWeight="SemiBold" Height="120" VerticalAlignment="Bottom"/>
        <Controls:GroupBox Header="Détails"  Margin="0,0,0,6" FontWeight="SemiBold" Height="456" VerticalAlignment="Bottom">
            <sdk:DataGrid AutoGenerateColumns="False" Height="427" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Width="1037" Margin="0,0,-2,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Binding="{Binding CLIENT}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre"  Binding="{Binding ORDRE}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom"    Binding="{Binding NOMABON}"  Width="Auto"  MinWidth="200" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Point"  Binding="{Binding POINT}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Période 1"  Binding="{Binding PERIODE1}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Période 2"  Binding="{Binding PERIODE2}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date Rel 1" Binding="{Binding DATEEVT1,Converter={StaticResource DateTimeConverter}}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date Rel 2" Binding="{Binding DATEEVT2,Converter={StaticResource DateTimeConverter}}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Conso fac1" Binding="{Binding CONSOFAC1}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Conso fac2" Binding="{Binding CONSOFAC2}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ecart conso"  Foreground="Green"  Binding="{Binding ECARTCONSOFAC}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant 1"   Binding="{Binding MONTANT1}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant 2"   Binding="{Binding MONTANT2}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ecart Montant" Foreground="Green"  Binding="{Binding ECARTMONTANT}"  Width="Auto"  MinWidth="35" IsReadOnly="True" />

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Controls:GroupBox>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="139" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="Imprimer" Click="OKButton_Click" Width="159" HorizontalAlignment="Right" Margin="0,11,154,0" Grid.Row="1" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="28,59,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="77" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,54,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="56" Background="LightBlue" TabIndex="1" TextChanged="Txt_CodeCentre_TextChanged" Visibility="Collapsed"  />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="85,54,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="56" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,31,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="76" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,0,0,533" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,26,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="151,0,0,533" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,54,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="262" IsReadOnly="True" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" IsIndeterminate="True" Grid.Row="1"/>
        <CheckBox Visibility="Collapsed"  Content="Editer la quitance" Name="chk_Quitance" HorizontalAlignment="Left" Margin="521,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="876,82,0,0" x:Name="btn_Recherche" VerticalAlignment="Top" Width="121" Click="btn_Recherche_Click_1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="558,26,0,0" x:Name="Txt_lotri" VerticalAlignment="Top" Width="160"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="558,54,0,0" x:Name="Txt_Periode" VerticalAlignment="Top" Width="160"    />
        <sdk:Label HorizontalAlignment="Left" Content="Periode 1 (mm/aaaa)" Height="23" Margin="418,54,0,0" VerticalAlignment="Top" Width="134"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="418,26,0,0" x:Name="lbl_Lotri" VerticalAlignment="Top" Width="119" Content="Lot 1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="876,26,0,0" x:Name="Txt_lotriFin" VerticalAlignment="Top" Width="121"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="876,54,0,0" x:Name="Txt_PeriodeFin" VerticalAlignment="Top" Width="121"    />
        <sdk:Label HorizontalAlignment="Left" Content="Periode 2 (mm/aaaa)" Height="23" Margin="736,54,0,0" VerticalAlignment="Top" Width="134"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="736,26,0,0" x:Name="lbl_Lotri_Copy" VerticalAlignment="Top" Width="119" Content="Lot 2" />
    </Grid>
</sdk:ChildWindow>