Galatee.Silverlight/Facturation/Edition/FrmEditionDuplicata.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Facturation.FrmEditionDuplicata"
      xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="737.209" Height="431" 
           Title="FrmEditionDuplicata" 
    Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Client"  Margin="0,0,0,195" FontWeight="SemiBold" Height="126" VerticalAlignment="Bottom"/>
        <!--<Controls:GroupBox Header="Critère de rechercher"  Margin="0,0,0,145" FontWeight="SemiBold" Height="48" VerticalAlignment="Bottom"/>-->
        <Controls:GroupBox Header="Détail facture"  Margin="0,0,0,6" FontWeight="SemiBold" Height="185" VerticalAlignment="Bottom"/>
            <sdk:DataGrid Name="dtg_DetailFacture" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="693" AutoGenerateColumns="False" Margin="10,174,0,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding FACTURE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Facture" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Periode" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{Binding TOTFHT,Converter={StaticResource DecimalConverter} }" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Montant HT" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{Binding TOTFTAX,Converter={StaticResource DecimalConverter}}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Montant Taxe" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn Binding="{Binding TOTFTTC,Converter={StaticResource DecimalConverter}}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Montant TTC" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="85" Height="23" HorizontalAlignment="Right" Margin="0,10,10,2" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="113" Height="23" HorizontalAlignment="Right" Margin="0,10,113,2" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="29,66,0,0" x:Name="label2" VerticalAlignment="Top" Width="72" Content="Client" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,65,0,0" x:Name="txtClient" VerticalAlignment="Top" Width="165" Background="LightBlue" TabIndex="1"  />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="288,68,0,0" x:Name="label3" VerticalAlignment="Top" Width="53" Content="Ordre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="371,65,0,0" x:Name="txtOrdre" VerticalAlignment="Top" Width="58" Background="LightBlue" TabIndex="2" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="156,150,0,0" x:Name="label4" VerticalAlignment="Top" Width="67" Content="Facture" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="29,93,0,0" x:Name="label5" VerticalAlignment="Top" Width="62" Content="Nom " />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="106,92,0,0" x:Name="lblNom" Text="" VerticalAlignment="Top" Width="323" IsReadOnly="True"  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="266,146,0,0" x:Name="cmbFacture" VerticalAlignment="Top" Width="169" SelectionChanged="cmbFacture_SelectionChanged" />
        <Button Content="Rechercher" Name="btn_Rechercher" HorizontalAlignment="Left" Margin="535,89,0,0" VerticalAlignment="Top" Width="136" Height="23"  TabIndex="3" Click="btn_Rechercher_Click"/>
        <RadioButton Name="rdb_Periode" Content="Par période" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Visibility="Collapsed"/>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="250,130,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="67" Content="Debut" Visibility="Collapsed" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="466,128,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="67" Content="Fin" Visibility="Collapsed" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,38,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="77" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,39,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="56" Background="LightBlue" TabIndex="1" TextChanged="Txt_CodeCentre_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="167,39,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,14,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="76" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,0,0,283" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,14,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="167,0,0,284" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,39,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" VerticalAlignment="Top" Width="361" IsIndeterminate="True" Grid.Row="1"/>
    </Grid>
</sdk:ChildWindow>