Galatee.Silverlight/Facturation/Edition/FrmEtatFaturation.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Facturation.FrmEtatFaturation"
      xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="737.209" Height="628" 
           Title="Annulation de facture" 
    Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Critère"  Margin="10,0,10,393" FontWeight="SemiBold" Height="127" VerticalAlignment="Bottom"/>
        <!--<Controls:GroupBox Header="Critère de rechercher"  Margin="0,0,0,145" FontWeight="SemiBold" Height="48" VerticalAlignment="Bottom"/>-->
        <Controls:GroupBox Header="Détails"  Margin="0,0,0,6" FontWeight="SemiBold" Height="377" VerticalAlignment="Bottom">
            <sdk:DataGrid AutoGenerateColumns="False" Height="346" HorizontalAlignment="Left" x:Name="dataGrid1" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" VerticalAlignment="Top" Width="699" Margin="0,0,-2,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}"  Width="Auto" MaxWidth="80" MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Binding="{Binding CLIENT}"  Width="Auto" MaxWidth="80" MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Binding="{Binding ORDRE}"  Width="Auto" MaxWidth="80" MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom" Binding="{Binding NOMABON}"  Width="Auto" MaxWidth="200" MinWidth="200" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tournée" Binding="{Binding TOURNEE}"  Width="Auto" MaxWidth="80" MinWidth="35" IsReadOnly="True" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre tournée" Binding="{Binding ORDTOUR}"  Width="Auto" MaxWidth="100" MinWidth="35" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Controls:GroupBox>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="139" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="Imprimer" Click="OKButton_Click" Width="159" HorizontalAlignment="Right" Margin="0,11,154,0" Grid.Row="1" />
        <RadioButton Name="rdb_Periode" Content="Par période" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Visibility="Collapsed"/>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="250,130,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="67" Content="Debut" Visibility="Collapsed" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="466,128,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="67" Content="Fin" Visibility="Collapsed" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,38,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="77" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,39,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="56" Background="LightBlue" TabIndex="1" TextChanged="Txt_CodeCentre_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="235,39,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,14,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="76" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,0,0,485" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,10,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="235,0,0,486" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="285,39,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" IsIndeterminate="True" Grid.Row="1"/>
        <CheckBox Visibility="Collapsed"  Content="Editer la quitance" Name="chk_Quitance" HorizontalAlignment="Left" Margin="521,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="540,96,0,0" x:Name="btn_Recherche" VerticalAlignment="Top" Width="97" Click="btn_Recherche_Click_1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="169,68,0,0" x:Name="Txt_lotri" VerticalAlignment="Top" Width="201"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,98,0,0" x:Name="Txt_Periode" VerticalAlignment="Top" Width="201"    />
        <sdk:Label HorizontalAlignment="Left" Content="Periode (mm/aaaa)" Height="23" Margin="30,96,0,0" VerticalAlignment="Top" Width="134"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,68,0,0" x:Name="lbl_Lotri" VerticalAlignment="Top" Width="119" Content="Lot" />
    </Grid>
</sdk:ChildWindow>