Galatee.Silverlight/Rpnt/CommonUc/MethodeDetection/ChutDeConsomation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Galatee.Silverlight.Rpnt.CommonUc.MethodeDetection.ChutDeConsomation"
    mc:Ignorable="d" Width="732" Height="111">

    <Grid x:Name="LayoutRoot" Background="White" Height="111" VerticalAlignment="Top">

        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="171" Margin="4,14,0,0" Content="Consommation en chute(kwh):"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="92,77,0,0" Content="Difference (kwh) :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="195" Margin="5,42,0,0" Content="Consammation précédante(kwh) :"/>
        <TextBox IsReadOnly="True" x:Name="txt_conso_chute" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="204,10,0,0"/>
        <TextBox IsReadOnly="True" x:Name="txtx_diff_conso" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="205,73,0,0"/>
        <TextBox IsReadOnly="True" x:Name="txt_periode_chute" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="510,10,0,0"/>
        <TextBox IsReadOnly="True" x:Name="txt_conso_Prec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="205,38,0,0"/>
        <TextBox IsReadOnly="True" x:Name="txtx_periode_prec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="510,38,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="458,10,0,0" Content="Période :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="458,34,0,0" Content="Période :"/>

    </Grid>
</UserControl>
