Galatee.Silverlight/Shared/FrmOptionEditon.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Shared.FrmOptionEditon"
           Width="452.672" Height="385.358" 
           Title="Option d'impression" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="176" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="Btn_Pdf" Margin="22,23,214,148"   Click="Btn_Pdf_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Galatee.Silverlight;component/Image/Adobe-PDF-Document-icon.png" Width="170" Height="100" />
            </StackPanel>
        </Button>
        <Button x:Name="Btn_Execl" Margin="226,23,10,148"   Click="Btn_Execl_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Galatee.Silverlight;component/Image/Excel-icon.png" Width="164" Height="100" />
            </StackPanel>
        </Button>
        <Button x:Name="Btn_Worde" Margin="226,139,10,32"   Click="Btn_Worde_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Galatee.Silverlight;component/Image/MS-Word-2-icon.png" Width="158" Height="100" />
            </StackPanel>
        </Button>
        <Button x:Name="Btn_Imprimante" Margin="22,139,214,32"   Click="Btn_Imprimante_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Galatee.Silverlight;component/Image/Imprimante-icon.png" Width="166" Height="100" />
            </StackPanel>
        </Button>
    </Grid>
</controls:ChildWindow>