Galatee.Silverlight/Shared/FrmRechercheFactureClient.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Shared.FrmRechercheFactureClient"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="710" Height="486.1" 
           Title="FrmRechercheClient"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                         Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" 
                      Closing="ChildWindow_Closing" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Critère de recherche" Height="120" Margin="10,0,12,281" Name="gbo_typefact" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Height="283" Margin="10,0,12,0" Name="groupBox1" VerticalAlignment="Bottom" />
        <!--<Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />-->
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <StackPanel Height="87" HorizontalAlignment="Left" Margin="24,33,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="640" Orientation="Vertical">
            <RadioButton GroupName="paymode" Height="16" Name="amount" Content="Par montant" Click="RadioButton_Click" Margin="2,2,2,2"  FontSize="12"/>
            <RadioButton GroupName="paymode" Content="Par reference" Height="16" Name="routeNumb" Click="RadioButton_Click" IsChecked="True" Margin="2,2,2,2" FontSize="12"/>
            <RadioButton GroupName="paymode" Content="Par nom" Height="16" Name="name" Click="RadioButton_Click" Margin="2,2,2,2"  FontSize="12"/>
            <RadioButton GroupName="paymode" Content="Par numéro de facture" Height="16" Name="bill" Click="RadioButton_Click" Margin="2,2,2,2"  FontSize="12" />
        </StackPanel>
        <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Height="275" FontSize="12" HorizontalAlignment="Left" Margin="12,134,0,0" Name="content" VerticalAlignment="Top" Width="652">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
        </toolkit:HeaderedContentControl>
        <Viewbox Height="auto" HorizontalAlignment="Left" Margin="12,150,0,0" Name="container" VerticalAlignment="Top" Width="676" />

    </Grid>
</controls:ChildWindow>