Galatee.Silverlight/Shared/UcConsulClientAccount.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Shared.UcConsulClientAccount"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
                      
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="589.871" Height="390.194" 
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Title="Détails facture du client" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Reférence / Nom du client" Height="59" Margin="0,-2,12,223" VerticalAlignment="Bottom"  />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="394,12,0,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="230,13,0,0" Name="lblNomabn" VerticalAlignment="Top" Width="267" />
        <sdk:Label Height="25" HorizontalAlignment="Left" Margin="63,14,0,0" Name="lblRef" VerticalAlignment="Top" Width="147" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="204" HorizontalAlignment="Left" Margin="0,78,0,0" Name="dgrdAccount" VerticalAlignment="Top"  Width="552" Grid.RowSpan="2" Loaded="OKButton_Click" 
              MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp"        SelectionChanged="dgrdAccount_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding Selectionner,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding REFEMNDOC}" CanUserReorder="True" CanUserSort="True" Header="Document Number" MinWidth="125" Width="SizeToCells" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding COPER}" CanUserReorder="True" CanUserSort="True" Header="Operation Code" MinWidth="110" Width="SizeToCells" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding DC}" CanUserReorder="True" CanUserSort="True" Header="Sign" MinWidth="60" Width="SizeToCells" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Exigible le" Binding="{Binding EXIGIBILITE,Converter={StaticResource DateTimeConverter}}" MinWidth="85" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserSort="True" Header="Amount" MinWidth="70" Width="SizeToCells" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>