Galatee.Silverlight/Shared/UcListeParametre.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Shared.UcListeParametre"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            Width="455" Height="485" 
           Title="UcListe" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" FontSize="13" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="313" HorizontalAlignment="Left" ItemsSource="{Binding UpdateSourceTrigger=Explicit, Path=CurrentCode}" Margin="10,52,0,0" Name="Lst_Liste" VerticalAlignment="Top" Width="417" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" IsReadOnly="True"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn  Binding="{Binding CODE}" CanUserReorder="True" CanUserSort="True" Header="CODE"  Width="Auto" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" CanUserReorder="True" CanUserSort="True" Header="LIBELLE"  Width="Auto" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Tout" Height="23" HorizontalAlignment="Left" Margin="10,2,0,0" x:Name="btn_ToutCategorie" VerticalAlignment="Top" Width="86" Click="btn_ToutCategorie_Click" Grid.Row="1" />
        <Button Content="Rien" Height="23" HorizontalAlignment="Left" Margin="101,2,0,0" x:Name="btn_rienCategorie" VerticalAlignment="Top" Width="88" Click="btn_rienCategorie_Click_1" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Content="Code:" Height="28" VerticalAlignment="Top" Width="41" Margin="0,24,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Code_Rech" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="40,20,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Libelle:" Height="28" VerticalAlignment="Top" Width="49" Margin="132,24,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_Libelle_Rech" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Margin="180,20,0,0"/>
        <Button Content="Recherche" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="346,20,0,0" Click="Button_Click_1"/>
    </Grid>
</controls:ChildWindow>