Galatee.Silverlight/Shared/UcRechercheParReference.xaml

<UserControl x:Class="Galatee.Silverlight.Shared.UcRechercheParReference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="354" Width="auto">
    <Viewbox Height="auto" Name="container" Width="auto">
        <Grid  Height="297" Name="LayoutRoot" Width="655" Loaded="LayoutRoot_Loaded" KeyDown="LayoutRoot_KeyDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Content="Reference client :" Height="21" HorizontalAlignment="Left" Margin="167,8,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="295,7,0,0" Name="comboBox1" VerticalAlignment="Top"
                      Width="72" SelectionChanged="comboBox1_SelectionChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="381,7,0,0" Name="txtreference" VerticalAlignment="Top" Width="152" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" Margin="9,35,0,0" Name="dgrdroute" VerticalAlignment="Top" Width="640" SelectionChanged="dgrdroute_SelectionChanged" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Centre" Binding="{Binding CENTRE}" MinWidth="60" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="Client" Binding="{Binding REFCLIENT}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="Order" Binding="{Binding ORDRE}" MinWidth="50" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Header="Customer name" Binding="{Binding NOMABON}" MinWidth="200" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="574,231,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="490,268,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
            <Button Content="Fermer" Height="23" HorizontalAlignment="Right" Margin="0,268,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" Margin="8,38,0,0" Name="dgrdamount" VerticalAlignment="Top" Width="640" Visibility="Collapsed" SelectionChanged="dgrdamount_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" MinWidth="60" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding REFCLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" MinWidth="90" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" MinWidth="60" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding REFERM}" CanUserReorder="True" CanUserSort="True" Header="Periode" MinWidth="70" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserSort="True" Header="Facture" MinWidth="60" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding COPER}" CanUserReorder="True" CanUserSort="True" Header="Code operation" MinWidth="70" Width="SizeToCells" IsReadOnly="True"/>
                    <sdk:DataGridTextColumn Binding="{Binding AMOUNT}" CanUserReorder="True" CanUserSort="True" Header="Montant" MinWidth="90" Width="SizeToCells" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="8,219,0,0"  PageSize="25"
                           Name="datapager" VerticalAlignment="Top" 
             Width="309" />
            <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="404,268,0,0" Name="btnView" VerticalAlignment="Top" Width="75" Click="btnView_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
