Galatee.Silverlight/Shared/UcsearchBill---.xaml

<UserControl x:Class="Galatee.Silverlight.Shared.UcsearchBill1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="173" d:DesignWidth="601" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">


    <Viewbox Height="171" HorizontalAlignment="Left" Margin="0,0,0,0" Name="viewbox1" VerticalAlignment="Top" Width="auto">

        <Grid Height="175" Name="grid1" Width="auto" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="347*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" Name="label1" VerticalAlignment="Top" Width="199" Content="Billing period format (YYYYMM)" />
        <sdk:Label Content="Document " Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label2" VerticalAlignment="Top" Width="88" />
        <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Header="FROM" Height="114" HorizontalAlignment="Left" Margin="217,19,0,0" Name="headeredContentControl3" VerticalAlignment="Top" Width="213">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>
            <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Header="TO" Height="116" HorizontalAlignment="Left" Margin="401,17,0,0" Name="headeredContentControl1" VerticalAlignment="Top" Width="213">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="234,100,0,0" Name="Txt_docFrom" VerticalAlignment="Top" Width="144" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="418,100,0,0" Name="Txt_docTo" VerticalAlignment="Top" Width="144" />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Right" Margin="0,139,54,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="386,140,0,0" Name="btnsearch" VerticalAlignment="Top" Width="75" Click="btnsearch_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="234,46,0,0" Name="Txt_from" VerticalAlignment="Top" Width="142" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="413,46,0,0" Name="Txt_to" VerticalAlignment="Top" Width="145" />
        </Grid>
    </Viewbox> 

</UserControl>
