Galatee.Silverlight/Workflow/UcWKFListeDemandeEtape.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Workflow.UcWKFListeDemandeEtape"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1124" Height="541" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="Liste des demandes de l'étape" Style="{StaticResource ChildWindowGalatee}" Closing="ChildWindow_Closing_1">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <sc:GroupBox Header="Liste des élements de la base de données" FontSize="12" x:Name="Gbo_ListeDevis" IsEnabled="True" VerticalAlignment="Stretch" Margin="0,0,0,48" >
            <sdk:DataGrid AutoGenerateColumns="False" Height="314" HorizontalAlignment="Left"  IsTabStop="True" FontSize="12" TabIndex="1"
        		x:Name="dtgrdParametre" VerticalAlignment="Top" Width="1086"  
        		MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp"
        		LoadingRow="dtgrdParametre_LoadingRow"
        		Margin="0,58,-2,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="35"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
        							VerticalAlignment="Center"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLECENTRE, Mode=TwoWay}" Header="Centre" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Header="Produit" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding CODE_DEMANDE_TABLETRAVAIL, Mode=TwoWay}" Header="Numéro de la demande" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding NOMABON, Mode=TwoWay}" Header="Nom du client" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLEQUARTIER, Mode=TwoWay}"  FontSize="9"  Header="Quartier" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLECOMMUNE, Mode=TwoWay}" FontSize="9" Header="Commune" Width="Auto" IsReadOnly="True" />
                    <!--<sdk:DataGridTextColumn Binding="{Binding NOMOPERATION, Mode=TwoWay}" Header="Type de la demande" Width="Auto" IsReadOnly="True" />-->
                    <sdk:DataGridTextColumn Binding="{Binding DATECREATION, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" Header="Date de création" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding DATEDERNIEREMODIFICATION, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" Header="Date de transmission" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding STATUT, Mode=TwoWay}" Header="Statut" Width="Auto" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </sc:GroupBox>

        <CheckBox Name="Chk_ToutAfficher" Content="Tout afficher" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="249" Margin="717,23,0,0"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="128" HorizontalAlignment="Right" Margin="0,423,10,11" />
        <Button Content="Consultation" x:Name="ConsulterButton" HorizontalAlignment="Left" Margin="827,423,0,0" VerticalAlignment="Top" Width="126" Height="32" Click="ConsulterButton_Click"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="151,427,0,0" VerticalAlignment="Top" Width="472" IsIndeterminate="True"/>
        <Button Content="Traiter la demande" x:Name="EditerButton" HorizontalAlignment="Left" Margin="667,423,0,0" VerticalAlignment="Top" Width="155" Height="32" Click="EditerButton_Click"/>
        <sdk:Label x:Name="label2" Content="Site" Width="55" Margin="5,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="48" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="60,23,0,0"  />
        <ComboBox Height="23" x:Name="Cbo_Site" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="113,23,0,0" SelectionChanged="Cbo_Site_SelectionChanged"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,56,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="61,52,0,0"  />
        <ComboBox x:Name="Cbo_Centre" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="113,52,0,0"  Height="23" SelectionChanged="Cbo_Centre_SelectionChanged" />
        <sdk:Label x:Name="label1"  HorizontalAlignment="Left" Height="23" Margin="700,53,0,0" VerticalAlignment="Top" Width="70" Content="N demande" />
        <TextBox HorizontalAlignment="Left"    Height="23" Margin="770,53,0,0" TextWrapping="Wrap" x:Name="Txt_NumDevis"   VerticalAlignment="Top" Width="183" TextChanged="Txt_NumDevis_TextChanged" />
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="118" Margin="968,56,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label x:Name="libCommune" Content="Commune" Width="81" Margin="375,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Height="23" x:Name="Cbo_Commune" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,23,0,0" SelectionChanged="Cbo_Commune_SelectionChanged"  />
        <sdk:Label x:Name="libQuartier" Content="Quartier" Width="81" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,56,0,0" />
        <ComboBox x:Name="Cbo_quartier" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,52,0,0"  Height="23" SelectionChanged="Cbo_quartier_SelectionChanged" />
    </Grid>
</controls:ChildWindow>