Galatee.Silverlight/Precontentieux/Moratoire/FrmdetailleFacture.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Galatee.Silverlight.Precontentieux.FrmdetailleFacture"
           Width="557" Height="300" 
           Title="Liste des factures" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False"  Height="158" x:Name="dtgrdParametre" Margin="0,22,0,0" VerticalAlignment="Top" Width="519"   MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding Selectionner,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Période" Binding="{Binding REFEM}" MinWidth="80" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Facture" Binding="{Binding NDOC}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Type" Binding="{Binding LIBELLECOPER}" MinWidth="60" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant du" Binding="{Binding SOLDEFACTURE,Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>