Galatee.Silverlight/Precontentieux/Moratoire/FrmReeditionMoratoire.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Precontentieux.FrmReeditionMoratoire"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="761" Height="601.328" OverlayBrush="Transparent"
           Title="Réedition de moratoire" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Référence client" Height="81" Margin="6,0,12,445" Name="groupBox1" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="Echéances" Height="407" Margin="366,0,3,38" Name="groupBox3" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="Référence moratoire" Height="407" Margin="10,0,372,38" Name="groupBox2" VerticalAlignment="Bottom" />
        <sdk:Label Content="Nombre d'échéances" Height="21" HorizontalAlignment="Left" Margin="42,186,0,0" Name="label9" VerticalAlignment="Top" Width="127" />
        <sdk:Label Content="Montant du Moratoire" Height="21" HorizontalAlignment="Left" Margin="42,213,0,0" Name="label7" VerticalAlignment="Top" Width="127" />
        <sdk:Label Content="Facture" Height="21" HorizontalAlignment="Left" Margin="126,102,0,0" Name="label3" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,19,0,0" Name="txtReference" VerticalAlignment="Top" Width="179" TextChanged="txtReference_TextChanged" IsReadOnly="False" IsEnabled="True" TabIndex="0" />
        <sdk:Label Content="Nom " Height="21" HorizontalAlignment="Left" Margin="322,21,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,19,22,0" Name="txtClientName" VerticalAlignment="Top" Width="332" IsReadOnly="True" TextChanged="txtClientName_TextChanged" />
        <sdk:Label Content="Numéro" Height="21" HorizontalAlignment="Left" Margin="234,102,0,0" Name="label4" VerticalAlignment="Top" Width="72" />
        <sdk:Label Content="Référence" Height="21" HorizontalAlignment="Left" Margin="42,101,0,0" Name="label5" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="29,122,0,0" Name="Cbo_ListeClient" VerticalAlignment="Top" Width="276"  SelectionChanged="Cbo_ListeClient_SelectionChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="176,211,0,0" Name="txtDue" VerticalAlignment="Top" Width="130" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,121,0,0" Name="txtAmount1" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,31,0" Name="txtDate1" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,152,0,0" Name="txtAmount2" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,152,0,0" Name="txtDate2" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,240,0,0" Name="txtAmount5" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,211,0,0" Name="txtDate4" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,211,0,0" Name="txtAmount4" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,184,0,0" Name="txtDate3" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,182,0,0" Name="txtAmount3" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,300,0,0" Name="txtDate7" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,300,0,0" Name="txtAmount7" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,269,0,0" Name="txtDate6" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,269,0,0" Name="txtAmount6" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,240,0,0" Name="txtDate5" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,455,0,0" Name="txtAmount12" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,424,0,0" Name="txtDate11" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,424,0,0" Name="txtAmount11" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,394,0,0" Name="txtDate10" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,393,0,0" Name="txtAmount10" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,364,0,0" Name="txtDate9" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,362,0,0" Name="txtAmount9" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,332,0,0" Name="txtDate8" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="421,332,0,0" Name="txtAmount8" VerticalAlignment="Top" Width="132" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="581,455,0,0" Name="txtDate12" VerticalAlignment="Top" Width="123" IsReadOnly="True" />
        <sdk:Label Content="Montant" Height="21" HorizontalAlignment="Left" Margin="447,97,0,0" Name="label10" VerticalAlignment="Top" Width="79" />
        <sdk:Label Content="Dates" Height="21" HorizontalAlignment="Right" Margin="0,97,76,0" Name="label11" VerticalAlignment="Top" Width="73" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Right" Name="btncancel" VerticalAlignment="Top" Width="95" Margin="0,493,22,0" Click="btncancel_Click" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="511,493,0,0" Name="btnOk" VerticalAlignment="Top" Width="100" Click="btnOk_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,182,0,0" Name="txtNoInstalmnt" VerticalAlignment="Top" Width="130" IsReadOnly="True" />
        <Button Content="Clients" Height="23" HorizontalAlignment="Left" Margin="10,19,0,0" Name="button3" VerticalAlignment="Top" Width="103" Click="button3_Click" />
        <sdk:Label Content="Adresse " Height="21" HorizontalAlignment="Left" Margin="297,47,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="379,47,0,0" x:Name="txtClientAdresse" VerticalAlignment="Top" Width="332" IsReadOnly="True" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="66,493,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True"/>

    </Grid>
</controls:ChildWindow>