Galatee.Silverlight/Caisse/FrmBilletage.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.FrmBilletage"
           Width="800.5" Height="393" 
           Title="Billetage" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Height="124" Margin="0,0,316,147" VerticalAlignment="Bottom" Header="Pièce de monaie" />
        <Controls:GroupBox FontWeight="SemiBold" Height="120" Margin="0,0,316,21" VerticalAlignment="Bottom" Header="Billets de banque"/>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="53,72,0,0" VerticalAlignment="Top" Width="28" Content="25"/>
        <sdk:Label x:Name="lbl_Monaie6" HorizontalAlignment="Left" Height="19" Margin="385,72,0,0" VerticalAlignment="Top" Width="33" Content="500"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="321,72,0,0" VerticalAlignment="Top" Width="33" Content="250"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="255,72,0,0" VerticalAlignment="Top" Width="30" Content="200"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="192,72,0,0" VerticalAlignment="Top" Width="24" Content="100"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="124,72,0,0" VerticalAlignment="Top" Width="29" Content="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="117,187,0,0" VerticalAlignment="Top" Width="28" Content="500"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="385,187,0,0" VerticalAlignment="Top" Width="33" Content="1000"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="319,187,0,0" VerticalAlignment="Top" Width="30" Content="5000"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="256,187,0,0" VerticalAlignment="Top" Width="39" Content="2000"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="188,187,0,0" VerticalAlignment="Top" Width="29" Content="1000"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="321,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.094,2.71" IsEnabled="False"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy" HorizontalAlignment="Left" Height="19" Margin="529,35,0,0" VerticalAlignment="Top" Width="85" Content="Total espèce"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="619,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy3" HorizontalAlignment="Left" Height="19" Margin="476,66,0,0" VerticalAlignment="Top" Width="85" Content="Chèque "/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="618,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy2" HorizontalAlignment="Left" Height="19" Margin="476,94,0,0" VerticalAlignment="Top" Width="85" Content="Autre paiement "/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="618,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy4" HorizontalAlignment="Left" Height="19" Margin="475,137,0,0" VerticalAlignment="Top" Width="85" Content="Chèque "/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="617,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="581,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="616,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy6" HorizontalAlignment="Left" Height="19" Margin="499,192,0,0" VerticalAlignment="Top" Width="112" Content="Total compté"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="616,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy1" HorizontalAlignment="Left" Height="19" Margin="499,220,0,0" VerticalAlignment="Top" Width="112" Content="Total prévu"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="616,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <sdk:Label x:Name="lbl_Monaie6_Copy7" HorizontalAlignment="Left" Height="19" Margin="499,248,0,0" VerticalAlignment="Top" Width="113" Content="Erreur de caisse" RenderTransformOrigin="-0.082,0.632"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="617,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

  
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="278,214,0,0"/>
        <!--<Controls:GroupBox FontWeight="SemiBold" Height="140" Margin="473,0,0,174" VerticalAlignment="Bottom" Header="Autres modes de paiement" />
        <Controls:GroupBox FontWeight="SemiBold" Height="52" Margin="-5,-10,-7,70" VerticalAlignment="Bottom" Header="Total encaissé" />
        <Controls:GroupBox FontWeight="SemiBold" Height="174" Margin="473,0,0,0" VerticalAlignment="Bottom" Header="Total caisse" />
        <Controls:GroupBox FontWeight="SemiBold" Height="274" Margin="0,0,316,39" VerticalAlignment="Bottom" Header="Contenu de la caisse" />-->


    </Grid>
</controls:ChildWindow>