Galatee.Silverlight/Caisse/FrmComptabilisation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.FrmComptabilisation"
           Width="402" Height="256" 
           Title="Comptabilisation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <RadioButton Content="Ecriture comptable" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Détail des écriture comptable" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Détail par nature et code opération" HorizontalAlignment="Left" Margin="49,97,0,0" VerticalAlignment="Top"/>
        <Controls:GroupBox FontWeight="SemiBold" Height="148" Margin="0,-2,10,0" VerticalAlignment="Bottom" Header="Choix d'édition" />
        <Button Content="Imprimante" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</controls:ChildWindow>