Galatee.Silverlight/Caisse/FrmDemandeAnnulation.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Caisse.FrmDemandeAnnulation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="802" Height="590" 
           Title="Demande Anulation" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           Loaded="FrmDuplicatEncaissement_Loaded" FontSize="13" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="31" />
            <RowDefinition Height="11" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="111" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" IsTabStop="True" TabIndex="3" />
        <Button x:Name="btn_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="621,306,0,0" VerticalAlignment="Top" Width="143" Click="btn_Ajouter_Click" Height="25"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="260" HorizontalAlignment="Left" Margin="12,0,0,172" x:Name="dtg_FactureAAnnule" 
                      VerticalAlignment="Bottom" Width="752"  MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Select" IsChecked ="{Binding Selectionner, Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Numéro réçu" Binding="{Binding ACQUIT}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Date encaissement" Binding="{Binding DTRANS,Converter={StaticResource DateTimeConverter}}" MinWidth="200" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" MinWidth="100" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Retirer" Content="Retirer" HorizontalAlignment="Left" Margin="621,433,0,0" VerticalAlignment="Top" Width="143" Click="btn_Retirer_Click" Height="25"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="97" HorizontalAlignment="Left" Margin="12,0,0,40" x:Name="dtg_FactureAjouter" VerticalAlignment="Bottom" Width="752" MouseLeftButtonUp="dgMyDataGrid2_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Select" IsChecked ="{Binding Selectionner, Mode=TwoWay}" 
        						VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Référence" Binding="{Binding REFFERENCECLIENT}" MinWidth="100" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Nom" Binding="{Binding NOM}" MinWidth="200" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="100" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Motif " Binding="{Binding MOTIFANNULATION}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Statut " Binding="{Binding LIBELLENATURE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Numéro réçu" Height="23" Margin="41,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="286,11,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</controls:ChildWindow>