Galatee.Silverlight/Caisse/FrmDuplicatEncaissement.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Caisse.FrmDuplicatEncaissement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="431" Height="359" 
                         xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Title="Duplicat Encaissement" 
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
            Loaded="FrmDuplicatEncaissement_Loaded" FontSize="13" OverlayBrush="Transparent" 
            Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="11" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,26,0,1" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,26,79,1" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,12,0,0" Name="Cbo_ListeRecu" VerticalAlignment="Top" Width="178" SelectionChanged="Cbo_ListeRecu_SelectionChanged" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="18,12,0,0" Name="lbl_Recu" VerticalAlignment="Top" Width="120" Content="Numéro de reçu" />
        <sdk:Label HorizontalAlignment="Left" Margin="162,194,0,1" x:Name="lbl_MontantTotRecu" Width="107" Content="Montant total :" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Height="23" Name="txtMontantRecuTot" Margin="276,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="144" HorizontalAlignment="Left" Margin="0,0,0,34" x:Name="dtg_FactureAnnule" VerticalAlignment="Bottom" Width="393">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Mode reglement" Binding="{Binding LIBELLEMODREG}" MinWidth="200" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" MinWidth="90"  CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <CheckBox Content="Bordéreau uniquement" x:Name="Chk_BorderoSeulement" HorizontalAlignment="Left" Margin="21,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220"/>
    </Grid>
</controls:ChildWindow>