Galatee.Silverlight/Caisse/FrmEncaissement.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Caisse.FrmEncaissement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
           Width="1180" Height="710"  
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Title="Encaissement" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent"
            xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" IsTabStop="False">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2,2,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="469*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Height="150" Margin="0,0,10,441" VerticalAlignment="Bottom" Header="Client" />
        <my:GroupBox FontWeight="SemiBold" Header="Sélection" Height="43" Margin="6,0,774,8" VerticalAlignment="Bottom" IsTabStop="False" />
        <my:GroupBox FontWeight="SemiBold" Header="Règlement" Height="49" Margin="479,0,4,8" VerticalAlignment="Bottom" Grid.RowSpan="2" />

        <Button x:Name="CancelButton" Content="Fermer"  Width="164" HorizontalAlignment="Right" Margin="0,3,11,10" Grid.Row="1" IsTabStop="True" TabIndex="3" Click="CancelButton_Click" />
        <Button x:Name="Btn_Payement" Content="Payement" Width="166" HorizontalAlignment="Left" Margin="795,1,0,9" Grid.Row="1" IsTabStop="True" TabIndex="2" Click="Btn_Payement_Click" />
        <Button Content="Reférence client" Height="23" HorizontalAlignment="Left" Margin="18,19,0,0" Name="button3" VerticalAlignment="Top" Width="103" Click="button3_Click" IsTabStop="False" />
        <ComboBox Height="23"   HorizontalAlignment="Left" Margin="139,18,0,0" Name="Cbo_ListeClient" VerticalAlignment="Top" Width="217" SelectionChanged="Cbo_ListeClient_SelectionChanged" Visibility="Collapsed"      />
        <CheckBox Content="Multipaiement" Height="16" HorizontalAlignment="Left" Margin="575,74,0,0" x:Name="Chk_MulitPayement" VerticalAlignment="Top" IsTabStop="False" Checked="Chk_MulitPayement_Checked" Unchecked="Chk_MulitPayement_Unchecked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="346,19,0,0" Name="TxtNomClient" VerticalAlignment="Top" Width="184" IsEnabled="True" IsReadOnly="True" IsTabStop="False" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,18,432,0" Name="TxtAddress" VerticalAlignment="Top" Width="184" IsEnabled="True" IsReadOnly="True" IsTabStop="False" />
        <CheckBox Content="{Binding Path=AppLangue.ckcboxTerminated}" Visibility="Collapsed"  Height="16" HorizontalAlignment="Right" Margin="0,69,19,0" Name="Chb_Resil" VerticalAlignment="Top" IsEnabled="False" IsTabStop="False" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="18,71,0,0" Name="button4" VerticalAlignment="Top" Width="103" IsTabStop="False"  />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="124,73,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="{Binding Path=AppLangue.lblSelectedCustomer}" IsTabStop="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="247,71,0,0" Name="Txt_NombreClient" VerticalAlignment="Top" Width="46" IsEnabled="True" IsReadOnly="True" IsTabStop="False" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="432,70,0,0" Name="txt_totaldue" VerticalAlignment="Top" Width="111" IsEnabled="True" IsReadOnly="True" IsTabStop="False" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="380" HorizontalAlignment="Left" Margin="16,160,0,0"  IsTabStop="True" FontSize="12" TabIndex="1"
         Name="Lsv_ListFacture" VerticalAlignment="Top" Width="1125" SelectionChanged="Lsv_ListFacture_SelectionChanged" 
         MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" Visibility="Collapsed"   >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding Selectionner,Mode=TwoWay}" 
                                      VerticalAlignment="Center"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn  Header="Période" Binding="{Binding REFEM}" MinWidth="80" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Facture" Binding="{Binding NDOC}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Type" Binding="{Binding LIBELLENATURE}" MinWidth="60" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Exigible le" Binding="{Binding EXIGIBILITE,Converter={StaticResource DateTimeConverter}}" MinWidth="85" Width="SizeToCells" CanUserReorder="True" CanUserSort="True"  IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant du" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" FontStyle="Italic" Foreground="Green"   IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Paiement partiel" Binding="{Binding MONTANTPAYPARTIEL,Converter={StaticResource DecimalConverter}}" MinWidth="115" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant a payer" Binding="{Binding SOLDEFACTURE,Converter={StaticResource DecimalConverter}}" MinWidth="115" Width="SizeToCells" CanUserReorder="True" CanUserSort="True"  IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant payé" Binding="{Binding MONTANTPAYE,Converter={StaticResource DecimalConverter}}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" FontStyle="Italic" Foreground="Red"  IsReadOnly="True"  />
                <sdk:DataGridTemplateColumn Width="78" Header="Exonérée" IsReadOnly="True"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsExonerationTaxe, Mode=TwoWay}"  Checked="chk_Exonere_Checked" Unchecked="chk_Exonere_Unchecked"
            					VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Rien" Height="23" HorizontalAlignment="Left" Margin="20,557,0,0" Name="BntNth" VerticalAlignment="Top" Width="84" Click="BntNth_Click" IsTabStop="False" />
        <Button Content="Tout" Height="23" HorizontalAlignment="Right" Margin="0,557,793,0" Name="Bntall" VerticalAlignment="Top" Width="84" Click="Bntall_Click" IsTabStop="False" />
        <sdk:Label Content="{Binding Path=AppLangue.lblDate}" Height="19" HorizontalAlignment="Left" Margin="16,5,0,0" Name="label4" VerticalAlignment="Top" Width="46" Grid.Row="1" IsTabStop="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,3,0,0" Name="Txt_DateEncaissement" VerticalAlignment="Top" Width="122" Grid.Row="1" IsReadOnly="True" IsTabStop="False" />
        <sdk:Label Content="label" Height="19" HorizontalAlignment="Left" Margin="508,10,0,0" Name="label5" VerticalAlignment="Top" Width="125" Grid.Row="1" HorizontalContentAlignment="Right" IsTabStop="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="600,6,0,0" Name="Txt_TotalAPayer" VerticalAlignment="Top" Width="152" Grid.Row="1" IsReadOnly="True" FontStyle="Italic" Foreground="Red"  IsTabStop="False" />
        <sdk:Label Content="{Binding Path=AppLangue.lblCurrentbalance}" Height="28" HorizontalAlignment="Left" Margin="699,552,0,0" Name="label6" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Right" IsTabStop="False" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="855,552,0,0" Name="Txt_CurrentBalance" VerticalAlignment="Top" Width="126" IsReadOnly="True" IsTabStop="False" />
        <HyperlinkButton Content="Liste des clients" Height="23" HorizontalAlignment="Left" Margin="141,42,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="129" Click="hyperlinkButton1_Click" IsTabStop="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,19,0,0" Name="txt_reference" VerticalAlignment="Top" Width="217" Visibility="Visible" TextChanged="txt_reference_TextChanged" IsTabStop="True" TabIndex="0" />
        <HyperlinkButton Content="Saisir un autre client" Height="23" HorizontalAlignment="Left" Margin="138,43,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="129"  Click="hyperlinkButton2_Click" Visibility="Collapsed"  />
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="0,29,0,0" Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />

        <sdk:Label Content="{Binding Path=AppLangue.lblTotalDue}" Height="20" HorizontalAlignment="Left" Margin="296,72,0,0" Name="label3" VerticalAlignment="Top" Width="136" IsTabStop="False" />
        <Button Content="Button" Height="16" HorizontalAlignment="Left" Margin="829,12,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Visibility="Collapsed" />

        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="8,116,0,0" Name="lbl_NbreFacture" VerticalAlignment="Top" Width="58" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="61,116,0,0" Name="lbl_message" VerticalAlignment="Top" Width="84" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="203,116,0,0" Name="lbl_MontantTotFacture" VerticalAlignment="Top" Width="78" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="295,116,0,0" Name="lbl_message2" VerticalAlignment="Top" Width="63" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="363,116,0,0" Name="lbl_NombreExigible" VerticalAlignment="Top" Width="109" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="472,116,0,0" Name="lbl_messageexigible" VerticalAlignment="Top" Width="120" IsTabStop="False" />
        <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,116,472,0" Name="lbl_MontantTotExigible" VerticalAlignment="Top" Width="79" IsTabStop="False" />
        <sdk:Label Content="label" Height="19" HorizontalAlignment="Left" Margin="313,5,0,0" Visibility="Collapsed"  x:Name="lblBlocage" VerticalAlignment="Top" Width="125" Grid.Row="1" HorizontalContentAlignment="Right" IsTabStop="False" />
        <sdk:DataGrid AutoGenerateColumns="False"  Height="126" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="729,19,0,0" x:Name="dtg_EtatCaisse" VerticalAlignment="Top" Width="397" IsReadOnly="True">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Mode reglement" Binding="{Binding LIBELLEMODREG}" MinWidth="180" Width="SizeToCells"  CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" Foreground="Green" MinWidth="100" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Nombre " Binding="{Binding NOMBRE}" MinWidth="70" Width="SizeToCells" CanUserReorder="True" Foreground="Green" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>
</controls:ChildWindow>