Galatee.Silverlight/Caisse/FrmEditionHistoriqueEncaissement.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Caisse.FrmEditionHistoriqueEncaissement"
           Width="533.612" Height="313.762" OverlayBrush="Transparent"
           Title="Etat des activitées de Caisse" 
           Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="10,107,10,10" x:Name="groupBox1_Copy_" Header="Période d'encaissement "  />
        <Controls:GroupBox FontWeight="SemiBold" x:Name="groupBox1_Copy__Copy" Header=""  />
        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" />
        <sdk:Label HorizontalAlignment="Left" Content="Site " Height="28" VerticalAlignment="Top" Width="120" Margin="18,18,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Centre  " Height="28" VerticalAlignment="Top" Width="120" Margin="18,41,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_CodeSite" Height="23" IsReadOnly="True" Background="LightBlue" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Margin="66,14,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" x:Name="btn_Site" VerticalAlignment="Top" Width="32" Margin="133,14,0,0" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_LibelleSite" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" Margin="170,13,0,0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_CodeCentre" IsReadOnly="True" Height="23" Background="LightBlue" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Margin="66,40,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="133,41,0,0" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_LibelleCentre" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" Margin="170,41,0,0" IsReadOnly="True"/>
        <sdk:Label HorizontalAlignment="Left" Content="Caissier " Height="28" VerticalAlignment="Top" Width="120" Margin="18,66,0,0"/>
        <TextBox x:Name="TxtCaissier" Background="LightBlue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Margin="66,67,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="283,68,0,0" Click="Button_Click_2"/>
     
        
        <sdk:DatePicker x:Name="dtp_debut" HorizontalAlignment="Left" Background="LightBlue" Height="23" VerticalAlignment="Top" Width="211" Margin="100,125,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content="Début " VerticalAlignment="Top" Width="120" Margin="45,128,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Fin " VerticalAlignment="Top" Width="120" Margin="45,152,0,0"/>
        <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtp_fin" Background="LightBlue" Height="23" VerticalAlignment="Top" Width="211" Margin="100,152,0,0"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="23,9,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>