Galatee.Silverlight/Caisse/frmEtatCaisse.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.frmEtatCaisse"
           Width="615.492" Height="425"
           Title="Etat caisse" Loaded="frmEtatCaisse_Loaded" FontSize="13" OverlayBrush="Transparent">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2,-15,2,2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Height="347" Margin="0,0,0,10" VerticalAlignment="Bottom" Header="Client" />

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="186" Height="23" HorizontalAlignment="Right" Margin="0,324,195,0" VerticalAlignment="Top" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="18,31,0,0" x:Name="lbl_numCaisse" VerticalAlignment="Top" Width="93" Content="Caisse" />
        <sdk:DataGrid AutoGenerateColumns="False"  Height="206" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="10,61,0,0" x:Name="dtg_EtatCaisse" VerticalAlignment="Top" Width="567" IsReadOnly="True">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Mode reglement" Binding="{Binding LIBELLEMODREG}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="120" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Nombre " Binding="{Binding NOMBRE}" MinWidth="120" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="116,27,0,0" x:Name="Txt_NumCaissiere" VerticalAlignment="Top" Width="190" IsReadOnly="True"  />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="18,276,0,0" x:Name="lbl_numCaisse_Copy" VerticalAlignment="Top" Width="148" Content="TOTAL EN CAISSE" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="171,272,0,0" x:Name="Txt_TotalEnCaise" VerticalAlignment="Top" Width="190" IsReadOnly="True"  />
    </Grid>
</sdk:ChildWindow>