Galatee.Silverlight/Caisse/FrmJournalCaisse.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Caisse.FrmJournalCaisse"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="441.791" Height="259.925" 
           Title="Journal des caisses" OverlayBrush="{x:Null}" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <CheckBox Content="Journal des caisses standard" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Journal des caisses par ventilation et operation " HorizontalAlignment="Left" Margin="56,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Journal des caisses par ventilation et nature " HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,5.222"/>
        <Button Content="Imprimante" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
    </Grid>
</controls:ChildWindow>