Galatee.Silverlight/Caisse/FrmPayementDevis.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.FrmPayementDevis"
           Width="476" Height="327" 
           Title="Paiement Devis" FontSize="13" FontStretch="Normal" FontWeight="Light" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,0,0" x:Name="Gb_Credit" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button IsEnabled="False" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,20,0,0" x:Name="Txt_Caissier" VerticalAlignment="Top" Width="190" IsReadOnly ="True" />
        <my:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="168,46,0,0" x:Name="Txt_NumDevis" VerticalAlignment="Top" Width="190" TextChanged="Txt_NumDevis_TextChanged" KeyUp="Txt_NumDevis_KeyUp_1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,73,0,0" x:Name="Txt_NomClient" VerticalAlignment="Top" Width="274" TextChanged="Txt_NomClient_TextChanged" IsReadOnly ="True"  />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="168,99,0,0" x:Name="Txt_NumClient" VerticalAlignment="Top" Width="274" IsReadOnly ="True"  />
        <my:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="168,124,0,0" x:Name="Txt_MontantDevis" VerticalAlignment="Top" Width="274" IsReadOnly ="True" />
        <sdk:Label Content="Agent" Height="19" HorizontalAlignment="Left" Margin="33,24,0,0" x:Name="label1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Numéro de devis" Height="19" HorizontalAlignment="Left" Margin="33,49,0,0" x:Name="lblNumerodevis" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Demandeur" Height="19" HorizontalAlignment="Left" Margin="33,73,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Reference" Height="19" HorizontalAlignment="Left" Margin="33,102,0,0" x:Name="lblRefclient" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Montant devis" Height="19" HorizontalAlignment="Left" Margin="33,129,0,0" x:Name="lblMontantDevis" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,150,0,0" x:Name="Txt_Avance" VerticalAlignment="Top" Width="274" IsReadOnly ="True" />
        <sdk:Label Content="Avance" Height="19" HorizontalAlignment="Left" Margin="33,155,0,0" x:Name="lblAvance" VerticalAlignment="Top" Width="120" />
        <my:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="168,178,0,0" x:Name="Txt_MontantTotal" VerticalAlignment="Top" Width="274" IsReadOnly ="True" TextChanged="Txt_MontantTotal_TextChanged" />
        <sdk:Label Content="Montant de paye" Height="19" HorizontalAlignment="Left" Margin="33,183,0,0" x:Name="lblMontantPaye" VerticalAlignment="Top" Width="120" />
        <Button  Content="Verifier" Click="Btn_RechercheDevis_Click" Height="23" HorizontalAlignment="Left" Margin="363,45,0,0" VerticalAlignment="Top" Width="75" x:Name="Btn_RechercheDevis" />
        <!--<my:NumericTextBox HorizontalAlignment="Left" Margin="63,12,0,-2" Grid.Row="1" TextWrapping="Wrap" Text="NumericTextBox" VerticalAlignment="Top"/>-->
    </Grid>
</sdk:ChildWindow>