Galatee.Silverlight/Caisse/FrmPayementAnticipe.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Caisse.FrmPayementAnticipe"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="362" Height="219" 
           Title="Paiement Anticipé" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" IsEnabled="False" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="101,17,0,0" Name="Txt_TypeFacture" VerticalAlignment="Top" Width="223" IsEnabled="False" />
        <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="False"  Margin="101,48,0,0" Name="Txt_Periode" VerticalAlignment="Top" Width="223" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="101,79,0,0" Name="Txt_Montant" VerticalAlignment="Top" Width="223" TextChanged="Txt_Montant_TextChanged" />
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="26,21,0,0" Name="label1" VerticalAlignment="Top" Width="40" Content="Type" />
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="26,50,0,0" Name="label2" VerticalAlignment="Top" Width="40" Content="Periode" />
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="26,79,0,0" Name="label3" VerticalAlignment="Top" Width="51" Content="Montant" />
    </Grid>
</controls:ChildWindow>