Galatee.Silverlight/Caisse/FrmReversement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Caisse.FrmReversement"
           Width="559" Height="346.313" 
           Title="Fermeture de trésorerie" Loaded="ChildWindow_Loaded" FontSize="13" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}" IsTabStop="True">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" TabIndex="4" />
        <Controls:GroupBox FontWeight="SemiBold" Height="226" Margin="4,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Header="" />

        <!--<Button x:Name="OKButton" Content="Update " Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,0,92,12" Grid.Row="1" />-->
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,18,0,0" x:Name="lbl_Caisse" VerticalAlignment="Top" Width="161" Content="Caissier " />
        <TextBox HorizontalAlignment="Left" x:Name="txt_MontantEncaisse" Height="25" Margin="190,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True" TabIndex="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_MontantReverse" IsReadOnly="True"  Height="25" Margin="190,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="3" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="lbl_MontantEncaisse" VerticalAlignment="Top" Width="161" Content="Montant encaissé" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="15,105,0,0" x:Name="lbl_MontantReverse" VerticalAlignment="Top" Width="161" Content="Montant reversé" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,75,0,0" x:Name="lbl_Caisse_Copy" VerticalAlignment="Top" Width="161" Content="Date caisse :" />
        <controls:DatePicker x:Name="dtp_DateCaisse" HorizontalAlignment="Left" Height="23" Margin="190,75,0,0" VerticalAlignment="Top" Width="162" IsTabStop="True" TabIndex="1" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,174,0,0" x:Name="lbl_MontantEcart" VerticalAlignment="Top" Width="161" Content="Reste a reverser" />
        <TextBox HorizontalAlignment="Left" x:Name="Txt_MontantAReverser" Height="25" Margin="190,170,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="231" TabIndex="4"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_NumeroCaisse" Height="25" Margin="190,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_MontantNonReverse" IsReadOnly="True"  Height="25" Margin="190,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="3" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,44,0,0" x:Name="lbl_MontantNonReverse" VerticalAlignment="Top" Width="164" Content="Caisse non reversé" />
        <Button Name="btn_Detail" Content="Détail" HorizontalAlignment="Left" Margin="426,45,0,0" VerticalAlignment="Top" Width="75" Click="btn_Detail_Click"/>
    </Grid>
</controls:ChildWindow>