Galatee.Silverlight/Caisse/UcSaisiMontant.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.UcSaisiMontant"
           Width="400" Height="187" 
           Title="Saisie du montant" Style="{StaticResource ChildWindowGalatee}"  KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Height="77" VerticalAlignment="Bottom" Header="Montant" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,28,0,0" x:Name="txt_Montant" VerticalAlignment="Top" Width="217" Visibility="Visible" IsTabStop="True" TabIndex="0" />
        <sdk:Label HorizontalAlignment="Left" Content="Montant payé" Height="28" Margin="10,28,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</controls:ChildWindow>