Galatee.Silverlight/Caisse/UcValideEncaissement.xaml

<controls:ChildWindow xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"  x:Class="Galatee.Silverlight.Caisse.UcValideEncaissement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="855.5" Height="604.5" 
           Title="Paiement" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      Loaded="ChildWindow_Loaded" Closing="ChildWindow_Closing" OverlayBrush="Transparent" FontSize="13" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Style="{StaticResource ChildWindowGalatee}" Margin="-1,0,1,0">
    <Grid x:Name="LayoutRoot" Margin="2,0,0,55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="144" HorizontalAlignment="Right" Margin="0,10,35,-48" RenderTransformOrigin="0.173,0.522" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="144" HorizontalAlignment="Left" Margin="490,10,0,-48" IsEnabled="True" Grid.Row="1" />

        <my:GroupBox Name="gbo_PaiementEspece" FontWeight="SemiBold" Header="Reglement espèce" Height="102" Margin="480,0,10,304" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="                      " Height="146" Margin="3,0,360,300" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="                      " Margin="3,0,360,187" Height="114" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="              " Height="132" Margin="3,0,360,54" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="Reçu" Height="71" Margin="480,0,8,403" VerticalAlignment="Bottom" />
        <!--<my:GroupBox FontWeight="SemiBold" Header="Mode de reglement" Height="441" Margin="-1,0,388,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />-->

        <!--<toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Height="98" HorizontalAlignment="Left" Margin="34,34,0,0" Name="headeredContentControl2" VerticalAlignment="Top" Width="301">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>-->
        <!--<toolkit:HeaderedContentControl BorderThickness="2,2,1,1"  Height="97" HorizontalAlignment="Left" Margin="32,177,0,0" Name="headeredContentControl3" VerticalAlignment="Top" Width="314">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>-->
        <!--<toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Height="82" HorizontalAlignment="Left" Margin="32,281,0,0" Name="headeredContentControl4" VerticalAlignment="Top" Width="315">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>-->
        <sdk:Label Content="Bank :" Height="22" HorizontalAlignment="Left" Margin="48,208,0,0" Name="label1" VerticalAlignment="Top" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,490,0" x:Name="Txt_MontantFacture" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <sdk:Label Content="Montant a payer sur facture" Height="21" HorizontalAlignment="Left" Margin="49,78,0,0" Name="label2" VerticalAlignment="Top" Width="207" />
        <sdk:Label Content="Frais de timbre" Height="23" HorizontalAlignment="Left" Margin="50,51,0,0" Name="label3" VerticalAlignment="Top" Width="201" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,51,414,0" Name="Txt_FraisTimbre" VerticalAlignment="Top" Width="160" IsReadOnly="True" TextChanged="Txt_FraisTimbre_TextChanged" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True"  Margin="0,77,414,379" Name="Txt_MontantEspece" Width="160" TextChanged="Txt_MontantEspece_TextChanged" LostFocus="Txt_MontantEspece_LostFocus" />
        <sdk:Label Content="Due :" HorizontalAlignment="Left" Margin="26,10,0,0" Name="label4" Width="101" Height="22" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,205,414,0" Name="Txt_LibBank" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <sdk:Label Content="Amount :" Height="21" HorizontalAlignment="Left" Margin="48,230,0,0" Name="label5" VerticalAlignment="Top" Width="139" />
        <sdk:Label Content="Checque number :" Height="28" HorizontalAlignment="Left" Margin="48,256,0,0" Name="label6" VerticalAlignment="Top" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,258,414,0" Name="Txt_NumCheque" VerticalAlignment="Top" Width="164" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,231,414,0" Name="Txt_MontantCheque" VerticalAlignment="Top" Width="164" TextChanged="Txt_MontantCheque_TextChanged" IsInteger="False" IsEnabled="False" LostFocus="Txt_MontantCheque_LostFocus" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,370,498,0" Name="txtOtherPaie" VerticalAlignment="Top" Width="293" TextChanged="txtOtherPaie_TextChanged" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,345,498,0" Name="cbo_OtherPaiement" VerticalAlignment="Top" Width="294" DisplayMemberPath="LIBELLE" IsEnabled="False" SelectionChanged="cbo_OtherPaiement_SelectionChanged"  />
        <CheckBox Height="20" HorizontalAlignment="Right" Margin="0,297,696,0" Name="Chk_Autre" VerticalAlignment="Top" Width="114" FontWeight="Bold" Click="Chk_Autre_Checked" Content="Autre" Unchecked="Chk_Autre_Unchecked" />
        <CheckBox Content="Espèce" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,35,682,0" Name="Chk_Cash" VerticalAlignment="Top" Width="128" FontWeight="Bold" Click="Chk_Cash_Checked" Checked="Chk_Cash_Checked" Unchecked="Chk_Cash_Unchecked" />
        <CheckBox Content="Chèque" Height="26" HorizontalAlignment="Right" Margin="0,182,696,0" Name="Chk_Cheque" VerticalAlignment="Top" Width="115" FontWeight="Bold" Checked="Chk_Cheque_Checked" Unchecked="Chk_Cheque_Unchecked" />

        <sdk:Label Content="Cash " Height="21" HorizontalAlignment="Left" Margin="525,47,0,0" Name="lb_Numcaisse" VerticalAlignment="Top" Width="59" />
        <sdk:Label Content="Receipt :" Height="23" HorizontalAlignment="Left" Margin="617,16,0,0" Name="label8" VerticalAlignment="Top" Width="108" />
        <sdk:Label Content="User ID " Height="19" HorizontalAlignment="Left" Margin="744,44,0,0" Name="lb_Matricule" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,43,99,0" MaxLength="9" Name="Txt_NumRecu" VerticalAlignment="Top" Width="108" TextChanged="Txt_NumRecu_TextChanged_1" IsReadOnly="True" />
        <sdk:Label Content="Cash " Height="24" HorizontalAlignment="Left" Margin="525,20,0,0" Name="label7" VerticalAlignment="Top" Width="59" />
        <sdk:Label Content="User ID " HorizontalAlignment="Left" Margin="742,8,0,471" Name="label9" Width="71" />

        <sdk:Label Content="Montant a rendre" Height="20" HorizontalAlignment="Left" Margin="50,132,0,0" Name="label10" VerticalAlignment="Top" Width="201" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,131,413,0" Name="txt_MontantRendu" VerticalAlignment="Top" Width="161" IsReadOnly="True" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,143,18,0" Name="txt_MontantRecu" VerticalAlignment="Top" Width="145" TextChanged="txt_MontantRecu_TextChanged_1" IsReadOnly="True" Foreground="Red" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,119,18,0" x:Name="txt_MontantTimbreEspece" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,93,18,0" x:Name="txt_MontantPayeEspece" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
        <sdk:Label Content="Montant perçu " Height="23" HorizontalAlignment="left" Margin="49,104,0,0" x:Name="label" VerticalAlignment="Top" Width="207" />
        <my1:NumericTextBox HorizontalAlignment="Right" Margin="0,104,414,352" x:Name="Txt_MontantEncaisse" Width="160" TextChanged="Txt_MontantEncaisse_TextChanged" IsTabStop="True" TabIndex="1" LostFocus="Txt_MontantEncaisse_LostFocus"/>
        <CheckBox Content="Frais de timbre inclus" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,157,576,0" x:Name="Chk_InclureFrais" VerticalAlignment="Top" Width="206" FontWeight="Bold" Checked="Chk_InclureFrais_Checked" Unchecked="Chk_InclureFrais_Unchecked" />
        <my:GroupBox FontWeight="SemiBold" Header="Règlement chèque" Height="114" Margin="480,0,10,187" VerticalAlignment="Bottom" />
        <sdk:Label Content="Montant total " HorizontalAlignment="Left" Margin="490,255,0,203" x:Name="MontantPayeChequeTotal" Width="134" RenderTransformOrigin="0.5,0.5" />
        <sdk:Label Content="Montant frais" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="490,227,0,0" x:Name="lbl_MontantPayeChequeFrais" VerticalAlignment="Top" Width="134" />
        <sdk:Label Content="Montant payé sur facture " Height="25" HorizontalAlignment="Left" Margin="490,196,0,0" x:Name="lbl_MontantPayeCheque" VerticalAlignment="Top" Width="134" />
        <my1:NumericTextBox Height="23" HorizontalAlignment="Right" Margin="0,250,18,0" x:Name="txt_MontantRecuCheque" VerticalAlignment="Top" Width="145" TextChanged="txt_MontantRecuCheque_TextChanged" IsReadOnly="True" Foreground="Red" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,224,18,0" x:Name="txt_MontantFrais" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,198,18,0" x:Name="txt_MontantPayeCheque" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
        <my:GroupBox FontWeight="SemiBold" Header="Autre règlement" Height="142" Margin="480,0,10,49" VerticalAlignment="Bottom" />
        <my:GroupBox FontWeight="SemiBold" Header="Résumé de règlement" Height="51" Margin="0,0,10,2" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,444,286,0" x:Name="txt_MontantTotalRegle" VerticalAlignment="Top" Width="145" IsReadOnly="True" Foreground="Red"  />
        <sdk:Label Content="Montant total Payé " Height="25" HorizontalAlignment="Left" Margin="240,444,0,0" x:Name="lbl_MontantPaye_Copy2" VerticalAlignment="Top" Width="134" />
        <sdk:DataGrid x:Name="dtgAutre" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="90" Margin="501,309,0,0" VerticalAlignment="Top" Width="294">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding LIBELLE}" CanUserSort="True" CanUserReorder="True"  CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1"  FontWeight="Normal" FontStyle="Normal" Header="Type paiement" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn  Binding="{Binding MONTANT}" CanUserSort="True" CanUserReorder="True"  CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1"  FontWeight="Normal" FontStyle="Normal" Header="Montant" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="355,344,0,112" x:Name="Btn_AjouterAutre" Width="115" Click="Btn_AjouterAutre_Click" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="501,402,0,54" x:Name="Btn_SupprimerAutre" Width="115" Click="Btn_SupprimerAutre_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,402,51,0" x:Name="txt_MontantAutre" VerticalAlignment="Top" Width="128" IsReadOnly="True" Foreground="Red" />
        <Button Content="Fature à payer" Name="btn_Facture" HorizontalAlignment="Left" Height="25" Margin="345,10,0,0" VerticalAlignment="Top" Width="106" Click="BtnCharger_Click"/>
        <sdk:Label Content="Montant total " HorizontalAlignment="Left" Margin="490,143,0,315" x:Name="MontantPayeChequeTotal_Copy" Width="167" RenderTransformOrigin="0.5,0.5" />
        <sdk:Label Content="Montant frais timbre" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="490,117,0,0" x:Name="lbl_MontantPayeChequeFrais_Copy" VerticalAlignment="Top" Width="165" />
        <sdk:Label Content="Montant payé sur facture " Height="25" HorizontalAlignment="Left" Margin="490,91,0,0" x:Name="lbl_MontantPayeCheque_Copy" VerticalAlignment="Top" Width="166" />

    </Grid>
</controls:ChildWindow>