Galatee.Silverlight/Report/Facturation/FrmAbonneParAction.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Report.FrmAbonneParAction"
           Width="813.795" Height="208.957" 
           Title="FrmStatistiqueVente" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,10,0" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,25,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,0,0,53" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="79" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,51,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="43" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,51,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" x:Name="txt_Periode" Height="23" Margin="583,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Période" Height="23" Margin="494,25,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_lotri" Height="23" Margin="583,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Lot" Height="23" Margin="494,51,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</sdk:ChildWindow>