Galatee.Silverlight/Report/Facturation/FrmAbonneCasReleve.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Report.FrmAbonneCasReleve"
           Width="813.795" Height="243.88" 
           Title="FrmStatistiqueVente" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,10,0" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,25,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,0,0,86" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="79" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,51,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="43" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,51,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" x:Name="txt_Periode" Height="23" Margin="583,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Période" Height="23" Margin="494,73,0,0" VerticalAlignment="Top" Width="84"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,78,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="79" Content="Tournee" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,78,0,0" x:Name="btn_Tournee" VerticalAlignment="Top" Width="43" Click="btnzone_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,78,0,0" x:Name="Txt_LibelleTournee" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" x:Name="txt_Periode_Copy" Height="23" Margin="583,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Lot" Height="23" Margin="494,101,0,0" VerticalAlignment="Top" Width="84"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,106,0,0" x:Name="lbl_Centre_Copy2" VerticalAlignment="Top" Width="79" Content="Cas" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,106,0,0" x:Name="btn_CasSaisie" VerticalAlignment="Top" Width="43" Click="btnzone_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,106,0,0" x:Name="Txt_LibelleCas" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
    </Grid>
</sdk:ChildWindow>