Galatee.Silverlight/Report/Facturation/FrmStatistiqueVente.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Report.FrmStatistiqueVente"
           Width="808.776" Height="231.612" 
           Title="FrmStatistiqueVente" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,0,0" x:Name="groupBox1_Copy3" Header="Critères" HorizontalAlignment="Left" Width="779" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,25,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,0,0,73" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="79" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="114,51,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="43" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,51,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" x:Name="txt_Annee" Height="23" Margin="495,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_Periode" Height="23" Margin="495,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Année" Height="23" Margin="406,26,0,0" VerticalAlignment="Top" Width="84"/>
        <sdk:Label HorizontalAlignment="Left" Content="Période debut" Height="23" Margin="406,54,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_PeriodeFin" Height="23" Margin="495,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Période fin" Height="23" Margin="406,82,0,0" VerticalAlignment="Top" Width="84"/>
        <RadioButton Content="Détail" Name="Rdb_Detail"  HorizontalAlignment="Left" Margin="114,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Récapitulatif" Name="Rdb_Recap"  HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:ChildWindow>