Galatee.Silverlight/Recouvrement/GrandCompte - Copie (2)/FrmInitailisationCampagne.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.FrmInitailisationCampagne"
           Width="1294.766" Height="588.593" 
           Title="Création campagne de recouvrement grand compte" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Lancer la campagne" IsEnabled="False" Width="125" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Click="OKButton_Click_1" />
        <ComboBox x:Name="cbo_regroupement" HorizontalAlignment="Left" Margin="231,19,0,0" VerticalAlignment="Top" Width="327" SelectionChanged="cbo_regroupement_SelectionChanged"/>
        <sdk:Label Content="Regroupement" HorizontalAlignment="Left" Height="28" Margin="64,19,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Période(MM/AAAA)" HorizontalAlignment="Left" Height="21" Margin="64,43,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="txt_periode" Height="22" Margin="231,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="txt_periode_TextChanged"/>
        <sdk:DataGrid x:Name="dg_facture"   HorizontalAlignment="Left" Height="203" Margin="10,218,0,0" VerticalAlignment="Top" Width="559" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button  x:Name="Charger" HorizontalAlignment="Left" Margin="618,303,0,0" VerticalAlignment="Top" Width="51"  RenderTransformOrigin="0.52,-2" Click="Charger_Click"/>
        <Button x:Name="Decharger" HorizontalAlignment="Left" Margin="619,341,0,0" Click="Decharger_Click" VerticalAlignment="Top" Width="51"/>
        <!--<Button x:Name="ChargerTout" Content="&gt;&gt;"  HorizontalAlignment="Left" Margin="494,221,0,0" VerticalAlignment="Top" Width="75" />-->
        <Button Content="Rechercher" HorizontalAlignment="Left" IsEnabled="False" x:Name="btn_Rech" Margin="564,149,0,0" VerticalAlignment="Top" Width="93" Click="btn_Rech_Click" Height="20"/>
        <Button Content="Ajouter" x:Name="btn_ajouterPeriod" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="93" Margin="362,44,0,0" Click="Button_Click" Height="21"/>
        <Controls:GroupBox FontWeight="SemiBold" Margin="4,187,680,28" x:Name="groupBox1_Copy1" Header="Liste des facture des périodes" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="27,0,10,304" x:Name="groupBox1_Copy2" Header="Criteres" RenderTransformOrigin="0.5,0.5"  />
        <Button Content="Supprimer" HorizontalAlignment="Left" IsEnabled="False" x:Name="btn_supp" VerticalAlignment="Top" Width="93" Margin="465,45,0,0" Click="btn_supp_Click" Height="21"/>

        <ProgressBar Background="Black" Foreground="Orange" Margin="738,147,21,0" x:Name="progressBar1" Height="22" VerticalAlignment="Top"  Visibility="Collapsed"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="231,70,0,0" x:Name="lbx_Periode" VerticalAlignment="Top" Width="327"/>
        <Button Content="Ajouter facture hors regroupement" x:Name="btn_ajouterFactureHorReg" IsEnabled="False" HorizontalAlignment="Left" Margin="802,453,0,0" VerticalAlignment="Top" Width="407" Click="Button_Click_1" Height="26"/>
        <sdk:DataGrid x:Name="dg_facture_Copy"   HorizontalAlignment="Left" Height="212" Margin="724,209,0,0" VerticalAlignment="Top" Width="533" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox FontWeight="SemiBold" Margin="700,187,10,28" x:Name="groupBox1_Copy" Header="Liste des factures sélectionnées pour la campagne" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  />
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,424,0,0" PageSize="10" VerticalAlignment="Top" Width="559" />
        <sdk:DataPager x:Name="datapager_Copy" HorizontalAlignment="Left" Height="26" Margin="724,424,0,0" PageSize="10" VerticalAlignment="Top" Width="533" />

    </Grid>
</sdk:ChildWindow>