Galatee.Silverlight/Recouvrement/GrandCompte - Copie (2)/FrmMiseAjourCompt - Copie.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Recouvrement.FrmMiseAjourCompt"
           Width="887.881" Height="246.536" 
           Title="Mise a jour des comptes" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_montant" Margin="391,111,0,0"  IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Montant payé" HorizontalAlignment="Left" Height="23" Margin="271,111,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="364" IsEnabled="False" x:Name="cbo_regroupement" />
        <sdk:Label Content="Regroupement" HorizontalAlignment="Left" Height="20" Margin="64,10,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<sdk:Label Content="Période" HorizontalAlignment="Left" Height="21" Margin="64,38,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,36,0,0" TextWrapping="Wrap" x:Name="txt_periode"  VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Réinitialiser" HorizontalAlignment="Left" Margin="677,7,0,0" x:Name="btn_reinite" VerticalAlignment="Top" Width="160"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="677,37,0,0" x:Name="btn_rech" VerticalAlignment="Top" Width="160" Click="btn_rech_Click"/>-->
        <sdk:DataGrid x:Name="dg_campagne"  HorizontalAlignment="Left" Height="62" Margin="10,35,0,0" VerticalAlignment="Top" Width="827" AutoGenerateColumns="False"  SelectionMode="Extended" SelectionChanged="dg_campagne_SelectionChanged"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NUMEROCAMPAGNE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Campagne" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code Regroupement" Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding LIBELLEREGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle Regroupement" Width="Auto" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode facture" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Campagne" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>