Galatee.Silverlight/Report/Accueil/FrmImpayer.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Report.FrmImpayer"
           Width="528" Height="301" 
           Title="FrmDevisValide" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,0,10" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,4,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Afficher" Click="OKButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,109,4" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,25,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="91,26,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="43" Click="btn_Site_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="79" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="91,51,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="43" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,51,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,82,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="79" Content="Tournee" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="91,82,0,0" x:Name="btn_Tournee" VerticalAlignment="Top" Width="43" Click="btnzone_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,82,0,0" x:Name="Txt_LibelleTournee" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,110,0,0" x:Name="lbl_Centre_Copy2" VerticalAlignment="Top" Width="79" Content="Catégorie" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="91,110,0,0" x:Name="btn_Categorie" VerticalAlignment="Top" Width="43" Click="btnCategorie_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,110,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <CheckBox Content="Exporter au format excel" Height="20" HorizontalAlignment="Left" Margin="91,157,0,0" x:Name="Chk_ExportExcel" VerticalAlignment="Top" Width="185" />
        <RadioButton Content="Detail" Name="rdb_Detail"  HorizontalAlignment="Left" Margin="303,138,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Recapitulatif" Name="rdb_Recap" HorizontalAlignment="Left" Margin="303,160,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" VerticalAlignment="Top" Width="231" IsIndeterminate="True" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>