Galatee.Silverlight/Report/Accueil/FrmStatistiqueDesTravauxBrt_Ext.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Report.FrmStatistiqueDesTravauxBrt_Ext"
           Width="490" Height="220" 
           Title="FrmDevisValide" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition /> 
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,0,10" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,4,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Afficher" Click="OKButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,109,4" Grid.Row="1" />
        <!--<sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />-->
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="139,25,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />-->
        <!--<Button Content="..." Height="23" HorizontalAlignment="Left" Margin="90,0,0,84" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />-->
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="12,32,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="109" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,29,0,0" x:Name="Txt_Produit" VerticalAlignment="Top" Width="243" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="121,0,0,58" x:Name="btn_Produit" VerticalAlignment="Bottom" Width="45" Click="btn_Produit_Click" />
        <!--<sdk:Label Height="19" HorizontalAlignment="Left" Margin="367,52,0,0" x:Name="lbl_Centre_Copy2" VerticalAlignment="Top" Width="109" Content="Type demande" />-->
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="526,49,0,0" x:Name="Txt_TypeDemande" VerticalAlignment="Top" Width="243" IsReadOnly="True" />-->
        <!--<Button Content="..." Height="23" HorizontalAlignment="Left" Margin="474,0,0,58" x:Name="btn_TypeDemande" VerticalAlignment="Bottom" Width="45" Click="btn_TypeDemande_Click" />-->
        <!--<controls:DatePicker Name="dtp_DateDebut" HorizontalAlignment="Left" Height="23" Margin="94,78,0,0" VerticalAlignment="Top" Width="264"/>-->
        <!--<controls:DatePicker Name="dtp_DateFin" HorizontalAlignment="Left" Height="23" Margin="476,77,0,0" VerticalAlignment="Top" Width="293"/>-->
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="10,59,0,0" x:Name="lbl_Centre_Copy3" VerticalAlignment="Top" Width="104" Content="Période(mm/aaaa)" />
        <!--<sdk:Label Height="19" HorizontalAlignment="Left" Margin="368,79,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="108" Content="Date fin demande" />-->
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="38,2,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True" Grid.Row="1" Visibility="Collapsed"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Visibility="Collapsed" x:Name="lbl_Centre_Copy5" VerticalAlignment="Top" Width="79" Content="Centre" />
        <Button Content="..." Height="23" Visibility="Collapsed" HorizontalAlignment="Left" Margin="91,53,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="43" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,53,0,0" x:Name="Txt_LibelleCentre" Visibility="Collapsed" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,57,0,0" x:Name="Txt_Periode" VerticalAlignment="Top" Width="120"  />
    </Grid>
</controls:ChildWindow>