Galatee.Silverlight/Scelles/UcAffectationCompteur.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="Galatee.Silverlight.Scelles.UcAffectationCompteur"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
             
    Width="1040" Height="550" 
           Title="UctrlListeRemisesScelles" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="Fermer" Content="Fermer" Click="CancelButton_Click" Width="106" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="112" Height="23" HorizontalAlignment="Right" Margin="0,10,111,0" Grid.Row="1" VerticalAlignment="Top" />
        <my:GroupBox Height="331" Header="Selection des Scellés a remettre" HorizontalAlignment="Left" Margin="0,0,0,25" x:Name="groupBox" VerticalAlignment="Bottom" Width="1012" Grid.RowSpan="2" />
        <Button x:Name="Charger" Content="&gt;" HorizontalAlignment="Left" Margin="480,260,0,0" VerticalAlignment="Top" Width="53" Click="Charger_Click" RenderTransformOrigin="1.642,1.773" Height="24"/>
        <Button x:Name="Decharger" Content="&lt;" HorizontalAlignment="Left" Margin="480,294,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Click="Decharger_Click" Height="24"/>
        <Button Name="chargerTout" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="480,324,0,0" VerticalAlignment="Top" Width="53" Click="chargerTout_Click" Height="24"/>
        <Button Name="DechargerTout" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="480,359,0,0" VerticalAlignment="Top" Width="53" Click="DechargerTout_Click" Height="24" RenderTransformOrigin="1.396,3.292"/>
        <sdk:DataGrid x:Name="dgCompteur" Margin="29,187,550,10" AutoGenerateColumns="False"  RowHeight="30" RenderTransformOrigin="0.5,0.5"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero de Compteur" Width="Auto" Binding="{Binding Path=Numero_Compteur}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Header="Produit" Binding="{Binding Path=LIBELLEPRODUIT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Header="Calibre" Binding="{Binding Path=DIAMETRE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Annee fabrique"  Width="Auto" Binding="{Binding Path=ANNEEFAB}"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <sdk:DataGrid x:Name="dgMargasinVirtuelle" Margin="548,187,21,10" AutoGenerateColumns="False" RowHeight="30" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero de Compteur" Width="Auto" Binding="{Binding Path=Numero_Compteur}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Header="Produit" Binding="{Binding Path=LIBELLEPRODUIT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Header="Calibre" Binding="{Binding Path=DIAMETRE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Annee fabrique"  Width="Auto" Binding="{Binding Path=ANNEEFAB}"/>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <sc:GroupBox Header="Centre de gestion" Margin="0,0,0,324" Name="Gbo_InformationDevis" IsEnabled="True" Height="106" VerticalAlignment="Bottom" />
        <sdk:Label Name="label2" Content="Site" Width="61" Margin="47,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" Name="txtSite" Width="48" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="126,25,0,0"  />
        <ComboBox Height="23" Name="Cbo_Site" Width="251" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,25,0,0" SelectionChanged="Cbo_Site_SelectionChanged"  />
        <sdk:Label Name="label3" Content="Centre" Width="63" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,59,0,0" />
        <TextBox Height="23" Name="txtCentre" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="127,55,0,0"  />
        <ComboBox Name="Cbo_Centre" Width="251" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,55,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" />
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="45,84,0,0" VerticalAlignment="Top" Width="82" Content="Produit"/>
        <ComboBox x:Name="Cbo_Produit" HorizontalAlignment="Left" Margin="127,84,0,0" VerticalAlignment="Top" Width="183" Height="23" RenderTransformOrigin="0.5,-0.125" SelectionChanged="Cbo_Produit_SelectionChanged"/>
        <CheckBox  Content="Saisir nombre de Compteur souhaité" x:Name="chb_SaisiNombreCompteurSouhaite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,153,0,0" Checked="chb_SaisiNombreScelleSouhaite_Checked" Unchecked="chb_SaisiNombreScelleSouhaite_Unchecked"/>
        <TextBox  Visibility="Collapsed" HorizontalAlignment="Left" x:Name="txt_NombreCompteurSouhaite" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="267,150,0,0"/>
        <sdk:Label Visibility="Collapsed" x:Name="lbl_Debut" HorizontalAlignment="Left" Content="Debut" Height="28" VerticalAlignment="Top" Width="120" Margin="423,154,0,0"/>
        <TextBox Visibility="Collapsed" x:Name="txt_DebutNumCompteur" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="480,150,0,0"/>
        <sdk:Label Visibility="Collapsed" x:Name="lbl_Fin" HorizontalAlignment="Left" Content="Fin" Height="28" VerticalAlignment="Top" Width="120" Margin="642,154,0,0"/>
        <TextBox Visibility="Collapsed" x:Name="txt_FinNumCompteur" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="670,150,0,0"/>
        <Button Content="Rafraichir la liste" x:Name="btn_Rafraichir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="458,81,0,0" Click="Button_Click"/>
        <!--<ProgressBar Background="Black" Foreground="Orange" Margin="288,133,21,0" x:Name="progressBar1" Height="37" VerticalAlignment="Top" Visibility="Collapsed" />-->
        <ProgressBar Background="Black" Foreground="Orange" Margin="384,148,21,0" x:Name="progressBar1" Height="22" VerticalAlignment="Top"  Visibility="Collapsed"/>

    </Grid>
</controls:ChildWindow>