Galatee.Silverlight/Scelles/UcCompteurByScelle.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Galatee.Silverlight.Scelles.UcCompteurByScelle"       
    Width="1151.851" Height="604.657" 
           Title="Saisie De Scelles Sur Compteur BTA au Laboratoire" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="-5,7,3,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Scelles des Compteurs" Margin="10,0,10,384" Name="Gbo_InformationDevis" IsEnabled="True" Height="101" VerticalAlignment="Bottom" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="132" Height="23" HorizontalAlignment="Right" Margin="0,7,29,5" Grid.Row="1" />
        <sdk:Label Name="labe_Num" HorizontalAlignment="Left" Height="23" Margin="72,59,0,0" VerticalAlignment="Top" Width="120" Content="Numéro de Scellé"/>
        <TextBox x:Name="txt_NumCpteur" HorizontalAlignment="Left" Height="23" Margin="200,60,0,0" TextWrapping="Wrap" TextChanged="txt_NumCpteur_TextChanged_1" VerticalAlignment="Top" Width="217"/>
        <sdk:DataGrid x:Name="dtg_CompteurSaisie" HorizontalAlignment="Left" Height="373" Margin="10,113,0,0" VerticalAlignment="Top" Width="1110" AutoGenerateColumns="False" SelectionChanged="dtg_CompteurSaisie_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Numero_Compteur}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Numéro de compteur " IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEETATCOMPTEUR}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Etat compteur" IsReadOnly="False" MaxWidth="Infinity" MinWidth="250" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Marque" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding CADRAN}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cadran" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding ANNEEFAB}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cadran" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Numero_ScelleCapot_1}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Capot droit" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Numero_ScelleCapot_2}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Capot gauche" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Numero_ScelleCapot_3}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Capot milieu" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Numero_Cache_3}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cache borne" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click_1" Width="145" Height="23" HorizontalAlignment="Right" Margin="0,7,166,0" VerticalAlignment="Top" Grid.Row="1" />
        <RadioButton  Name="Rdb_NumCompt"    Content="Par N° Compteur"  HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" Checked="Rdb_NumCompt_Checked"/>
        <RadioButton  Name="Rdb_NumScelle"  Content="Par N° scellé"     HorizontalAlignment="Left" Margin="195,27,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btn_Recherche" Content="Rechercher" Click="RechercheCompteur_Click" Width="163"  Height="23" HorizontalAlignment="Right" Margin="0,60,545,0" VerticalAlignment="Top" />
    </Grid>
</sdk:ChildWindow>