Galatee.Silverlight/Scelles/UcListEtatRemiseScelleByAgent.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Scelles.UcListEtatRemiseScelleByAgent"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
                      
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
                      
           Width="663.224" Height="638" 
           Title="Etat de remise de Scelle par Agent" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Recherche de gestion" Margin="10,-1,10,357" Name="Gbo_InformationDevis" IsEnabled="True" Height="172" VerticalAlignment="Bottom" />

        <sdk:Label Name="label2" Content="Site" Width="118" Margin="80,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" Name="txtSite" Width="46" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="215,13,0,0"  />
        <ComboBox Height="23" Name="Cbo_Site" Width="249" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,13,0,0" SelectionChanged="Cbo_Site_SelectionChanged"  />
        <sdk:Label Name="label3" Content="Centre" Width="118" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,45,0,0" />
        <TextBox Height="23" Name="txtCentre" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="214,41,0,0"  />
        <ComboBox Name="Cbo_Centre" Width="249" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,41,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" />

        <sdk:Label Content="Agent" HorizontalAlignment="Left" Height="22" Margin="85,82,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="214,77,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_SearchAgt"  Click="btn_SearchAgt_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_M" HorizontalAlignment="Left" Height="23" Margin="272,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" SelectionChanged="txtAgt_M_SelectionChanged" />
        <TextBox x:Name="txt_LibelleAgentScelle" HorizontalAlignment="Left" Height="23" Margin="337,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" IsReadOnly="True"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,10,2" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Recherche " Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,138,42,367" />
        <sdk:DataGrid  x:Name="dgScelle"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="309" Margin="10,186,0,0" VerticalAlignment="Top" Width="612">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date de  Reception" Width="Auto" Binding="{Binding Path=Date_Remise,Converter={StaticResource DateTimeConverter}}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Header="Numero de scellé" Binding="{Binding Path=Numero_Scelle}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Couleur"  Width="Auto" Binding="{Binding Path=Couleur_libelle}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:Label  HorizontalAlignment="Left" Height="23" Margin="85,118,0,0" VerticalAlignment="Top" Width="86" Content="Statut Scellé   :"/>
        <ComboBox x:Name="Cbo_Motif" SelectedValuePath="Key" DisplayMemberPath="DisplayText" HorizontalAlignment="Left" Height="23" Margin="215,114,0,0" VerticalAlignment="Top" Width="306" CacheMode="BitmapCache" />
        <Button Content="Imprimer" Height="23" Margin="0,8,99,4" x:Name="btnPrint" HorizontalAlignment="Right" Width="75" Click="Editer_Click" IsEnabled="True" RenderTransformOrigin="0.507,4.217" Grid.Row="1" />



    </Grid>
</controls:ChildWindow>