Galatee.Silverlight/Scelles/UcScelleCompteurMt.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Galatee.Silverlight.Scelles.UcScelleCompteurMt"       
    Width="835" Height="636.015" 
           Title="Saisie De Scelles Sur Compteur BTA au Laboratoire" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="-5,7,3,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Scelles des Compteurs" Margin="10,0,10,345" Name="Gbo_InformationDevis" IsEnabled="True" Height="178" VerticalAlignment="Bottom" />
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,34,0,0" VerticalAlignment="Top" Width="121" Content="Etat Compteur"/>
        <TextBox x:Name="txt_ANNEEFAB" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,90,0,0" VerticalAlignment="Top" Width="120" Content="Année de Fabrication"/>
        <ComboBox x:Name="Cbo_Etat_cmpt" HorizontalAlignment="Left" Margin="181,34,0,0" VerticalAlignment="Top" Width="156" Height="23"/>
        <ComboBox x:Name="Cbo_Marque" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.517,0.05" Height="23" SelectionChanged="Cbo_Marque_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,117,0,0" VerticalAlignment="Top" Width="76" Content="Marque"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="103" Height="23" HorizontalAlignment="Right" Margin="0,7,29,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="221" IsEnabled="False" Height="23" HorizontalAlignment="Right" Margin="0,141,24,0" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Cadran" HorizontalAlignment="Left" Height="23" Margin="181,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,144,0,0" VerticalAlignment="Top" Width="114" Content="Cadran"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,61,0,0" VerticalAlignment="Top" Width="120" Content="Numéro Compteur"/>
        <TextBox x:Name="txt_NumCpteur" HorizontalAlignment="Left" Height="23" Margin="181,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:DataGrid x:Name="dtg_CompteurSaisie" HorizontalAlignment="Left" Height="317" Margin="10,196,0,0" VerticalAlignment="Top" Width="793" AutoGenerateColumns="False" SelectionChanged="dtg_CompteurSaisie_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Numero_Compteur}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Numéro de compteur " IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEETATCOMPTEUR}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Etat compteur" IsReadOnly="False" MaxWidth="Infinity" MinWidth="250" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Marque" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding CADRAN}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cadran" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding ANNEEFAB}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cadran" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <!--<sdk:DataGridTextColumn Binding="{Binding DATECREATION, Converter={StaticResource DateTimeLongConverter}}" CanUserSort="True" CanUserReorder="True"  Header="Date saisie" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click_1" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,113,137,0" VerticalAlignment="Top" />
        <Button x:Name="btn_Annuler" Content="Fermer" Click="btn_Annuler_Click_1" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,113,24,0" VerticalAlignment="Top" />
    </Grid>
</sdk:ChildWindow>