Galatee.Silverlight/Scelles/UcScelleCompteurBta.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Galatee.Silverlight.Scelles.UcScelleCompteurBta"       
    Width="735" Height="573" 
           Title="Saisie De Scelles Sur Compteur BTA au Laboratoire" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="-5,7,3,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Scelles des Compteurs" Margin="19,0,20,282" Name="Gbo_InformationDevis" IsEnabled="True" Height="166" VerticalAlignment="Bottom" />
        <my:GroupBox Height="53" Header="Scellé Milieu" HorizontalAlignment="Left" Margin="30,0,0,136" x:Name="groupBox_2" VerticalAlignment="Bottom" Width="655" />
        <my:GroupBox Height="202" Header="Scellé Capot Moteur" HorizontalAlignment="Left" Margin="20,0,0,76" x:Name="groupBox" VerticalAlignment="Bottom" Width="674" />
        <my:GroupBox Height="61" Header="Scellé Gauche" HorizontalAlignment="Left" Margin="30,0,0,194" x:Name="groupBox_1" VerticalAlignment="Bottom" Width="655"  />
        <my:GroupBox Height="53" Header="Scellé Cache" HorizontalAlignment="Left" Margin="20,0,0,15" x:Name="groupBox_Cache_1" VerticalAlignment="Bottom" Width="674" />
        <my:GroupBox Height="46" Header="Scellé Droit" HorizontalAlignment="Left" Margin="30,0,0,84" x:Name="groupBox_3" VerticalAlignment="Bottom" Width="655" />
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="48,60,0,0" VerticalAlignment="Top" Width="120" Content="Etat Compteur"/>
        <TextBox x:Name="txt_ANNEEFAB" HorizontalAlignment="Left" Height="23" Margin="180,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="47,116,0,0" VerticalAlignment="Top" Width="120" Content="Année de Frabrication"/>
        <ComboBox x:Name="Cbo_Etat_cmpt" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="156" Height="23"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="389,33,0,0" VerticalAlignment="Top" Width="76" Content="Calibre"/>
        <ComboBox x:Name="Cbo_Marque" HorizontalAlignment="Left" Margin="517,59,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.517,0.05" Height="23" SelectionChanged="Cbo_Marque_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="389,59,0,0" VerticalAlignment="Top" Width="76" Content="Marque"/>
        <ComboBox x:Name="Cbo_Diametre" HorizontalAlignment="Left" Margin="517,33,0,0" VerticalAlignment="Top" Width="156" Height="23" />
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="46,142,0,0" VerticalAlignment="Top" Width="106" Content="Type de Compteur"/>
        <ComboBox x:Name="Cbo_typeCmpt" HorizontalAlignment="Left" Margin="180,142,0,0" VerticalAlignment="Top" Width="156" Height="23" SelectionChanged="Cbo_typeCmpt_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="389,83,0,0" VerticalAlignment="Top" Width="64" Content="Modele"/>
        <ComboBox x:Name="Cbo_Modele" HorizontalAlignment="Left" Margin="517,83,0,0" VerticalAlignment="Top" Width="156" Height="23" SelectionChanged="Cbo_Modele_SelectionChanged" />

        <RadioButton  GroupName="groupBox_1" Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction_1" VerticalAlignment="Top" Margin="193,256,0,0" Width="140"  Checked="rbt_NouveauScelle_1_Checked" Visibility="Collapsed"/>
        <RadioButton GroupName="groupBox_1" Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple_1" VerticalAlignment="Top" Margin="331,257,0,0" Width="163" Checked="rbt_NouveauScelle_1_Checked" Visibility="Collapsed" />
        <RadioButton GroupName="groupBox_1" Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle_1" VerticalAlignment="Top" Margin="201,235,0,0" Width="164" Checked="rbt_NouveauScelle_1_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu_1" IsReadOnly="True" Margin="70,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.056,3.435" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,232,0,0" x:Name="txt_NumNouveauScelle_1" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="526,234,0,0" VerticalAlignment="Top" Width="37" x:Name="btn_SearchScelle_1" Click="btn_SearchScelle_Click" IsEnabled="False" />
        <RadioButton  GroupName="groupBox_2" Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction_2" VerticalAlignment="Top" Margin="193,311,0,0" Width="138" Checked="rbt_NouveauScelle_2_Checked" Visibility="Collapsed"/>
        <RadioButton   GroupName="groupBox_2" Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple_2" VerticalAlignment="Top" Margin="331,307,0,0" Width="161" Checked="rbt_NouveauScelle_2_Checked" Visibility="Collapsed"  />
        <RadioButton  GroupName="groupBox_2" Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle_2" VerticalAlignment="Top" Margin="201,287,0,0" Width="127" Checked="rbt_NouveauScelle_2_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu_2" IsReadOnly="True" Margin="70,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.056,3.435" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,288,0,0" x:Name="txt_NumNouveauScelle_2" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="526,286,0,0" VerticalAlignment="Top" Width="37" x:Name="btn_Searchcelle_2" Click="btn_Searchcelle_2_Click" IsEnabled="False" />
        <RadioButton  GroupName="groupBox_3" Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction_3" VerticalAlignment="Top" Margin="193,368,0,0" Width="142" Checked="rbt_NouveauScelle_3_Checked" Visibility="Collapsed" />
        <RadioButton  GroupName="groupBox_3" Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple_3" VerticalAlignment="Top" Margin="331,368,0,0" Width="165" Checked="rbt_NouveauScelle_3_Checked" Visibility="Collapsed" />
        <RadioButton  GroupName="groupBox_3" Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle_3" VerticalAlignment="Top" Margin="201,345,0,0" Width="137" Checked="rbt_NouveauScelle_3_Checked" />
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu_3" IsReadOnly="True" Margin="70,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.056,3.435" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,343,0,0" x:Name="txt_NumNouveauScelle_3" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="526,345,0,0" VerticalAlignment="Top" Width="38" x:Name="btn_SearchScelle_3"  Click="btn_Searchcelle_3_Click" IsEnabled="False" />
        <RadioButton  GroupName="groupBox_Cache_1" Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction_Cache" VerticalAlignment="Top" Margin="193,434,0,0" Width="147" Checked="rbt_NouveauScelle_Cache_Checked" Visibility="Collapsed"/>
        <RadioButton GroupName="groupBox_Cache_1" Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple_Cache" VerticalAlignment="Top" Margin="331,435,0,0" Width="172" Checked="rbt_NouveauScelle_Cache_Checked" Visibility="Collapsed"/>
        <RadioButton GroupName="groupBox_Cache_1" Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle_Cache" VerticalAlignment="Top" Margin="201,414,0,0" Width="173" Checked="rbt_NouveauScelle_Cache_Checked" />
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu_Cache" IsReadOnly="True" Margin="70,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.056,3.435" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumNouveauScelle_Cache" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Margin="365,410,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="526,411,0,0" VerticalAlignment="Top" Width="40" x:Name="btn_ListScelle_Cache"  Click="btn_SearchcelleCahe__Click" IsEnabled="False" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="103" Height="23" HorizontalAlignment="Right" Margin="0,7,29,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,7,137,5" Grid.Row="1" />
        <TextBox x:Name="txt_Cadran" HorizontalAlignment="Left" Height="23" Margin="517,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="389,116,0,0" VerticalAlignment="Top" Width="114" Content="Cadran"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="48,33,0,0" VerticalAlignment="Top" Width="82" Content="Produit"/>
        <ComboBox x:Name="Cbo_Produit" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top" Width="156" Height="23"  SelectionChanged="Cbo_Produit_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="50,87,0,0" VerticalAlignment="Top" Width="120" Content="Numéro Compteur"/>
        <TextBox x:Name="txt_NumCpteur" MaxLength="15"  HorizontalAlignment="Left" Height="23" Margin="180,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid> 
</sdk:ChildWindow>