Galatee.Silverlight/Scelles/UctrlSaisieDeScellesSurCompteurBTA_CptrSaisi_ScelleRecherche.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    x:Class="Galatee.Silverlight.Scelles.UctrlSaisieDeScellesSurCompteurBTA_CptrSaisi_ScelleRecherche"
           Width="572" Height="541" OverlayBrush="Transparent"
           Title=" Redeption de Scellés " AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2" Height="866" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*" />
            <RowDefinition Height="429*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <Button Content="Imprimer" Height="23" Margin="0,8,10,403" x:Name="btnPrint" HorizontalAlignment="Right" Width="75" Grid.Row="1"  IsEnabled="True" Grid.Column="1" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="24,30,0,426" x:Name="dtgrdParametre" Width="517"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" AreRowGroupHeadersFrozen="True"  IsEnabled="True" IsReadOnly="False" IsTabStop="False" IsHitTestVisible="True" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Numero_Compteur, Mode=TwoWay}" Header="Numero Compteur" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding StatutCompteur, Mode=TwoWay}" Header="Statut Compteur" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding DIAMETRE, Mode=TwoWay}" Header="DIAMETRE" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding ANNEEFAB, Mode=TwoWay}" Header="Année de Fabrique" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding DATECREATION, Mode=TwoWay}" Header="Date de Saisie" Width="100" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <!--<sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" PageSize="10" VerticalAlignment="Top" Width="681"/>-->

        <Button Content="Supprimer" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,8,91,403" x:Name="btnDelete" TabIndex="4" Width="75" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.494" TranslateX="-0.007" TranslateY="0.599"/>
            </Button.RenderTransform>
        </Button>
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="432" Width="537" Margin="10,3,-6,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button  x:Name="NewButton" Content="Nouveau" Click="NewButton_Click" HorizontalAlignment="Left" Height="24" Margin="162,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68"/>
        <Button  x:Name="UpdateButton" Click="UpdateButton_Click" Content="Modifier" HorizontalAlignment="Left" Height="24" Margin="234,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.494" TranslateX="0.003" TranslateY="-0.625"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ViewButton" Content="Consulter" Click="ViewButton_Click"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="41,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.494" TranslateY="-0.03"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</sdk:ChildWindow>