Galatee.Silverlight/Scelles/UCtrlListeReceptionLotsMagasinGeneral.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Scelles.UCtrlListeReceptionLotsMagasinGeneral"
          xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="810" Height="530" OverlayBrush="Transparent"
           Title="Reception Lot Scelles MagasinGeneral" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="10,2,-3,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <Button Content="Imprimer" Height="23" Margin="0,198,62,231" x:Name="btnPrint" HorizontalAlignment="Right" Width="75"  IsEnabled="True" Grid.Column="1" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="10,93,0,34" x:Name="dtgrdScelle" Width="759"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" AreRowGroupHeadersFrozen="True"  IsEnabled="True" IsReadOnly="False" IsTabStop="False" IsHitTestVisible="True" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="dtgrdScelle_SelectionChanged"  MouseRightButtonDown="dtgrdScelle_MouseRightButtonDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Numero_depart, Mode=TwoWay}" Header="Numero  de depart" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Numero_fin, Mode=TwoWay}" Header="Numero fin" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Nbre_Scelles, Mode=TwoWay}" Header="Nombre de scellés" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Libelle_statue, Mode=TwoWay}" Header="Statut du Lot" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding DateReception, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}" Header="Date de Saisie" Width="100" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdScelle_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,423,23,6" x:Name="btnDelete" TabIndex="4" Width="102" Grid.Column="1" Click="btnDelete_Click" />
        <Button  x:Name="NewButton" Content="Nouveau" Height="23" Margin="321,424,342,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.286" Click="NewButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Modifier" HorizontalAlignment="Left" Height="25" Margin="59,423,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="ViewButton" Content="Consulter" Click="ViewButton_Click"   Grid.Column="1" Height="23" Margin="161,423,130,0" VerticalAlignment="Top"/>
    </Grid>
</sdk:ChildWindow>