Galatee.Silverlight/Scelles/UctrlListeRetoursScelles.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Scelles.UctrlListeRetoursScelles"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           
    Width="594" Height="524" 
           Title="UctrlListeRetoursScelles" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <Button  x:Name="NewButton" Content="Nouveau" HorizontalAlignment="Left" Height="23" Margin="409,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-0.011,0.286" Click="NewButton_Click"/>
        <!--<Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Modifier" HorizontalAlignment="Left" Height="22" Margin="317,14,0,-1" Grid.Row="1" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="ViewButton" Content="Consulter" Click="ViewButton_Click" HorizontalAlignment="Right" Height="22" Margin="0,14,90,-1" Grid.Row="1" VerticalAlignment="Top" Width="64"/>-->
        <Button x:Name="Supprimer" Content="Supprimer" Click="btnDelete_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <sdk:DataGrid x:Name="dtgrdRetourScelle" ItemsSource="{Binding DonnesDatagrid}" HorizontalAlignment="Left" Height="376" Margin="23,19,0,0" VerticalAlignment="Top" Width="497">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Donneur_Mat, Mode=TwoWay}" Header="Agent d'Intervention" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Nbre_Scelles, Mode=TwoWay}" Header="Nombre de Scellés" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Date_Retour, Mode=TwoWay}" Header="Date de retour" Width="100" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="404" Width="523" Margin="10,0,0,0"/>


    </Grid>
</controls:ChildWindow>