Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmClientAResilier.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Recouvrement.FrmClientAResilier"
           Width="719" Height="574" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">
        <Controls:GroupBox Header="Recherche client de la campagne" Height="168" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" />
        <Controls:GroupBox Header="Client" Height="59" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="4,99,230,0" />


        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="103" Height="23" HorizontalAlignment="Right" Margin="0,460,12,12" />
        <Button x:Name="OKButton" Content="Imprimer" Click="OKButton_Click" Width="123" Height="23" HorizontalAlignment="Right" Margin="0,461,122,11" />
        <sdk:Label Content="Agence " Height="20" HorizontalAlignment="Left" Margin="12,44,0,0" x:Name="lblMatFrom" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,40,583,0" x:Name="txtCentre" VerticalAlignment="Top" Width="50" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="260" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="4,173,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="691" 
                      MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="70" Header="Editer" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								VerticalAlignment="Center" Checked="chk_Checked_1" Unchecked="chk_Unchecked_1"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding IDCOUPURE}" CanUserReorder="True" CanUserSort="True" Header="N° Campagne" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,40,369,0" x:Name="cmbCentre" VerticalAlignment="Top" Width="208" SelectionChanged="cmbCentre_SelectionChanged" />
        <sdk:Label Content="Numéro  " HorizontalAlignment="Left" Margin="25,71,0,421" x:Name="label1" Width="87" />
        <sdk:Label Content="Agent PIA " Height="20" HorizontalAlignment="Left" Margin="331,19,0,0" x:Name="label2" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,15,207,0" x:Name="txtAgent" VerticalAlignment="Top" Width="85" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,15,29,0" x:Name="cmbAgent" VerticalAlignment="Top" Width="173" SelectionChanged="cmbAgent_SelectionChanged" />
        <sdk:Label Content="Date campagne" Height="20" HorizontalAlignment="Left" Margin="12,70,0,0" x:Name="label3" VerticalAlignment="Top" Width="95" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="112,69,0,0" x:Name="dtpDate" VerticalAlignment="Top" Width="119" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Right" Margin="0,135,122,337" x:Name="btnreset" Width="90" Click="btnReinitialiser_Click" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="580,135,0,0" x:Name="btnsearch" Width="90" Click="btnsearch_Click" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,416,85,13" x:Name="btnOk" Width="75"  Visibility="Collapsed" Click="btnOk_Click"/>
        <sdk:Label Content="Site " Height="20" HorizontalAlignment="Left" Margin="12,21,0,0" x:Name="lblMatFrom_Copy" VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,16,583,0" x:Name="txtSite" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,16,370,0" x:Name="cmbSite" VerticalAlignment="Top" Width="208" SelectionChanged="cmbSite_SelectionChanged_1" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,29,0" x:Name="cmbCampagne" VerticalAlignment="Top" Width="263" SelectionChanged="cmbCampagne_SelectionChanged" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="331,44,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="72" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="25,122,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,120,487,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="141" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="251,124,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,350,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="41" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="12,460,0,0" VerticalAlignment="Top" Width="231" IsIndeterminate="True"/>
        <Button x:Name="ExportFile" Content="Exporter" Click="ExportFile_Click_1" Width="119" Height="23" HorizontalAlignment="Right" Margin="0,460,250,12" />
    </Grid>
</sdk:ChildWindow>