Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmClientFraisSaisi.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Recouvrement.FrmClientFraisSaisi"
           Width="816" Height="645" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">


        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="148" Height="23" HorizontalAlignment="Right" Margin="0,464,12,8" />
        <Button x:Name="OKButton" Content="Imprimer" Click="OKButton_Click" Width="168" Height="23" HorizontalAlignment="Right" Margin="0,464,170,8" />
        <Button x:Name="btn_Exporter" Content="Exporter" Click="btn_Exporter_Click_1" Width="168" Height="23" HorizontalAlignment="Right" Margin="0,464,343,8" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="308" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="0,187,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="792" 
                      SelectionChanged="lvwResultat_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn Binding="{Binding IDCOUPURE}" CanUserReorder="True" CanUserSort="True" Header="N° Campagne" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />-->
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="60"  MaxWidth="65" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="150" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding FRAIS}" CanUserReorder="True" CanUserSort="True" Header="Frais" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLECOUPURE}" CanUserReorder="True" CanUserSort="True" Header="Type coupure" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox Height="182" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" Header="Recherche client de la campagne" />
        <Controls:GroupBox Height="43" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="10,136,316,0" Header="Client" />
        <sdk:Label Content="Agent PIA " Height="20" HorizontalAlignment="Left" Margin="20,86,0,0" x:Name="label2" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,85,592,0" x:Name="txtAgent" VerticalAlignment="Top" Width="85" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,85,280,0" x:Name="cmbAgent" VerticalAlignment="Top" Width="307" SelectionChanged="cmbAgent_SelectionChanged" />
        <sdk:Label Content="Date campagne" Height="20" HorizontalAlignment="Left" Margin="15,116,0,0" x:Name="label3" VerticalAlignment="Top" Width="95" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="115,113,0,0" x:Name="dtpDate" VerticalAlignment="Top" Width="119" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="610,150,0,0" x:Name="btnsearch" Width="108" Click="btnsearch_Click" VerticalAlignment="Top" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="15,56,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="93" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="67,153,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,535,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="141" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="283,153,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,415,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="41" />
        <TextBox HorizontalAlignment="Left" x:Name="Txt_NumCampagne" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" />
        <sdk:Label Content="Date fin campagne" Height="20" HorizontalAlignment="Left" Margin="275,119,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="113" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="393,116,0,0" x:Name="dtpDateFin" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="15,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="42" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,517" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,27,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="176,0,0,517" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
    </Grid>
</sdk:ChildWindow>