Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmClientEnRDV.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Recouvrement.FrmClientEnRDV"
           Width="800" Height="574" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">
        <Controls:GroupBox Header="Recherche client de la campagne" Height="124" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" />


        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="148" Height="23" HorizontalAlignment="Right" Margin="0,464,12,8" />
        <Button x:Name="OKButton" Content="Imprimer" Click="OKButton_Click" Width="168" Height="23" HorizontalAlignment="Right" Margin="0,464,170,8" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="330" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="12,129,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="751" 
                      SelectionChanged="lvwResultat_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding DATERENDEZVOUS,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserSort="True" Header="Date rendez-vous" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Numéro  " HorizontalAlignment="Left" Margin="25,71,0,421" x:Name="label1" Width="87" />
        <sdk:Label Content="Date debut" Height="20" HorizontalAlignment="Left" Margin="10,61,0,0" x:Name="label3" VerticalAlignment="Top" Width="103" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="118,58,0,0" x:Name="dtpDateDebut" VerticalAlignment="Top" Width="119" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Right" Margin="0,85,129,387" x:Name="btnreset" Width="90" Click="btnReinitialiser_Click" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="652,85,0,0" x:Name="btnsearch" Width="90" Click="btnsearch_Click" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,416,85,13" x:Name="btnOk" Width="75"  Visibility="Collapsed" Click="btnOk_Click"/>
        <Button x:Name="btnExporter" Content="Exporter" Click="btnExporter_Click_1" Width="168" Height="23" HorizontalAlignment="Right" Margin="0,464,343,8" />
        <sdk:Label Content="Date fin" Height="20" HorizontalAlignment="Left" Margin="12,90,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="101" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="118,87,0,0" x:Name="dtpDateFin" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="14,29,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="36" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,0,0,443" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="227,29,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="180,0,0,443" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
    </Grid>
</sdk:ChildWindow>