Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmClientAPoser.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Recouvrement.FrmClientAPoser"
           Width="893" Height="615" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="117" Height="23" HorizontalAlignment="Right" Margin="0,507,22,6" />
        <Button x:Name="OKButton" Content="Exporter" Click="OKButton_Click" Width="118" Height="23" HorizontalAlignment="Right" Margin="0,507,144,6"  />
        <sdk:DataGrid AutoGenerateColumns="False" Height="348" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="0,154,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="859" 
        	SelectionChanged="lvwResultat_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NOMAGENT}" CanUserReorder="True" CanUserSort="True" Header="Agent" IsReadOnly="True" MinWidth="100"  MaxWidth="160" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding IDCOUPURE}" CanUserReorder="True" CanUserSort="True" Header="Campagne" IsReadOnly="True" MinWidth="100"  MaxWidth="160" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDEDUE}" CanUserReorder="True" CanUserSort="True" Header="Montant dû" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTEREGLE}" CanUserReorder="True" CanUserSort="True" Header="Montant reglé" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding FRAIS}" CanUserReorder="True" CanUserSort="True" Header="frais" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox Header="Recherche client de la campagne" Height="149" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" Margin="0,0,10,0" />
        <sdk:Label Content="Agent PIA " Height="20" HorizontalAlignment="Left" Margin="32,86,0,0" x:Name="label2" VerticalAlignment="Top" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,85,669,0" x:Name="txtAgent" VerticalAlignment="Top" Width="85" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,85,357,0" x:Name="cmbAgent" VerticalAlignment="Top" Width="307"/>
        <sdk:Label Content="Date campagne" Height="20" HorizontalAlignment="Left" Margin="28,116,0,0" x:Name="label3" VerticalAlignment="Top" Width="87" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="115,113,0,0" x:Name="dtpDate" VerticalAlignment="Top" Width="119" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="607,115,0,0" x:Name="btnsearch" Width="108" Click="btnsearch_Click" VerticalAlignment="Top" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="32,56,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Left" x:Name="Txt_NumCampagne" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <sdk:Label Content="Date fin campagne" Height="20" HorizontalAlignment="Left" Margin="275,119,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="113" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="393,116,0,0" x:Name="dtpDateFin" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="32,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="36" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,486" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,27,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="176,0,0,486" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="44,507,0,0" VerticalAlignment="Top" Width="314" IsIndeterminate="True"/>
    </Grid>
</sdk:ChildWindow>