Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmSaisiRDVHorsCampagne.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.FrmSaisiRDVHorsCampagne"
           Width="833" Height="493" 
           Title="FrmSaisiRDVHorsCampagne">
    <sdk:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Recherche client de la campagne" Height="78" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" Margin="0,-1,0,0" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="105" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Enregistrer rendez-vous" Click="OKButton_Click" Width="167" Height="23" HorizontalAlignment="Right" Margin="0,12,110,0" Grid.Row="1" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="273,45,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="324,44,0,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="141" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="470,45,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="523,44,0,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="41" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="11,18,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="37" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,18,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="62,0,0,346" x:Name="btn_Site" VerticalAlignment="Bottom" Width="35" Click="btn_Site_Click"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="14,42,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="51" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="61,41,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="35" Click="btn_Centre_Click"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,42,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="238" HorizontalAlignment="Left" Margin="0,106,0,0"  IsTabStop="True" FontSize="12" TabIndex="1"
        	x:Name="Lsv_ListFacture" VerticalAlignment="Top" Width="795" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Header="Période" Binding="{Binding REFEM}" MinWidth="80" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Facture" Binding="{Binding NDOC}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Type" Binding="{Binding LIBELLENATURE}" MinWidth="60" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Exigible le" Binding="{Binding EXIGIBILITE, Converter={StaticResource DateTimeConverter}}" MinWidth="85" Width="SizeToCells" CanUserReorder="True" CanUserSort="True"  IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant du" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True"    IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Paiement partiel" Binding="{Binding MONTANTPAYPARTIEL, Converter={StaticResource DecimalConverter}}" MinWidth="115" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant a payer" Binding="{Binding SOLDEFACTURE, Converter={StaticResource DecimalConverter}}" MinWidth="115" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" FontStyle="Italic" Foreground="Green"  IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="605,45,0,0" x:Name="btnsearch" Width="90"  VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.913" Click="btnsearch_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Date rendez-vous" Height="20" Margin="23,351,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="143,351,0,0" x:Name="Txt_DateRendezVous" VerticalAlignment="Top" Width="148" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,80,0,0"  IsReadOnly="True" FontSize="15" Name="Txt_SoldeClient" Foreground="Red"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Solde client" Height="20" HorizontalAlignment="Left" Margin="6,83,0,0" x:Name="label3" VerticalAlignment="Top" Width="75" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="425,351,0,0" VerticalAlignment="Top" Width="356" IsIndeterminate="True"/>

    </Grid>
</sdk:ChildWindow>