Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmSaisiIndexCoupure.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Recouvrement.FrmSaisiIndexCoupure"
           Width="853.104" Height="629.224" OverlayBrush="Transparent"
           Title="Réedition avis de coupure" KeyDown="ChildWindow_KeyDown_1">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">
        <Button Content="OK" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,416,85,13" x:Name="btnOk" Width="75"  Visibility="Collapsed" Click="btnOk_Click"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="255" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="10,182,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="809" SelectionChanged="lvwResultat_SelectionChanged">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn Binding="{Binding IDCOUPURE}" CanUserReorder="True" CanUserSort="True" Header="N° Campagne" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding INDEX}" CanUserReorder="True" CanUserSort="True" Header="Index" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding DATERDVCLIENT }" CanUserReorder="True" CanUserSort="True" Header="Date coupure" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding FRAIS, Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserSort="True" Header="Frais de coupure" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox FontWeight="SemiBold" Header="" Height="92" Margin="10,0,12,10" x:Name="groupBox11" VerticalAlignment="Bottom" />
        <Button Content="Enregistrer" x:Name="btn_Valider" HorizontalAlignment="Left" Margin="652,497,0,0" VerticalAlignment="Top" Width="155" Click="btn_Valider_Click" Height="34"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="149,478,0,0" x:Name="txt_index"   VerticalAlignment="Top" Width="168" LostFocus="txt_index_LostFocus"  />
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_TypeCoupure" VerticalAlignment="Top" 
        	DisplayMemberPath="LIBELLE" 
        	SelectedValuePath="Code" Margin="149,453,0,0" Width="168" SelectionChanged="cbo_TypeCoupure_SelectionChanged"/>
        <sdk:Label Content="Index" HorizontalAlignment="Left" Height="22" Margin="21,481,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Date relève" HorizontalAlignment="Left" Height="23" Margin="21,508,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Type de coupure" HorizontalAlignment="Left" Height="19" Margin="16,454,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,509,0,0" Name="txt_DateReleve" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_Observation" VerticalAlignment="Top" 
        	DisplayMemberPath="LIBELLE" 
        	SelectedValuePath="Code" Margin="461,452,0,0" Width="168" SelectionChanged="cbo_Observation_SelectionChanged"/>
        <sdk:Label Content="Observation" HorizontalAlignment="Left" Height="19" Margin="328,453,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:GroupBox Header="Recherche client de la campagne" Height="182" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" />
        <Controls:GroupBox Header="Client" Height="43" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="10,136,342,0" />
        <sdk:Label Content="Agent PIA " Height="20" HorizontalAlignment="Left" Margin="32,86,0,0" x:Name="label2" VerticalAlignment="Top" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,85,629,0" x:Name="txtAgent" VerticalAlignment="Top" Width="85" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,85,317,0" x:Name="cmbAgent" VerticalAlignment="Top" Width="307" SelectionChanged="cmbAgent_SelectionChanged" />
        <sdk:Label Content="Date campagne" Height="20" HorizontalAlignment="Left" Margin="28,116,0,0" x:Name="label3" VerticalAlignment="Top" Width="87" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="115,113,0,0" x:Name="dtpDate" VerticalAlignment="Top" Width="119" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Right" Margin="0,150,231,377" x:Name="btnreset" Width="106" Click="btnReinitialiser_Click" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="610,150,0,0" x:Name="btnsearch" Width="108" Click="btnsearch_Click" VerticalAlignment="Top" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="32,56,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="80" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="32,153,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="69" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,573,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="141" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="282,153,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,453,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="41" />
        <TextBox HorizontalAlignment="Left" x:Name="Txt_NumCampagne" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" TextChanged="Txt_NumCampagne_TextChanged"/>
        <sdk:Label Content="Date fin campagne" Height="20" HorizontalAlignment="Left" Margin="275,119,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="113" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="393,116,0,0" x:Name="dtpDateFin" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="32,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="36" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,500" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,27,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="176,0,0,500" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="328,509,0,0" VerticalAlignment="Top" Width="301" IsIndeterminate="True"/>
    </Grid>
</sdk:ChildWindow>