Galatee.Silverlight/Recouvrement/Agence/Coupure/FrmSaisiFraisCoupure.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Recouvrement.FrmSaisiFraisCoupure"
           Width="831.313" Height="583.701" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">


        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,458,12,24" />
        <Button x:Name="OKButton" Content="Enregister" Click="OKButton_Click" Width="119" Height="23" HorizontalAlignment="Right" Margin="0,459,92,23"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="266" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="4,187,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="793" 
                      MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding IDCOUPURE}" CanUserReorder="True" CanUserSort="True" Header="N° Campagne" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTFRAIS,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserSort="True" Header="Frais de coupure" IsReadOnly="True" MinWidth="120" Width="SizeToCells" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ComboBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Right" Margin="0,104,29,0" x:Name="cmbCampagne" VerticalAlignment="Top" Width="263" SelectionChanged="cmbCampagne_SelectionChanged" />
        <ComboBox HorizontalAlignment="Left" Name="cbo_TypeCoupure" Margin="257,460,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cbo_TypeCoupure_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type de coupure" Height="21" Margin="132,460,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:GroupBox Height="182" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" Header="Recherche client de la campagne" Margin="0,0,10,0" />
        <Controls:GroupBox Height="43" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="10,136,331,0" Header="Client" />
        <sdk:Label Content="Agent PIA " Height="20" HorizontalAlignment="Left" Margin="20,86,0,0" x:Name="label2" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,85,607,0" x:Name="txtAgent" VerticalAlignment="Top" Width="85" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,85,295,0" x:Name="cmbAgent" VerticalAlignment="Top" Width="307" SelectionChanged="cmbAgent_SelectionChanged" />
        <sdk:Label Content="Date campagne" Height="20" HorizontalAlignment="Left" Margin="15,116,0,0" x:Name="label3" VerticalAlignment="Top" Width="95" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="115,113,0,0" x:Name="dtpDate" VerticalAlignment="Top" Width="119" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Right" Margin="0,150,209,332" x:Name="btnreset" Width="106" Click="btnReinitialiser_Click" />
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="610,150,0,0" x:Name="btnsearch" Width="108" Click="btnsearch_Click" VerticalAlignment="Top" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="15,56,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="93" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="67,153,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,550,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="141" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="283,153,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,430,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="41" />
        <TextBox HorizontalAlignment="Left" x:Name="Txt_NumCampagne" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" TextChanged="Txt_NumCampagne_TextChanged"/>
        <sdk:Label Content="Date fin campagne" Height="20" HorizontalAlignment="Left" Margin="275,119,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="113" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="393,116,0,0" x:Name="dtpDateFin" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="15,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="42" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,0,0,455" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,27,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="176,0,0,455" x:Name="btn_Site" VerticalAlignment="Bottom" Width="42" Click="btn_Site_Click"  />
        <!--<ComboBox x:Name="cbo_TypeCoupure" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="249" SizeChanged="cbo_TypeCoupure_SizeChanged" SelectionChanged="cbo_TypeCoupure_SelectionChanged"/>-->
        <!--<sdk:Label Content="Type de coupure" Height="20" HorizontalAlignment="Left" Margin="10,367,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" Width="140" />-->
    </Grid>
</sdk:ChildWindow>