Galatee.Silverlight/Recouvrement/Agence/Coupure/UcTypeCoupure.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.UcTypeCoupure"
           Width="455" Height="200" 
           Title="Type de coupure" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
         <Controls:GroupBox FontWeight="SemiBold" Header="" Height="79" Margin="6,0,0,0" x:Name="groupBox11" VerticalAlignment="Bottom" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Content ="Type de coupure"  Height="28" Margin="25,37,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Name ="cbo_TypeCoupure"  Margin="145,35,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="cbo_TypeCoupure_SelectionChanged"/>

    </Grid>
</controls:ChildWindow>