Galatee.Silverlight/InterfaceComptable/FrmBalanceComptable.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.InterfaceComptable.FrmBalanceComptable"
           Width="1148.5" Height="655.5"  
           Title="Balance comptable">
    <controls:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="166" HorizontalAlignment="Right" Margin="0,7,4,3" Grid.Row="1" />
        <Controls:GroupBox FontWeight="SemiBold" x:Name="groupBox2_Copy" Margin="0,0,822,10" RenderTransformOrigin="0.5,0.5" Height="526" VerticalAlignment="Bottom" Header=" Critère" Foreground="#FFE22323" >
            <controls:DatePicker HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="83,142,0,0"/>
        </Controls:GroupBox>

        <ComboBox x:Name="CmbSite" HorizontalAlignment="Left" Margin="91,54,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="CmbSite_SelectionChanged" IsEnabled="False"/>
        <sdk:Label HorizontalAlignment="Left" Height="15" Margin="10,54,0,0" VerticalAlignment="Top" Width="68" Content="Sites"/>
        <sdk:Label HorizontalAlignment="Left" Height="15" Margin="10,181,0,0" VerticalAlignment="Top" Width="80" Content="Date d'arrêté"/>
        <CheckBox Content="Eau postériorité à 2010" HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Electricité + antériorité a 2011" HorizontalAlignment="Left" Margin="91,113,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Balance agée auxilliaire" HorizontalAlignment="Left" Margin="91,256,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Balance agée" HorizontalAlignment="Left" Margin="91,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <sdk:Label HorizontalAlignment="Left" Height="15" Margin="10,151,0,0" VerticalAlignment="Top" Width="80" Content="Référence ém"/>
        <controls:TabControl HorizontalAlignment="Left" Height="530" Margin="304,0,0,0" VerticalAlignment="Top" Width="811">
            <controls:TabItem x:Name="TBOperationClient" Header="Balance agée auxilliaire" Margin="0,0,3,-3" Height="21" VerticalAlignment="Bottom">
                <Grid Margin="0,0,-17,0">
                    <sdk:DataGrid AutoGenerateColumns="False" Height="458" HorizontalAlignment="Left" 
    					x:Name="DTOperationClientele" VerticalAlignment="Top" Width="795" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Code opération" Binding="{Binding LIBCOURT}" MinWidth="10"/>
                            <sdk:DataGridTextColumn Header="Libelle opération" Binding="{Binding LIBELLE}" MinWidth="10"/>
                            <sdk:DataGridTextColumn Header="Date" Binding="{Binding DATECREATION, Converter={StaticResource DateTimeConverter}}" MinWidth="10" Width="90" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Centre" Binding="{Binding CENTRE}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Client" Binding="{Binding CLIENT}" MinWidth="10" Width="90" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Ordre" Binding="{Binding ORDRE}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="10" Width="90" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="TBEcritureComptable" Header="Balance agée" Margin="-1,0,-23,-2" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="424" HorizontalAlignment="Left" Margin="0,10,0,0" 
    					x:Name="DTEcritureComptableFacture" VerticalAlignment="Top" Width="818" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Site" Binding="{Binding SITE}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Opération" Binding="{Binding LIBELLEOPERATION}" MinWidth="10" Width="150" CanUserReorder="True" CanUserSort="True" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Date" Binding="{Binding DATECREATION, Converter={StaticResource DateTimeConverter}}" MinWidth="10" Width="90" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Activite" Binding="{Binding ACTIVITE}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Compte" Binding="{Binding COMPTE}" MinWidth="10" Width="80" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="CI" Binding="{Binding CENTREIMPUTATION}" MinWidth="10" Width="80" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Filliere" Binding="{Binding FILIERE}" MinWidth="10" Width="80" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Sous compte" Binding="{Binding SOUSCOMPTE}" MinWidth="10" Width="110" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Loc" Binding="{Binding LOC}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Débit" Binding="{Binding DEBIT, Converter={StaticResource DecimalConverter}}" MinWidth="10" Width="100" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Crédit" Binding="{Binding CREDIT, Converter={StaticResource DecimalConverter}}" MinWidth="10" Width="100" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Caisse" Binding="{Binding CAISSE}" MinWidth="10" Width="60" CanUserReorder="True" CanUserSort="True" IsReadOnly="False"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label HorizontalAlignment="Left" Content="Débit" Height="17" Margin="23,476,0,0" VerticalAlignment="Top" Width="61"/>
                    <sdk:Label HorizontalAlignment="Left" Content="Crédit" Height="17" Margin="371,476,0,0" VerticalAlignment="Top" Width="61"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txt_Debit" IsReadOnly="True" Foreground="Green"  FontSize="14" Height="23" Margin="89,473,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txt_Credit" IsReadOnly="True" Foreground="Green" FontSize="14"  Height="23" Margin="452,473,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                </Grid>

            </controls:TabItem>



        </controls:TabControl>
        <Controls:GroupBox FontWeight="SemiBold" x:Name="groupBox2_Copy1" Margin="10,0,822,222" Height="104" VerticalAlignment="Bottom" Header=" Critère édition" Foreground="#FFE22323" />
        <Button Content="Lancer " x:Name="ValiderButton" HorizontalAlignment="Left"  Click="OKButton_Click" Margin="33,359,0,160" Width="193"/>
        <Button Content="Editier" x:Name="GenererButton" HorizontalAlignment="Left"  Click="GenererButton_Click" Margin="33,403,0,0" VerticalAlignment="Top" Width="193" Height="32"/>
    </Grid>
</controls:ChildWindow>