Galatee.Silverlight/InterfaceComptable/FrmMiseAJourGC.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.InterfaceComptable.FrmMiseAJourGC"
           Width="593.382" Height="240" 
           Title="FrmMise " Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,0,10" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,2,10,10" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Afficher" Click="OKButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,2,115,10" Grid.Row="1" />
        <controls:DatePicker Name="dtp_DateDebut" HorizontalAlignment="Left" Height="23" Margin="120,34,0,0" VerticalAlignment="Top" Width="264"/>
        <controls:DatePicker Name="dtp_DateFin" HorizontalAlignment="Left" Height="23" Margin="120,72,0,0" VerticalAlignment="Top" Width="264"/>
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="12,36,0,0" x:Name="lbl_Centre_Copy3" VerticalAlignment="Top" Width="105" Content="Date debut" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="12,74,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="108" Content="Date fin demande" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="12,2,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>