Galatee.Silverlight/InterfaceComptable/FrmReexportation.xaml

<controls:ChildWindow 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InterfaceCompta.FrmReexportation"
           Width="1022" Height="563" 
          OverlayBrush="Transparent" 
          Style="{StaticResource ChildWindowGalatee}"
          Title="Réexportation des écritures comptables" Loaded="ChildWindow_Loaded_2">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="22" Margin="26,10,0,0" VerticalAlignment="Top" Width="96" Content="Critère d'édition"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,61,0,0" VerticalAlignment="Top" Width="46" Content="Sites :"/>
        <ComboBox x:Name="CmbSiteEcriture" HorizontalAlignment="Left" Margin="56,59,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="CmbSiteEcriture_SelectionChanged" IsEnabled="False"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,94,0,0" VerticalAlignment="Top" Width="67" Content="Opération :"/>
        <ComboBox x:Name="CmbOperationEcriture" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="CmbOperationEcriture_SelectionChanged" IsEnabled="False"/>
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="10,129,0,0" VerticalAlignment="Top" Width="116" Content="Période concernées "/>
        <sdk:Label HorizontalAlignment="Left" Height="15" Margin="119,154,0,0" VerticalAlignment="Top" Width="21" Content="Du"/>
        <sdk:Label HorizontalAlignment="Left" Height="14" Margin="119,185,0,0" VerticalAlignment="Top" Width="26" Content="Au"/>
        <RadioButton Content="Date" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Tous" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <sdk:DatePicker HorizontalAlignment="Left" Height="23" Margin="145,150,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:DatePicker HorizontalAlignment="Left" Height="23" Margin="145,181,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:DatePicker HorizontalAlignment="Left" Height="23" Margin="145,209,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:TabControl HorizontalAlignment="Left" Height="415" Margin="281,10,0,0" VerticalAlignment="Top" Width="709">
            <sdk:TabItem x:Name="TBOperationClient" Header="ECRITURES COMPTABLES" Margin="0,0,3,-3" Height="21" VerticalAlignment="Bottom">
                <Grid>
                    <sdk:DataGrid HorizontalAlignment="Left" Height="328" Margin="10,43,0,0" VerticalAlignment="Top" Width="677">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Origine"/>
                            <sdk:DataGridTextColumn Header="Compte"/>
                            <sdk:DataGridTextColumn Header="Debit"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="298,59,0,0" VerticalAlignment="Top" Width="170" Content="Ecriture comptable a exporter"/>
        <RadioButton Content="Intervalle" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:ChildWindow>