Galatee.Silverlight/InterfaceComptable/UcOperationCaisse.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.InterfaceComptable.UcOperationCaisse"
           Width="517.552" Height="496.854" 
           Title="Liste des opérations " Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid x:Name="dtgOperation" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True"  Height="367" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" 
                       MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="50" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CODE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="CODE" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90"  Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="OPERATION" IsReadOnly="False" MaxWidth="Infinity" MinWidth="200" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_TousSelect" Content="Tous" Width="99" Height="23" HorizontalAlignment="Right" Margin="0,12,368,0" Grid.Row="1" Click="btn_TousSelect_Click_1" />
        <Button x:Name="btn_TousDeSelect" Content="Rien"  Width="99" Height="23" HorizontalAlignment="Right" Margin="0,12,249,0" Grid.Row="1" Click="btn_TousDeSelect_Click" />
    </Grid>
</controls:ChildWindow>