Galatee.Silverlight/Parametrage/Scelle/UcListModel.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Parametrage.UcListModel"
           Width="622.232" Height="481.776" 
           Title="UcListCoperDemande">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnDelete" Content="Supprimer" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,99,0" Grid.Row="1" />
        <Button x:Name="btnPrint" Content="Imprimer"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,19,2" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" 
			Margin="0,83,3,10" x:Name="dtgrdParametre"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged"  MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Libelle_Modele, Mode=TwoWay}" Header="MODELE" Width="150" IsReadOnly="True" />

            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <Converters:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <Converters:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>

        </sdk:DataGrid>
        <Controls:GroupBox Header="Nombre de point de scellage par model" Margin="3,0,0,294" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="68" VerticalAlignment="Bottom" />
        <TextBox x:Name="txt_LibelleModele" HorizontalAlignment="Left" Height="23" Margin="266,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="65,42,0,0" VerticalAlignment="Top" Width="187" Content="Libelle modèle"/>
        <Button x:Name="OKButton" Content="Ajouter" Click="OKButton_Click" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,12,315,0" Grid.Row="1" />
        <Button x:Name="btn_Modifier" Content="Modifier"  Width="108" Height="23" HorizontalAlignment="Right" Margin="0,12,179,0" Grid.Row="1" Click="btn_Modifier_Click" />
    </Grid>
</sdk:ChildWindow>