Galatee.Silverlight/Parametrage/Scelle/UcListCouleur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Parametrage.UcListCouleur"
           Width="622.232" Height="481.776" 
           Title="UcListCoperDemande">
 
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnPrint" Content="Imprimer"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,19,2" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" 
			Margin="0,70,3,10" x:Name="dtgrdParametre"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged"  MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Couleur_libelle, Mode=TwoWay}" Header="COULEUR" Width="150" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Controls:GroupBox Header="Model" Margin="0,-3,3,307" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="68" VerticalAlignment="Bottom" />
        <TextBox x:Name="txt_LibelleModele" HorizontalAlignment="Left" Height="23" Margin="275,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="74,24,0,0" VerticalAlignment="Top" Width="187" Content="Libelle couleur"/>
        <Button x:Name="OKButton" Content="Ajouter" Click="OKButton_Click" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,10,227,2" Grid.Row="1" />
        <Button x:Name="btn_Modifier" Content="Modifier"  Width="108" Height="23" HorizontalAlignment="Right" Margin="0,10,114,2" Grid.Row="1" Click="btn_Modifier_Click" />
    </Grid>
</sdk:ChildWindow>