Galatee.Silverlight/MainView/FrmMain.xaml

<sdk:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inovaLightMenu="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Galatee.Silverlight.FrmMain" 
    mc:Ignorable="d"
    Loaded="FrmMain_Loaded" 
    KeyDown="Page_KeyDown" Width="Auto" Height="Auto" Margin="-1,-5,1,5">
    <sdk:Page.Resources>
        <Storyboard x:Name="light" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bitmap2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bitmap1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bitmap">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bitmap3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="logingalatéeanimé">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Int32>1</System:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Bitmap2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-487.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-549.317"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Bitmap2">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.002"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </sdk:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0.977*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0.023*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.363*"/>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <inovaLightMenu:Menu  x:Name="MenuGlobal"  Margin="0,0,0,-217"  
            ImagesPath="{Binding ImagesPath}" 
            MenuItem="{Binding MVVMMenuItem}" 
            Command="{Binding MenuCommand}" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" d:LayoutOverrides="HorizontalAlignment">
            <ListBox x:Name="LoadingPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:BusyIndicator BusyContent="{Binding BusyContent}" IsBusy="{Binding IsBusy}" Height="10" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </inovaLightMenu:Menu>

        <Viewbox x:Name="Body" Grid.Row="1" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="4" Margin="0,0,0,-225" Grid.RowSpan="3">
            <Image Source="back.jpg" Stretch="UniformToFill" OpacityMask="White" Height="415" />
        </Viewbox>
        <ContentControl HorizontalAlignment="Left"  Name="UcContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,-225" Grid.RowSpan="3"/>
        <Image x:Name="Bitmap" Height="137" Source="logingalatéeanimé_Images2/Bitmap.png" Margin="10.5,0,140,-156" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="Bitmap1" Source="logingalatéeanimé_Images2/Bitmap1.png" Margin="-19,0,-39.5,-47" Height="104" VerticalAlignment="Bottom"/>
        <!--<Image x:Name="Bitmap2" Source="logingalatéeanimé_Images2/Bitmap2.png" Width="auto" HorizontalAlignment="left" Margin="0,0,-1.5,0" Grid.Column="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>-->
        <Image x:Name="Bitmap3" Source="logingalatéeanimé_Images2/Bitmap3.png" Margin="0,119,338.5,19.5" Grid.Row="1" HorizontalAlignment="Right" Width="96" Grid.Column="2"/>
        <Canvas x:Name="logingalatéeanimé" Clip="M0,0L800,0 800,485 0,485z" UseLayoutRounding="False" Grid.Row="1" Grid.Column="3" Margin="0,0,0,-225" Grid.RowSpan="3"/>
        <!--<toolkit:DockPanel Name="Body" Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <Image Source="/Galatee.Silverlight;component/Image/mainv.png" Stretch="Fill"/>
        </toolkit:DockPanel>-->

        <StackPanel x:Name="Footer"  Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Bottom">
            <sdk:Label Content="Matricule" Margin="5,0,0,0" x:Name="Matricule"/>
            <sdk:Label Content="Nom" Margin="50,0,0,0" x:Name="Nom"/>
            <!--<sdk:Label Content="Fonction" Margin="150,0,0,0" x:Name="Fonction"/>-->
            <sdk:Label Content="Centre" Margin="150,0,0,0" x:Name="Centre"/>
            <!--<sdk:Label Content="Caisse" Margin="150,0,0,0" x:Name="NumeroCaisse"/>-->
        </StackPanel>
        <!--<HyperlinkButton Content="Deconnexion" Height="23" HorizontalAlignment="Left" Margin="10,52,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="129" Click="hyperlinkButton1_Click_1" IsTabStop="False" Grid.Row="1" Foreground="#FFF1876F" FontSize="12" FontStyle="Italic" FontWeight="Bold" />-->
    </Grid>
</sdk:Page>
