Galatee.Silverlight/MainView/ModuleView.xaml

<navigation:Page x:Class="Galatee.Silverlight.MainView.ModuleView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="217" d:DesignHeight="480"
           Title="ModuleView Page">
    <Grid x:Name="LayoutRoot" Width="230">
        <Canvas Height="920" HorizontalAlignment="Left" Margin="-4,10,0,0" Name="menubar" VerticalAlignment="Top" Width="215" Background="White" Visibility="Collapsed">
            <toolkit:Accordion Grid.Row="2" Height="auto" Visibility="Collapsed" HorizontalAlignment="Left" Name="moduleAccordion" VerticalAlignment="Top" Width="170" Margin="-5,0,0,0" Canvas.Left="4" Canvas.Top="12">
                <!--<toolkit:AccordionItem Header="Welcome" Margin="5,0"  IsSelected="True" />
                <toolkit:AccordionItem Header="Family news" Margin="5,0" />
                <toolkit:AccordionItem Header="Random photos" Margin="5,0" />
                <toolkit:AccordionItem Header="News articles" Margin="5,0" />-->
            </toolkit:Accordion>
        </Canvas>
    </Grid>
</navigation:Page>
