Galatee.Silverlight/MainView/UcListeGenerique.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.MainView.UcListeGenerique"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="386.164" 
           Title="UcListeDesCentres" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      Loaded="ChildWindow_Loaded"  OverlayBrush="#7F000000"  Style="{StaticResource ChildWindowGalatee}" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="66" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="61" Height="23" HorizontalAlignment="Right" Margin="0,12,72,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="256" HorizontalAlignment="Left" IsReadOnly="True"  ItemsSource="{Binding UpdateSourceTrigger=Explicit, Path=CurrentCode}" Margin="10,10,0,0" Name="dtg_Elts" VerticalAlignment="Top" Width="256" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">

        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>