Galatee.Silverlight/Devis/FrmCompteRenduVerif.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           x:Class="Galatee.Silverlight.Devis.FrmCompteRenduVerif"
           Width="808.955" Height="535" OverlayBrush="Transparent"  
           Title="Verification compteur" 
           Loaded="ChildWindow_Loaded" >
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox Header="Informations du client"  Margin="2,1,0,309" x:Name="Gbo_InformationDemandeDevis" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="135" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Transmettre" Click="OKButton_Click" Width="141" Height="23" HorizontalAlignment="Right" Margin="0,8,140,4" Grid.Row="1" />
        <sdk:TabControl HorizontalAlignment="Left" Height="304" Margin="10,121,0,0" Name="tabControle" VerticalAlignment="Top" Width="761">
            <sdk:TabItem Header="Information du client" x:Name="tabItemClient">
                <Grid>
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_name, Source={StaticResource localisation}}" Height="20" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label17" VerticalAlignment="Top" Width="63" />-->
                    <sdk:Label Content="Nom" Height="20" HorizontalAlignment="Left" Margin="36,18,0,0" x:Name="label17" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,14,0,0" x:Name="Txt_NomClient" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_consum_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,168,0,0" Name="label19" VerticalAlignment="Top" Width="138" />-->
                    <sdk:Label Content="Code Consommateur" Height="17" HorizontalAlignment="Left" Margin="35,74,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_remind_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label20" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Code de rapel" Height="17" HorizontalAlignment="Left" Margin="35,98,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_categ, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,212,0,0" Name="label21" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Categorie client" Height="17" HorizontalAlignment="Left" Margin="35,122,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_type, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,239,0,0" Name="label22" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nature client" Height="17" HorizontalAlignment="Left" Margin="35,147,0,0" x:Name="label22" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,70,0,0" x:Name="tab12_Txt_LibelleCodeConso" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,94,0,0" x:Name="tab12_Txt_LibelleEtatClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,118,0,0" x:Name="tab12_Txt_LibelleCategorie" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,142,0,0" x:Name="tab12_Txt_LibelleTypeClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_grp, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,266,0,0" Name="label23" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Groupe client" Height="17" HorizontalAlignment="Left" Margin="35,171,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_nationty, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,288,0,0" Name="label24" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nationnalité client" Height="17" HorizontalAlignment="Left" Margin="35,195,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,166,0,0" x:Name="tab12_Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,190,169,0" x:Name="tab12_Txt_Nationnalite" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <sdk:Label Content="Crée le" Height="17" HorizontalAlignment="Left" Margin="36,221,0,0" x:Name="lbl_RegroupementCompteur_Copy12" VerticalAlignment="Top" Width="145" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,219,0,0" x:Name="tab12_Txt_Datecreate" VerticalAlignment="Top" Width="113" IsReadOnly="True" />
                    <sdk:Label Content="Téléphone" Height="20" HorizontalAlignment="Left" Margin="36,46,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,42,0,0" x:Name="Txt_Telephone" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information du compte client" x:Name="tabItemCompte" Margin="157,0,-157,0">
                <Grid>
                    <!--<Controls:GroupBox Header="Compte rendu de verifcation"  Margin="2,1,0,0" x:Name="Gbo_InformationDemandeDevis" />-->
                    <RadioButton x:Name="Rdb_Etalonnage" Content="Etalonnage" HorizontalAlignment="Left" Margin="79,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_Commentaire" HorizontalAlignment="Left" Height="78" Margin="92,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
                    <RadioButton x:Name="rdb_Changement" Content="Remplacement"  HorizontalAlignment="Left" Margin="441,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <CompositeTransform/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="Suspission de fraude" HorizontalAlignment="Left" Margin="179,121,0,0" VerticalAlignment="Top" Width="146"/>
                    <sdk:Label HorizontalAlignment="Left" Content="Observation" Height="28" Margin="10,23,0,0" VerticalAlignment="Top" Width="151"/>
                    <RadioButton x:Name="rdb_Depannge" Content="Dépannage"  HorizontalAlignment="Left" Margin="340,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <CompositeTransform/>
                        </RadioButton.RenderTransform>
                    </RadioButton>


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information piece jointe" x:Name="tabPieceJointe" Margin="-173,0,173,0" >
                <Grid Margin="0,0,0,41">
                    <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="0,0,10,10" x:Name="Gbo_PieceJointe" IsEnabled="True" />
                    <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="94" Margin="19,40,0,0"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="103,45,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cbo_typedoc_SelectionChanged"/>
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="122" Margin="19,73,0,0" VerticalAlignment="Top" Width="433" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="102"  Margin="243,44,0,0" Click="Button_Click_1"/>
                    <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"   Width="102" Margin="350,45,0,0" Click="Button_Click_2"/>
                    <TextBox HorizontalAlignment="Left" Margin="490,73,0,0" Name="txt_Motif"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="80"/>
                    <sdk:Label HorizontalAlignment="Left" Content="Motif demande" Height="28" VerticalAlignment="Top" Width="94" Margin="490,45,0,0"/>

                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label x:Name="label2" Content="Site" Width="129" Margin="9,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="243" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtSite_TextChanged" Margin="143,52,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,84,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="243" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="143,81,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="408,53,263,351" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="518,52,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="408,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="238" Margin="518,81,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Numéro demande" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="128" Margin="10,24,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  TextWrapping="Wrap" x:Name="Txt_NumeroDemande"  VerticalAlignment="Top" Width="243" Margin="143,24,0,0"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="262,5,0,0" Visibility="Collapsed"  VerticalAlignment="Top" Width="195" IsIndeterminate="True" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande_Copy" Height="22" VerticalAlignment="Top" Width="105" Margin="408,24,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="238" Margin="518,24,0,0"/>

    </Grid>
</sdk:ChildWindow>