Galatee.Silverlight/Devis/FrmCreationAbon.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmCreationAbon"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="926" Height="660.597" OverlayBrush="Transparent" 
           Title="Création de client" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      IsEnabled="True"
                      xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" 
                      xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
                       xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
                      Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="426" VerticalAlignment="Top" Width="883" Margin="0,125,0,0" SelectionChanged="tabC_Onglet_SelectionChanged">
            <sdk:TabItem Header="Client" Name="tabItemClientInfo">
                <Grid Margin="0,0,0,3">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" />
                    <sdk:Label Content="Type de client" Height="19" HorizontalAlignment="Left" Margin="57,3,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="87"     />
                    <sdk:DatePicker x:Name="dtp_RendezVousPrev" HorizontalAlignment="Left" Height="23" Margin="683,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <sdk:TabControl HorizontalAlignment="Left" Height="355" Margin="9,31,0,0" VerticalAlignment="Top" Width="852" Name="tbControleClient">
                        <sdk:TabItem Header="Personne physique" Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">

                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="337"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,369,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="2" VerticalAlignment="Top"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,369,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="4"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateNaissance" Height="23" Margin="134,94,0,0" VerticalAlignment="Top" Width="337"/>
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateValidite" Height="23" Margin="134,150,0,0" VerticalAlignment="Top" Width="337"/>
                                <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="22,40,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="109" />
                                <TextBox  Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="65" Background="{x:Null}"/>
                                <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="206,38,0,0" x:Name="btn_civilite" VerticalAlignment="Top" Width="34" Click="btn_civilite_Click"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="245,38,0,0" x:Name="Txt_libelleCivilite" VerticalAlignment="Top" Width="226" IsReadOnly="True" />

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="440,50,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="137" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="5" Margin="583,48,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="181" 
                                          MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="445,105,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="583,103,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="181"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="445,133,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="158" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="583,131,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="181"   MaxLength="50"/>
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="445,187,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9"  Margin="583,185,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="181"   MaxLength="50"   />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="445,78,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="110"   />
                                <ComboBox Height="23" Margin="583,76,76,0" IsTabStop="True" TabIndex="6" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top"/>
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="445,165,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="110"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="583,158,76,0" IsTabStop="True" TabIndex="8" VerticalAlignment="Top" />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,135,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"   Margin="126,160,0,0" 
                                         x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,162,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3" Background="LightBlue"  Margin="126,133,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,189,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="2" Margin="126,105,0,0"   x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,51,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,47,0,0"   x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="1" Margin="126,78,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,80,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,107,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,187,0,0"  x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,24,0,0" x:Name="lbl_NomSignataireAd_Copy" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,20,0,0"  x:Name="Txt_NomClientSociete" VerticalAlignment="Top" Width="367"   MaxLength="50"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,155,0,0" 
                                         x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,128,0,0"   x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,100,0,0"  x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,73,0,0"   x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,44,0,0"   x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,182,0,0"   x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd_Copy1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0"  x:Name="Txt_NomClientAdministration" VerticalAlignment="Top" Width="367"   MaxLength="50"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Autres information" x:Name="tab_AutreInfo"   >
                            <Grid Margin="0,0,0,3">
                                <!--<sc:GroupBox Header="Autres informations " Margin="10,0,10,-23" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="352" VerticalAlignment="Bottom" >-->
                                    <sdk:TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="830">
                                    <sdk:TabItem Header="Information client " x:Name="tab_AutreInfClient"   >
                                        <Grid Margin="0,0,0,3">
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,85,0,0"  x:Name="Txt_Numeronina"  VerticalAlignment="Top"  Width="162" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left"   Margin="183,113,0,0"  MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162"    />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="64,117,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="64,90,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                                            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="183,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="64,143,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,142,0,0"  x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162"    MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="64,169,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,168,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162"   MaxLength="50" />
                                            <sdk:Label Content="Nationalite" Height="18" HorizontalAlignment="Left" Margin="64,64,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" x:Name="Cbo_Nationnalite" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="64,201,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="183,218,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="64,225,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="64,37,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,34,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                                            <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="72,259,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                                            <CheckBox x:Name="chk_SMS" Visibility="Collapsed"  Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="746,301,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>

                                        </Grid>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                                        <Grid Margin="0,0,0,3">
                                            <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="312"   MaxLength="50"      />
                                            <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="374"    MaxLength="50"     />
                                            <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                            <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,518,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                            <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                            <ComboBox Height="23" Margin="151,77,519,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                            <TextBox Margin="151,102,518,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                            <sdk:DatePicker Margin="151,0,518,138" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169"    />
                                            <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,179,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Date rendez-vous" HorizontalAlignment="Left" Margin="550,-87,0,357" x:Name="lbl_DateFinValiditeProprio_Copy" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                        </Grid>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                                <!--</sc:GroupBox>-->
                                                         </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>     
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contrat" Name="tabItemContrat">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="309,541,-289,-533" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->

                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="10,58,0,0" x:Name="label9" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="215,56,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="225" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="134,56,0,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="76" TextChanged="TxtCategorieClient_TextChanged" />
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="10,87,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="110" Visibility="Collapsed" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,84,0,0" x:Name="Cbo_Usage" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Usage_SelectionChanged" Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="134,139,0,0" x:Name="Txt_CodeRegroupement"  VerticalAlignment="Top" Width="76" TextChanged="Txt_CodeRegroupement_TextChanged"  />
                    <sdk:Label Content="Regroupement" Height="17"  HorizontalAlignment="Left" Margin="10,142,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="215,139,0,0" x:Name="Cbo_Regroupement" VerticalAlignment="Top" Width="225" SelectionChanged="Cbo_Regroupement_SelectionChanged" />
                    <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,91,0,0" x:Name="Txt_CodeConso"  VerticalAlignment="Top" Width="76"  Background="LightBlue" TextChanged="Txt_CodeConso_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" x:Name="Txt_usage"  VerticalAlignment="Top" Width="42"  Background="LightBlue" TextChanged="Txt_usage_TextChanged" Visibility="Collapsed" />
                    <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="10,94,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="129"  />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="215,91,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="225" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <sdk:Label Name="lbl_Reglage" Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="10,195,0,0"  VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Liste Appareils" Height="19" HorizontalAlignment="Left" Margin="10,169,0,0" x:Name="lab_ListeAppareils" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="134,167,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260"/>
                    <Button Content="..." Height="23" Margin="399,167,433,229" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="134,223,0,0" Background="LightBlue"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="10,223,0,0" x:Name="lbl_MatriculeAgent" VerticalAlignment="Top" Width="110" />
                    <Button Name="btn_tarif" Content="Afficher le tarif" HorizontalAlignment="Left" Height="23" Margin="134,251,0,0" VerticalAlignment="Top" Width="162" Click="btn_tarif_Click"/>
                    <Button Content="..." Height="23" Margin="134,195,695,168" x:Name="Btn_Reglage" Click="Btn_Reglage_Click" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Reglage" VerticalAlignment="Top" Width="212" Margin="181,196,0,0"/>
                    <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Visibility="Collapsed"  TextWrapping="Wrap" Text="" x:Name="txt_CodeReglage" VerticalAlignment="Top" Width="50" Margin="181,196,0,0"/>-->

                    <sdk:DataGrid Name="dtg_TarifClient" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalAlignment="Left" Height="191" Margin="446,58,0,0" VerticalAlignment="Top" Width="415">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Redevance" Binding="{Binding REDEVANCE}" Width="150" />
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Plage" Binding="{Binding PLAGE}" Width="100" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tarif" Binding="{Binding PRIXUNITAIRE}" Width="Auto" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unité" Binding="{Binding UNITE}" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse géographique" x:Name="tabAdressGeographique" Margin="1,0,-1,0" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="69,44,0,0" x:Name="label13" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,619,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61"  TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,44,0,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Commune_SelectionChanged" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="69,72,0,0" x:Name="label14" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,619,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" TextChanged="txt_Quartier_TextChanged"   />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,70,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Quartier_SelectionChanged" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="69,126,0,0" x:Name="label15" VerticalAlignment="Top" Width="105" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,619,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" TextChanged="txt_NumRue_TextChanged" />
                    <ComboBox Visibility="Collapsed"  Height="23" HorizontalAlignment="Right" Margin="0,122,384,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Rue_SelectionChanged" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="69,100,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="105"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,619,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,384,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Secteur_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,174,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61"  />
                    <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="69,178,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,148,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" />
                    <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="69,152,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,386,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294"  MaxLength="63" />
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="69,205,0,0" x:Name="label20" VerticalAlignment="Top" Width="111" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="69,233,0,0" x:Name="label18"  VerticalAlignment="Top" Width="112" />
                    <TextBox Height="41" HorizontalAlignment="Right" Margin="0,230,386,0" x:Name="txtAdresse" VerticalAlignment="Top"  Width="294"  MaxLength="50" />
                    <sdk:Label Content="Tournée" Height="20" HorizontalAlignment="Left" Margin="69,281,0,0" x:Name="label4" VerticalAlignment="Top" Width="98" />
                    <sdk:Label Content="Ordre Tournée" Height="20" HorizontalAlignment="Left" Margin="69,308,0,0" x:Name="label8" VerticalAlignment="Top" Width="105" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="191,276,0,0" x:Name="Cbo_Zone" VerticalAlignment="Top" Width="167" SelectionChanged="Cbo_Zone_SelectionChanged" />
                    <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="191,305,0,0" MaxLength="50" x:Name="TxtOrdreTournee" VerticalAlignment="Top" Width="259" />

                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Carateristique Abonnement">
                <Grid x:Name="LayoutRoot1" Margin="2,2,2,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Controls:GroupBox FontWeight="SemiBold" Margin="0,0,2,0" x:Name="groupBox115_Copy1" Header="Caracteristique de l'abonnement" />-->
                    <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="43,65,0,0" x:Name="lbl_Tarif1" VerticalAlignment="Top" Width="175" />
                    <TextBox Background="LightBlue" Height="23" HorizontalAlignment="Left" Margin="219,36,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="47" TextChanged="Txt_CodePussanceSoucrite_TextChanged" />
                    <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="43,39,0,0" x:Name="lbl_PuissanceSouscrite" VerticalAlignment="Top" Width="175" />
                    <sdk:Label Content="Puissance installée" Height="17" HorizontalAlignment="Left" Margin="43,92,0,0" x:Name="lbl_PuissanceUtilise" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,112,0,0" x:Name="Txt_CodeRistoune" VerticalAlignment="Top" Width="47" />
                    <sdk:Label Content="Ristourne" Height="17" HorizontalAlignment="Left" Margin="43,116,0,0" x:Name="lbl_Ristourne" VerticalAlignment="Top" Width="175" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,112,0,0" x:Name="btn_discount" VerticalAlignment="Top" Width="34" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,136,0,0" x:Name="Txt_CodeForfait" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeForfait_TextChanged" LostFocus="Txt_CodeForfait_LostFocus" />
                    <sdk:Label Content="Forfait" Height="16" HorizontalAlignment="Left" Margin="43,140,0,0" x:Name="lbl_Forfait" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,160,0,0" x:Name="textBox23" VerticalAlignment="Top" Width="47" />
                    <sdk:Label Content="Forfait Personalisé Annuel" Height="17" HorizontalAlignment="Left" Margin="43,164,0,0" x:Name="lbl_ForfaitPersonaliseAnnuel" VerticalAlignment="Top" Width="176" />
                    <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="219,187,0,0" x:Name="Txt_CodeFrequence" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeFrequence_TextChanged" />
                    <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="40,0,0,181" x:Name="lbl_Periodicite" VerticalAlignment="Bottom" Width="171" />
                    <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="219,214,0,0" x:Name="Txt_CodeMoisFacturation" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeMoisFacturation_TextChanged" LostFocus="Txt_CodeMoisFacturation_LostFocus" />
                    <sdk:Label Content="Mois Facturation" Height="17" HorizontalAlignment="Left" Margin="43,218,0,0" x:Name="lbl_MoisFact" VerticalAlignment="Top" Width="168" />
                    <sdk:Label Content="Mois Releve" Height="17" HorizontalAlignment="Left" Margin="43,243,0,0" x:Name="lbl_MoisReleve" VerticalAlignment="Top" Width="169" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="304,135,0,0" x:Name="Txt_LibelleForfait" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,187,0,0" x:Name="btn_frequence" VerticalAlignment="Top" Width="34" Click="btn_frequence_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="304,187,0,0" x:Name="Txt_LibelleFrequence" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,215,0,0" x:Name="btn_moisdefacturation" VerticalAlignment="Top" Width="34" Click="btn_moisdefacturation_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="304,214,0,0" x:Name="Txt_LibMoisFact" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
                    <Library:NumericTextBox Background="LightBlue"  Height="23" HorizontalAlignment="Left" Margin="219,240,0,0" x:Name="Txt_CodeMoisIndex" VerticalAlignment="Top" Width="47" TextChanged="Txt_CodeMoisIndex_TextChanged" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,240,0,0" x:Name="btn_MoisIndex" VerticalAlignment="Top" Width="34" Click="btn_MoisIndex_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="304,240,0,0" x:Name="Txt_LibelleMoisIndex" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="219,62,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeTarif_TextChanged" LostFocus="Txt_CodeTarif_LostFocus" />

                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,62,0,0" x:Name="btn_tarifs" VerticalAlignment="Top" Width="34" Click="btn_tarifs_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="304,62,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
                    <Button Content="....." Height="23" HorizontalAlignment="Left" Margin="268,36,0,0" x:Name="btn_PussSouscrite" VerticalAlignment="Top" Width="35" Click="btn_PussSouscrite_Click" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="268,137,0,0" x:Name="btn_forfait" VerticalAlignment="Top" Width="34" Click="btn_forfait_Click" />
                    <sdk:Label Content="Date d'abonnement" Height="17" HorizontalAlignment="Left" Margin="43,299,0,0" x:Name="lbl_DateAbonnement" VerticalAlignment="Top" Width="118" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,296,0,0" x:Name="Txt_DateAbonnement" VerticalAlignment="Top" Width="127" Background="LightBlue" TextChanged="Txt_DateAbonnement_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,88,0,0" x:Name="Txt_CodePuissanceUtilise" VerticalAlignment="Top" Width="47" />
                    <CheckBox Name="Chk_IsExonneration" Content="Est exoneré de TVA" HorizontalAlignment="Left" Margin="43,270,0,0" VerticalAlignment="Top" Width="169"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="433,268,0,0" x:Name="txt_FinPeriodeExo" VerticalAlignment="Top" Width="84" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,268,0,0" x:Name="txt_DebutPeriodeExo" VerticalAlignment="Top" Width="84" />
                    <sdk:Label HorizontalAlignment="Left" Height="21" Margin="308,270,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>
                    <sdk:Label HorizontalAlignment="Left" Height="21" Margin="522,270,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Piece jointe" x:Name="tabPieceJointe" Margin="119,0,-119,0" >
                <Grid Margin="0,0,0,41">
                    <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="0,0,10,10" x:Name="Gbo_PieceJointe" IsEnabled="True" />
                    <sdk:Label HorizontalAlignment="Left" Content="Type " Height="20" VerticalAlignment="Top" Width="64" Margin="97,45,0,0"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="165,45,0,0" VerticalAlignment="Top" Width="135"/>
                    <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss_Copy" Content="Motif" Height="19" VerticalAlignment="Top" Width="56" Margin="98,212,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="79" x:Name="txt_motif" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Margin="97,231,0,0" AcceptsReturn="True"/>
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="122" Margin="98,74,0,0" VerticalAlignment="Top" Width="455" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="115"  Margin="308,45,0,0" Click="Button_Click_1"/>
                    <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="116" Margin="428,45,0,0" Click="Button_Click_2"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Pose de compteur" x:Name="tabItem4" Margin="-78,0,78,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Margin="0,0,15,0" x:Name="Gbo_PieceJointe_Copy" IsEnabled="True" Header="Imformation compteur" />
                    <sc:GroupBox Margin="0,192,28,0" x:Name="Gbo_Evenement" IsEnabled="True" Header="Imformation compteur" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="216,36,0,0" x:Name="Txt_NumCompteur" VerticalAlignment="Top" Width="126" />
                    <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="480,63,0,303" x:Name="Txt_CodeMarque" Width="38" TextChanged="Txt_CodeMarque_TextChanged" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="521,63,0,0" x:Name="btn_Marque" VerticalAlignment="Top" Width="34" Click="btn_Marque_Click" />
                    <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="480,0,0,329" x:Name="btn_DiametreCompteur" VerticalAlignment="Bottom" Width="38" Click="btn_DiametreCompteur_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="557,63,0,0" x:Name="Txt_LibelleMarque" VerticalAlignment="Top" Width="278" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="521,36,0,0" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="314" />
                    <TextBox Height="23" Background="LightBlue" HorizontalAlignment="Left" Margin="216,89,0,0" x:Name="Txt_CodeCadran" VerticalAlignment="Top" Width="77"/>
                    <sdk:Label Content="Numéro de compteur" Height="19" HorizontalAlignment="Left" Margin="34,38,0,0" x:Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="177" />
                    <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="34,65,0,0" x:Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="177" />
                    <sdk:Label Content="Calibre" Height="19" HorizontalAlignment="Left" Margin="356,38,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="216,63,0,0" x:Name="Txt_AnneeFab" VerticalAlignment="Top" Width="126" />
                    <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="356,65,0,0" x:Name="lbl_Marque" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="33,91,0,0" x:Name="lbl_cadran" VerticalAlignment="Top" Width="177" />
                    <Button x:Name="btn_Ajouter" Content="Ajouter"  Width="126" Height="23" HorizontalAlignment="Right" Margin="0,210,57,0" VerticalAlignment="Top" Click="btn_Ajouter_Click" />
                    <!--<my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="149,112,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="65" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />-->
                    <sdk:DataGrid x:Name="dg_compteur"   HorizontalAlignment="Left" Height="150" Margin="27,229,0,0" VerticalAlignment="Top" Width="614" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE DE COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NUMERO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MARQUE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding POSE, Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE POSE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label Content="Date pose" Height="21" HorizontalAlignment="Left" Margin="134,205,0,0" x:Name="label78_Copy" VerticalAlignment="Top" Width="94" />
                    <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtpPose" Height="23" VerticalAlignment="Top" Width="120" Margin="216,204,0,0" CalendarClosed="dtpPose_CalendarClosed" LostFocus="dtpPose_LostFocus"  />
                    <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="359,120,0,0" x:Name="lbl_Typedemande" VerticalAlignment="Top" Width="124" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="522,117,0,0" x:Name="btn_typeDeBranchement" VerticalAlignment="Top" Width="34" Click="btn_typeDeBranchement_Click"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="482,0,0,249" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="38" />
                    <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleTypeBranchement" VerticalAlignment="Top" Width="275" IsReadOnly="True" Margin="559,117,0,0" />
                    <TextBox Height="24" HorizontalAlignment="Left" Background="LightBlue" Margin="216,116,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="77" />
                    <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="34,118,0,0" x:Name="label1" VerticalAlignment="Top" Width="130" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="216,0,0,221" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="77" />
                    <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="34,147,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="106" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="216,0,0,194" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="77" />
                    <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="34,174,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="102" />
                    <sdk:Label Content="Puissance installée" Height="20" HorizontalAlignment="Left" Margin="358,93,0,0" x:Name="label_Puissance" VerticalAlignment="Top" Width="108" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="480,90,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="159" SelectionChanged="Cbo_Puissance_SelectionChanged" />
                    <sdk:Label Content="Type comptage" Height="20" HorizontalAlignment="Left" Margin="358,148,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="106" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="482,145,0,0" x:Name="Cbo_TypeComptage" VerticalAlignment="Top" Width="159" SelectionChanged="Cbo_TypeComptage_SelectionChanged" />
                    <sdk:Label Content="(MM/AAAA)" Height="21" HorizontalAlignment="Left" Margin="576,207,0,0" x:Name="label14_Copy3" VerticalAlignment="Top" Width="79" />
                    <sdk:Label Content="Periode de pose" Height="21" HorizontalAlignment="Left" Margin="356,204,0,0" x:Name="labelDatepose" VerticalAlignment="Top" Width="126" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="482,203,0,0" x:Name="TxtperiodePose" VerticalAlignment="Top" Width="94" />
                    <sdk:Label Content="Nbre transformateur" Height="17" HorizontalAlignment="Left" Margin="356,39,0,0" x:Name="lbl_NbreTransformateur" VerticalAlignment="Top" Width="124" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="480,0,0,330" x:Name="Txt_NbreTransformateur" VerticalAlignment="Bottom" Width="52" />

                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Visibility="Collapsed"  Height="22" VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_ordre" VerticalAlignment="Top" Width="63" Margin="801,122,0,0" Visibility="Collapsed"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="759,125,0,0" Visibility="Collapsed"/>
        <Button x:Name="Btn_Annuler" Content="Fermer" Click="CancelButton_Click" Width="104" Height="23" HorizontalAlignment="Right" Margin="0,556,16,13" />
        <Button x:Name="Btn_Enregistrer" Visibility="Collapsed"  Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,556,96,13"  />
        <Button x:Name="Btn_Transmettre" Content="Valider" Height="23" HorizontalAlignment="Right" Margin="0,556,125,13"  Width="126" Click="Btn_Transmettre_Click"  />
        <sc:GroupBox Header="Centre de gestion" Margin="0,0,29,475" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="117" VerticalAlignment="Bottom" />
        <sdk:Label x:Name="label2" Content="Site" Width="55" Margin="20,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="48" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,23,0,0"  />
        <ComboBox Height="23" x:Name="Cbo_Site" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,23,0,0" SelectionChanged="Cbo_Site_SelectionChanged"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,53,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="75,49,0,0"  />
        <ComboBox x:Name="Cbo_Centre" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,49,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" />
        <sdk:Label x:Name="label4_Copy" Content="Produit" Margin="21,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
        <ComboBox x:Name="Cbo_Produit" Margin="128,77,479,492" SelectionChanged="Cbo_Produit_SelectionChanged"  />
        <TextBox Height="23" x:Name="txtProduit" IsReadOnly="True"  Margin="75,77,769,492"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="468,22,302,549" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="596,20,0,0"/>
        <sdk:Label x:Name="label1_Copy1"  HorizontalAlignment="Left" Height="23" Margin="473,77,0,0" VerticalAlignment="Top" Width="118" Content="Reférence client" />
        <TextBox HorizontalAlignment="Left"     Height="23" Margin="596,77,0,0" TextWrapping="Wrap" x:Name="Txt_Client"   VerticalAlignment="Top" Width="238" Background="LightBlue"/>
        <CheckBox Content="Saisir la reférence client" Name="Chk_ReferenceSaisie" HorizontalAlignment="Left" Margin="473,53,0,0" VerticalAlignment="Top" Width="170" Unchecked="Chk_ReferenceSaisie_Unchecked" Checked="Chk_ReferenceSaisie_Checked"/>

    </Grid>
</controls:ChildWindow>