Galatee.Silverlight/Devis/FrmMiseAJoursDemande.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           mc:Ignorable="d" x:Class="Galatee.Silverlight.Accueil.FrmMiseAJoursDemande"
           Width="953.776" Height="661.493" OverlayBrush="Transparent"  
           Title="Remboursement avance" 
           Loaded="ChildWindow_Loaded" >
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="109" Height="23" HorizontalAlignment="Right" Margin="0,7,23,5" Grid.Row="1" />
        <Button x:Name="btn_transmetre" Content="Valider"  Width="105" Height="23" HorizontalAlignment="Right" Margin="0,7,137,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_transmetre_Click" />
        <sdk:TabControl HorizontalAlignment="Left" Height="428" Margin="10,113,0,0" VerticalAlignment="Top" Width="906">
            <sdk:TabItem Header="Client" x:Name="tabItemClient">
                <Grid>
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_name, Source={StaticResource localisation}}" Height="20" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label17" VerticalAlignment="Top" Width="63" />-->
                    <sdk:Label Content="Nom" Height="20" HorizontalAlignment="Left" Margin="36,22,0,0" x:Name="label17" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,19,0,0" x:Name="txt_NomClient" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_consum_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,168,0,0" Name="label19" VerticalAlignment="Top" Width="138" />-->
                    <sdk:Label Content="Code Consommateur" Height="17" HorizontalAlignment="Left" Margin="35,140,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_remind_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label20" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Code de rapel" Height="17" HorizontalAlignment="Left" Margin="35,164,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_categ, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,212,0,0" Name="label21" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Categorie client" Height="17" HorizontalAlignment="Left" Margin="35,188,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_type, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,239,0,0" Name="label22" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nature client" Height="17" HorizontalAlignment="Left" Margin="35,213,0,0" x:Name="label22" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,136,0,0" x:Name="tab12_Txt_LibelleCodeConso" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,160,0,0" x:Name="tab12_Txt_LibelleEtatClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,184,0,0" x:Name="tab12_Txt_LibelleCategorie" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,208,0,0" x:Name="tab12_Txt_LibelleTypeClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_grp, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,266,0,0" Name="label23" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Groupe client" Height="17" HorizontalAlignment="Left" Margin="35,237,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_nationty, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,288,0,0" Name="label24" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nationnalité client" Height="17" HorizontalAlignment="Left" Margin="35,261,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,232,0,0" x:Name="tab12_Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,257,314,0" x:Name="tab12_Txt_Nationnalite" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <sdk:Label Content="Crée le" Height="17" HorizontalAlignment="Left" Margin="36,287,0,0" x:Name="lbl_RegroupementCompteur_Copy12" VerticalAlignment="Top" Width="145" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,285,0,0" x:Name="tab12_Txt_Datecreate" VerticalAlignment="Top" Width="113" IsReadOnly="True" />
                    <sdk:Label Content="Téléphone" Height="20" HorizontalAlignment="Left" Margin="36,48,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,44,0,0" x:Name="txt_Telephone" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="36,72,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,69,0,0" x:Name="txt_Adresse" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="36,98,0,0" x:Name="label17_Copy2" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,95,0,0" x:Name="txt_Nina" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Abonnement" x:Name="tabItemAbon" Margin="63,0,-63,0">
                <Grid>
                    <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="43,9,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="175" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,31,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="43,34,0,0" x:Name="lbl_PuissanceSouscrite" VerticalAlignment="Top" Width="175" />
                    <sdk:Label Content="Puissance Utiliser" Height="17" HorizontalAlignment="Left" Margin="43,59,0,0" x:Name="lbl_PuissanceUtilise" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,79,0,0" x:Name="Txt_CodeRistoune" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Ristourne" Height="17" HorizontalAlignment="Left" Margin="43,83,0,0" x:Name="lbl_Ristourne" VerticalAlignment="Top" Width="175" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,103,0,0" x:Name="Txt_CodeForfait" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Forfait" Height="16" HorizontalAlignment="Left" Margin="43,107,0,0" x:Name="lbl_Forfait" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,129,0,0" x:Name="textBox23" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Forfait Personalisé Annuel" Height="17" HorizontalAlignment="Left" Margin="43,131,0,0" x:Name="lbl_ForfaitPersonaliseAnnuel" VerticalAlignment="Top" Width="176" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,154,0,0" x:Name="Txt_CodeFrequence" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="47,0,0,42" x:Name="lbl_Periodicite" VerticalAlignment="Bottom" Width="171" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,181,0,0" x:Name="Txt_CodeMoisFacturation" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Mois Facturation" Height="17" HorizontalAlignment="Left" Margin="43,184,0,0" x:Name="lbl_MoisFact" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,103,0,0" x:Name="Txt_LibelleForfait" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,154,0,0" x:Name="Txt_LibelleFrequence" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,181,0,0" x:Name="Txt_LibMoisFact" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,207,0,0" x:Name="Txt_CodeMoisIndex" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,207,0,0" x:Name="Txt_LibelleMoisIndex" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,6,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,8,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <sdk:Label Content="Date de Contract" Height="17" HorizontalAlignment="Left" Margin="271,131,0,0" x:Name="lbl_DateAbonnement" VerticalAlignment="Top" Width="118" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="438,129,0,0" x:Name="Txt_DateAbonnement" VerticalAlignment="Top" Width="120"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,55,0,0" x:Name="Txt_CodePuissanceUtilise" VerticalAlignment="Top" Width="47" IsReadOnly="True" />

                    <CheckBox x:Name="Chk_IsExonneration" Content="Est exoneré de TVA" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Width="169"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,235,0,0" x:Name="textBox7_Copy" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="438,237,0,0" x:Name="textBox7_Copy1" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <sdk:Label Content="Mois relève" Height="17" HorizontalAlignment="Left" Margin="43,209,0,0" x:Name="lbl_MoisFact_Copy" VerticalAlignment="Top" Width="168" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information Client" Margin="240,0,-240,0" Visibility="Collapsed"   Name="tabNewClient">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Autres informations " Margin="582,0,0,1" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="362" VerticalAlignment="Bottom" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" />
                    <sdk:TabControl HorizontalAlignment="Left" Height="379" Margin="9,31,0,0" VerticalAlignment="Top" Width="571" Name="tbControleClient">
                        <sdk:TabItem Header="Personne physique" Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="238"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,187,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="2" VerticalAlignment="Top"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,187,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="4"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" MaxLength="10" IsTabStop="True" TabIndex="1"  Margin="134,93,0,0" x:Name="Txt_DateNaissance" VerticalAlignment="Top" Width="238" TextChanged="Txt_DateNaissance_TextChanged"/>
                                <TextBox Height="23" HorizontalAlignment="Left" MaxLength="10" IsTabStop="True" TabIndex="3"  Margin="134,150,0,0" x:Name="Txt_DateFinvalidite" VerticalAlignment="Top" Width="238" TextChanged="Txt_DateFinvalidite_TextChanged"/>
                                <sdk:Label Content="Adresse" HorizontalAlignment="Left" Margin="20,210,0,0" x:Name="lbl_DateFinValidite_Copy" Width="97" Height="19" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" MaxLength="10" IsTabStop="True" TabIndex="3"  Margin="134,206,0,0" x:Name="txtAdresse" VerticalAlignment="Top" Width="238"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="292,20,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="108" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="5" Margin="405,18,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="143"   MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="296,75,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="405,74,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="143"   MaxLength="50"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="296,104,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="125" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="405,102,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="143"   MaxLength="50" />
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="296,163,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9"  Margin="405,158,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="143"   MaxLength="50"  />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="296,47,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="87"   />
                                <ComboBox Height="23" Margin="405,46,11,0" IsTabStop="True" TabIndex="6" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top"       />
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="296,135,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="87"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="405,129,11,0" IsTabStop="True" TabIndex="8" VerticalAlignment="Top"    />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,321,0,0" x:Name="lbl_NomSignateur" VerticalAlignment="Top" Width="129"     />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,103,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,126,0,0" 
                                         x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,130,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3" Background="LightBlue"  Margin="126,99,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,157,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="2" Margin="126,71,0,0" x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0" x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="1" Margin="126,44,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,75,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,153,0,0" x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,321,0,0" x:Name="lbl_NomSignateurAdministration" VerticalAlignment="Top" Width="129"     />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,155,0,0" 
                                         x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,128,0,0" x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,100,0,0" x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,73,0,0" x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,44,0,0" x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,182,0,0" x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"   MaxLength="50"      />
                                <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"    MaxLength="50"     />
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,110,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                <ComboBox Height="23" Margin="152,77,110,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                <TextBox Margin="151,102,110,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                <sdk:DatePicker Margin="151,0,110,186" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169"   />
                                <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,130,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                            </Grid>
                        </sdk:TabItem>

                    </sdk:TabControl>

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="704,127,0,0" Background="LightBlue" x:Name="Txt_Numeronina"  VerticalAlignment="Top" Width="162" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="704,155,0,0"  MaxLength="8" x:Name="txt_TelephoneC" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="585,159,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="585,132,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                    <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="704,236,0,0" TextChanged="Txt_Email_TextChanged_1" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="585,185,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="704,184,0,0"  x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162" MaxLength="50" />
                    <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="585,211,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="704,210,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162" MaxLength="50" />
                    <sdk:Label Content="Nationnalite" Height="18" HorizontalAlignment="Left" Margin="585,106,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="704,102,0,0" x:Name="Cbo_TypeDePiece" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="585,243,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="704,260,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162"  />
                    <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="585,267,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="585,79,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="704,76,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                    <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="593,301,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Compteur" Name="tabItem4" Margin="0,0,-65,0" HorizontalAlignment="Right" Width="71">
                <Grid>
                    <my:GroupBox Margin="0,0,15,0" x:Name="Gbo_PieceJointe_Copy" IsEnabled="True" Header="Imformation compteur" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="216,19,0,0" x:Name="Txt_NumCompteur" VerticalAlignment="Top" Width="126" />
                    <TextBox Height="23" Background="LightBlue" HorizontalAlignment="Left" Margin="216,68,0,0" x:Name="Txt_CodeCadran" VerticalAlignment="Top" Width="77"/>
                    <sdk:Label Content="Numéro de compteur" Height="19" HorizontalAlignment="Left" Margin="34,20,0,0" x:Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="177" />
                    <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="34,45,0,0" x:Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="177" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="216,43,0,0" x:Name="Txt_AnneeFab" VerticalAlignment="Top" Width="126" />
                    <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="33,71,0,0" x:Name="lbl_cadran" VerticalAlignment="Top" Width="177" />

                    <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="360,100,0,0" x:Name="lbl_Typedemande" VerticalAlignment="Top" Width="124" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="531,97,0,0" x:Name="btn_typeDeBranchement" VerticalAlignment="Top" Width="34" Click="btn_typeDeBranchement_Click"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="491,0,0,271" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="38"  TextChanged="Txt_CodeDiametre_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleTypeBranchement" VerticalAlignment="Top" Width="275" IsReadOnly="True" Margin="567,97,0,0" />
                    <!--<my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="149,112,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="65" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />-->
                    <TextBox Height="24" HorizontalAlignment="Left" Background="LightBlue" Margin="216,93,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="77" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
                    <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="34,95,0,0" x:Name="label1" VerticalAlignment="Top" Width="130" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="216,0,0,249" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="77" />
                    <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="34,119,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="106" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="216,0,0,224" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="77" />
                    <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="34,144,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="102" />

                    <sdk:Label Content="Puissance installée" Height="20" HorizontalAlignment="Left" Margin="34,172,0,0" x:Name="label_Puissance" VerticalAlignment="Top" Width="108" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="216,169,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="159" SelectionChanged="Cbo_Puissance_SelectionChanged" />
                    <sdk:Label Content="Type comptage" Height="20" HorizontalAlignment="Left" Margin="34,198,0,0" x:Name="label3" VerticalAlignment="Top" Width="165" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="216,195,0,0" x:Name="Cbo_TypeComptage" VerticalAlignment="Top" Width="159" SelectionChanged="Cbo_TypeComptage_SelectionChanged" />
                    <Button x:Name="btn_Ajouter" Content="Integrer"  Width="126" Height="23" HorizontalAlignment="Right" Margin="0,226,60,0" VerticalAlignment="Top" Click="btn_Ajouter_Click" />
                    <TextBox Height="23" Background="LightBlue" HorizontalAlignment="Left" Margin="491,45,0,0" x:Name="Txt_CodeMarque" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeMarque_TextChanged" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="531,69,0,0" x:Name="btn_typeCompteur" VerticalAlignment="Top" Width="34" Click="btn_typeCompteur_Click" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="531,44,0,0" x:Name="btn_Marque" VerticalAlignment="Top" Width="34" Click="btn_Marque_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="491,70,0,0" Background="LightBlue" x:Name="Txt_CodeTypeCompteur" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeTypeCompteur_TextChanged" />
                    <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="491,0,0,348" x:Name="btn_DiametreCompteur" VerticalAlignment="Bottom" Width="38" Click="btn_DiametreCompteur_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="567,44,0,0" x:Name="Txt_LibelleMarque" VerticalAlignment="Top" Width="278" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="531,19,0,0" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="314" />
                    <sdk:Label Content="Calibre" Height="19" HorizontalAlignment="Left" Margin="360,20,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Type" Height="19" HorizontalAlignment="Left" Margin="360,71,0,0" x:Name="lbl_type" VerticalAlignment="Top" Width="124" />
                    <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="360,47,0,0" x:Name="lbl_Marque" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="567,69,0,0" x:Name="Txt_LibelleTypeClient" VerticalAlignment="Top" Width="278" />
                    <sdk:DataGrid x:Name="dg_compteur"   HorizontalAlignment="Left" Height="164" Margin="14,225,0,0" VerticalAlignment="Top" Width="678" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE DE COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NUMERO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MARQUE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label Content="(MM/AAAA)" Height="21" HorizontalAlignment="Left" Margin="708,179,0,0" x:Name="label14_Copy3" VerticalAlignment="Top" Width="73" />
                    <sdk:Label Content="Periode de pose" Height="21" HorizontalAlignment="Left" Margin="604,200,0,0" x:Name="labelDatepose" VerticalAlignment="Top" Width="104" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="708,198,0,0" x:Name="TxtperiodePose" VerticalAlignment="Top" Width="104" />
                    <sdk:Label Content="Date pose" Height="21" HorizontalAlignment="Left" Margin="391,200,0,0" x:Name="label78_Copy1" VerticalAlignment="Top" Width="94" />
                    <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtpPose" Height="23" VerticalAlignment="Top" Width="120" Margin="473,199,0,0" CalendarClosed="dtpPose_CalendarClosed" />

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse" x:Name="tabItemAdrss" Margin="-158,0,158,0">
                <Grid>
                    <my:GroupBox FontWeight="SemiBold" Margin="8,0,0,10" x:Name="groupBox6" Header="Caractéristique localisation" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,30,0,0" x:Name="tab3_txt_NomClientBrt" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <sdk:Label Content="Nom Proprietaire " Height="17" HorizontalAlignment="Left" Margin="27,33,0,0" x:Name="lbl_NomProprietaire" VerticalAlignment="Top" Width="107" />
                    <sdk:Label Content="Commune  " Height="17" HorizontalAlignment="Left" Margin="27,55,0,0" x:Name="lbl_Commune" VerticalAlignment="Top" Width="107" />
                    <sdk:Label Content="Quartier" Height="17" HorizontalAlignment="Left" Margin="27,80,0,0" x:Name="lbl_Quartier" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Secteur" Height="17" HorizontalAlignment="Left" Margin="27,103,0,0" x:Name="lbl_Secteur" VerticalAlignment="Top" Width="115" />
                    <sdk:Label Content="Rue" Height="17" HorizontalAlignment="Left" Margin="26,128,0,0" x:Name="lbl_Rue" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,54,0,0" x:Name="tab3_txt_LibelleCommune" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,78,0,0" x:Name="tab3_txt_LibelleQuartier" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,102,0,0" x:Name="tab3_txt_Secteur" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,126,0,0" x:Name="tab3_txt_NomRue" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,150,0,0" x:Name="tab3_txt_NumRue" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Numero de Rue" Height="17" HorizontalAlignment="Left" Margin="26,152,0,0" x:Name="lbl_NumRue" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,174,0,0" x:Name="tab3_txt_etage" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Niveau" Height="17" HorizontalAlignment="Left" Margin="26,175,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,198,0,0" x:Name="textBox24" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <sdk:Label Content="Autre informations" Height="17" HorizontalAlignment="Left" Margin="26,200,0,0" x:Name="lbl_autresInfo" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,222,0,0" x:Name="tab3_txt_NumLot" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Numéro de lot" Height="17" HorizontalAlignment="Left" Margin="26,224,0,0" x:Name="lbl_Lot" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,246,0,0" x:Name="textBox28" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Code Zip " Height="17" HorizontalAlignment="Left" Margin="26,249,0,0" x:Name="label53" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,270,0,0" x:Name="tab3_txt_Telephone" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Telephone" Height="17" HorizontalAlignment="Left" Margin="26,275,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,294,0,0" x:Name="tab3_txt_tournee" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Tournée" Height="17" HorizontalAlignment="Left" Margin="26,297,0,0" x:Name="lbl_Tournee" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,318,0,0" x:Name="tab3_txt_OrdreTour" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Ordre sur la tournée" Height="17" HorizontalAlignment="Left" Margin="27,321,0,0" x:Name="lbl_Sequence" VerticalAlignment="Top" Width="106" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="90,7,0,0" VerticalAlignment="Top" Width="420" IsIndeterminate="True" Grid.Row="1"/>
        <my:GroupBox Header="Informations du client"  Margin="9,-5,10,441" x:Name="Gbo_InformationDemandeDevis" />
        <sdk:Label x:Name="label2_Copy" Content="Site" Width="129" Margin="16,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="243" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtSite_TextChanged" Margin="150,48,0,0"  />
        <sdk:Label x:Name="label3_Copy" Content="Centre" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,78,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="243" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="150,74,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="415,52,401,478" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="525,51,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="415,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="238" Margin="525,78,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="415,25,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="128" Margin="17,28,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="243" Margin="150,22,0,0"/>


    </Grid>
</sdk:ChildWindow>