Galatee.Silverlight/Devis/FrmReeditionSortieMateriel.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Devis.FrmReeditionSortieMateriel"
           Width="1208.83" Height="656.269" 
           Title="Sortie Materiel" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Canalisations" Margin="12,89,499,0" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />
        <Controls:GroupBox Header="Autres Materiels" Margin="687,89,19,0" x:Name="Gbo_InformationDevis_Copy1" IsEnabled="True" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="180" Height="23" HorizontalAlignment="Right" Margin="0,7,23,5" Grid.Row="1" />
        <Button x:Name="btn_transmetre" Content="Imprimer" Click="OKButton_Click" Width="192" Height="23" HorizontalAlignment="Right" Margin="0,7,208,0" Grid.Row="1" VerticalAlignment="Top" />

        <sdk:DataGrid x:Name="dgDemande" Margin="15,122,511,10" AutoGenerateColumns="False" IsReadOnly="True"   MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="pk_id" Width="Auto" Binding="{Binding PK_ID}" Visibility="Collapsed"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="120" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Référence client" Width="110" Binding="{Binding CLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom" Width="156" Binding="{Binding NOMCLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro compteur" Width="120" Binding="{Binding NUMERO}"/>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <sdk:DataGrid x:Name="dgAutreMateriel" Margin="702,122,28,10" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMATERIEL}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libellé" Width="250" />
                <sdk:DataGridTextColumn Binding="{Binding QUANTITE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre" Width="130" />
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Controls:GroupBox Header="Livraison" Margin="12,0,19,455" x:Name="Gbo_InformationDevis" IsEnabled="True" />
        <sdk:Label x:Name="lbl_Livreur" Content="Agent livreur" HorizontalAlignment="Left" Height="22" Margin="573,23,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_LibelleAgentLivreur" HorizontalAlignment="Left" Height="23" Margin="687,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
        <sdk:Label x:Name="lbl_Recepteur"  Content="Agent récepteur" HorizontalAlignment="Left" Height="22" Margin="575,56,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_LibelleAgentRecepteur" HorizontalAlignment="Left" Height="23" Margin="687,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Equipe"  Margin="141,25,0,0" IsReadOnly ="True" Foreground="Green"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_DateProgramme" Margin="141,53,0,0" IsReadOnly ="True" Foreground="Green" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="22" Margin="41,27,0,0" VerticalAlignment="Top" Width="95"/>
        <sdk:Label Content="Date exécution" HorizontalAlignment="Left" Height="22" Margin="41,55,0,0" VerticalAlignment="Top" Width="95"/>


    </Grid>
</sdk:ChildWindow>