Galatee.Silverlight/Devis/FrmReeditonProgramme.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmReeditonProgramme"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1124" Height="541" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="Liste des demandes de l'étape" Style="{StaticResource ChildWindowGalatee}" Closing="ChildWindow_Closing_1">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <sc:GroupBox Header="Liste des élements de la base de données" FontSize="12" x:Name="Gbo_ListeDevis" IsEnabled="True" VerticalAlignment="Stretch" Margin="0,0,0,48" >
            <sdk:DataGrid AutoGenerateColumns="False" Height="314" HorizontalAlignment="Left"  IsTabStop="True" FontSize="12" TabIndex="1"
        		x:Name="dtgrdParametre" VerticalAlignment="Top" Width="1086"  
        		MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp"
                LoadingRow="dtgrdParametre_LoadingRow"
                 Margin="0,58,-2,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="35"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
        							VerticalAlignment="Center"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                    <sdk:DataGridTextColumn Binding="{Binding NUMPROGRAMME, Mode=TwoWay}" Header="Numero  " Width="Auto" MinWidth="100" MaxWidth="200" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLEEQUIPE, Mode=TwoWay}" Header="Equipe " Width="Auto" MinWidth="370" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding DATEPROGRAMME, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}" Header="Date exécution " MinWidth="100"  Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding NOMBRE, Mode=TwoWay}" Header="Nombre de client" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding DATETRANSMISSION, Mode=TwoWay,Converter={StaticResource DateTimeConverter}}" Header="Date de transmission" Width="Auto" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </sc:GroupBox>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="182" HorizontalAlignment="Right" Margin="0,423,10,11" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="151,427,0,0" VerticalAlignment="Top" Width="472" IsIndeterminate="True"/>
        <Button Content="Afficher le détail" x:Name="EditerButton" HorizontalAlignment="Left" Margin="695,423,0,0" VerticalAlignment="Top" Width="188" Height="32" Click="EditerButton_Click"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="125" Margin="961,53,0,0" Click="btn_RechercheClient_Click" Height="25" />
        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="20" Margin="390,53,0,0" VerticalAlignment="Top" Width="149"/>
        <sdk:Label Content="Date début" HorizontalAlignment="Left" Height="18" Margin="390,25,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cboEquipe"  HorizontalAlignment="Left" Margin="483,53,0,0" VerticalAlignment="Top" Width="258" Height="25"/>
        <sdk:DatePicker x:Name="dtProgramDeb" HorizontalAlignment="Left" Height="23" Margin="483,23,0,0" VerticalAlignment="Top" Width="167"/>
        <sdk:Label Content="Date fin" HorizontalAlignment="Left" Height="18" Margin="670,25,0,0" VerticalAlignment="Top" Width="60"/>
        <sdk:DatePicker x:Name="dtProgramFin" HorizontalAlignment="Left" Height="23" Margin="735,23,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left"  x:Name ="Txt_NumeroProgramme" Height="23" Margin="171,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <sdk:Label Content="Numéro de programme"  HorizontalAlignment="Left" Height="18" Margin="21,25,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</controls:ChildWindow>