Galatee.Silverlight/Devis/FrmValidationTransfertClient.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmValidationTransfertClient"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="926" Height="660.597" OverlayBrush="Transparent" 
           Title="Transfert d'abonnement" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      IsEnabled="True"
                      xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" 
                      xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
                       xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
                      Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="446" VerticalAlignment="Top" Width="883" Margin="0,108,0,0" SelectionChanged="tabC_Onglet_SelectionChanged">
            <sdk:TabItem Header="Information de transfert" x:Name="tabItemTransfert">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label x:Name="label2" Content="Site" Width="114" Margin="29,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" x:Name="txtSiteTransfert" Width="281" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="143,54,0,0"  />
                    <sdk:Label x:Name="label3" Content="Centre" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,84,0,0" />
                    <TextBox Height="23" x:Name="txtCentreTransfert" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="144,80,0,0"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,106,0,0" x:Name="Txt_CodeRegroupement" IsReadOnly="True" VerticalAlignment="Top" Width="280"  Background="Transparent" />
                    <sdk:Label Content="Regroupement" Height="17" HorizontalAlignment="Left" Margin="29,111,0,0" x:Name="lbl_CodeRegroupement_Copy" VerticalAlignment="Top" Width="114" />
                    <CheckBox Content="Transferer les impayés" Name="Chk_TransfertImpayer" HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top" Width="152"/>
                    <CheckBox Content="Avec nouveau contrat" x:Name="Chk_AvecMutation" HorizontalAlignment="Left" Margin="144,186,0,0" VerticalAlignment="Top" Width="152" Checked="Chk_AvecMutation_Checked" Unchecked="Chk_AvecMutation_Unchecked"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Client" Name="tabItemClientInfo">
                <Grid Margin="0,0,0,3">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" />
                    <sdk:Label Content="Type de client" Height="19" HorizontalAlignment="Left" Margin="57,3,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="87"     />
                    <sdk:DatePicker x:Name="dtp_RendezVousPrev" HorizontalAlignment="Left" Height="23" Margin="683,180,0,0" VerticalAlignment="Top" Width="120"/>
                    <sdk:TabControl HorizontalAlignment="Left" Height="379" Margin="9,31,0,-4" VerticalAlignment="Top" Width="852" Name="tbControleClient">
                        <sdk:TabItem Header="Personne physique" Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">

                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="238"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,468,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="2" VerticalAlignment="Top"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,468,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="4"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateNaissance" Height="23" Margin="134,94,0,0" VerticalAlignment="Top" Width="238"/>
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateValidite" Height="23" Margin="134,150,0,0" VerticalAlignment="Top" Width="238"/>
                                <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="22,40,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="109" />
                                <TextBox  Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="32" Background="{x:Null}"/>
                                <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="171,38,0,0" x:Name="btn_civilite" VerticalAlignment="Top" Width="34" Click="btn_civilite_Click"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="207,38,0,0" x:Name="Txt_libelleCivilite" VerticalAlignment="Top" Width="165" IsReadOnly="True" />

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="440,50,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="137" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="5" Margin="583,48,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="181" 
                                          MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="445,105,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="583,103,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="181"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="445,133,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="158" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="583,131,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="181"   MaxLength="50"/>
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="445,187,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9"  Margin="583,185,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="181"   MaxLength="50"   />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="445,78,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="110"   />
                                <ComboBox Height="23" Margin="583,76,76,0" IsTabStop="True" TabIndex="6" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top"/>
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="445,165,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="110"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="583,158,76,0" IsTabStop="True" TabIndex="8" VerticalAlignment="Top" />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,135,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"   Margin="126,160,0,0" 
                                         x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,162,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3" Background="LightBlue"  Margin="126,133,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,189,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="2" Margin="126,105,0,0"   x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,51,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,47,0,0"   x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="1" Margin="126,78,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,80,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,107,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,187,0,0"  x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,24,0,0" x:Name="lbl_NomSignataireAd_Copy" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,20,0,0"  x:Name="Txt_NomClientSociete" VerticalAlignment="Top" Width="367"   MaxLength="50"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,155,0,0" 
                                         x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,128,0,0"   x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,100,0,0"  x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,73,0,0"   x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,44,0,0"   x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,182,0,0"   x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd_Copy1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0"  x:Name="Txt_NomClientAdministration" VerticalAlignment="Top" Width="367"   MaxLength="50"/>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Autres information" x:Name="tab_AutreInfo"   >
                            <Grid Margin="0,0,0,3">
                                <!--<sc:GroupBox Header="Autres informations " Margin="10,0,10,-23" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="352" VerticalAlignment="Bottom" >-->
                                    <sdk:TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="830">
                                    <sdk:TabItem Header="Information client " x:Name="tab_AutreInfClient"   >
                                        <Grid Margin="0,0,0,3">
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,85,0,0"  x:Name="Txt_Numeronina"  VerticalAlignment="Top"  Width="162" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left"   Margin="183,113,0,0"  MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162"    />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="64,117,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="64,90,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                                            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="183,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="64,143,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,142,0,0"  x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162"    MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="64,169,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,168,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162"   MaxLength="50" />
                                            <sdk:Label Content="Nationalite" Height="18" HorizontalAlignment="Left" Margin="64,64,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" x:Name="Cbo_Nationnalite" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="64,201,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="183,218,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="64,225,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="64,37,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,34,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                                            <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="72,259,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                                            <CheckBox x:Name="chk_SMS" Visibility="Collapsed"  Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="746,301,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>

                                        </Grid>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                                        <Grid Margin="0,0,0,3">
                                            <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="312"   MaxLength="50"      />
                                            <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="374"    MaxLength="50"     />
                                            <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                            <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,518,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                            <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                            <ComboBox Height="23" Margin="151,77,519,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                            <TextBox Margin="151,102,518,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                            <sdk:DatePicker Margin="151,0,518,138" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169"    />
                                            <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,179,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Date rendez-vous" HorizontalAlignment="Left" Margin="550,-87,0,357" x:Name="lbl_DateFinValiditeProprio_Copy" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                        </Grid>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                                <!--</sc:GroupBox>-->
                                                         </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>     
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contrat" Name="tabItemContrat">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="309,541,-289,-533" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="10,13,0,0" x:Name="label9" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="261,13,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="189,13,0,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="67" TextChanged="TxtCategorieClient_TextChanged" />
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="10,87,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="110" Visibility="Collapsed" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,84,0,0" x:Name="Cbo_Usage" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Usage_SelectionChanged" Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="189,40,0,0" x:Name="Txt_CodeConso"  VerticalAlignment="Top" Width="67"  Background="LightBlue" TextChanged="Txt_CodeConso_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" x:Name="Txt_usage"  VerticalAlignment="Top" Width="42"  Background="LightBlue" TextChanged="Txt_usage_TextChanged" Visibility="Collapsed" />
                    <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="10,41,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="129"  />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="261,40,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <sdk:Label Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="12,66,0,0" x:Name="label21" VerticalAlignment="Top" Width="150" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="190,176,0,0" Background="LightBlue"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="13,176,0,0" x:Name="lbl_MatriculeAgent" VerticalAlignment="Top" Width="151" />
                    <Button Content="..." Height="23" Margin="189,66,615,317" x:Name="Btn_Reglage" Click="Btn_Reglage_Click" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Reglage" VerticalAlignment="Top" Width="250" Margin="261,67,0,0"/>
                    <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="11,125,0,0" x:Name="lbl_Tarif1_Copy" VerticalAlignment="Top" Width="175" />
                    <TextBox Background="LightBlue" Height="23" HorizontalAlignment="Left" Margin="189,94,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="68" TextChanged="Txt_CodePussanceSoucrite_TextChanged" />
                    <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="11,97,0,0" x:Name="lbl_PuissanceSouscrite_Copy" VerticalAlignment="Top" Width="175" />
                    <my1:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="189,122,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="68" Background="LightBlue" TextChanged="Txt_CodeTarif_TextChanged" LostFocus="Txt_CodeTarif_LostFocus" />
                    <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="263,122,0,0" x:Name="btn_tarifs" VerticalAlignment="Top" Width="34" Click="btn_tarifs_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="299,122,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
                    <Button Content="....." Height="23" HorizontalAlignment="Left" Margin="263,94,0,0" x:Name="btn_PussSouscrite" VerticalAlignment="Top" Width="35" Click="btn_PussSouscrite_Click" />
                    <CheckBox x:Name="Chk_IsExonneration" Content="Est exoneré de TVA" HorizontalAlignment="Left" Margin="13,152,0,0" VerticalAlignment="Top" Width="169"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="351,149,0,0" x:Name="txt_FinPeriodeExo" VerticalAlignment="Top" Width="84" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="190,149,0,0" x:Name="txt_DebutPeriodeExo" VerticalAlignment="Top" Width="84" />
                    <sdk:Label HorizontalAlignment="Left" Height="21" Margin="274,149,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>
                    <sdk:Label HorizontalAlignment="Left" Height="21" Margin="440,151,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse géographique" x:Name="tabAdressGeographique" Margin="1,0,-1,0" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="69,44,0,0" x:Name="label13" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,619,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61"  TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,44,0,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Commune_SelectionChanged" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="69,72,0,0" x:Name="label14" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,619,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" TextChanged="txt_Quartier_TextChanged"   />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,70,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Quartier_SelectionChanged" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="69,126,0,0" x:Name="label15" VerticalAlignment="Top" Width="105" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,619,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" TextChanged="txt_NumRue_TextChanged" />
                    <ComboBox Visibility="Collapsed"  Height="23" HorizontalAlignment="Right" Margin="0,122,384,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Rue_SelectionChanged" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="69,100,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="105"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,619,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,384,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Secteur_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,174,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61"  />
                    <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="69,178,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,148,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" />
                    <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="69,152,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,386,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294"  MaxLength="63" />
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="69,205,0,0" x:Name="label20" VerticalAlignment="Top" Width="111" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="69,233,0,0" x:Name="label18"  VerticalAlignment="Top" Width="112" />
                    <TextBox Height="41" HorizontalAlignment="Right" Margin="0,230,386,0" x:Name="txtAdresse" VerticalAlignment="Top"  Width="294"  MaxLength="50" />
                    <sdk:Label Content="Tournée" Height="20" HorizontalAlignment="Left" Margin="69,281,0,0" x:Name="label4" VerticalAlignment="Top" Width="98" />
                    <sdk:Label Content="Ordre Tournée" Height="20" HorizontalAlignment="Left" Margin="69,308,0,0" x:Name="label8" VerticalAlignment="Top" Width="105" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="191,276,0,0" x:Name="Cbo_Zone" VerticalAlignment="Top" Width="167" />
                    <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="191,305,0,0" MaxLength="50" x:Name="TxtOrdreTournee" VerticalAlignment="Top" Width="259" />

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Compte client" Name="tabItem3" Margin="94,0,-94,0">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,4,0,0" Name="tab4_cbo_Operation" VerticalAlignment="Top" Width="120" SelectionChanged="tab4_cbo_Operation_SelectionChanged" />
                    <sdk:Label Content="Type" Height="20" HorizontalAlignment="Left" Margin="8,5,0,0" Name="label66" VerticalAlignment="Top" Width="102" />
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="6,32,6,58" Name="tab4_dataGrid2" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Document" Binding="{Binding NDOC}" IsReadOnly="True" Width="Auto"  MinWidth ="90" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Period" Binding="{Binding REFEM}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Coper" Binding="{Binding LIBELLECOPER}" IsReadOnly="True"  Width="Auto" MinWidth ="60" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Registration date" Binding="{Binding DENR, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" MinWidth="130" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Direction" Binding="{Binding DC}" IsReadOnly="True" Width="Auto" MinWidth ="50" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Due date"  Binding="{Binding EXIGIBILITE, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" MinWidth="130" />

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="7,31,6,58" Name="tab4_dataGrid1">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DTRANS,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date Paiement" IsReadOnly="True"  MinWidth="130" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding NOMCAISSIERE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Caissiere" IsReadOnly="True" Width="Auto" MinWidth ="200" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" IsReadOnly="True" Width="Auto" MaxWidth="90" />
                            <sdk:DataGridTextColumn Binding="{Binding ACQUIT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Reciept/Batch" IsReadOnly="True" MinWidth ="100" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="199,357,0,0" Name="tab4_txt_TotalDebit" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="199,382,0,0" Name="tab4_txt_TotalCredit" VerticalAlignment="Top" Width="120" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="423,381,0,0" Name="tab4_txt_balance" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="60,361,0,0" Name="label68" VerticalAlignment="Top" Width="119" Content="Debit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="60,382,0,0" Name="label69" VerticalAlignment="Top" Width="119" Content="Credit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="347,384,0,0" Name="label70" VerticalAlignment="Top" Width="71" Content="Solde " />
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="6,31,7,58" Name="tab4_dataGrid3" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Document" IsReadOnly="True" MaxWidth="90" MinWidth="0" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Peyriode" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLECOPER}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Coper" IsReadOnly="True"  MinWidth="60" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DENR,Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Date création" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Montant" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DC}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Direction" IsReadOnly="True"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMODREG}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Mode Payement" IsReadOnly="True"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding EXIGIBILITE,Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Date" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MATRICULE}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Matricule" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding ACQUIT}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Acquitement" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <!--<Button Content="Editer" Height="23" HorizontalAlignment="Left" Margin="501,458,0,0" Name="btn_Editer" VerticalAlignment="Top" Width="107" Click="btn_Editer_Click" />-->
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="392,3,0,0" x:Name="tab4_cbo_Periode" VerticalAlignment="Top" Width="120" SelectionChanged="tab4_cbo_Operation_SelectionChanged" />
                    <sdk:Label Content="Periode" Height="20" HorizontalAlignment="Left" Margin="285,6,0,0" x:Name="label66_Copy" VerticalAlignment="Top" Width="102" />

                    <!--<TextBox Height="23" HorizontalAlignment="Left"  Margin="71,432,0,0" Name="tab4_txt_TotalDebit" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="72,458,0,0" Name="tab4_txt_TotalCredit" VerticalAlignment="Top" Width="120" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="298,458,0,0" Name="tab4_txt_balance" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="19,436,0,0" Name="label68" VerticalAlignment="Top" Width="54" Content="Debit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="19,462,0,0" Name="label69" VerticalAlignment="Top" Width="47" Content="Credit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="221,461,0,0" Name="label70" VerticalAlignment="Top" Width="71" Content="Solde " />-->
                </Grid>
            </sdk:TabItem>
            
            <sdk:TabItem Header="Compteur" Name="tabItem4" Margin="-93,0,70,0">
                <Grid>
                    <sdk:TabControl Height="267" HorizontalAlignment="Left" Margin="0,0,0,10" Name="tabControl3" VerticalAlignment="Bottom" Width="884">
                        <sdk:TabItem Header="Detail compteur" Name="tabItem9">
                            <Grid Margin="0,-1,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*"/>
                                    <ColumnDefinition Width="452*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="tab5_txt_NumCompteur" VerticalAlignment="Top" Width="144" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="tab5_txt_MarqueCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="tab5_txt_LibelleDigit" VerticalAlignment="Top" Width="319" IsReadOnly="True" Grid.Column="1" />
                                <CheckBox Content="Coef Multiplication" Height="16" HorizontalAlignment="Left" Margin="11,154,0,0" Name="tab5_Chk_CoefMultiplication" VerticalAlignment="Top" Width="174" IsEnabled="False" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,153,0,0" Name="tab5_txt_CoefDeMultiplication" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Numero Compteur" Height="19" HorizontalAlignment="Left" Margin="20,11,0,0" Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="118" />
                                <sdk:Label Content="Anne Fabrication" Height="19" HorizontalAlignment="Left" Margin="19,34,0,0" Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="146" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="tab5_txt_AnnefabricCompteur" VerticalAlignment="Top" Width="144" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Type compteur" Height="19" HorizontalAlignment="Left" Margin="20,58,0,0" Name="lbl_typeCompteur" VerticalAlignment="Top" Width="164" />
                                <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="21,106,0,0" Name="lbl_Marque" VerticalAlignment="Top" Width="163" />
                                <sdk:Label Content="Roue" Height="19" HorizontalAlignment="Left" Margin="22,132,0,0" Name="label76" VerticalAlignment="Top" Width="163" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,56,0,0" Name="tab5_txt_LibelleTypeCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="21,82,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="163" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" x:Name="tab5_txt_LibelleDiametreCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Date de mise service" Height="17" HorizontalAlignment="Left" Margin="22,182,0,0" x:Name="lbl_RegroupementCompteur_Copy4" VerticalAlignment="Top" Width="170" />
                                <sdk:Label Content="Date de fin de service" Height="17" HorizontalAlignment="Left" Margin="20,208,0,0" x:Name="lbl_RegroupementCompteur_Copy5" VerticalAlignment="Top" Width="145" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,181,0,0" x:Name="tab5_txt_DateMiseEnService" VerticalAlignment="Top" Width="113" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,206,0,0" x:Name="tab5_txt_DateFinServce" VerticalAlignment="Top" Width="113" IsReadOnly="True" Grid.Column="1" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Evenement" Name="tabItem10">
                            <Grid>
                                <sdk:DataGrid AutoGenerateColumns="False" Height="210" HorizontalAlignment="Left" Margin="4,10,0,0" Name="tab5_Stab2dataGrid2" VerticalAlignment="Top" Width="858" FontSize="11" IsReadOnly="True">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Evenement" Binding="{Binding NUMEVENEMENT}" Width="Auto" MinWidth="0" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Compteur" Binding="{Binding COMPTEUR}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Taille" Binding="{Binding REGLAGECOMPTEUR}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date" Binding="{Binding DATEEVT,Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code" Binding="{Binding CODEEVT}" IsReadOnly="True" Width="Auto" MinWidth="20" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Index"  Binding="{Binding INDEXEVT}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Cas" Binding="{Binding CAS}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Conso" Binding="{Binding CONSO}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Enquete"  Binding="{Binding ENQUETE}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Statut" Binding="{Binding STATUS}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Binding="{Binding PERIODE}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Régul"  Binding="{Binding QTEAREG}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facturé"  Binding="{Binding CONSOFAC}" IsReadOnly="True" Width="Auto" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="87" HorizontalAlignment="Left" Margin="10,0,0,0" Name="dtgCompteur" VerticalAlignment="Top" Width="423" FontSize="11" IsReadOnly="True" SelectionChanged="dtgCompteur_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Compteur" Binding="{Binding NUMERO}"  IsReadOnly="True" Width="Auto" MinWidth="130" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service" Binding="{Binding LIBELLEPRODUIT}" IsReadOnly="True" Width="Auto" MinWidth="100" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Point" Binding="{Binding POINT}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Etat" Binding="{Binding LIBELLEETATCOMPTEUR}" IsReadOnly="True" Width="Auto" MinWidth="100" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Fournitures" Name="tabItemFournitures" Height="24" VerticalAlignment="Top" Margin="25,0,-25,0">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False" Name="dataGridForniture" Margin="10,24,10,36" LoadingRow="dgMyDataGrid_LoadingRow" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Désignation" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" Header="Quantité" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTHT,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Hors Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Coût TTC" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label Content="Total HT" Height="19" HorizontalAlignment="Left" Margin="10,380,0,0" Name="lbl_TotalHT" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="81,378,0,0" MaxLength="50" Name="Txt_TotalHt" VerticalAlignment="Top" Width="144" />
                    <sdk:Label Content="Total TTC" Height="19" HorizontalAlignment="Left" Margin="520,380,0,0" Name="lbl_TotalTTC" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="615,378,0,0" MaxLength="50" Name="Txt_TotalTtc" VerticalAlignment="Top" Width="144" />
                    <sdk:Label Content="Total TVA" Height="19" HorizontalAlignment="Left" Margin="250,380,0,0" Name="lbl_TotalTVA" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="345,378,0,0" MaxLength="50" Name="Txt_TotalTva" VerticalAlignment="Top" Width="144" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Piece jointe" x:Name="tabPieceJointe" Margin="25,0,-25,0" >
                <Grid Margin="0,0,0,41">
                    <Viewbox Height="368" HorizontalAlignment="Left" Name="Vwb" VerticalAlignment="Top" Width="871" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Visibility="Collapsed"  Height="22" VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_ordre" VerticalAlignment="Top" Width="63" Margin="801,122,0,0" Visibility="Collapsed"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="759,125,0,0" Visibility="Collapsed"/>
        <Button x:Name="Btn_Annuler" Content="Fermer" Click="CancelButton_Click" Width="104" Height="23" HorizontalAlignment="Right" Margin="0,556,16,13" />
        <Button x:Name="Btn_Rejeter"  Content="Rejeter" Click="Btn_Rejeter_Click" Width="126" Height="23" HorizontalAlignment="Right" Margin="0,559,256,10"  />
        <Button x:Name="Btn_Transmettre" Content="Transmettre" Height="23" HorizontalAlignment="Right" Margin="0,559,125,10"  Width="126" Click="Btn_Transmettre_Click"  />
        <sc:GroupBox Header="Informations Demande Devis"  Margin="2,-4,0,489" x:Name="Gbo_InformationDemandeDevis" />
        <sdk:Label HorizontalAlignment="Left" Content="Référence " x:Name="lbl_RefecenceBranchement" Height="17" VerticalAlignment="Top" Width="77" Margin="398,70,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  TextWrapping="Wrap" x:Name="txt_Ref_Branchement" MaxLength="11" VerticalAlignment="Top" Width="155" Margin="515,67,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy1" Height="24" VerticalAlignment="Top" Width="46" Margin="689,67,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" TextWrapping="Wrap" x:Name="txt_ordre_Copy" VerticalAlignment="Top" Width="73" Margin="740,67,0,0"/>
        <sdk:Label x:Name="label2_Copy" Content="Site" Width="76" Margin="14,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite_Origine" Width="284" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,16,0,0"  />
        <sdk:Label x:Name="label3_Copy" Content="Centre" Width="77" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,44,0,0" />
        <TextBox Height="23" x:Name="txtCentre_Origine" Width="283" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="91,41,0,0"  />
        <sdk:Label x:Name="label4_Copy" Content="Produit" Margin="14,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
        <TextBox Height="23" x:Name="txtProduit" Width="283" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="90,67,0,0"  />
        <sdk:Label x:Name="label4_Copy1" Content="Numéro demande" Margin="398,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Height="22" />
        <TextBox Height="23" x:Name="txtNumeroDemande" Width="298" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="515,41,0,0"  />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="14,559,0,0" VerticalAlignment="Top" Width="404" IsIndeterminate="True"/>

    </Grid>
</controls:ChildWindow>