Galatee.Silverlight/Devis/FrmVerificationTransfertClient.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Galatee.Silverlight.Accueil.FrmVerificationTransfertClient"
           Width="953.776" Height="661.493" OverlayBrush="Transparent"  
           Title="Verification transfert" 
           Loaded="ChildWindow_Loaded" >
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox Header="Informations Demande Devis"  Margin="2,1,10,443" x:Name="Gbo_InformationDemandeDevis" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="164" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <Button x:Name="btn_transmetre" Content="Transmetre"  Width="163" Height="23" HorizontalAlignment="Right" Margin="0,8,177,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_transmetre_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Référence " x:Name="lbl_RefecenceBranchement" Height="17" VerticalAlignment="Top" Width="77" Margin="398,75,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  TextWrapping="Wrap" x:Name="txt_Ref_Branchement" MaxLength="11" VerticalAlignment="Top" Width="155" Margin="515,72,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="24" VerticalAlignment="Top" Width="46" Margin="689,74,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" TextWrapping="Wrap" x:Name="txt_ordre" VerticalAlignment="Top" Width="73" Margin="740,72,0,0"/>
        <sdk:TabControl HorizontalAlignment="Left" Height="428" Margin="10,113,0,0" VerticalAlignment="Top" Width="906">
            <sdk:TabItem Header="Information de transfert" x:Name="tabItemTransfert">
                <Grid>
                    <sdk:Label x:Name="label2" Content="Site" Width="114" Margin="29,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" x:Name="txtSiteTransfert" Width="281" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtSite_TextChanged" Margin="143,54,0,0"  />
                    <sdk:Label x:Name="label3" Content="Centre" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,84,0,0" />
                    <TextBox Height="23" x:Name="txtCentreTransfert" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="144,80,0,0"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,106,0,0" x:Name="Txt_CodeRegroupement" IsReadOnly="True" VerticalAlignment="Top" Width="280"  Background="Transparent" />
                    <sdk:Label Content="Regroupement" Height="17" HorizontalAlignment="Left" Margin="29,111,0,0" x:Name="lbl_CodeRegroupement_Copy" VerticalAlignment="Top" Width="114" />
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Client" x:Name="tabItemClient">
                <Grid>
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_name, Source={StaticResource localisation}}" Height="20" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label17" VerticalAlignment="Top" Width="63" />-->
                    <sdk:Label Content="Nom" Height="20" HorizontalAlignment="Left" Margin="36,22,0,0" x:Name="label17" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,19,0,0" x:Name="txt_NomClient" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_consum_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,168,0,0" Name="label19" VerticalAlignment="Top" Width="138" />-->
                    <sdk:Label Content="Code Consommateur" Height="17" HorizontalAlignment="Left" Margin="35,140,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_remind_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label20" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Code de rapel" Height="17" HorizontalAlignment="Left" Margin="35,164,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_categ, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,212,0,0" Name="label21" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Categorie client" Height="17" HorizontalAlignment="Left" Margin="35,188,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_type, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,239,0,0" Name="label22" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nature client" Height="17" HorizontalAlignment="Left" Margin="35,213,0,0" x:Name="label22" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,136,0,0" x:Name="tab12_Txt_LibelleCodeConso" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,160,0,0" x:Name="tab12_Txt_LibelleEtatClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,184,0,0" x:Name="tab12_Txt_LibelleCategorie" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,208,0,0" x:Name="tab12_Txt_LibelleTypeClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_grp, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,266,0,0" Name="label23" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Groupe client" Height="17" HorizontalAlignment="Left" Margin="35,237,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_nationty, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,288,0,0" Name="label24" VerticalAlignment="Top" Width="91" />-->
                    <sdk:Label Content="Nationnalité client" Height="17" HorizontalAlignment="Left" Margin="35,261,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,232,0,0" x:Name="tab12_Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,257,314,0" x:Name="tab12_Txt_Nationnalite" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <sdk:Label Content="Crée le" Height="17" HorizontalAlignment="Left" Margin="36,287,0,0" x:Name="lbl_RegroupementCompteur_Copy12" VerticalAlignment="Top" Width="145" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,285,0,0" x:Name="tab12_Txt_Datecreate" VerticalAlignment="Top" Width="113" IsReadOnly="True" />
                    <sdk:Label Content="Téléphone" Height="20" HorizontalAlignment="Left" Margin="36,48,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,44,0,0" x:Name="txt_Telephone" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="36,72,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,69,0,0" x:Name="txt_Adresse" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="36,98,0,0" x:Name="label17_Copy2" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,95,0,0" x:Name="txt_Nina" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Abonnement" x:Name="tabItemAbon">
                <Grid>
                    <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="43,9,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="175" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,31,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="43,34,0,0" x:Name="lbl_PuissanceSouscrite" VerticalAlignment="Top" Width="175" />
                    <sdk:Label Content="Puissance Utiliser" Height="17" HorizontalAlignment="Left" Margin="43,59,0,0" x:Name="lbl_PuissanceUtilise" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,79,0,0" x:Name="Txt_CodeRistoune" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Ristourne" Height="17" HorizontalAlignment="Left" Margin="43,83,0,0" x:Name="lbl_Ristourne" VerticalAlignment="Top" Width="175" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,103,0,0" x:Name="Txt_CodeForfait" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Forfait" Height="16" HorizontalAlignment="Left" Margin="43,107,0,0" x:Name="lbl_Forfait" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,129,0,0" x:Name="textBox23" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                    <sdk:Label Content="Forfait Personalisé Annuel" Height="17" HorizontalAlignment="Left" Margin="43,131,0,0" x:Name="lbl_ForfaitPersonaliseAnnuel" VerticalAlignment="Top" Width="176" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,154,0,0" x:Name="Txt_CodeFrequence" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="47,0,0,42" x:Name="lbl_Periodicite" VerticalAlignment="Bottom" Width="171" />
                    <TextBox  Height="23" HorizontalAlignment="Left" Margin="219,181,0,0" x:Name="Txt_CodeMoisFacturation" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <sdk:Label Content="Mois Facturation" Height="17" HorizontalAlignment="Left" Margin="43,184,0,0" x:Name="lbl_MoisFact" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,103,0,0" x:Name="Txt_LibelleForfait" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,154,0,0" x:Name="Txt_LibelleFrequence" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,181,0,0" x:Name="Txt_LibMoisFact" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,207,0,0" x:Name="Txt_CodeMoisIndex" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,207,0,0" x:Name="Txt_LibelleMoisIndex" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,6,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="269,8,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                    <sdk:Label Content="Date de Contract" Height="17" HorizontalAlignment="Left" Margin="271,131,0,0" x:Name="lbl_DateAbonnement" VerticalAlignment="Top" Width="118" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="438,129,0,0" x:Name="Txt_DateAbonnement" VerticalAlignment="Top" Width="120"  IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,55,0,0" x:Name="Txt_CodePuissanceUtilise" VerticalAlignment="Top" Width="47" IsReadOnly="True" />

                    <CheckBox x:Name="Chk_IsExonneration" Content="Est exoneré de TVA" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Width="169"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="219,235,0,0" x:Name="textBox7_Copy" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="438,237,0,0" x:Name="textBox7_Copy1" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <sdk:Label Content="Mois relève" Height="17" HorizontalAlignment="Left" Margin="43,209,0,0" x:Name="lbl_MoisFact_Copy" VerticalAlignment="Top" Width="168" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Compte client" Name="tabItem3" Margin="228,0,-228,0">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,4,0,0" Name="tab4_cbo_Operation" VerticalAlignment="Top" Width="120" SelectionChanged="tab4_cbo_Operation_SelectionChanged" />
                    <sdk:Label Content="Type" Height="20" HorizontalAlignment="Left" Margin="8,5,0,0" Name="label66" VerticalAlignment="Top" Width="102" />
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="6,32,6,58" Name="tab4_dataGrid2" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Document" Binding="{Binding NDOC}" IsReadOnly="True" Width="Auto"  MinWidth ="90" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Period" Binding="{Binding REFEM}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Coper" Binding="{Binding LIBELLECOPER}" IsReadOnly="True"  Width="Auto" MinWidth ="60" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Registration date" Binding="{Binding DENR, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" MinWidth="130" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Direction" Binding="{Binding DC}" IsReadOnly="True" Width="Auto" MinWidth ="50" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Due date"  Binding="{Binding EXIGIBILITE, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" MinWidth="130" />

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="7,31,6,58" Name="tab4_dataGrid1">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DTRANS,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date Paiement" IsReadOnly="True"  MinWidth="130" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding NOMCAISSIERE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Caissiere" IsReadOnly="True" Width="Auto" MinWidth ="200" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" IsReadOnly="True" Width="Auto" MaxWidth="90" />
                            <sdk:DataGridTextColumn Binding="{Binding ACQUIT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Reciept/Batch" IsReadOnly="True" MinWidth ="100" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="199,338,0,0" Name="tab4_txt_TotalDebit" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="199,363,0,0" Name="tab4_txt_TotalCredit" VerticalAlignment="Top" Width="120" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="423,362,0,0" Name="tab4_txt_balance" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="60,342,0,0" Name="label68" VerticalAlignment="Top" Width="119" Content="Debit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="60,363,0,0" Name="label69" VerticalAlignment="Top" Width="119" Content="Credit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="347,365,0,0" Name="label70" VerticalAlignment="Top" Width="71" Content="Solde " />
                    <sdk:DataGrid AutoGenerateColumns="False" Margin="6,31,7,58" Name="tab4_dataGrid3" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Document" IsReadOnly="True" MaxWidth="90" MinWidth="0" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Peyriode" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLECOPER}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Coper" IsReadOnly="True"  MinWidth="60" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DENR,Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Date création" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Montant" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DC}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Direction" IsReadOnly="True"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMODREG}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Mode Payement" IsReadOnly="True"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding EXIGIBILITE,Converter={StaticResource DateTimeConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Date" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MATRICULE}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Matricule" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding ACQUIT}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Acquitement" IsReadOnly="True" MinWidth ="90" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <!--<Button Content="Editer" Height="23" HorizontalAlignment="Left" Margin="501,458,0,0" Name="btn_Editer" VerticalAlignment="Top" Width="107" Click="btn_Editer_Click" />-->
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="392,3,0,0" x:Name="tab4_cbo_Periode" VerticalAlignment="Top" Width="120" SelectionChanged="tab4_cbo_Operation_SelectionChanged" />
                    <sdk:Label Content="Periode" Height="20" HorizontalAlignment="Left" Margin="285,6,0,0" x:Name="label66_Copy" VerticalAlignment="Top" Width="102" />

                    <!--<TextBox Height="23" HorizontalAlignment="Left"  Margin="71,432,0,0" Name="tab4_txt_TotalDebit" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="72,458,0,0" Name="tab4_txt_TotalCredit" VerticalAlignment="Top" Width="120" IsReadOnly="True"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="298,458,0,0" Name="tab4_txt_balance" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="19,436,0,0" Name="label68" VerticalAlignment="Top" Width="54" Content="Debit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="19,462,0,0" Name="label69" VerticalAlignment="Top" Width="47" Content="Credit" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="221,461,0,0" Name="label70" VerticalAlignment="Top" Width="71" Content="Solde " />-->
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Compteur" Name="tabItem4" Margin="62,0,-62,0">
                <Grid>
                    <sdk:TabControl Height="267" HorizontalAlignment="Left" Margin="0,0,0,10" Name="tabControl3" VerticalAlignment="Bottom" Width="884">
                        <sdk:TabItem Header="Detail compteur" Name="tabItem9">
                            <Grid Margin="0,-1,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*"/>
                                    <ColumnDefinition Width="452*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="tab5_txt_NumCompteur" VerticalAlignment="Top" Width="144" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="tab5_txt_MarqueCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="tab5_txt_LibelleDigit" VerticalAlignment="Top" Width="319" IsReadOnly="True" Grid.Column="1" />
                                <CheckBox Content="Coef Multiplication" Height="16" HorizontalAlignment="Left" Margin="11,154,0,0" Name="tab5_Chk_CoefMultiplication" VerticalAlignment="Top" Width="174" IsEnabled="False" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,153,0,0" Name="tab5_txt_CoefDeMultiplication" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Numero Compteur" Height="19" HorizontalAlignment="Left" Margin="20,11,0,0" Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="118" />
                                <sdk:Label Content="Anne Fabrication" Height="19" HorizontalAlignment="Left" Margin="19,34,0,0" Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="146" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="tab5_txt_AnnefabricCompteur" VerticalAlignment="Top" Width="144" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Type compteur" Height="19" HorizontalAlignment="Left" Margin="20,58,0,0" Name="lbl_typeCompteur" VerticalAlignment="Top" Width="164" />
                                <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="21,106,0,0" Name="lbl_Marque" VerticalAlignment="Top" Width="163" />
                                <sdk:Label Content="Roue" Height="19" HorizontalAlignment="Left" Margin="22,132,0,0" Name="label76" VerticalAlignment="Top" Width="163" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,56,0,0" Name="tab5_txt_LibelleTypeCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="21,82,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="163" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" x:Name="tab5_txt_LibelleDiametreCompteur" VerticalAlignment="Top" Width="318" IsReadOnly="True" Grid.Column="1" />
                                <sdk:Label Content="Date de mise service" Height="17" HorizontalAlignment="Left" Margin="22,182,0,0" x:Name="lbl_RegroupementCompteur_Copy4" VerticalAlignment="Top" Width="170" />
                                <sdk:Label Content="Date de fin de service" Height="17" HorizontalAlignment="Left" Margin="20,208,0,0" x:Name="lbl_RegroupementCompteur_Copy5" VerticalAlignment="Top" Width="145" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,181,0,0" x:Name="tab5_txt_DateMiseEnService" VerticalAlignment="Top" Width="113" IsReadOnly="True" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,206,0,0" x:Name="tab5_txt_DateFinServce" VerticalAlignment="Top" Width="113" IsReadOnly="True" Grid.Column="1" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Evenement" Name="tabItem10">
                            <Grid>
                                <sdk:DataGrid AutoGenerateColumns="False" Height="210" HorizontalAlignment="Left" Margin="4,10,0,0" Name="tab5_Stab2dataGrid2" VerticalAlignment="Top" Width="858" FontSize="11" IsReadOnly="True">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Evenement" Binding="{Binding NUMEVENEMENT}" Width="Auto" MinWidth="0" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Compteur" Binding="{Binding COMPTEUR}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Taille" Binding="{Binding REGLAGECOMPTEUR}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date" Binding="{Binding DATEEVT,Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code" Binding="{Binding CODEEVT}" IsReadOnly="True" Width="Auto" MinWidth="20" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Index"  Binding="{Binding INDEXEVT}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Cas" Binding="{Binding CAS}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Conso" Binding="{Binding CONSO}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Enquete"  Binding="{Binding ENQUETE}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Statut" Binding="{Binding STATUS}"  IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Binding="{Binding PERIODE}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Régul"  Binding="{Binding QTEAREG}" IsReadOnly="True" Width="Auto" />
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facturé"  Binding="{Binding CONSOFAC}" IsReadOnly="True" Width="Auto" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="87" HorizontalAlignment="Left" Margin="10,0,0,0" Name="dtgCompteur" VerticalAlignment="Top" Width="423" FontSize="11" IsReadOnly="True" SelectionChanged="dtgCompteur_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Compteur" Binding="{Binding NUMERO}"  IsReadOnly="True" Width="Auto" MinWidth="130" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service" Binding="{Binding LIBELLEPRODUIT}" IsReadOnly="True" Width="Auto" MinWidth="100" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Point" Binding="{Binding POINT}" IsReadOnly="True" Width="Auto" />
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Etat" Binding="{Binding LIBELLEETATCOMPTEUR}" IsReadOnly="True" Width="Auto" MinWidth="100" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Branchement" x:Name="tabItemBranchement" Margin="-101,0,101,0">
                <Grid>
                    <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="81,19,0,0" x:Name="lbl_diametre" VerticalAlignment="Top" Width="124" />
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="Txt_LibelleTypeBrt" VerticalAlignment="Top" Width="182" IsReadOnly="True" Margin="225,17,0,0" />
                    <sdk:Label Content="Quartier Du Poste" Height="19" HorizontalAlignment="Left" Margin="81,163,0,0" x:Name="lbl_QuartierDuPoste" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,166,0,0" x:Name="Txt_LibelleQuartierPoste" VerticalAlignment="Top" Width="182" />
                    <sdk:Label Content="Depart HTA" Height="17" HorizontalAlignment="Left" Margin="81,138,0,0" x:Name="lbl_Depart" VerticalAlignment="Top" Width="128" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,142,0,0" x:Name="Txt_LibelleDepartHTA" VerticalAlignment="Top" Width="182" />
                    <TextBox Height="24" HorizontalAlignment="Left"  IsReadOnly="True" Margin="226,0,0,75" x:Name="Txt_AdresseElectrique" VerticalAlignment="Bottom" Width="182" />
                    <sdk:Label Content="Adresse électrique " Height="20" HorizontalAlignment="Left" Margin="81,267,0,0" x:Name="lbl_Codification" VerticalAlignment="Top" Width="129" />
                    <sdk:Label Content="Poste Source" Height="17" HorizontalAlignment="Left" Margin="81,114,0,0" x:Name="lbl_Depart_Copy" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,116,0,0" x:Name="Txt_LibellePosteSource" VerticalAlignment="Top" Width="182" />
                    <sdk:Label Content="Poste transformateur" Height="19" HorizontalAlignment="Left" Margin="81,190,0,0" x:Name="lbl_QuartierDuPoste_Copy" VerticalAlignment="Top" Width="128" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,192,0,0" x:Name="Txt_LibellePosteTransformateur" VerticalAlignment="Top" Width="182" />
                    <sdk:Label Content="Depart BT" Height="19" HorizontalAlignment="Left" Margin="79,217,0,0" x:Name="lbl_QuartierDuPoste_Copy1" VerticalAlignment="Top" Width="130" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,218,0,0" x:Name="Txt_LibelleDepartBt" VerticalAlignment="Top" Width="182" />
                    <TextBox Height="24" HorizontalAlignment="Left" MaxLength="4" Margin="226,0,0,101" x:Name="Txt_NeoudFinal" VerticalAlignment="Bottom" Width="182"  IsReadOnly="True"/>
                    <sdk:Label Content="Noeud Final" Height="18" HorizontalAlignment="Left" Margin="81,240,0,0" x:Name="lbl_NoeudFinal" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="24" HorizontalAlignment="Left"  Margin="226,0,0,50" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="182" IsReadOnly="True" />
                    <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="83,297,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="123" />
                    <TextBox Height="24" HorizontalAlignment="Left"  Margin="226,0,0,24" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="182" IsReadOnly="True" />
                    <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="81,324,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="151" />
                    <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="81,46,0,0" x:Name="lDistance" VerticalAlignment="Top" Width="148" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="226,43,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="182"  IsReadOnly="True" />
                    <sdk:Label Content="Puissance installée " Height="20" HorizontalAlignment="Left" Margin="80,72,0,0" x:Name="lDistance_Copy" VerticalAlignment="Top" Width="148" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="225,69,0,0" x:Name="Txt_PuissanceInstalle" VerticalAlignment="Top" Width="182"  IsReadOnly="True" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse" x:Name="tabItemAdrss" Margin="-253,0,253,0">
                <Grid>
                    <my:GroupBox FontWeight="SemiBold" Margin="8,0,0,10" x:Name="groupBox6" Header="Caractéristique localisation" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,30,0,0" x:Name="tab3_txt_NomClientBrt" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <sdk:Label Content="Nom Proprietaire " Height="17" HorizontalAlignment="Left" Margin="27,33,0,0" x:Name="lbl_NomProprietaire" VerticalAlignment="Top" Width="107" />
                    <sdk:Label Content="Commune  " Height="17" HorizontalAlignment="Left" Margin="27,55,0,0" x:Name="lbl_Commune" VerticalAlignment="Top" Width="107" />
                    <sdk:Label Content="Quartier" Height="17" HorizontalAlignment="Left" Margin="27,80,0,0" x:Name="lbl_Quartier" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Secteur" Height="17" HorizontalAlignment="Left" Margin="27,103,0,0" x:Name="lbl_Secteur" VerticalAlignment="Top" Width="115" />
                    <sdk:Label Content="Rue" Height="17" HorizontalAlignment="Left" Margin="26,128,0,0" x:Name="lbl_Rue" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,54,0,0" x:Name="tab3_txt_LibelleCommune" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,78,0,0" x:Name="tab3_txt_LibelleQuartier" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,102,0,0" x:Name="tab3_txt_Secteur" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,126,0,0" x:Name="tab3_txt_NomRue" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,150,0,0" x:Name="tab3_txt_NumRue" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Numero de Rue" Height="17" HorizontalAlignment="Left" Margin="26,152,0,0" x:Name="lbl_NumRue" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,174,0,0" x:Name="tab3_txt_etage" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Niveau" Height="17" HorizontalAlignment="Left" Margin="26,175,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,198,0,0" x:Name="textBox24" VerticalAlignment="Top" Width="300" IsReadOnly="True" />
                    <sdk:Label Content="Autre informations" Height="17" HorizontalAlignment="Left" Margin="26,200,0,0" x:Name="lbl_autresInfo" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,222,0,0" x:Name="tab3_txt_NumLot" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Numéro de lot" Height="17" HorizontalAlignment="Left" Margin="26,224,0,0" x:Name="lbl_Lot" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,246,0,0" x:Name="textBox28" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
                    <sdk:Label Content="Code Zip " Height="17" HorizontalAlignment="Left" Margin="26,249,0,0" x:Name="label53" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,270,0,0" x:Name="tab3_txt_Telephone" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Telephone" Height="17" HorizontalAlignment="Left" Margin="26,275,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,294,0,0" x:Name="tab3_txt_tournee" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Tournée" Height="17" HorizontalAlignment="Left" Margin="26,297,0,0" x:Name="lbl_Tournee" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,318,0,0" x:Name="tab3_txt_OrdreTour" VerticalAlignment="Top" Width="112" IsReadOnly="True" />
                    <sdk:Label Content="Ordre sur la tournée" Height="17" HorizontalAlignment="Left" Margin="27,321,0,0" x:Name="lbl_Sequence" VerticalAlignment="Top" Width="106" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Piece jointe" x:Name="tabPieceJointe" Margin="3,0,-3,0" >
                <Grid Margin="0,0,0,41">
                    <Viewbox Height="368" HorizontalAlignment="Left" Name="Vwb" VerticalAlignment="Top" Width="871" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label x:Name="label2_Copy" Content="Site" Width="76" Margin="14,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite_Origine" Width="284" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtSite_TextChanged" Margin="90,21,0,0"  />
        <sdk:Label x:Name="label3_Copy" Content="Centre" Width="77" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,51,0,0" />
        <TextBox Height="23" x:Name="txtCentre_Origine" Width="283" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="91,47,0,0"  />
        <sdk:Label x:Name="label4" Content="Produit" Margin="14,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
        <TextBox Height="23" x:Name="txtProduit" Width="283" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="90,75,0,0"  />
        <sdk:Label x:Name="label4_Copy" Content="Numéro demande" Margin="398,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Height="22" />
        <TextBox Height="23" x:Name="txtNumeroDemande" Width="298" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="515,25,0,0"  />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="90,7,0,0" VerticalAlignment="Top" Width="420" IsIndeterminate="True" Grid.Row="1"/>


    </Grid>
</sdk:ChildWindow>