Galatee.Silverlight/Devis/UcCalculFactureClient.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Galatee.Silverlight.Devis.UcCalculFactureClient"
           Width="1016.776" Height="462.761" OverlayBrush="Transparent"  
           Title="Calcul facture de résiliation" 
           Loaded="ChildWindow_Loaded">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/> 
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="121" Height="23" HorizontalAlignment="Right" Margin="0,9,10,3" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Calculer" Click="OKButton_Click" Width="129" Height="23" HorizontalAlignment="Right" Margin="0,9,141,0" Grid.Row="1" VerticalAlignment="Top" />
        <sdk:TabControl Height="353" HorizontalAlignment="Left" x:Name="tabControl_Consultation" VerticalAlignment="Top" Width="979" >
            <sdk:TabItem Header="Demande" x:Name="tabItemDevis">
                <Grid>
                    <my:GroupBox Header="Informations demande" Margin="0,1,0,10" x:Name="Gbo_InformationDevis" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,23,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Demande" Height="19" HorizontalAlignment="Left" Margin="6,24,0,0" x:Name="lbl_Devis" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,129,753,0" MaxLength="50" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="93" IsReadOnly="True"   />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="121,50,0,0" MaxLength="50" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="116" IsReadOnly="True" />
                    <sdk:Label Content="Site" Height="19" HorizontalAlignment="Left" Margin="6,53,0,0" x:Name="lbl_Site" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,50,462,0" MaxLength="50" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,77,0,0" MaxLength="50" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="116" IsReadOnly="True" />
                    <sdk:Label Content="Centre" Height="19" HorizontalAlignment="Left" Margin="6,81,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,462,0" MaxLength="50" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="242,155,0,0" MaxLength="50" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
                    <sdk:Label Content="Produit" Height="19" HorizontalAlignment="Left" Margin="6,157,0,0" x:Name="lbl_Produit" VerticalAlignment="Top" Width="113" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                        <sdk:Label.RenderTransform>
                            <CompositeTransform Rotation="0.279"/>
                        </sdk:Label.RenderTransform>
                    </sdk:Label>
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,155,730,0" MaxLength="50" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="116" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,183,462,0" MaxLength="50" x:Name="Txt_LibelleTypeDevis" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,209,462,0" MaxLength="50" x:Name="Txt_EtapeCourante" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,235,462,0" MaxLength="50" x:Name="Txt_EtapeSuivante" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Type Demande" Height="19" HorizontalAlignment="Left" Margin="6,187,0,0" x:Name="lbl_TypeDevis" VerticalAlignment="Top" Width="113" />
                    <sdk:Label Content="Etape en cours" Height="19" HorizontalAlignment="Left" Margin="6,209,0,0" x:Name="lbl_EtapeEnCours" VerticalAlignment="Top" Width="108" />
                    <sdk:Label Content="Etape suivante" Height="19" HorizontalAlignment="Left" Margin="6,235,0,0" x:Name="lbl_EtapeSuivante" VerticalAlignment="Top" Width="113" />
                    <my:GroupBox Header="Zone des pièces à jointes à la demande" Margin="523,13,0,88" x:Name="Gbo_PieceJointe" IsEnabled="True" />
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"   HorizontalAlignment="Left" Height="102" Margin="529,98,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="749,54,0,0" Click="Button_Click_1"/>
                    <Button Content="Supprimer " HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="856,54,0,0" Click="Button_Click_2"/>
                    <sdk:Label HorizontalAlignment="Left" Content="Type " Height="24" VerticalAlignment="Top" Width="83" Margin="523,55,0,0"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="611,55,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="121,104,0,0" MaxLength="50" x:Name="Txt_Client" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="6,106,0,0" x:Name="lbl_Devis_Copy" VerticalAlignment="Top" Width="71" />
                    <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="6,131,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="113" UseLayoutRounding="False" d:LayoutRounding="Auto" />
                         
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Demandeur" x:Name="tabItemDemandeur">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:GroupBox Header="Informations Demande "  Margin="2,1,4,10" x:Name="Gbo_InformationDemandeDevis" />
                    <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="18,36,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="88,35,0,0" MaxLength="50" x:Name="Txt_NomClient"  VerticalAlignment="Top" Width="269" IsReadOnly="True" />
                    <sdk:Label Content="Tournée" Height="19" HorizontalAlignment="Left" Margin="17,68,0,0" x:Name="lab_Tournee" VerticalAlignment="Top" Width="72" />
                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="438,60,0,0" x:Name="lbl_CategorieClient" VerticalAlignment="Top" Width="103" />
                    <sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="439,32,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="74" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="605,34,0,0" MaxLength="17" x:Name="txt_Telephone" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <sdk:Label Content="Numéro lot" Height="22" HorizontalAlignment="Left" Margin="17,96,0,0" x:Name="lbl_NumLot" VerticalAlignment="Top" Width="72" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,90,611,0" MaxLength="10" x:Name="txt_NumLot" VerticalAlignment="Top" Width="269" IsReadOnly="True" />
                    <sdk:Label Content="Pièce d'identité" Height="18" HorizontalAlignment="Left" Margin="439,91,0,0" x:Name="lbl_Piece" VerticalAlignment="Top" Width="95" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="17,124,0,0" x:Name="lbl_Commune" VerticalAlignment="Top" Width="72" />
                    <TextBox HorizontalAlignment="Right" IsReadOnly="True" Margin="0,118,816,175" x:Name="txt_Commune" Width="62" />
                    <sdk:Label Content="Quartier" Height="23" HorizontalAlignment="Left" Margin="16,153,0,0" x:Name="lbl_Quartier" VerticalAlignment="Top" Width="73" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,146,818,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="62" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="16,182,0,0" x:Name="lbl_Rue" VerticalAlignment="Top" Width="73" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,173,818,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="62" />
                    <sdk:Label Content="Poteau" Height="19" HorizontalAlignment="Left" Margin="438,206,0,0" x:Name="lbl_Poteau" VerticalAlignment="Top" Width="73" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="605,209,0,0" MaxLength="50" x:Name="txtPoteau" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <sdk:Label Content="Numéro Pièce" Height="18" HorizontalAlignment="Left" Margin="439,122,0,0" x:Name="lbl_NumPiece" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,151,82,0" MaxLength="63" x:Name="txtPropriete" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <sdk:Label Content="Adresse" Height="23" HorizontalAlignment="Left" Margin="439,175,0,0" x:Name="lbl_Adresse" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,180,82,0" MaxLength="50" x:Name="txtAdresse" VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="439,146,0,0" x:Name="lbl_Proprio" VerticalAlignment="Top" Width="87" />
                    <sdk:Label Content="Calibre " Height="19" HorizontalAlignment="Left" Margin="16,217,0,0" x:Name="lbl_Calibre" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,121,82,0" MaxLength="20" x:Name="txtNumeroPiece"  VerticalAlignment="Top" Width="280" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,118,611,0" MaxLength="10" x:Name="Txt_LibelleCommune" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,146,611,0" MaxLength="10" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,175,611,0" MaxLength="10" x:Name="Txt_LibelleRue" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,206,611,0" MaxLength="10" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="269" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,62,82,0" MaxLength="10" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="280" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,92,81,0" MaxLength="10" x:Name="Txt_TypePiece" VerticalAlignment="Top" Width="281" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,61,611,0" MaxLength="10" x:Name="Txt_LibelleTournee" VerticalAlignment="Top" Width="269" />
                    <sdk:Label Content="Longitude" Height="19" HorizontalAlignment="Left" Margin="16,245,0,0" x:Name="lbl_Longitude" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,238,611,0" MaxLength="10" x:Name="TxtLongitude" VerticalAlignment="Top" Width="269" />
                    <sdk:Label Content="Latitude" Height="19" HorizontalAlignment="Left" Margin="439,238,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.549,0.298" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,241,79,0" MaxLength="10" x:Name="TxtLatitude" VerticalAlignment="Top" Width="283" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Evènement à facturer" x:Name="tabItemAppareils" Height="24" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sdk:DataGrid x:Name="dg_compteur"   HorizontalAlignment="Left" Height="209" Margin="10,25,0,0" VerticalAlignment="Top" Width="947" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding COMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding REGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DATEEVT,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PERIODE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding CAS}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CAS" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding CONSO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CONSOMMATION" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <Button x:Name="btn_Rejeter" Content="Rejeter" Click="btn_Rejeter_Click" Width="129" Height="23" HorizontalAlignment="Right" Margin="0,9,275,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</sdk:ChildWindow>