Galatee.Silverlight/Devis/UcConsultationDevis.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Galatee.Silverlight.Devis.UcConsultationDevis"
           Width="808.955" Height="579.165" OverlayBrush="Transparent"  
           Title="Consultation Devis" 
           Loaded="ChildWindow_Loaded">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>
        <sdk:TabControl Height="465" HorizontalAlignment="Left" x:Name="tabControl_Consultation" VerticalAlignment="Top" Width="778" >
            <sdk:TabItem Header="Demande" x:Name="tabItemDevis">
                <Grid>
                    <my:GroupBox Header="Informations demande" Margin="0,1,0,0" x:Name="Gbo_InformationDevis" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,20,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Demande" Height="19" HorizontalAlignment="Left" Margin="6,21,0,0" x:Name="lbl_Devis" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,53,529,0" MaxLength="50" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="36" IsReadOnly="True" Visibility="Collapsed"  />
                    <sdk:Label Content="Site" Height="19" HorizontalAlignment="Left" Margin="6,50,0,0" x:Name="lbl_Site" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,46,263,0" MaxLength="50" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Centre" Height="19" HorizontalAlignment="Left" Margin="6,74,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,72,263,0" MaxLength="50" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="119,98,0,0" MaxLength="50" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Produit" Height="19" HorizontalAlignment="Left" Margin="6,103,0,0" x:Name="lbl_Produit" VerticalAlignment="Top" Width="112.999" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,124,0,0" MaxLength="50" x:Name="Txt_Client" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="6,128,0,0" x:Name="lbl_Devis_Copy" VerticalAlignment="Top" Width="71" />

                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,150,263,0" MaxLength="50" x:Name="Txt_LibelleTypeDevis" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,176,263,0" FontStyle="Italic" Foreground="Red" MaxLength="50" x:Name="Txt_EtapeCourante" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Red" Margin="0,202,263,0" MaxLength="50" x:Name="Txt_EtapeSuivante" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Type Demande" Height="19" HorizontalAlignment="Left" Margin="6,154,0,0" x:Name="lbl_TypeDevis" VerticalAlignment="Top" Width="113" />
                    <sdk:Label Content="Etape en cours" Height="19" HorizontalAlignment="Left" Margin="7,176,0,0" x:Name="lbl_EtapeEnCours" VerticalAlignment="Top" Width="108" />
                    <sdk:Label Content="Etape suivante" Height="19" HorizontalAlignment="Left" Margin="6,202,0,0" x:Name="lbl_EtapeSuivante" VerticalAlignment="Top" Width="113" />
                    <my:GroupBox Header="Zone des pièces à jointes à la demande" Margin="10,314,210,7" x:Name="Gbo_PieceJointe" IsEnabled="True" />
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"   HorizontalAlignment="Left" Height="83" Margin="72,332,0,0" VerticalAlignment="Top" Width="451" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="OuvrirPieceJointe_Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Right" FontStyle="Italic" Margin="0,229,263,0" MaxLength="50" x:Name="Txt_Statdemande" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <sdk:Label Content="Status demande" Height="19" HorizontalAlignment="Left" Margin="6,229,0,0" x:Name="lbl_EtapeSuivante_Copy" VerticalAlignment="Top" Width="113" />
                    <TextBox Height="23" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Red" Margin="0,256,263,0" MaxLength="50" x:Name="Txt_Programmation" VerticalAlignment="Top" Width="384" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Red" Margin="0,282,263,0" MaxLength="50" x:Name="Txt_DatePaiement" VerticalAlignment="Top" Width="384" IsReadOnly="True" FontWeight="Bold" />
                    <sdk:Label Content="Programme" Height="19" HorizontalAlignment="Left" Margin="6,256,0,0" x:Name="lbl_EtapeSuivante_Copy1" VerticalAlignment="Top" Width="113" />
                    <sdk:Label Content="Date paiement" Height="19" HorizontalAlignment="Left" Margin="6,282,0,0" x:Name="lbl_DatePaiement" VerticalAlignment="Top" Width="98" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Demandeur" x:Name="tabItemDemandeur">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:GroupBox Header="Informations Demande Devis"  Margin="2,1,4,42" x:Name="Gbo_InformationDemandeDevis" />
                    <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="18,36,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="86,35,0,0" MaxLength="50" x:Name="Txt_NomClient"  VerticalAlignment="Top" Width="269" IsReadOnly="True" />
                    <sdk:Label Content="Tournée" Height="19" HorizontalAlignment="Left" Margin="17,68,0,0" x:Name="lab_Tournee" VerticalAlignment="Top" Width="72" />
                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="367,64,0,0" x:Name="lbl_CategorieClient" VerticalAlignment="Top" Width="103" />
                    <sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="368,272,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="74" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="473,271,0,0" MaxLength="17" x:Name="txt_Telephone" VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <sdk:Label Content="Numéro lot" Height="22" HorizontalAlignment="Left" Margin="17,96,0,0" x:Name="lbl_NumLot" VerticalAlignment="Top" Width="72" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,96,411,0" MaxLength="10" x:Name="txt_NumLot" VerticalAlignment="Top" Width="269" IsReadOnly="True" />
                    <sdk:Label Content="Pièce d'identité" Height="18" HorizontalAlignment="Left" Margin="368,95,0,0" x:Name="lbl_Piece" VerticalAlignment="Top" Width="95" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="17,124,0,0" x:Name="lbl_Commune" VerticalAlignment="Top" Width="72" />
                    <TextBox HorizontalAlignment="Right" IsReadOnly="True" Margin="0,123,618,343" x:Name="txt_Commune" Width="62" />
                    <sdk:Label Content="Quartier" Height="23" HorizontalAlignment="Left" Margin="16,153,0,0" x:Name="lbl_Quartier" VerticalAlignment="Top" Width="73" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="16,182,0,0" x:Name="lbl_Rue" VerticalAlignment="Top" Width="73" />
                    <sdk:Label Content="Poteau" Height="19" HorizontalAlignment="Left" Margin="367,210,0,0" x:Name="lbl_Poteau" VerticalAlignment="Top" Width="73" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="473,210,0,0" MaxLength="50" x:Name="txtPoteau" VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <sdk:Label Content="Numéro Pièce" Height="18" HorizontalAlignment="Left" Margin="368,126,0,0" x:Name="lbl_NumPiece" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,152,13,0" MaxLength="63" x:Name="txtPropriete" VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <sdk:Label Content="Adresse" Height="23" HorizontalAlignment="Left" Margin="368,179,0,0" x:Name="lbl_Adresse" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,181,13,0" MaxLength="50" x:Name="txtAdresse" VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="368,150,0,0" x:Name="lbl_Proprio" VerticalAlignment="Top" Width="87" />
                    <sdk:Label Content="Calibre " Height="19" HorizontalAlignment="Left" Margin="16,217,0,0" x:Name="lbl_Calibre" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,122,13,0" MaxLength="20" x:Name="txtNumeroPiece"  VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,124,411,0" MaxLength="10" x:Name="Txt_LibelleCommune" VerticalAlignment="Top" Width="269" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,153,411,0" MaxLength="10" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="269" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,182,411,0" MaxLength="10" x:Name="Txt_LibelleRue" VerticalAlignment="Top" Width="269" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,213,411,0" MaxLength="10" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="269" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,63,13,0" MaxLength="10" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,93,13,0" MaxLength="10" x:Name="Txt_TypePiece" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,65,411,0" MaxLength="10" x:Name="Txt_LibelleTournee" VerticalAlignment="Top" Width="269" />
                    <sdk:Label Content="Longitude" Height="19" HorizontalAlignment="Left" Margin="16,245,0,0" x:Name="lbl_Longitude" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,245,411,0" MaxLength="10" x:Name="TxtLongitude" VerticalAlignment="Top" Width="269" />
                    <sdk:Label Content="Latitude" Height="19" HorizontalAlignment="Left" Margin="368,242,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.549,0.298" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,242,13,0" MaxLength="10" x:Name="TxtLatitude" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <sdk:Label Content="Compteur" Height="19" HorizontalAlignment="Left" Margin="16,273,0,0" x:Name="lbl_Longitude_Copy" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,273,411,0" MaxLength="10" x:Name="TxtCompteur" VerticalAlignment="Top" Width="269" />
                    <sdk:Label Content="Matricule" Height="19" HorizontalAlignment="Left" Margin="368,36,0,0" x:Name="lbl_Matricule" VerticalAlignment="Top" Width="74" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="473,35,0,0" MaxLength="17" x:Name="txt_Matricule" VerticalAlignment="Top" Width="280" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Appareils" x:Name="tabItemAppareils">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False" x:Name="dtgAppareils" Margin="3,6,6,10" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding CODEAPPAREIL, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code Appareil" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Designation" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding NBRE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding PUISSANCE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Puissance" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Cout de la demande" x:Name="tabItemFournitures" Height="24" VerticalAlignment="Top">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False" x:Name="dataGridForniture" Width="756" Margin="4,6,6,118" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Désignation" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" Header="Quantité" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTHT, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Hors Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Coût TTC" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label Content="Total HT" Height="19" HorizontalAlignment="Left" Margin="22,333,0,0" x:Name="lbl_TotalHT" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="175,332,0,0" MaxLength="50" x:Name="Txt_TotalHt" VerticalAlignment="Top" Width="344" />
                    <sdk:Label Content="Total TTC" Height="19" HorizontalAlignment="Left" Margin="22,390,0,0" x:Name="lbl_TotalTTC" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="175,390,0,0" MaxLength="50" x:Name="Txt_TotalTtc" VerticalAlignment="Top" Width="344" />
                    <sdk:Label Content="Total TVA" Height="19" HorizontalAlignment="Left" Margin="22,362,0,0" x:Name="lbl_TotalTVA" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="175,361,0,0" MaxLength="50" x:Name="Txt_TotalTva" VerticalAlignment="Top" Width="344" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Programmation" x:Name="tabItemProgramme" Height="24" VerticalAlignment="Top">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="175,20,0,0" MaxLength="50" x:Name="Txt_DateExecution" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Date d'execution " Height="19" HorizontalAlignment="Left" Margin="22,22,0,0" x:Name="lbl_Devis_Copy1" VerticalAlignment="Top" Width="108" />
                    <sdk:Label Content="Equipe" Height="19" HorizontalAlignment="Left" Margin="22,48,0,0" x:Name="lbl_Site_Copy" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,46,247,0" MaxLength="50" x:Name="Txt_Equipe" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,73,0,0" MaxLength="50" x:Name="Txt_DateSortieCompteur" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Date sortie compteur" Height="19" HorizontalAlignment="Left" Margin="22,75,0,0" x:Name="lbl_Produit_Copy" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,190,0,0" MaxLength="50" x:Name="Txt_AgentLivreurMateriel" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Agent livreur" Height="19" HorizontalAlignment="Left" Margin="22,192,0,0" x:Name="lbl_Produit_Copy1" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,100,0,0" MaxLength="50" x:Name="Txt_AgentLivreurCompteur" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Agent livreur" Height="19" HorizontalAlignment="Left" Margin="22,102,0,0" x:Name="lbl_Produit_Copy2" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,159,0,0" MaxLength="50" x:Name="Txt_DateSortieMateriel" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Date sortie materiel" Height="19" HorizontalAlignment="Left" Margin="22,161,0,0" x:Name="lbl_Produit_Copy3" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,128,0,0" MaxLength="50" x:Name="Txt_AgentRecepteurCompteur" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Agent recepteur" Height="19" HorizontalAlignment="Left" Margin="22,130,0,0" x:Name="lbl_Produit_Copy4" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="175,221,0,0" MaxLength="50" x:Name="Txt_AgentRecepeturMateriel" VerticalAlignment="Top" Width="344" IsReadOnly="True" />
                    <sdk:Label Content="Agent récepteur" Height="19" HorizontalAlignment="Left" Margin="22,223,0,0" x:Name="lbl_Produit_Copy5" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" />
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="141" HorizontalAlignment="Right" Margin="0,7,30,5" Grid.Row="1" />


    </Grid>
</sdk:ChildWindow>