Galatee.Silverlight/Devis/UcDetailCompteur.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Devis.UcDetailCompteur"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="836.776" Height="466.358" 
           Title="Sélection de compteur" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="336" Margin="10,10,10,0" Name="dataGrid1" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Type" Binding="{Binding LIBELLETYPE}" Width="150" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Numéro compteur" Binding="{Binding NUMERO}" Width="190" MinWidth="160" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Calibre" Binding="{Binding LIBELLECALIBRE}" Width="110" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Marque" Binding="{Binding LIBELLEMARQUE}" Width="150" MinWidth="50" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="100" Binding="{Binding CADRAN}" Header="Cadran" IsReadOnly="True" MaxWidth="110" MinWidth="110" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="107" Height="23" HorizontalAlignment="Right" Margin="0,12,7,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="106" Height="23" HorizontalAlignment="Right" Margin="0,12,118,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>