Galatee.Silverlight/Devis/UcDecisionControle.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Devis.UcDecisionControle"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="421.415" Height="399.463" OverlayBrush="Transparent" 
           Title="Décision de contrôle" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Enregistrer" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <my:GroupBox Height="190" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="393" />
        <sdk:Label Content="Numéro devis" Margin="10,10,274,252" Name="label2" />
        <TextBox Height="23" IsReadOnly="True" Margin="111,13,91,253" Name="Txt_NumDevis" />
        <TextBox Height="23" IsReadOnly="True" Margin="307,10,8,251" Name="TxtOrdreDevis" />
        <sdk:Label Content="Type Demande" Margin="10,37,274,224" Name="label1" />
        <TextBox Height="23" IsReadOnly="True" Margin="111,39,8,222" Name="TxtTypeDevis" />
        <sdk:Label Content="Procès verbal" Height="21" HorizontalAlignment="Left" Margin="11,68,0,0" Name="label16" VerticalAlignment="Top" Width="126" />
        <TextBox IsReadOnly="True" Margin="10,89,8,109" Name="TxtProcesVerbal" TextWrapping="Wrap" />
        <my:GroupBox Height="66" HorizontalAlignment="Left" Margin="0,196,0,0" Name="groupBox2" VerticalAlignment="Top" Width="393" />
        <sdk:Label Content="Agent contrôleur" Margin="6,223,278,39" Name="labAgentDeControle" />
        <TextBox Height="23" IsReadOnly="True" Margin="115,226,210,40" Name="TxtMatricule" />
        <TextBox Height="23" IsReadOnly="True" Margin="188,226,12,40" Name="TxtNomAgent" />
        <Button x:Name="btn_transmetre" Content="Transmettre"  Width="105" Height="23" HorizontalAlignment="Right" Margin="0,10,161,0" VerticalAlignment="Top" Click="btn_transmetre_Click" Grid.Row="1" />
        <Button Content="Rejeter" x:Name="RejeterButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="RejeterButton_Click" Grid.Row="1"/>
        <!--<CheckBox Content="Contrôle à faire" Height="19" HorizontalAlignment="Left" Margin="210,202,0,0" x:Name="ChkControle_Copy" VerticalAlignment="Top" Width="126" Click="ChkControle_Click" />-->
        <!--<CheckBox Content="Contrôle à faire" Height="19" HorizontalAlignment="Left" Margin="12,201,0,0" Name="ChkControle" VerticalAlignment="Top" Width="126" Click="ChkControle_Click" />-->
        <RadioButton Content="Pas de contrôle" Name="rdb_PasControle" HorizontalAlignment="Left" Margin="214,204,0,0" VerticalAlignment="Top" Checked="rdb_PasControle_Checked_1"/>
        <RadioButton Content="Contrôle"  Name="rdb_Controle" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Width="95" Checked="rdb_Controle_Checked"/>

    </Grid>
</controls:ChildWindow>