Galatee.Silverlight/Devis/UcDetailsSuivi.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Devis.UcDetailsSuivi"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="499" Height="336" OverlayBrush="Transparent" 
           Title="Détails Etape" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Visibility="Collapsed" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="85,5,0,0" MaxLength="50" Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="96" />
        <sdk:Label Content="Demande" Height="19" HorizontalAlignment="Left" Margin="4,8,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,5,12,0" MaxLength="50" Name="Txt_TypeDevis" VerticalAlignment="Top" Width="278" />
        <sdk:Label Content="Agent" Height="19" HorizontalAlignment="Left" Margin="4,32,0,0" Name="label3" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,32,12,0" MaxLength="50" Name="Txt_Agent" VerticalAlignment="Top" Width="374" />
        <sdk:Label Content="Commentaire" Height="28" Margin="3,59,347,139" Name="label24" />
        <TextBox Margin="87,61,12,9" IsReadOnly="True" Name="Txt_Commentaire" TextWrapping="Wrap" TextChanged="Txt_Commentaire_TextChanged" />
    </Grid>
</controls:ChildWindow>