Galatee.Silverlight/Devis/UcDevisMT.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Devis.UcDevisMT"
           Width="1040.388" Height="667"  OverlayBrush="Transparent"
           Title="Eléments de devis" Closed="ChildWindow_Closed" Loaded="ChildWindow_Loaded">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider le devis" Click="OKButton_Click" Width="139" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="537" HorizontalAlignment="Left" IsReadOnly="True"  LoadingRow="dgMyDataGrid_LoadingRow" x:Name="dataGridElementDevis" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" VerticalAlignment="Top"  GridLinesVisibility="None"  Width="749"  KeyDown="dataGridElementDevis_KeyDown" Margin="0,10,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="210" Header="Désignation" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quantité" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding COUTUNITAIRE, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Prix unitaire" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTHT, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant ht" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant taxe" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant TTC" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="161" HorizontalAlignment="Left"  MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp1" x:Name="dataGridRubriqueDevis"  VerticalAlignment="Top"  GridLinesVisibility="None" IsReadOnly="false" Width="248" Margin="754,10,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}"  
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  MinWidth="10" Header="Désignation" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" Height="24" HorizontalAlignment="Left" Margin="754,176,0,0" x:Name="Btn_Ajouter" VerticalAlignment="Top" Width="126" Click="Btn_Ajouter_Click" />
        <Button Content="Modifier"   Height="24" HorizontalAlignment="Left" Margin="754,205,0,0" x:Name="Btn_Modifier" VerticalAlignment="Top" Width="126" Click="Btn_Modifier_Click"   />
    </Grid>
</sdk:ChildWindow>