Galatee.Silverlight/Devis/UcListAppareils.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Devis.UcListAppareils"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="671.373" Height="479.35" OverlayBrush="Transparent" 
           Title="Liste des Appareils et foyers lumineux installés" OverlayOpacity="1" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Loaded="ChildWindow_Loaded" xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" Closed="ChildWindow_Closed" xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="10,2,-14,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="298*" />
            <RowDefinition Height="66" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Informations demande" Margin="3,0,16,0" Name="Gbo_InformationDevis" IsEnabled="True" Grid.Row="1" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,16,10" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,95,10" Grid.Row="2" />
        <sdk:Label Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="10,23,0,0" Name="label1" VerticalAlignment="Top" Width="64" Content="Nombre" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="289" Margin="2,0,16,0" Name="dtgAppareils" VerticalAlignment="Top"  GridLinesVisibility="None" IsReadOnly="True" SelectionChanged="dtgAppareils_SelectionChanged" LoadingRow="dtgAppareils_LoadingRow">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODEAPPAREIL,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code Appareil" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding DESIGNATION,Mode=TwoWay }" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Designation" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOMBRE,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding PUISSANCE,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Puissance" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding TEMPSUTILISATION,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Temps utilisation" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <my1:NumericTextBox Grid.Row="1"  Height="23" HorizontalAlignment="Left" Margin="72,22,0,0" Name="Txt_Nombre" VerticalAlignment="Top" Width="134" LostFocus="Txt_Nombre_LostFocus" TextChanged="Txt_Nombre_TextChanged" />
        <sdk:Label Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="267,23,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="126" Content="Puissance total(kwa)" />
        <my1:NumericTextBox Grid.Row="1" IsReadOnly="True"  Height="23" HorizontalAlignment="Left" Margin="391,22,0,0" x:Name="Txt_PuissanceGlobale" VerticalAlignment="Top" Width="134" LostFocus="Txt_Nombre_LostFocus" TextChanged="Txt_Nombre_TextChanged" />
    </Grid>
</controls:ChildWindow>