Galatee.Silverlight/Devis/UcLiasonCompteur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Devis.UcLiasonCompteur"
           Width="979.03" Height="544.715" 
           Title="Liaison de compteur" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,0,2,16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Margin="10,0,10,363" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="60" VerticalAlignment="Bottom" Header="Critères de recherche" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="119" Height="23" HorizontalAlignment="Right" Margin="0,7,8,5" Grid.Row="1" />
        <Button x:Name="btn_Transmetre" Content="Transmettre" Click="OKButton_Click" Width="126" Height="23" HorizontalAlignment="Right" Margin="0,7,132,5" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="19,27,0,0" VerticalAlignment="Top" Width="92" Content="Référence client"/>
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="243,27,0,0" VerticalAlignment="Top" Width="100" Content="Numéro demande"/>
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="505,27,0,0" VerticalAlignment="Top" Width="65" Content="Nom client"/>
        <TextBox x:Name="txtNumDemande" HorizontalAlignment="Left" Height="23" Margin="348,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtNomClient" HorizontalAlignment="Left" Height="23" Margin="575,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtRefClient" HorizontalAlignment="Left" Height="23" Margin="116,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="792,26,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1"/>

        <sdk:DataGrid x:Name="dgDemande" Margin="12,65,8,10" AutoGenerateColumns="False" SelectionChanged="dgDemande_SelectionChanged" RowHeight="30" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="200" Binding="{Binding NOMCLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="Auto" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Référence client" Width="Auto" Binding="{Binding CLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" Visibility="Collapsed" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="200" Binding="{Binding STATUT}"/>
                <sdk:DataGridTemplateColumn Header="Attribuer">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk1" Checked="chk_Checked" Unchecked="CheckBox_Unchecked_1" IsThreeState="False" Tag="{Binding}" IsChecked ="{Binding IsSelect, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="True"  CanUserResize="True" CanUserSort="True" Header="Compteur" Width="200" Binding="{Binding COMPTEUR}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</sdk:ChildWindow>