Galatee.Silverlight/Devis/UcMetrers.xaml

<UserControl x:Class="Galatee.Silverlight.Devis.UcMetrers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library"
           xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
    mc:Ignorable="d" Loaded="ChildWindow_Loaded" d:DesignWidth="400"
    Width="900" Height="551.907" 
    Margin="-8,0,8,0">

    <Grid x:Name="LayoutRoot" Margin="10,0,0,-10" Height="330" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Annuler" Content="Fermer" Width="137" HorizontalAlignment="Right" Margin="0,506,7,-201" Height="25" VerticalAlignment="Top" Click="Btn_Annuler_Click" />
        <!--<Button x:Name="Btn_Enregistrer" Content="Enregistrer" Width="75" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="1" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="OKButton_Click" />-->
        <Button x:Name="Btn_Transmettre" Content="Suivant" Height="25" HorizontalAlignment="Left" Margin="483,506,0,-201"  Width="126" IsEnabled="False" VerticalAlignment="Top" Click="Btn_Transmettre_Click" RenderTransformOrigin="1.858,0.613" />
        <sc:GroupBox Header="Informations demande" IsEnabled="True" Margin="0,0,465,0" x:Name="Gbo_InformationDevis" Height="301" VerticalAlignment="Top" HorizontalAlignment="Right" Width="425" />
        <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,11,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Demande" Height="20" HorizontalAlignment="Left" Margin="5,15,0,0" x:Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,37,499,0" MaxLength="50" x:Name="Txt_TypeDevis" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="10,133,0,0" x:Name="label1" VerticalAlignment="Top" Width="140" />
        <CheckBox Content="Branchement avec extension" IsChecked="false" Height="20" HorizontalAlignment="Left" Margin="3,108,0,0" x:Name="Chk_BranchementAvecExtension" VerticalAlignment="Top" Width="193" Checked="Chk_BranchementAvecExtension_Checked" Unchecked="Chk_BranchementAvecExtension_Unchecked" />
        <CheckBox Content="Changement de compteur"  IsChecked="false" Height="20" HorizontalAlignment="Left" Margin="3,108,0,0" x:Name="Chk_ChangementDeCompteur" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.502,-1.193"  />

        <sdk:Label Content="Reglage compteur" Height="20" HorizontalAlignment="Left" Margin="10,190,0,0" x:Name="label3" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="149,187,0,0" x:Name="Cbo_diametre" VerticalAlignment="Top" Width="259" SelectionChanged="Cbo_diametre_SelectionChanged" />
        <sdk:Label Content="Tournée" Height="20" HorizontalAlignment="Left" Margin="10,246,0,0" x:Name="label4" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="149,243,0,0" x:Name="Cbo_Zone" VerticalAlignment="Top" Width="167" SelectionChanged="Cbo_Zone_SelectionChanged" />
        <sdk:Label Content="Schema" Height="20" HorizontalAlignment="Left" Margin="10,230,0,0" x:Name="label5" VerticalAlignment="Top" Width="85" Visibility="Collapsed" />
        <sdk:Label Content="Compteur proche" Height="20" HorizontalAlignment="Left" Margin="10,162,0,0" x:Name="label7" VerticalAlignment="Top" Width="140" />
        <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="149,158,0,0" MaxLength="20" x:Name="Txt_BranchementProche" VerticalAlignment="Top" Width="259" />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="149,130,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="65" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sdk:Label Content="Ordre Tournée" Height="20" HorizontalAlignment="Left" Margin="10,273,0,0" x:Name="label8" VerticalAlignment="Top" Width="140" />
        <my1:NumericTextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="149,272,0,0" MaxLength="50" x:Name="TxtOrdreTournee" VerticalAlignment="Top" Width="259" />
        <sc:GroupBox Height="200" HorizontalAlignment="Left" Margin="435,293,0,-163" x:Name="groupBox1" VerticalAlignment="Top" Width="455" Header="Frais de participation" />
        <CheckBox Content="Prise en compte des frais de participation" Height="17" HorizontalAlignment="Left" Margin="446,312,0,0" x:Name="ChkFraisDeParticipation" VerticalAlignment="Top" Click="ChkFraisDeParticipation_Click" Width="257" Checked="ChkFraisDeParticipation_Checked" Unchecked="ChkFraisDeParticipation_Unchecked"  />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="708,309,0,-3" x:Name="TxtFraisDeParticipation" IsReadOnly="True" VerticalAlignment="Top" Width="172" />
        <sc:GroupBox FontWeight="SemiBold" Margin="435,70,0,34" x:Name="groupBox1_Copy1" Header="Positionnement raccordement" />
        <sdk:Label Content="Quartier Du Poste" Height="19" HorizontalAlignment="Left" Margin="456,137,0,0" x:Name="lbl_QuartierDuPoste" VerticalAlignment="Top" Width="106" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="630,135,0,0" x:Name="btn_QuartierPoste" VerticalAlignment="Top" Width="30" Click="btn_QuartierPoste_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="662,134,0,0" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="215" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,0,0,197" x:Name="Txt_DepartHTA" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_Depart_TextChanged"  />
        <sdk:Label Content="Depart HTA" Height="17" HorizontalAlignment="Left" Margin="456,114,0,0" x:Name="lbl_Depart" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="630,110,0,0" x:Name="btn_departHta" VerticalAlignment="Top" Width="30" Click="btn_depart_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="662,110,0,0" x:Name="Txt_LibelleDepartHTA" VerticalAlignment="Top" Width="214" />
        <TextBox Height="23" HorizontalAlignment="Left"  IsReadOnly="True" Margin="578,0,0,72" x:Name="Txt_AdresseElectrique" VerticalAlignment="Bottom" Width="187" />
        <sdk:Label Content="Adresse électrique " Height="20" HorizontalAlignment="Left" Margin="454,239,0,0" x:Name="lbl_Codification" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="578,0,0,44" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="78" />
        <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="455,266,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="106" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="761,0,0,44" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="77" />
        <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="671,266,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="102" />
        <sc:GroupBox FontWeight="SemiBold" Margin="435,1,0,261" x:Name="groupBox1_Copy" Header="Caracteristique raccordement" >
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="214" IsReadOnly="True" Margin="219,8,0,0" />
        </sc:GroupBox>
        <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="443,34,0,0" x:Name="lbl_diametre" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="625,28,0,0" x:Name="btn_diametre" VerticalAlignment="Top" Width="30" Click="btn_diametre_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="580,0,0,277" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="45" Background="LightBlue" TextChanged="Txt_CodeDiametre_TextChanged" />
        <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="-1,306,460,-163" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"   HorizontalAlignment="Left" Height="121" Margin="7,362,0,-153" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="OuvrirPieceJointe_Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Width="102" Margin="220,333,0,-25" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="323,333,0,-25" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="74" Margin="1,329,0,-27"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="79,333,0,-23" VerticalAlignment="Top" Width="135"/>
        <!--<sc:GroupBox FontWeight="SemiBold" Margin="440,270,10,-24" x:Name="groupBox1_Fraix" Header="Saisie information Frais" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  />-->
        <Button Content="Ajouter" IsEnabled="False" x:Name="btn_ajouter" HorizontalAlignment="Left" Width="88" Click="btn_ajouter_Click_1" Margin="793,340,0,-32"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_refclient" Width="96" Margin="453,340,0,-27" Content="Bénéficiaire"/>
        <TextBox HorizontalAlignment="Left" MaxLength="11" IsEnabled="False" x:Name="txt_refClient" Height="21" TextWrapping="Wrap" Text="{Binding SelectedItem.REF_CLIENT, ElementName=dgListeFraixParicipation, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="592,339,0,-30" TextChanged="txt_refClient_TextChanged"/>
        <Button Content="Supprimer" IsEnabled="False" x:Name="btn_supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="794,366,0,-58" Click="btn_supprimer_Click_1"/>
        <sdk:DataGrid x:Name="dgListeFraixParicipation" IsEnabled="False"  HorizontalAlignment="Left" Height="83" Margin="441,400,0,-153" VerticalAlignment="Top" Width="440" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding REF_CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CLIENT" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NOM" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MONTANT" Width="Auto" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding ESTEXONERE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EST GRATUIT" Width="Auto" />
                <sdk:DataGridTemplateColumn Header="PIECE">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee__" Click="hyperlinkParticipation___Click" Tag="{Binding PREUVE, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--<sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="447,230,-337,-211" PageSize="10" VerticalAlignment="Top" Width="762" Grid.Row="1"/>-->
        <CheckBox Content="Exonéré" IsEnabled="False"  HorizontalAlignment="Left"  x:Name="chk_exonere" VerticalAlignment="Top" Margin="665,368,0,-55" Width="100"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_montantfraix" Height="16" VerticalAlignment="Top" Width="57" Margin="453,364,0,-50" Content="Montant"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="txt_montant" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.MONTANT, ElementName=dgListeFraixParicipation, Mode=OneWay}" VerticalAlignment="Top" Width="118" Margin="542,365,0,-55" TextChanged="txt_montant_TextChanged"/>
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,63,499,0" MaxLength="50" x:Name="Txt_Produit" VerticalAlignment="Top" Width="241" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,0,0,221" x:Name="Txt_PosteSource" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_PosteSource_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,0,0,172" x:Name="Txt_QuarteirPoste" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_QuartierPoste_TextChanged"  />
        <sdk:Label Content="Poste Source" Height="17" HorizontalAlignment="Left" Margin="456,90,0,0" x:Name="lbl_Depart_Copy" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="630,86,0,0" x:Name="btn_PosteSource" VerticalAlignment="Top" Width="30" Click="btn_PosteSource_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="662,86,0,0" x:Name="Txt_LibellePosteSource" VerticalAlignment="Top" Width="214" />
        <sdk:Label Content="Poste transformateur" Height="19" HorizontalAlignment="Left" Margin="456,163,0,0" x:Name="lbl_QuartierDuPoste_Copy" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="630,159,0,0" x:Name="btn_PosteTransformateur" VerticalAlignment="Top" Width="30" Click="btn_PosteTransformateur_Click_1"  />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="662,160,0,0" x:Name="Txt_LibellePosteTransformateur" VerticalAlignment="Top" Width="215" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,0,0,147" x:Name="Txt_PosteTransformateur" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_PosteTransformateur_TextChanged"  />
        <sdk:Label Content="Depart BT" Height="19" HorizontalAlignment="Left" Margin="454,188,0,0" x:Name="lbl_QuartierDuPoste_Copy1" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,0,0,121" x:Name="Txt_DepartBt" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_DepartBt_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" MaxLength="4" Margin="578,0,0,96" x:Name="Txt_NeoudFinal" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_NeoudFinal_TextChanged"/>
        <sdk:Label Content="Noeud Final" Height="18" HorizontalAlignment="Left" Margin="455,215,0,0" x:Name="lbl_NoeudFinal" VerticalAlignment="Top" Width="115" />
        <Button Content="Rejeter" x:Name="RejeterButton" HorizontalAlignment="Left" Margin="356,506,0,-201" VerticalAlignment="Top" Width="122" Height="25" Click="RejeterButton_Click"/>
        <TextBox Height="21" HorizontalAlignment="Left" MaxLength="2"  Margin="717,0,0,-30" x:Name="Txt_Ordre" VerticalAlignment="Bottom" Width="35" IsEnabled="False" RenderTransformOrigin="1.338,0.445" TextChanged="Txt_Ordre_TextChanged" />
        <Button Content="Imprimer" x:Name="btn_Imprimer" HorizontalAlignment="Left" Margin="615,506,0,-201" VerticalAlignment="Top" Width="122" Height="25" Click="btn_Imprimer_Click"/>
        <sdk:Label Content="Distance extension "   Height="20" HorizontalAlignment="Left" Margin="224,132,0,0" x:Name="labelDistanceExtension" VerticalAlignment="Top" Width="113" />
        <my1:NumericTextBox Height="24"   HorizontalAlignment="Left" Margin="342,130,0,0" x:Name="Txt_Distance_Extension" VerticalAlignment="Top" Width="66" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sdk:Label Content="Puissance souscrite" Height="20" HorizontalAlignment="Left" Margin="10,220,0,0" x:Name="label_Puissance_Copy" VerticalAlignment="Top" Width="139" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="149,215,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="167" SelectionChanged="Cbo_Puissance_SelectionChanged" />
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,89,500,0" MaxLength="50" x:Name="Txt_DateRendezVous" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Date rendez-vous" Height="20" HorizontalAlignment="Left" Margin="10,88,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="119" />
        <HyperlinkButton Content="Voir le motif de rejet" FontWeight="Bold" Foreground="Red"  x:Name="btn_MotifRejet" Click="btn_MotifRejet_Click"  Margin="28,511,600,-210"  />
        <TextBox HorizontalAlignment="Left" IsEnabled="False" MaxLength="3" x:Name="txt_Centre_Participation" Height="21" TextWrapping="Wrap" Text="{Binding SelectedItem.CENTRE, ElementName=dgListeFraixParicipation, Mode=OneWay}" VerticalAlignment="Top" Width="44" Margin="542,339,0,-30" TextChanged="txt_Centre_Participation_TextChanged"/>
    </Grid>

</UserControl>
