Galatee.Silverlight/Devis/UcMetrersMT.xaml

<UserControl x:Class="Galatee.Silverlight.Devis.UcMetrersMT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library"
           xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
    mc:Ignorable="d" Loaded="ChildWindow_Loaded"
    d:DesignHeight="300"
    Width="918.475" Height="545" 
    Margin="-8,0,8,0">

    <Grid x:Name="LayoutRoot" Margin="10,0,0,-10" BindingValidationError="LayoutRoot_BindingValidationError" Height="330" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Annuler" Content="Fermer" Width="137" HorizontalAlignment="Right" Margin="0,492,9,-187" Height="25" VerticalAlignment="Top" Click="Btn_Annuler_Click" />
        <!--<Button x:Name="Btn_Enregistrer" Content="Enregistrer" Width="75" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="1" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="OKButton_Click" />-->
        <Button x:Name="Btn_Transmettre" Content="Suivant" Height="25" HorizontalAlignment="Left" Margin="483,492,0,-187"  Width="126" IsEnabled="False" VerticalAlignment="Top" Click="Btn_Transmettre_Click" RenderTransformOrigin="1.858,0.613" />
        <sc:GroupBox Header="Informations demande" IsEnabled="True" Margin="0,0,449,0" x:Name="Gbo_InformationDevis" Height="329" VerticalAlignment="Top" HorizontalAlignment="Right" Width="441" />
        <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="167,15,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Demande" Height="20" HorizontalAlignment="Left" Margin="10,17,0,0" x:Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,40,482,0" MaxLength="50" x:Name="Txt_TypeDevis" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="10,121,0,0" x:Name="label1" VerticalAlignment="Top" Width="140" />
        <CheckBox Content="Changement de compteur"  IsChecked="false" Height="20" HorizontalAlignment="Left" Margin="11,94,0,0" x:Name="Chk_ChangementDeCompteur" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.502,-1.193" Checked="Chk_ChangementDeCompteur_Checked"  />

        <sdk:Label Content="Type comptage" Height="20" HorizontalAlignment="Left" Margin="10,245,0,0" x:Name="label3" VerticalAlignment="Top" Width="151" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="166,245,0,0" x:Name="Cbo_TypeComptage" VerticalAlignment="Top" Width="242" SelectionChanged="Cbo_TypeComptage_SelectionChanged" />
        <sdk:Label Content="Tournée" Height="20" HorizontalAlignment="Left" Margin="11,276,0,0" x:Name="label4" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="167,273,0,0" x:Name="Cbo_Zone" VerticalAlignment="Top" Width="241" SelectionChanged="Cbo_Zone_SelectionChanged" />
        <sdk:Label Content="Schema" Height="20" HorizontalAlignment="Left" Margin="10,230,0,0" x:Name="label5" VerticalAlignment="Top" Width="85" Visibility="Collapsed" />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="166,119,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="69" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sdk:Label Content="Ordre Tournée" Height="20" HorizontalAlignment="Left" Margin="11,304,0,0" x:Name="label8" VerticalAlignment="Top" Width="140" />
        <my1:NumericTextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="167,300,0,0" MaxLength="50" x:Name="TxtOrdreTournee" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Puissance installée" Height="20" HorizontalAlignment="Left" Margin="10,148,0,0" x:Name="label_Puissance" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="166,145,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="242" SelectionChanged="Cbo_Puissance_SelectionChanged" />
        <sc:GroupBox Height="181" HorizontalAlignment="Left" Margin="443,294,0,-145" x:Name="groupBox1" VerticalAlignment="Top" Width="456" Header="Frais de participation" />
        <CheckBox Content="Prise en copte des frais de participation" Height="17" HorizontalAlignment="Left" Margin="446,312,0,0" x:Name="ChkFraisDeParticipation" VerticalAlignment="Top" Click="ChkFraisDeParticipation_Click" Width="242" Checked="ChkFraisDeParticipation_Checked" Unchecked="ChkFraisDeParticipation_Unchecked"  />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="695,306,0,0" x:Name="TxtFraisDeParticipation" IsReadOnly="True" VerticalAlignment="Top" Width="172" />
        <sdk:Label Content="Quartier Du Poste" Height="19" HorizontalAlignment="Left" Margin="456,136,0,0" x:Name="lbl_QuartierDuPoste" VerticalAlignment="Top" Width="106" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="647,132,0,0" x:Name="btn_QuartierPoste" VerticalAlignment="Top" Width="30" Click="btn_QuartierPoste_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="682,134,0,0" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="209" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,0,0,197" x:Name="Txt_DepartHTA" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_Depart_TextChanged"  />
        <sdk:Label Content="Depart HTA" Height="17" HorizontalAlignment="Left" Margin="456,113,0,0" x:Name="lbl_Depart" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="647,108,0,0" x:Name="btn_departHta" VerticalAlignment="Top" Width="30" Click="btn_depart_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="682,110,0,0" x:Name="Txt_LibelleDepartHTA" VerticalAlignment="Top" Width="209" />
        <TextBox Height="23" HorizontalAlignment="Left"  IsReadOnly="True" Margin="586,0,0,72" x:Name="Txt_AdresseElectrique" VerticalAlignment="Bottom" Width="252" />
        <sdk:Label Content="Adresse électrique " Height="20" HorizontalAlignment="Left" Margin="456,237,0,0" x:Name="lbl_Codification" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="587,0,0,44" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="78" />
        <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="456,266,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="106" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="761,0,0,44" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="77" />
        <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="671,266,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="102" />
        <sc:GroupBox FontWeight="SemiBold" Margin="446,1,9,261" x:Name="groupBox1_Copy" Header="Caracteristique raccordement" >
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="214" IsReadOnly="True" Margin="214,13,0,0" />
        </sc:GroupBox>
        <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="460,39,0,0" x:Name="lbl_diametre" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="634,35,0,0" x:Name="btn_diametre" VerticalAlignment="Top" Width="30" Click="btn_diametre_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="589,0,0,272" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="41" Background="LightBlue" TextChanged="Txt_CodeDiametre_TextChanged" />
        <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="-2,327,450,-152" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"   HorizontalAlignment="Left" Height="102" Margin="7,374,0,-146" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="220,345,0,-37" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="323,345,0,-37" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="74" Margin="1,341,0,-39"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="79,345,0,-35" VerticalAlignment="Top" Width="135"/>
        <!--<sc:GroupBox FontWeight="SemiBold" Margin="440,270,10,-24" x:Name="groupBox1_Fraix" Header="Saisie information Frais" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  />-->
        <Button Content="Ajouter" IsEnabled="False" x:Name="btn_ajouter" HorizontalAlignment="Left" Width="88" Click="btn_ajouter_Click_1" Margin="756,331,0,-23"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_refclient" Width="57" Margin="453,335,0,-22" Content="Reference"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="txt_refClient" Height="21" TextWrapping="Wrap" Text="{Binding SelectedItem.REF_CLIENT, ElementName=dgListeFraixParicipation, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="510,331,0,-22" TextChanged="txt_refClient_TextChanged"/>
        <!--<Button Content="Editer" x:Name="btn_editer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="756,33,0,-10" Click="btn_editer_Click_1" Grid.Row="1"/>-->
        <Button Content="Supprimer" IsEnabled="False" x:Name="btn_supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="756,356,0,-48" Click="btn_supprimer_Click_1"/>
        <sdk:DataGrid x:Name="dgListeFraixParicipation" IsEnabled="False"  HorizontalAlignment="Left" Height="82" Margin="453,381,0,-133" VerticalAlignment="Top" Width="426" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding REF_CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CLIENT" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MONTANT" Width="Auto" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding ESTEXONERE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EST GRATUIT" Width="Auto" />
                <sdk:DataGridTemplateColumn Header="PIECE">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee__" Click="hyperlinkButtonPropScannee___Click" Tag="{Binding PREUVE, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--<sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="447,230,-337,-211" PageSize="10" VerticalAlignment="Top" Width="762" Grid.Row="1"/>-->
        <CheckBox Content="Exoneré" IsEnabled="False"  HorizontalAlignment="Left"  x:Name="chk_exonere" VerticalAlignment="Top" Margin="649,333,0,-20" Width="68"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_montantfraix" Height="16" VerticalAlignment="Top" Width="61" Margin="453,358,0,-44" Content="Montant"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="txt_montant" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.MONTANT, ElementName=dgListeFraixParicipation, Mode=OneWay}" VerticalAlignment="Top" Width="118" Margin="512,357,0,-47" TextChanged="txt_montant_TextChanged"/>
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,66,482,0" MaxLength="50" x:Name="Txt_Produit" VerticalAlignment="Top" Width="241" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,0,0,221" x:Name="Txt_PosteSource" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_PosteSource_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,0,0,173" x:Name="Txt_QuarteirPoste" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_QuartierPoste_TextChanged"  />
        <sdk:Label Content="Poste Source" Height="17" HorizontalAlignment="Left" Margin="456,89,0,0" x:Name="lbl_Depart_Copy" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="647,84,0,0" x:Name="btn_PosteSource" VerticalAlignment="Top" Width="30" Click="btn_PosteSource_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="682,84,0,0" x:Name="Txt_LibellePosteSource" VerticalAlignment="Top" Width="209" />
        <sdk:Label Content="Poste transformateur" Height="19" HorizontalAlignment="Left" Margin="456,162,0,0" x:Name="lbl_QuartierDuPoste_Copy" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="647,158,0,0" x:Name="btn_PosteTransformateur" VerticalAlignment="Top" Width="30" Click="btn_PosteTransformateur_Click_1"  />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="682,158,0,0" x:Name="Txt_LibellePosteTransformateur" VerticalAlignment="Top" Width="209" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,0,0,147" x:Name="Txt_PosteTransformateur" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_PosteTransformateur_TextChanged"  />
        <sdk:Label Content="Depart BT" Height="19" HorizontalAlignment="Left" Margin="456,188,0,0" x:Name="lbl_QuartierDuPoste_Copy1" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,0,0,121" x:Name="Txt_DepartBt" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_DepartBT_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" MaxLength="4" Margin="585,0,0,96" x:Name="Txt_NeoudFinal" VerticalAlignment="Bottom" Width="57" TextChanged="Txt_NeoudFinal_TextChanged"/>
        <sdk:Label Content="Noeud Final" Height="18" HorizontalAlignment="Left" Margin="456,215,0,0" x:Name="lbl_NoeudFinal" VerticalAlignment="Top" Width="115" />
        <Button Content="Rejeter" x:Name="RejeterButton" HorizontalAlignment="Left" Margin="356,492,0,-187" VerticalAlignment="Top" Width="122" Height="25" Click="RejeterButton_Click"/>
        <sdk:Label Content="Nbre de transformateur" Height="20" HorizontalAlignment="Left" Margin="10,202,0,0" x:Name="label8_Copy" VerticalAlignment="Top" Width="140" />
        <my1:NumericTextBox Height="25" HorizontalAlignment="Left" IsReadOnly="False" Margin="166,199,0,0" MaxLength="50" x:Name="TxtNombreTransformateur" VerticalAlignment="Top" Width="242" TextChanged="TxtNombreTransformateur_TextChanged" />
        <CheckBox Content="Est borne poste" IsChecked="false" Height="20" HorizontalAlignment="Left" Margin="166,225,0,0" x:Name="Chk_IsBornePoste" VerticalAlignment="Top" Width="120" Checked="Chk_IsBornePoste_Checked" Unchecked="Chk_IsBornePoste_Unchecked" />
        <sdk:Label Content="Puissance souscrite" Height="20" HorizontalAlignment="Left" Margin="10,174,0,0" x:Name="label_Puissance_Copy" VerticalAlignment="Top" Width="151" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="166,172,0,0" x:Name="Cbo_PuissanceSouscrite" VerticalAlignment="Top" Width="242" SelectionChanged="Cbo_PuissanceSouscrite_SelectionChanged"  />
        <sdk:Label Content="Distance extension "   Height="20" HorizontalAlignment="Left" Margin="235,123,0,0" x:Name="labelDistanceExtension" VerticalAlignment="Top" Width="113" />
        <my1:NumericTextBox Height="24"   HorizontalAlignment="Left" Margin="342,120,0,0" x:Name="Txt_Distance_Extension" VerticalAlignment="Top" Width="66" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sc:GroupBox FontWeight="SemiBold" Margin="446,70,9,34" x:Name="groupBox1_Copy1" Header="Positionnement raccordement" />
        <my1:NumericTextBox Height="25" HorizontalAlignment="Left" Visibility="Collapsed"  IsReadOnly="False" Margin="167,149,0,0" MaxLength="50" x:Name="TxtPuissanceInstalle" VerticalAlignment="Top" Width="242" TextChanged="TxtNombreTransformateur_TextChanged" />
        <Button Content="Imprimer" x:Name="btn_Imprimer" HorizontalAlignment="Left" Margin="613,492,0,-187" VerticalAlignment="Top" Width="122" Height="25" Click="btn_Imprimer_Click"/>

    </Grid>
</UserControl>
