Galatee.Silverlight/Devis/UcMetrer.xaml

<controls:ChildWindow   x:Class="Galatee.Silverlight.Devis.UcMetrer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library"
           xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
           xmlns:Devis="clr-namespace:Galatee.Silverlight.Devis"
                      Loaded="ChildWindow_Loaded"
                      Width="991.881" Height="606.403" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}"
           Title="Métré devis" IsEnabled="True"  >
    <Grid x:Name="LayoutRoot" Margin="0,0,-14,-6" BindingValidationError="LayoutRoot_BindingValidationError" Height="541" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ProgressBar Background="Black" Foreground="Orange" Margin="255,199,224,0" x:Name="progressBar1" Height="37" VerticalAlignment="Top" Visibility="Collapsed" />

    </Grid>
</controls:ChildWindow>