Galatee.Silverlight/Devis/UcMetrersEp.xaml

<UserControl x:Class="Galatee.Silverlight.Devis.UcMetrersEp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"   
           xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library"
           xmlns:my1="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
    mc:Ignorable="d" Loaded="ChildWindow_Loaded" d:DesignWidth="400"
    Width="900" Height="472.343" 
    Margin="-8,0,8,0">

    <Grid x:Name="LayoutRoot" Margin="10,0,0,0" BindingValidationError="LayoutRoot_BindingValidationError" Height="417" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button x:Name="Btn_Enregistrer" Content="Enregistrer" Width="75" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="1" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="OKButton_Click" />-->
        <sc:GroupBox Header="Informations demande" IsEnabled="True" Margin="0,0,465,0" x:Name="Gbo_InformationDevis" Height="407" VerticalAlignment="Top" HorizontalAlignment="Right" Width="425" />
        <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,15,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Demande" Height="20" HorizontalAlignment="Left" Margin="5,24,0,0" x:Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,40,499,0" MaxLength="50" x:Name="Txt_TypeDevis" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Distance Branchement " Height="20" HorizontalAlignment="Left" Margin="10,115,0,0" x:Name="label1" VerticalAlignment="Top" Width="140" />
        <CheckBox Content="Branchement avec extension" IsChecked="false" Height="20" HorizontalAlignment="Left" Margin="3,91,0,0" x:Name="Chk_BranchementAvecExtension" VerticalAlignment="Top" Width="193" Checked="Chk_BranchementAvecExtension_Checked" Unchecked="Chk_BranchementAvecExtension_Unchecked" />

        <sdk:Label Content="Reglage compteur" Height="20" HorizontalAlignment="Left" Margin="10,168,0,0" x:Name="label3" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="149,166,0,0" x:Name="Cbo_diametre" VerticalAlignment="Top" Width="259" SelectionChanged="Cbo_diametre_SelectionChanged" />
        <sdk:Label Content="Schema" Height="20" HorizontalAlignment="Left" Margin="10,230,0,0" x:Name="label5" VerticalAlignment="Top" Width="85" Visibility="Collapsed" />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="149,112,0,0" x:Name="Txt_Distance" VerticalAlignment="Top" Width="65" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sc:GroupBox FontWeight="SemiBold" Margin="435,70,0,10" x:Name="groupBox1_Copy1" Header="Positionnement raccordement" />
        <sdk:Label Content="Quartier Du Poste" Height="19" HorizontalAlignment="Left" Margin="457,158,0,0" x:Name="lbl_QuartierDuPoste" VerticalAlignment="Top" Width="106" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="630,156,0,0" x:Name="btn_QuartierPoste" VerticalAlignment="Top" Width="30" Click="btn_QuartierPoste_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="663,155,0,0" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="215" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="577,0,0,264" x:Name="Txt_DepartHTA" VerticalAlignment="Bottom" Width="52" TextChanged="Txt_Depart_TextChanged"  />
        <sdk:Label Content="Depart HTA" Height="17" HorizontalAlignment="Left" Margin="457,135,0,0" x:Name="lbl_Depart" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="630,131,0,0" x:Name="btn_departHta" VerticalAlignment="Top" Width="30" Click="btn_depart_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="663,131,0,0" x:Name="Txt_LibelleDepartHTA" VerticalAlignment="Top" Width="214" />
        <TextBox Height="23" HorizontalAlignment="Left"  IsReadOnly="True" Margin="577,0,0,136" x:Name="Txt_AdresseElectrique" VerticalAlignment="Bottom" Width="187" />
        <sdk:Label Content="Adresse électrique " Height="20" HorizontalAlignment="Left" Margin="456,261,0,0" x:Name="lbl_Codification" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="577,0,0,110" x:Name="TxtLongitude" VerticalAlignment="Bottom" Width="78" />
        <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="457,287,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="106" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="762,0,0,110" x:Name="TxtLatitude" VerticalAlignment="Bottom" Width="77" />
        <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="672,287,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="102" />
        <sc:GroupBox FontWeight="SemiBold" Margin="435,1,0,352" x:Name="groupBox1_Copy" Header="Caracteristique raccordement" >
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="214" IsReadOnly="True" Margin="217,13,0,0" />
        </sc:GroupBox>
        <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="441,39,0,0" x:Name="lbl_diametre" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="626,35,0,0" x:Name="btn_diametre" VerticalAlignment="Top" Width="30" Click="btn_diametre_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="576,0,0,360" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="45" Background="LightBlue" TextChanged="Txt_CodeDiametre_TextChanged" />
        <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="10,227,465,10" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"   HorizontalAlignment="Left" Height="102" Margin="18,283,0,0" VerticalAlignment="Top" Width="390" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="215,254,0,0" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="318,254,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="64" Margin="18,250,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="74,254,0,0" VerticalAlignment="Top" Width="135"/>
        <!--<sc:GroupBox FontWeight="SemiBold" Margin="440,270,10,-24" x:Name="groupBox1_Fraix" Header="Saisie information Frais" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  />-->
        <!--<sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="447,230,-337,-211" PageSize="10" VerticalAlignment="Top" Width="762" Grid.Row="1"/>-->
        <TextBox Height="24" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,66,499,0" MaxLength="50" x:Name="Txt_Produit" VerticalAlignment="Top" Width="241" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="577,0,0,288" x:Name="Txt_PosteSource" VerticalAlignment="Bottom" Width="52" TextChanged="Txt_PosteSource_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="577,0,0,239" x:Name="Txt_QuarteirPoste" VerticalAlignment="Bottom" Width="52" TextChanged="Txt_QuartierPoste_TextChanged"  />
        <sdk:Label Content="Poste Source" Height="17" HorizontalAlignment="Left" Margin="457,111,0,0" x:Name="lbl_Depart_Copy" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="630,107,0,0" x:Name="btn_PosteSource" VerticalAlignment="Top" Width="30" Click="btn_PosteSource_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="663,107,0,0" x:Name="Txt_LibellePosteSource" VerticalAlignment="Top" Width="214" />
        <sdk:Label Content="Poste transformateur" Height="19" HorizontalAlignment="Left" Margin="457,184,0,0" x:Name="lbl_QuartierDuPoste_Copy" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="630,180,0,0" x:Name="btn_PosteTransformateur" VerticalAlignment="Top" Width="30" Click="btn_PosteTransformateur_Click_1"  />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="663,181,0,0" x:Name="Txt_LibellePosteTransformateur" VerticalAlignment="Top" Width="215" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="577,0,0,214" x:Name="Txt_PosteTransformateur" VerticalAlignment="Bottom" Width="52" TextChanged="Txt_PosteTransformateur_TextChanged"  />
        <sdk:Label Content="Depart BT" Height="19" HorizontalAlignment="Left" Margin="455,209,0,0" x:Name="lbl_QuartierDuPoste_Copy1" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="577,0,0,188" x:Name="Txt_DepartBt" VerticalAlignment="Bottom" Width="52" TextChanged="Txt_DepartBT_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" MaxLength="4" Margin="577,0,0,162" x:Name="Txt_NeoudFinal" VerticalAlignment="Bottom" Width="53" TextChanged="Txt_NeoudFinal_TextChanged"/>
        <sdk:Label Content="Noeud Final" Height="18" HorizontalAlignment="Left" Margin="456,236,0,0" x:Name="lbl_NoeudFinal" VerticalAlignment="Top" Width="115" />
        <sdk:Label Content="Distance extension "   Height="20" HorizontalAlignment="Left" Margin="224,114,0,0" x:Name="labelDistanceExtension" VerticalAlignment="Top" Width="113" />
        <my1:NumericTextBox Height="24"   HorizontalAlignment="Left" Margin="342,112,0,0" x:Name="Txt_Distance_Extension" VerticalAlignment="Top" Width="66" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
        <sdk:Label Content="Puissance souscrite" Height="20" HorizontalAlignment="Left" Margin="10,199,0,0" x:Name="label_Puissance_Copy" VerticalAlignment="Top" Width="139" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="149,194,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="167" SelectionChanged="Cbo_Puissance_SelectionChanged" />
        <Button x:Name="Btn_Annuler" Content="Fermer" Width="137" HorizontalAlignment="Right" Margin="0,429,-1,-37" Height="25" VerticalAlignment="Top" Click="Btn_Annuler_Click" />
        <Button x:Name="Btn_Transmettre" Content="Enregistrer" Height="25" HorizontalAlignment="Left" Margin="491,429,0,-37"  Width="126" IsEnabled="False" VerticalAlignment="Top" Click="Btn_Transmettre_Click" RenderTransformOrigin="1.858,0.613" />
        <Button Content="Rejeter" x:Name="RejeterButton" HorizontalAlignment="Left" Margin="364,429,0,-37" VerticalAlignment="Top" Width="122" Height="25" Click="RejeterButton_Click"/>
        <Button Content="Imprimer" x:Name="btn_Imprimer" HorizontalAlignment="Left" Margin="623,429,0,-37" VerticalAlignment="Top" Width="122" Height="25" Click="btn_Imprimer_Click"/>
        <sdk:Label Content="Nombre de foyer " Height="20" HorizontalAlignment="Left" Margin="10,142,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="140" />
        <my1:NumericTextBox Height="24" HorizontalAlignment="Left" Margin="149,139,0,0" x:Name="Txt_NbreDeFoyer" VerticalAlignment="Top" Width="65" LostFocus="Txt_Distance_LostFocus" TextChanged="Txt_Distance_TextChanged" />
    </Grid>
</UserControl>
