Galatee.Silverlight/Devis/UcProgrammationEP.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"    
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           mc:Ignorable="d" x:Class="Galatee.Silverlight.Devis.UcProgrammationEP"
           Width="1196" Height="503" 
           Title="Programmation des travaux" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,-2,2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Margin="10,0,56,334" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="59" VerticalAlignment="Bottom" Header="Critères de recherche" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="148" Height="23" HorizontalAlignment="Right" Margin="0,8,10,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Transmettre" Click="OKButton_Click" Width="161" Height="23" HorizontalAlignment="Right" Margin="0,8,163,4" Grid.Row="1" />
        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="28" Margin="24,20,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Date" HorizontalAlignment="Left" Height="28" Margin="732,22,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboEquipe"  HorizontalAlignment="Left" Margin="99,20,0,0" VerticalAlignment="Top" Width="258"/>
        <sdk:DataGrid x:Name="dgDemande" Margin="10,78,645,29" AutoGenerateColumns="False"  RowHeight="30" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="Auto" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Commune" Width="Auto" Binding="{Binding LIBELLECOMMUNE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quartier" Width="120" Binding="{Binding LIBELLEQUARTIER}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Rue" Width="110" Binding="{Binding LIBELLERUES}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DatePicker x:Name="dtProgram" HorizontalAlignment="Left" Height="23" Margin="800,18,0,0" VerticalAlignment="Top" Width="293"/>
        <sdk:DataGrid x:Name="dgDemandeAffecte" Margin="624,78,25,29" AutoGenerateColumns="False" RowHeight="30" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="Auto" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Commune" Width="Auto" Binding="{Binding LIBELLECOMMUNE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quartier" Width="120" Binding="{Binding LIBELLEQUARTIER}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Rue" Width="110" Binding="{Binding LIBELLERUES}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="Charger" Content="&gt;" HorizontalAlignment="Left" Margin="552,172,0,0" VerticalAlignment="Top" Width="53" Click="Charger_Click"/>
        <Button x:Name="Decharger" Content="&lt;" HorizontalAlignment="Left" Margin="552,197,0,0" VerticalAlignment="Top" Width="53" Click="Decharger_Click" Height="22"/>
             
        
        <Button x:Name="chargerTout" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="552,243,0,0" VerticalAlignment="Top" Width="53" Click="chargerTout_Click" Height="22"/>
        <Button x:Name="DechargerTout" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="552,270,0,0" VerticalAlignment="Top" Width="53" Click="DechargerTout_Click"/>
    </Grid>
</sdk:ChildWindow>