Galatee.Silverlight/Devis/UcProcesVerbalSansLiaison.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
    xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
    x:Class="Galatee.Silverlight.Devis.UcProcesVerbalSansLiaison"
           Width="945" Height="533" OverlayBrush="Transparent" 
           Title="Saisie du procès verbal">
    <sdk:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox  Header="Information travaux" Height="69" HorizontalAlignment="Left" x:Name="groupBox2_Copy" VerticalAlignment="Top" Width="917" Margin="0,-2,0,0" />

        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="349" VerticalAlignment="Top" Width="917" Margin="0,74,0,0" >
            <sdk:TabItem Header="Information Compteur">
                <Grid>
                    <my:GroupBox Height="283" Header="Pose de compteur" HorizontalAlignment="Left" Margin="1,6,0,0" x:Name="dtp_DatePose" VerticalAlignment="Top" Width="895" />

                    <!--<my:GroupBox Height="170" Header="Nouveau compteur" HorizontalAlignment="Left" Margin="10,1,0,0" x:Name="groupBox2_Copy5" VerticalAlignment="Top" Width="895" />-->
                    <sdk:Label Content="(MM/AAAA)" Height="21" HorizontalAlignment="Left" Margin="263,27,0,0" x:Name="label14_Copy3" VerticalAlignment="Top" Width="126" />

                    <sdk:Label Content="Periode de pose" Height="21" HorizontalAlignment="Left" Margin="10,21,0,0" x:Name="labelDatepose" VerticalAlignment="Top" Width="126" />

                    <sdk:DataGrid x:Name="dg_compteur"   HorizontalAlignment="Left" Height="190" Margin="10,47,0,0" VerticalAlignment="Top" Width="686" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" SelectionChanged="dg_compteur_SelectionChanged"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE DE COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NUMERO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MARQUE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding POSE, Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE POSE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,22,0,0" x:Name="TxtperiodePose" VerticalAlignment="Top" Width="124" />
                    <sdk:Label Content="Date pose" Height="21" HorizontalAlignment="Left" Margin="360,22,0,0" x:Name="label78_Copy" VerticalAlignment="Top" Width="94" />
                    <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtpPose" Height="23" VerticalAlignment="Top" Width="120" Margin="442,21,0,0" CalendarClosed="dtpPose_CalendarClosed"/>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Information de pose" x:Name="tabitemScelle">
                <Grid x:Name="LayoutRoot1" Margin="2,2,2,-59">
                    <my:GroupBox Height="312" Header="Actions de scellage" HorizontalAlignment="Left" Margin="181,0,0,57" x:Name="groupBox2_Copy3" VerticalAlignment="Bottom" Width="710" />
                    <my:GroupBox Height="312" Header="Liste Composant scellable" HorizontalAlignment="Left" Margin="0,0,0,57" x:Name="groupBox2_Copy2" VerticalAlignment="Bottom" Width="174" />
                    <sdk:DataGrid x:Name="dg_composantScellable" ItemsSource="{Binding DETAILCAMPAGNEGC_, Mode=TwoWay}"  HorizontalAlignment="Left" Height="249" Margin="4,37,0,0" VerticalAlignment="Top" Width="165" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPOSANT SCELLABLE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <HyperlinkButton Content="Joindre le certificat de scellage" FontWeight="Bold" x:Name="lnkLetter"  Margin="202,291,461,98" Click="lnkLetter_Click"  />


                    <RadioButton Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction" VerticalAlignment="Top" Margin="263,42,0,0" Width="101" Checked="rbt_AuneAction_Checked"/>
                    <RadioButton Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple" VerticalAlignment="Top" Margin="362,42,0,0" Width="118" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <RadioButton Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle" VerticalAlignment="Top" Margin="477,42,0,0" Width="119" Checked="rbt_NouveauScelle_Checked_1" Unchecked="rbt_NouveauScelle_Unchecked_1"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="653,43,0,0" VerticalAlignment="Top" Width="35" x:Name="btn_ListScelle" IsEnabled="False" Click="btn_ListScelle_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu" IsReadOnly="True" Margin="190,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="588,42,0,0" x:Name="txt_NumNouveauScelle" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Valider scellage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"  Margin="738,81,0,0" x:Name="btn_Ajout" Click="btn_Ajout_Click"/>
                    <sdk:Label HorizontalAlignment="Left" Height="28" Margin="693,44,0,0" VerticalAlignment="Top" Content="Nombre de scellé" Width="109"/>
                    <TextBox HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center"  Margin="793,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" x:Name="txt_NombreScelle" IsEnabled="False" Width="30"/>
                    <sdk:DataGrid x:Name="dg_Scellage" ItemsSource="{Binding DETAILCAMPAGNEGC_, Mode=TwoWay}"  HorizontalAlignment="Left" Height="209" Margin="190,77,0,0" VerticalAlignment="Top" Width="543" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding NUM_SCELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NUMERO SCELLE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEORGANE_SCELLABLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE ORGANE SCELLABLE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding NOMBRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NOMBRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Supprimer scellage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"  Margin="738,108,0,0" x:Name="btn_Supprimer" Click="btn_Supprimer_Click_1"/>

                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="129" Height="23" HorizontalAlignment="Right" Margin="0,9,6,3" Grid.Row="1" />
        <sdk:Label Content="Numéro devis" Height="21" HorizontalAlignment="Left" Margin="15,17,0,0" x:Name="label1" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="143,16,0,0" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="175" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="409,15,0,0" x:Name="DtpDebutTravaux" VerticalAlignment="Top" Width="175" SelectedDateChanged="DtpDebutTravaux_SelectedDateChanged" CalendarClosed="DtpDebutTravaux_CalendarClosed" />
        <sdk:Label Content="Début travaux" Height="21" HorizontalAlignment="Left" Margin="323,19,0,0" x:Name="label2" VerticalAlignment="Top" Width="98" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="692,13,0,0" x:Name="DtpFinTravaux" VerticalAlignment="Top" Width="175" SelectedDateChanged="DtpFinTravaux_SelectedDateChanged" CalendarClosed="DtpFinTravaux_CalendarClosed" />
        <sdk:Label Content="Fin travaux" Height="21" HorizontalAlignment="Left" Margin="589,15,0,0" x:Name="label3" VerticalAlignment="Top" Width="98" />
        <sdk:Label Content="Numéro GPS" Height="21" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="18,108,0,0" x:Name="label15" VerticalAlignment="Top" Width="126" />
        <Library:NumericTextBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="143,107,0,0" x:Name="TxtNumeroGps" VerticalAlignment="Top" Width="175" />
        <!--<sdk:Label Content="Poteau" Height="21" HorizontalAlignment="Left" Margin="460,56,0,0" x:Name="label12" VerticalAlignment="Top" Width="126" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="592,55,0,0" x:Name="TxtPoteau" VerticalAlignment="Top" Width="172" />-->

        <Button x:Name="btn_Transmetre" Content="Transmettre"  Width="125" Height="23" HorizontalAlignment="Right" Margin="0,10,137,2" Grid.Row="1" Click="btn_Transmetre_Click" />
        <Button x:Name="btn_Rejeter" Content="Rejeter"  Width="125" Height="23" HorizontalAlignment="Right" Margin="0,10,264,2" Grid.Row="1" Click="btn_Rejeter_Click" />
        <CheckBox Content="Saisir le compteur" x:Name="Chk_SaisieCompteur" HorizontalAlignment="Left" Width="172" Margin="18,44,0,362" Checked="Chk_SaisieCompteur_Checked" Unchecked="Chk_SaisieCompteur_Unchecked"/>



    </Grid>
</sdk:ChildWindow>