Galatee.Silverlight/Devis/UcProcesVerbalDepannageEp.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                 xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
                 xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Galatee.Silverlight.Devis.UcProcesVerbalDepannageEp"
           Width="945" Height="719" OverlayBrush="Transparent" 
           Title="Saisie du procès verbal">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<my:GroupBox  Header="Information travaux" Height="607" HorizontalAlignment="Left" x:Name="groupBox2_Copy" VerticalAlignment="Top" Width="917" />-->
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="129" Height="23" HorizontalAlignment="Right" Margin="0,9,6,3" Grid.Row="1" />
        <sdk:Label Content="Numéro GPS" Height="21" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="18,108,0,0" x:Name="label15" VerticalAlignment="Top" Width="126" />
        <Library:NumericTextBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="143,107,0,0" x:Name="TxtNumeroGps" VerticalAlignment="Top" Width="175" />
        <sdk:TabControl HorizontalAlignment="Left" Height="438" Margin="16,171,0,0" VerticalAlignment="Top" Width="901" x:Name="tabControle1">
            <sdk:TabItem Header="Information sur la demande" x:Name="tabItemInfoDemande">
                <Grid>
                    <sdk:Label Content="Description travaux" Height="21" HorizontalAlignment="Left" Margin="32,50,0,0" x:Name="label11" VerticalAlignment="Top" Width="126" />
                    <TextBox Height="52" HorizontalAlignment="Left"  Margin="169,50,0,0" x:Name="TxtCommentaire" VerticalAlignment="Top" Width="321" />
                    <sdk:Label Content="Véhicule" Height="19" HorizontalAlignment="Left" Margin="33,111,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,107,658,0" x:Name="txt_MatriculeVehicule" VerticalAlignment="Top" Width="61" IsReadOnly="True" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,107,404,0" x:Name="Cbo_Vehicule" VerticalAlignment="Top" Width="249"  SelectionChanged="Cbo_Vehicule_SelectionChanged" />
                    <RadioButton Content="Dépannage poste MT" HorizontalAlignment="Left" GroupName="TypeDepanage" x:Name="rbt_DepMT" VerticalAlignment="Top" Margin="169,262,0,0" Width="204" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <RadioButton Content="Compteur conventionnel en défaut" HorizontalAlignment="Left" GroupName="TypeDepanage" x:Name="rbt_DepPrepaid" VerticalAlignment="Top" Margin="170,218,0,0" Width="215" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <RadioButton Content="Compteur prépaiement en défaut" HorizontalAlignment="Left" GroupName="TypeDepanage" x:Name="rbt_DepConventionnel" VerticalAlignment="Top" Margin="169,240,0,0" Width="212" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <RadioButton Content="Dépannage réseau et entretien" HorizontalAlignment="Left" GroupName="TypeDepanage" x:Name="rbt_DepReseau" VerticalAlignment="Top" Margin="408,218,0,0" Width="199" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <sdk:Label Content="Type de panne"  Height="19" HorizontalAlignment="Left"  Margin="33,22,0,0" x:Name="label15_Copy3" VerticalAlignment="Top" Width="105" />
                    <ComboBox Height="23" HorizontalAlignment="Right"  Margin="0,22,404,0" x:Name="Cbo_TypeDetaildePanne" VerticalAlignment="Top" Width="316"   />
                    <RadioButton Content="Dépannage EP" HorizontalAlignment="Left" GroupName="TypeDepanage" x:Name="rbt_DepEclairagePublic" VerticalAlignment="Top" Margin="408,240,0,0" Width="110" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1"  />
                    <CheckBox Content="Dépannage définitif" HorizontalAlignment="Left" x:Name="Rdb_IsDéfinitif" VerticalAlignment="Top" Margin="169,176,0,0" Width="150"  />
                    <CheckBox  Content="Dépannage provisoire" HorizontalAlignment="Left" x:Name="Rdb_IsProvisoire" VerticalAlignment="Top" Margin="360,176,0,0" Width="150"  />
                    <toolkit:TimePicker HorizontalAlignment="Left"  Name="txt_HeureDebut"  Margin="295,136,0,0" VerticalAlignment="Top" Culture="fr-FR" Width="91" ValueChanged="txt_HeureDebut_ValueChanged"/>
                    <toolkit:TimePicker HorizontalAlignment="Left" Name="txt_HeureFin" Margin="659,136,0,0" VerticalAlignment="Top" Width="90" Culture="fr-FR" ValueChanged="txt_HeureFin_ValueChanged"/>
                    <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Height="20" Margin="33,138,0,0" VerticalAlignment="Top" Width="120" Content="Heure début"/>
                    <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Height="20" Margin="300,138,0,0" VerticalAlignment="Top" Width="75" Content="Heure début"/>
                    <CheckBox Content="Facture a faire" Visibility="Collapsed" x:Name="IsFactureAfaire" HorizontalAlignment="Left" Margin="399,295,0,0" VerticalAlignment="Top" Width="126" Checked="IsFactureAfaire_Checked" Unchecked="IsFactureAfaire_Unchecked"/>
                    <CheckBox Content="Matériel utilisé" Visibility="Collapsed" x:Name="IsEltDevis" HorizontalAlignment="Left" Margin="170,295,0,0" VerticalAlignment="Top" Width="131" Checked="IsEltDevis_Checked" Unchecked="IsEltDevis_Unchecked"/>
                    <sdk:Label Content="Nom" Height="21" HorizontalAlignment="Left" Margin="569,306,0,0" x:Name="label_NomClient" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="643,306,0,0" x:Name="txt_nomClient" VerticalAlignment="Top" Width="219" />
                    <sdk:Label Content="Numéro véhicule" Height="21" HorizontalAlignment="Left" Margin="540,360,0,0" x:Name="label_NumVehicule" VerticalAlignment="Top" Width="98" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="643,360,0,0" x:Name="txt_NumeroVehicule" VerticalAlignment="Top" Width="219" />
                    <sdk:Label Content="Siège du defaut" Height="21" HorizontalAlignment="Left" Margin="179,332,0,0" x:Name="label_NomClient_Copy" VerticalAlignment="Top" Width="90" />
                    <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_Siege_Defaut" Margin="274,332,0,0"  VerticalAlignment="Top" Width="219" />
                    <sdk:Label Content="Cause du defaut" Height="21" HorizontalAlignment="Left" Margin="179,360,0,0" x:Name="label_NomClient_Copy1" VerticalAlignment="Top" Width="90" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="274,360,0,0" x:Name="Txt_Cause_Defaut" VerticalAlignment="Top" Width="219" />
                    <sdk:Label Content="Poste" Height="21" HorizontalAlignment="Left" Margin="179,306,0,0" x:Name="label_NomClient_Copy2" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="274,304,0,0" x:Name="txt_Poste" VerticalAlignment="Top" Width="219" />
                    <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="516,135,0,0" x:Name="DtpFinTravaux" VerticalAlignment="Top" Width="143" CalendarClosed="DtpFinTravaux_CalendarClosed" SelectedDateChanged="DtpFinTravaux_SelectedDateChanged" />
                    <sdk:Label Content="Fin travaux"  Height="21" HorizontalAlignment="Left" Margin="439,140,0,0" x:Name="label3" VerticalAlignment="Top" Width="77" />
                    <sdk:DatePicker Height="23"  HorizontalAlignment="Left" Margin="170,136,0,0" x:Name="DtpDebutTravaux" VerticalAlignment="Top" Width="125" CalendarClosed="DtpDebutTravaux_CalendarClosed" SelectedDateChanged="DtpDebutTravaux_SelectedDateChanged" />
                    <sdk:Label Content="Début travaux"  Height="21" HorizontalAlignment="Left" Margin="33,138,0,0" x:Name="label2" VerticalAlignment="Top" Width="98" />
                    <sdk:Label Content="Depart" Height="21" HorizontalAlignment="Left" Margin="569,332,0,0" x:Name="label_NomClient_Copy3" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="643,332,0,0" x:Name="txt_depart" VerticalAlignment="Top" Width="219" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Informations client" x:Name="tabItemClient">
                <Grid>
                    <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="86" Click="btn_RechercheClient_Click" Margin="480,43,0,0" />

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,42,0,0" x:Name="Txt_ReferenceClient" VerticalAlignment="Top" Width="219" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="404,42,0,0" IsReadOnly="True"  x:Name="TxtOrdre" VerticalAlignment="Top" Width="71" />
                    <sdk:Label Content="Reference" Height="21" HorizontalAlignment="Left" Margin="36,43,0,0" x:Name="label_Reference" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content="Nom" Height="20" HorizontalAlignment="Left" Margin="36,96,0,0" x:Name="label17" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,92,0,0" x:Name="Txt_NomClient" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_consum_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,168,0,0" Name="label19" VerticalAlignment="Top" Width="138" />-->
                    <sdk:Label Content="Code Consommateur" Height="17" HorizontalAlignment="Left" Margin="36,147,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="138" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_remind_code, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label20" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Code de rapel" Height="17" HorizontalAlignment="Left" Margin="36,171,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="140" />
                    <!--<sdk:Label Content="{Binding Path=AccueilAppLangue.lbl_client_categ, Source={StaticResource localisation}}" Height="17" HorizontalAlignment="Left" Margin="10,212,0,0" Name="label21" VerticalAlignment="Top" Width="120" />-->
                    <sdk:Label Content="Categorie client" Height="17" HorizontalAlignment="Left" Margin="36,195,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="140" />
                    <sdk:Label Content="Nature client" Height="17" HorizontalAlignment="Left" Margin="36,220,0,0" x:Name="label22" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="181,167,0,0" x:Name="tab12_Txt_LibelleCodeConso" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="181,142,0,0" x:Name="tab12_Txt_LibelleEtatClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,191,0,0" x:Name="tab12_Txt_LibelleCategorie" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,215,0,0" x:Name="tab12_Txt_LibelleTypeClient" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <sdk:Label Content="Groupe client" Height="17" HorizontalAlignment="Left" Margin="36,244,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="138" />
                    <sdk:Label Content="Nationnalité client" Height="17" HorizontalAlignment="Left" Margin="36,266,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,239,0,0" x:Name="tab12_Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,265,309,0" x:Name="tab12_Txt_Nationnalite" VerticalAlignment="Top" Width="400" IsReadOnly="True" />
                    <sdk:Label Content="Crée le" Height="17" HorizontalAlignment="Left" Margin="36,292,0,0" x:Name="lbl_RegroupementCompteur_Copy12" VerticalAlignment="Top" Width="145" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,290,0,0" x:Name="tab12_Txt_Datecreate" VerticalAlignment="Top" Width="113" IsReadOnly="True" />
                    <sdk:Label Content="Téléphone" Height="20" HorizontalAlignment="Left" Margin="36,122,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="125" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,118,0,0" x:Name="Txt_Telephone" VerticalAlignment="Top" Width="221" IsReadOnly="True" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="tabSaisieIndex" Header="Information Compteur">
                <Grid Margin="-2,0,2,0">
                    <my:GroupBox Height="185" Header="Depose de compteur" HorizontalAlignment="Left" Margin="2,-1,0,0" x:Name="groupBox2_Copy5" VerticalAlignment="Top" Width="887" />
                    <my:GroupBox Height="215" Header="Pose de compteur" HorizontalAlignment="Left" Margin="1,184,0,0" x:Name="dtp_DatePose" VerticalAlignment="Top" Width="888" />
                    <sdk:Label Content="Periode de dépose" Height="21" HorizontalAlignment="Left" Margin="701,46,0,0" x:Name="label14_Copy1" VerticalAlignment="Top" Width="126" />
                    <sdk:Label Content="Date dépose" Height="21" HorizontalAlignment="Left" Margin="701,92,0,0" x:Name="label78" VerticalAlignment="Top" Width="126" />
                    <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtpDepose"  Height="23" VerticalAlignment="Top" Width="120" Margin="701,113,0,0" CalendarClosed="dtpDepose_CalendarClosed"/>
                    <CheckBox Content="Selectionnez le compteur" x:Name="IsSelectionCtr" HorizontalAlignment="Left" Margin="703,320,0,0" VerticalAlignment="Top" Width="166" Checked="IsSelectionCtr_Checked" Unchecked="IsCompteurChanger_Unchecked"/>

                    <sdk:Label Content="(MM/AAAA)" Height="21" HorizontalAlignment="Left" Margin="798,64,0,0" x:Name="label14_Copy2" VerticalAlignment="Top" Width="63" />
                    <Button Content="Modifier compteur selectioné" Visibility="Collapsed" HorizontalAlignment="Left" Margin="586,64,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click_1"/>
                    <sdk:DataGrid x:Name="dg_AncienCompteur"   HorizontalAlignment="Left" Height="160" Margin="10,15,0,0" VerticalAlignment="Top" Width="686" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE DE COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NUMERO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MARQUE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding DEPOSE, Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  IsReadOnly="True"  Header="DATE DEPOSE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="703,64,0,0" x:Name="TxtperiodeDepose" VerticalAlignment="Top" Width="90" />
                    <sdk:Label Content="(MM/AAAA)" Height="21" HorizontalAlignment="Left" Margin="793,231,0,0" x:Name="label14_Copy3" VerticalAlignment="Top" Width="68" />

                    <sdk:Label Content="Periode de pose" Height="21" HorizontalAlignment="Left" Margin="701,202,0,0" x:Name="labelDatepose" VerticalAlignment="Top" Width="99" />

                    <sdk:DataGrid x:Name="dg_compteur"   HorizontalAlignment="Left" Height="190" Margin="10,199,0,0" VerticalAlignment="Top" Width="686" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE DE COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NUMERO}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPTEUR" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CALIBRE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MARQUE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding POSE, Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE POSE" Width="Auto"  IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding INDEXEVT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="INDEX" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding COMMENTAIRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMMENTAIRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="701,227,0,0" x:Name="TxtperiodePose" VerticalAlignment="Top" Width="92" />
                    <sdk:Label Content="Date pose" Height="21" HorizontalAlignment="Left" Margin="701,250,0,0" x:Name="label78_Copy" VerticalAlignment="Top" Width="94" />
                    <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtpPose" Height="23" VerticalAlignment="Top" Width="120" Margin="701,271,0,0" CalendarClosed="dtpPose_CalendarClosed"/>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Information de scellage" x:Name="tabitemScelle">
                <Grid x:Name="LayoutRoot1" Margin="2,2,2,-2">
                    <my:GroupBox Height="381" Header="Actions de scellage" HorizontalAlignment="Left" Margin="179,0,-4,10" x:Name="groupBox2_Copy3" VerticalAlignment="Bottom" Width="710" />
                    <my:GroupBox Height="381" Header="Liste Composant scellable" HorizontalAlignment="Left" Margin="3,0,0,10" x:Name="groupBox2_Copy2" VerticalAlignment="Bottom" Width="174" />
                    <sdk:DataGrid x:Name="dg_composantScellable" ItemsSource="{Binding DETAILCAMPAGNEGC_, Mode=TwoWay}"  HorizontalAlignment="Left" Height="320" Margin="7,25,0,0" VerticalAlignment="Top" Width="165" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COMPOSANT SCELLABLE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <HyperlinkButton Content="Joindre le certificat de scellage" FontWeight="Bold" x:Name="lnkLetter"  Margin="200,346,463,38" Click="lnkLetter_Click"  />


                    <RadioButton Content="Aucun Action" HorizontalAlignment="Left" x:Name="rbt_AuneAction" VerticalAlignment="Top" Margin="263,42,0,0" Width="101" Checked="rbt_AuneAction_Checked"/>
                    <RadioButton Content="Rupture Simple" HorizontalAlignment="Left" x:Name="rbt_RuptureSimple" VerticalAlignment="Top" Margin="362,42,0,0" Width="118" Checked="rbt_RuptureSimple_Checked" Unchecked="rbt_RuptureSimple_Unchecked_1" />
                    <RadioButton Content="Nouveau  scellé" HorizontalAlignment="Left" x:Name="rbt_NouveauScelle" VerticalAlignment="Top" Margin="477,42,0,0" Width="119" Checked="rbt_NouveauScelle_Checked_1" Unchecked="rbt_NouveauScelle_Unchecked_1"/>
                    <Button Content="..." HorizontalAlignment="Left" Margin="653,43,0,0" VerticalAlignment="Top" Width="35" x:Name="btn_ListScelle" IsEnabled="False" Click="btn_ListScelle_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_NumScelleRompu" IsReadOnly="True" Margin="190,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="588,42,0,0" x:Name="txt_NumNouveauScelle" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Valider scellage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"  Margin="738,81,0,0" x:Name="btn_Ajout" Click="btn_Ajout_Click"/>
                    <sdk:Label HorizontalAlignment="Left" Height="28" Margin="693,44,0,0" VerticalAlignment="Top" Content="Nombre de scellé" Width="109"/>
                    <TextBox HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center"  Margin="793,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" x:Name="txt_NombreScelle" IsEnabled="False" Width="30"/>
                    <sdk:DataGrid x:Name="dg_Scellage" ItemsSource="{Binding DETAILCAMPAGNEGC_, Mode=TwoWay}"  HorizontalAlignment="Left" Height="264" Margin="190,77,0,0" VerticalAlignment="Top" Width="543" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding NUM_SCELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NUMERO SCELLE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding LIBELLEORGANE_SCELLABLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE ORGANE SCELLABLE" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding NOMBRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NOMBRE" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Supprimer scellage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"  Margin="738,108,0,0" x:Name="btn_Supprimer" Click="btn_Supprimer_Click_1"/>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Etablissement devis" x:Name="tabItemFacture">
                <Grid>
                    <Button Content="Etablir le devis" HorizontalAlignment="Left" x:Name="btn_Devis" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Click="btn_Devis_Click"/>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="270" HorizontalAlignment="Left" x:Name="dataGridElementDevis"  GridLinesVisibility="None" VerticalAlignment="Top" Width="869" Margin="10,51,0,0" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Désignation" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" IsReadOnly="True"  />
                            <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" Header="Quantité" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTHT, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Prix unitaire" CanUserReorder="True" CanUserResize="True" IsReadOnly="True"  CanUserSort="True" Width="100" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Taxe " CanUserReorder="True" CanUserResize="True" IsReadOnly="True"  CanUserSort="True" Width="100" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Coût TTC" CanUserReorder="True" CanUserResize="True" IsReadOnly="True"  CanUserSort="True" Width="100" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  Margin="347,323,0,0" x:Name="txt_MontantHt" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="483,323,0,0" x:Name="txt_MontantTaxe"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="628,323,0,0" x:Name="txt_MontantTTc"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <Button x:Name="btn_Transmetre" Content="Transmettre"  Width="125" HorizontalAlignment="Right" Margin="0,10,137,2" Grid.Row="1" Click="btn_Transmetre_Click" />
        <Button x:Name="btn_Rejeter" Content="Rejeter"  Width="125" Height="23" HorizontalAlignment="Right" Margin="0,10,264,2" Grid.Row="1" Click="btn_Rejeter_Click" />
        <sdk:Label Content="Numéro demande" Height="21" HorizontalAlignment="Left" Margin="10,15,0,0" x:Name="label1" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="122,14,0,0" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="164" />
        <!--<sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" />-->
        <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="291,122,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,309,0" x:Name="txt_Commune1" VerticalAlignment="Top" Width="226" IsReadOnly="True" />
        <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="291,16,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" Width="112" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,308,0" x:Name="txt_Quartier1" VerticalAlignment="Top" Width="226" IsReadOnly="True" />
        <sdk:Label Content="Mode de recueil" Height="23" HorizontalAlignment="Left" Margin="9,91,0,0" x:Name="label13_Copy2" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,93,631,0" x:Name="txt_ModeRecueil1" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="292,46,0,0" x:Name="label4" VerticalAlignment="Top" Width="105" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,308,0" x:Name="txt_NumRue1" VerticalAlignment="Top" Width="226" IsReadOnly="True" />
        <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="291,93,0,0" x:Name="label15_Copy2" VerticalAlignment="Top" Width="105"  />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,94,309,0" x:Name="txt_NumSecteur1" VerticalAlignment="Top" Width="226" IsReadOnly="True" />
        <TextBox Height="23" IsReadOnly="True"   HorizontalAlignment="Left" Margin="383,68,0,0" x:Name="Txt_Porte1" VerticalAlignment="Top" Width="61" />
        <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="293,70,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" Width="110" />
        <TextBox Height="111" IsReadOnly="True"  HorizontalAlignment="Left" Margin="711,40,0,0" x:Name="Txt_Commentaire1" VerticalAlignment="Top" Width="196"  />
        <sdk:Label Content="Description" Height="17" HorizontalAlignment="Left" Margin="613,41,0,0" x:Name="lbl_Etage_Copy1" VerticalAlignment="Top" Width="92" />
        <sdk:Label Content="Type de panne" Height="19" HorizontalAlignment="Left" Margin="614,13,0,0" x:Name="label15_Copy1" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,11,6,0" x:Name="txt_TypePanne" VerticalAlignment="Top" Width="200" IsReadOnly="True" />
        <sdk:DatePicker HorizontalAlignment="Left" x:Name="txtHeureDebut" Visibility="Collapsed" Height="23" VerticalAlignment="Top" Width="120" Margin="186,337,0,0"/>
        <sdk:DatePicker HorizontalAlignment="Left" Visibility="Collapsed" x:Name="txtHeureFin" Height="23" VerticalAlignment="Top" Width="120" Margin="396,337,0,0"/>
        <sdk:Label Content="Nom declarant" Height="21" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="122,41,0,0" x:Name="Txt_Nom_Declarant" VerticalAlignment="Top" Width="164" />
        <CheckBox Content="Est abonné" x:Name="chk_Est_Client" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Margin="122,72,0,0" Width="164"/>
        <sdk:Label Content="Véhicule" Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="9,121,0,0" x:Name="label13_Copy" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,121,631,0" x:Name="txt_Vehicule" VerticalAlignment="Top" Width="164" IsReadOnly="True" />

    </Grid>
</sdk:ChildWindow>