Galatee.Silverlight/Devis/UcResultatFacturation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/203306/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Devis.UcResultatFacturation"
           Width="541" Height="247" 
           Title="Resultat facturation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,10,0,3" x:Name="groupBox1_Copy1" Header=""  />
        <Button x:Name="CancelButton" Content="Abandonner" Click="CancelButton_Click" Width="100" Height="23" HorizontalAlignment="Right" Margin="0,8,4,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Confirmer" Click="OKButton_Click" Width="101" Height="23" HorizontalAlignment="Right" Margin="0,8,110,4" Grid.Row="1" />
        <Button x:Name="BtnAnnomalie" Content="Anomalie" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Click="BtnAnnomalie_Click"/>
        <!--<sdk:Label Content="Nombre de client calculé" HorizontalAlignment="Left" Height="25" Margin="31,22,0,0" VerticalAlignment="Top" Width="182"/>
        <sdk:Label Content="Volume facturé" HorizontalAlignment="Left" Height="21" Margin="31,48,0,0" VerticalAlignment="Top" Width="182"/>
        <sdk:Label Content="Montant" HorizontalAlignment="Left" Height="22" Margin="31,75,0,0" VerticalAlignment="Top" Width="182"/>-->
        <TextBox x:Name="txtNbreClientFacture" HorizontalAlignment="Left" Height="23" Margin="369,18,0,0" Foreground="Green"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtQteFacture" HorizontalAlignment="Left" Height="23" Margin="369,45,0,0" Foreground="Green"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtMontantFacture" HorizontalAlignment="Left" Height="23" Margin="369,72,0,0" Foreground="Green"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <!--<sdk:Label Content="Nombre de client rejetés" HorizontalAlignment="Left" Height="19" Margin="31,103,0,0"  VerticalAlignment="Top" Width="182"/>-->
        <TextBox x:Name="txtNbreClientRejeter" HorizontalAlignment="Left" Height="23" Margin="369,99,0,0" Foreground="Red"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk1:Label Content="Nombre de client calculé" HorizontalAlignment="Left" Height="25" Margin="31,22,0,0" VerticalAlignment="Top" Width="182"/>
        <sdk1:Label Content="Volume facturé" HorizontalAlignment="Left" Height="21" Margin="31,48,0,0" VerticalAlignment="Top" Width="182"/>
        <sdk1:Label Content="Montant" HorizontalAlignment="Left" Height="22" Margin="31,75,0,0" VerticalAlignment="Top" Width="182"/>
        <sdk1:Label Content="Nombre de client rejetés" HorizontalAlignment="Left" Height="19" Margin="31,103,0,0"  VerticalAlignment="Top" Width="182"/>
        <Button x:Name="Btn_EditerFacture" Content="Editer facture"  Width="101" Height="23" HorizontalAlignment="Right" Margin="0,7,216,5" Grid.Row="1" Click="Btn_EditerFacture_Click" />
    </Grid>
</controls:ChildWindow>