Galatee.Silverlight/Devis/UcSaisieCompteurMT.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Galatee.Silverlight.Devis.UcSaisieCompteurMT"       
    Width="735" Height="583" 
           Title="Saisie compteur " Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="-5,7,3,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox Header="Saisie du compteur" Margin="10,-1,10,286" x:Name="Gbo_InformationDevis" IsEnabled="True" Height="185" VerticalAlignment="Bottom" />
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,34,0,0" VerticalAlignment="Top" Width="121" Content="Etat Compteur"/>
        <TextBox x:Name="txt_ANNEEFAB" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,90,0,0" VerticalAlignment="Top" Width="120" Content="Année de Fabrication"/>
        <ComboBox x:Name="Cbo_Etat_cmpt" HorizontalAlignment="Left" Margin="181,34,0,0" VerticalAlignment="Top" Width="156" Height="23"/>
        <ComboBox x:Name="Cbo_Marque" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.517,0.05" Height="23" SelectionChanged="Cbo_Marque_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,117,0,0" VerticalAlignment="Top" Width="76" Content="Marque"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="139" Height="23" HorizontalAlignment="Right" Margin="0,10,29,2" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="224" Height="23" HorizontalAlignment="Right" Margin="0,189,82,0" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Cadran" HorizontalAlignment="Left" Height="23" Margin="181,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,144,0,0" VerticalAlignment="Top" Width="114" Content="Cadran"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="53,61,0,0" VerticalAlignment="Top" Width="120" Content="Numéro Compteur"/>
        <TextBox x:Name="txt_NumCpteur" HorizontalAlignment="Left" Height="23" Margin="181,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:DataGrid x:Name="dtg_CompteurSaisie" HorizontalAlignment="Left" Height="84" Margin="10,217,0,0" VerticalAlignment="Top" Width="699" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Numero_Compteur}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Numéro de compteur " IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEETATCOMPTEUR}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Etat compteur" IsReadOnly="False" MaxWidth="Infinity" MinWidth="100" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMARQUE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Marque" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding CADRAN}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Cadran" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding ANNEEFAB}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"  Header="Année" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <!--<sdk:DataGridTextColumn Binding="{Binding DATECREATION, Converter={StaticResource DateTimeLongConverter}}" CanUserSort="True" CanUserReorder="True"  Header="Date saisie" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox x:Name="txt_PuissanceSouscrite" HorizontalAlignment="Left" Height="23" Margin="205,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <sdk:Label x:Name="lbl_PuissanceSouscrite" HorizontalAlignment="Left" Height="23" Margin="15,347,0,0" VerticalAlignment="Top" Width="114" Content="Puissance souscrite"/>
        <TextBox x:Name="txt_PuissanceInstalle" HorizontalAlignment="Left" Height="23" Margin="205,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <sdk:Label x:Name="lbl_PuissanceInstalle" HorizontalAlignment="Left" Height="23" Margin="15,375,0,0" VerticalAlignment="Top" Width="114" Content="Puissance installée"/>
        <TextBox x:Name="txt_TypeComptage" HorizontalAlignment="Left" Height="23" Margin="205,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <sdk:Label x:Name="lbl_TypeComptage" HorizontalAlignment="Left" Height="23" Margin="15,403,0,0" VerticalAlignment="Top" Width="114" Content="Type de comptage"/>
        <TextBox x:Name="txt_NombreDeTransformateur" HorizontalAlignment="Left" Height="23" Margin="205,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
        <sdk:Label x:Name="lbl_NbreTransformateur" HorizontalAlignment="Left" Height="23" Margin="15,431,0,0" VerticalAlignment="Top" Width="159" Content="Nombre de transformateur"/>
        <Button x:Name="CancelButton_Copy" Content="Valider" Click="CancelButton_Click" Width="133" Height="23" HorizontalAlignment="Right" Margin="0,10,173,2" Grid.Row="1" />
        <TextBox x:Name="txt_NumDem" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="205,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="15,309,0,0" VerticalAlignment="Top" Width="133" Content="Numéro de demande"/>
    </Grid>
</sdk:ChildWindow>