Galatee.Silverlight/Devis/UcSortieMateriel.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Devis.UcSortieMateriel"
           Width="1208.83" Height="656.269" 
           Title="Sortie Materiel" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Canalisations" Margin="12,89,499,0" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />
        <Controls:GroupBox Header="Autres Materiels" Margin="687,89,19,0" x:Name="Gbo_InformationDevis_Copy1" IsEnabled="True" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="180" Height="23" HorizontalAlignment="Right" Margin="0,7,23,5" Grid.Row="1" />
        <Button x:Name="btn_transmetre" Content="Transmettre" Click="OKButton_Click" Width="192" Height="23" HorizontalAlignment="Right" Margin="0,7,208,0" Grid.Row="1" VerticalAlignment="Top" />

        <sdk:DataGrid x:Name="dgDemande" Margin="15,122,511,10" AutoGenerateColumns="False" IsReadOnly="True"   MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="pk_id" Width="Auto" Binding="{Binding PK_ID}" Visibility="Collapsed"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="120" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Référence client" Width="110" Binding="{Binding CLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom" Width="156" Binding="{Binding NOMCLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro compteur" Width="120" Binding="{Binding NUMERO}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Etat" Width="120" Foreground="Green"  Binding="{Binding ETATDUCOMPTEUR}"/>
                <!--<sdk:DataGridTemplateColumn Header="livré">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="chk_Checked" Unchecked="CheckBox_Unchecked_1" IsThreeState="False" Tag="{Binding}" IsChecked ="{Binding IsSelect, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <sdk:DataGrid x:Name="dgAutreMateriel" Margin="702,122,28,10" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMATERIEL}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libellé" Width="250" />
                <sdk:DataGridTextColumn Binding="{Binding QUANTITE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre" Width="130" />
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Button x:Name="btn_tout" Content="Tout" Click="btn_tout_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,7,1062,0" VerticalAlignment="Top" Grid.Row="1" />
        <Button x:Name="btn_Rien" Content="Rien" Click="btn_Rien_Click" Width="76" Height="23" HorizontalAlignment="Right" Margin="0,7,981,0" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:GroupBox Margin="12,0,19,455" x:Name="Gbo_InformationDevis" IsEnabled="True" Header="Livraison" />
        <sdk:Label Content="Agent livreur" HorizontalAlignment="Left" Height="22" Margin="47,19,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtLivreur"  Click="btn_AgtLivreur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Livreur" HorizontalAlignment="Left" Height="23" Margin="196,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Livreur_TextChanged" />
        <TextBox x:Name="txt_LibelleAgentLivreur" HorizontalAlignment="Left" Height="23" Margin="261,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <sdk:Label Content="Agent récepteur" HorizontalAlignment="Left" Height="22" Margin="49,52,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="150,52,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtRecepteur"  Click="btn_AgtRecepteur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Recepteur" HorizontalAlignment="Left" Height="23" Margin="198,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Recepteur_TextChanged" />
        <TextBox x:Name="txt_LibelleAgentRecepteur" HorizontalAlignment="Left" Height="23" Margin="263,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Equipe"  Margin="620,19,0,0" IsReadOnly ="True" Foreground="Green"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_DateProgramme" Margin="620,47,0,0" IsReadOnly ="True" Foreground="Green" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="22" Margin="520,21,0,0" VerticalAlignment="Top" Width="95"/>
        <sdk:Label Content="Date exécution" HorizontalAlignment="Left" Height="22" Margin="520,49,0,0" VerticalAlignment="Top" Width="95"/>


    </Grid>
</sdk:ChildWindow>