Galatee.Silverlight/Devis/UcValidationEtudeEp.xaml

<sdk:ChildWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Devis.UcValidationEtudeEp"
           Width="974" Height="730" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}"
           Title="Etude de dossier" Closed="ChildWindow_Closed" Loaded="ChildWindow_Loaded" >
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                <toolkit:MenuItem x:Name="MenuContextuelAjouter" Header="Etablir" Icon="" Click="Ajouter_Click" />
                <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Modifier" Click="Supprimer_Click" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <my:GroupBox Header="Informations sur le devis" Margin="0,0,0,544" x:Name="Gbo_InformationAccount" IsEnabled="True" />
        <my:GroupBox Header="Elément du Devis" Margin="-2,76,2,0" x:Name="Gbo_InformationDevis" IsEnabled="True" />
        <TextBox Height="23" Margin="96,17,566,580" MaxLength="19" x:Name="Txt_NumDevis" IsReadOnly="True"/>
        <sdk:Label Content="Demande" Margin="10,17,850,580" x:Name="lab_AmountOfDeposit" />
        <TextBox IsReadOnly="True" Margin="0,17,202,580" x:Name="Txt_TypeDevis" Width="359" HorizontalAlignment="Right" />
        <TextBox Height="23" IsReadOnly="True" Margin="96,45,566,552" x:Name="Txt_Distance" RenderTransformOrigin="1.281,1.5" />
        <sdk:Label Content="Décision" Height="19" HorizontalAlignment="Left" Margin="10,24,688,449" x:Name="lab_Decision" VerticalAlignment="Top" Width="71" Visibility="Collapsed" />
        <CheckBox Content="Dossier Complet" Height="21" HorizontalAlignment="Right" Margin="0,154,556,0" x:Name="Chk_DossierComplet" VerticalAlignment="Top" Width="125" Visibility="Collapsed" />
        <CheckBox Content="Dossier imcomplet" Height="21" HorizontalAlignment="Left" Margin="259,154,0,0" x:Name="Chk_DossierImcomplet" VerticalAlignment="Top" Width="135" Visibility="Collapsed" />

        <sdk:Label Content="Distance" Margin="10,46,851,554" x:Name="label1" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="87" Height="23" HorizontalAlignment="Right" Margin="0,9,2,3" Grid.Row="1" />
        <Button x:Name="BtnTransmettre" Content="Transmettre" Click="OKButton_Click" Height="23" Margin="541,12,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="75" Visibility="Collapsed" />
        <Button x:Name="OKButton" Content="Transmetre" Click="OKButton_Click" Height="23" Margin="754,9,0,3" Grid.Row="1" HorizontalAlignment="Left" Width="98" />
        <Button x:Name="btn_Rejeter" Content="Rejeter"  Height="23" Margin="646,9,0,3" Grid.Row="1" HorizontalAlignment="Left" Width="98" Click="btn_Rejeter_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="493" HorizontalAlignment="Left" Margin="5,93,0,0" x:Name="dataGridElementDevis"  GridLinesVisibility="None" VerticalAlignment="Top" Width="837" IsReadOnly="True" SelectionChanged="dataGridElementDevis_SelectionChanged">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Désignation" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="270" />
                <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" Header="Quantité" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding PRIX_UNITAIRE,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Prix" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTHT,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Hors Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Coût Taxe " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Coût TTC" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTemplateColumn Width="100"  IsReadOnly="True" Header=" En pose"  Visibility="Collapsed"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_enPose" IsChecked ="{Binding ISPOSE}"  Checked="chk_enPose_Checked" Unchecked="chk_enPose_Unchecked"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="100" IsReadOnly="True" Header=" En fourniture" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_enFourniture" IsChecked ="{Binding ISFOURNITURE}" Checked="chk_enFourniture_Checked" Unchecked="chk_enFourniture_Unchecked" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" Height="24" HorizontalAlignment="Left" Margin="852,98,0,0" x:Name="Btn_Ajouter" VerticalAlignment="Top" Width="88" Click="Btn_Ajouter_Click" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="852,127,0,0" x:Name="Btn_Supprimer" VerticalAlignment="Top" Width="88" IsEnabled="False" Click="Btn_Supprimer_Click" />
        <!--<TextBox Height="23" IsReadOnly="True" Margin="322,487,280,16" MaxLength="19" Name="Txt_MontantTotal" Text="{Binding CoutTotal,Mode=TwoWay}"/>-->
        <Button Content="Transmettre" Height="23" Margin="0,12,160,0" x:Name="button2" Grid.Row="1" HorizontalAlignment="Right" Width="75" Visibility="Collapsed"/>
        <TextBox Height="23" Visibility="Collapsed"  IsReadOnly="True" Margin="96,381,0,15" MaxLength="19" x:Name="Txt_PrixUnitaire" HorizontalAlignment="Left" Width="116" />
        <sdk:Label Content="Prix unitaire" Visibility="Collapsed"  Margin="17,381,681,16" x:Name="Lab_PrixUnitaire" RenderTransformOrigin="0.5,0.5" />
        <Library:NumericTextBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Left" IsReadOnly="True" Margin="595,381,0,15" MaxLength="19" x:Name="Txt_Quantite" Width="67" LostFocus="Txt_Quantite_LostFocus" TextChanged="Txt_Quantite_TextChanged" />
        <sdk:Label Content="Quantité" Visibility="Collapsed"  Margin="527,381,182,13" x:Name="Lab_Quantite" />
        <RadioButton Content="En fourniture  et pose" Name="Rdb_Fourniture" HorizontalAlignment="Left" Margin="410,51,0,0" VerticalAlignment="Top" Checked="Rdb_Fourniture_Checked"/>
        <RadioButton Content="En pose" Name="Rdb_Pose" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="573,52,0,0" VerticalAlignment="Top" Checked="Rdb_Pose_Checked"/>
        <RadioButton Content="En prestation" Name="Rdb_Prestation" HorizontalAlignment="Left" Margin="680,52,0,0" VerticalAlignment="Top" Checked="Rdb_Prestation_Checked" Unchecked="Rdb_Prestation_Unchecked"/>
        <TextBox Height="23" IsReadOnly="True" Margin="156,591,626,6" MaxLength="19" x:Name="Txt_MontantTotalG" Foreground="Red" FontSize="13" FontStretch="UltraCondensed"  />
        <sdk:Label Content="Total devis " Margin="12,591,801,10" x:Name="Lab_TotalMontant_Copy1" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</sdk:ChildWindow>