Galatee.Silverlight/Devis/UcValidationSortieCompteur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Devis.UcValidationSortieCompteur"
           Width="938.851" Height="645.821" 
           Title="Sortie Materiel" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Livraison" Margin="10,0,472,452" x:Name="Gbo_InformationDevis_Copy1" IsEnabled="True" />

        <Controls:GroupBox Header="Compteur" Margin="10,89,12,10" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />
        <!--<Controls:GroupBox Header="Critères de Recherche" Margin="15,0,10,316" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" />-->
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="123" Height="23" HorizontalAlignment="Right" Margin="0,7,23,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Engeristrement" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,7,155,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="btn_transmetre" Content="Transmettre" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,7,280,0" Grid.Row="1" VerticalAlignment="Top" />

        <sdk:DataGrid x:Name="dgDemande" Margin="15,108,23,19" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" MinWidth ="190" Width="60" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Référence client" Width="110" Binding="{Binding CLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom" MinWidth="250" Width="50" Binding="{Binding NOMCLIENT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro compteur" MinWidth="160" Width="50" Binding="{Binding NUMERO}"/>
                <sdk:DataGridTemplateColumn  Header="Réçu" MinWidth="60" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="chk_Checked" Unchecked="CheckBox_Unchecked_1" IsThreeState="False" Tag="{Binding}" IsChecked ="{Binding IsSelect, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>




        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="21" Margin="15,56,0,0" VerticalAlignment="Top" Width="64"/>
        <sdk:Label Content="Date" HorizontalAlignment="Left" Height="21" Margin="15,31,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="cboEquipe"  HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top" Width="258"/>
        <sdk:DatePicker x:Name="dtProgram" HorizontalAlignment="Left" Height="23" Margin="79,29,0,0" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="btnRecherche" Content="Rechercher" Click="btnRecherche_Click" Width="92" Height="23" HorizontalAlignment="Right" Margin="0,54,477,0" VerticalAlignment="Top" />
        <Controls:GroupBox Header="Livraison" Margin="439,0,12,452" x:Name="Gbo_InformationDevis" IsEnabled="True" />
        <sdk:Label Content="Agent livreur" HorizontalAlignment="Left" Height="22" Margin="478,20,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="579,20,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtLivreur"  Click="btn_AgtLivreur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Livreur" HorizontalAlignment="Left" Height="23" Margin="627,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Livreur_TextChanged" />
        <TextBox x:Name="txt_LibelleAgentLivreur" HorizontalAlignment="Left" Height="23" Margin="692,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <sdk:Label Content="Agent récepteur" HorizontalAlignment="Left" Height="22" Margin="478,48,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="579,48,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtRecepteur"  Click="btn_AgtRecepteur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Recepteur" HorizontalAlignment="Left" Height="23" Margin="627,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Recepteur_TextChanged" />
        <TextBox x:Name="txt_LibelleAgentRecepteur" HorizontalAlignment="Left" Height="23" Margin="692,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>


    </Grid>
</sdk:ChildWindow>