Galatee.Silverlight/Devis/UcValidationSortieMateriel.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Devis.UcValidationSortieMateriel"
           Width="1102" Height="737.675" 
           Title="Validation de Sortie Materiel" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Controls:GroupBox Header="Materiels" Margin="0,58,10,28" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Grid.RowSpan="2" />
        <Controls:GroupBox Header="Compteurs" Margin="6,77,505,0" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />
        <Controls:GroupBox Header="Autres Materiels" Margin="574,79,21,0" x:Name="Gbo_InformationDevis_Copy1" IsEnabled="True" />-->
        <!--<Controls:GroupBox Header="Agents responsables" Margin="0,0,10,337" x:Name="Gbo_InformationDevis" IsEnabled="True" />-->

        <sdk:DataGrid x:Name="dgDemande" Margin="10,125,514,10" AutoGenerateColumns="False" SelectionChanged="dgDemande_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="pk_id" Width="Auto" Binding="{Binding PK_id}" Visibility="Collapsed"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numéro demande" Width="120" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero compteur" Width="110" Binding="{Binding NUMERO}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Calibre" Width="120" Binding="{Binding LIBELLEREGLAGECOMPTEUR}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Marque" Width="100" Binding="{Binding LIBELLEMARQUE}"/>
                <sdk:DataGridTemplateColumn Header="livré">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" IsThreeState="False" Tag="{Binding}" IsChecked ="{Binding ISLIVRE, Mode=TwoWay}" IsEnabled="False"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Récu">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2" IsThreeState="False" Tag="{Binding}" IsChecked ="{Binding ISRECU, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <sdk:DataGrid x:Name="dgAutreMateriel" Margin="578,125,21,10" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DESIGNATION}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libellé" Width="190" />
                <sdk:DataGridTextColumn Binding="{Binding QUANTITE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre" Width="75" />
                <sdk:DataGridTextColumn  Binding="{Binding QUANTITEALIVRET}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre livré" Width="100" />
                <sdk:DataGridTextColumn  Binding="{Binding QUANTITELIVRET}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre reçu" Width="100" />
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="168" Height="23" HorizontalAlignment="Right" Margin="0,9,43,3" Grid.Row="1" />
        <Button x:Name="btn_transmetre" Content="Transmettre" Click="OKButton_Click" Width="181" Height="23" HorizontalAlignment="Right" Margin="0,9,223,0" VerticalAlignment="Top" Grid.Row="1" />
        <sdk:Label Content="Equipe" HorizontalAlignment="Left" Height="28" Margin="11,54,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Date" HorizontalAlignment="Left" Height="28" Margin="11,31,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:GroupBox Margin="554,4,0,540" x:Name="Gbo_InformationDevis" IsEnabled="True" Header="Livraison" />
        <sdk:Label Content="Agent livreur" HorizontalAlignment="Left" Height="22" Margin="593,27,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="694,27,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtLivreur"  Click="btn_AgtLivreur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Livreur" HorizontalAlignment="Left" Height="23" Margin="742,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Livreur_TextChanged" />
        <TextBox x:Name="txt_LibelleAgentLivreur" HorizontalAlignment="Left" Height="23" Margin="807,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <sdk:Label Content="Agent récepteur" HorizontalAlignment="Left" Height="22" Margin="593,55,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="694,55,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_AgtRecepteur"  Click="btn_AgtRecepteur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtAgt_Recepteur" HorizontalAlignment="Left" Height="23" Margin="742,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Recepteur_TextChanged"  />
        <TextBox x:Name="txt_LibelleAgentRecepteur" HorizontalAlignment="Left" Height="23" Margin="807,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <Controls:GroupBox Margin="1,4,525,540" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Header="Critères de Recherche" />
        <ComboBox x:Name="cboEquipe"  HorizontalAlignment="Left" Margin="101,56,0,0" VerticalAlignment="Top" Width="258"/>
        <sdk:DatePicker x:Name="dtProgram" HorizontalAlignment="Left" Height="23" Margin="101,29,0,0" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="btnRecherche" Content="Rechercher" Click="btnRecherche_Click" Width="112" Height="23" HorizontalAlignment="Right" Margin="0,53,568,0" VerticalAlignment="Top" />


    </Grid>
</sdk:ChildWindow>