Galatee.Silverlight/Devis/UcValidationDapannage.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           x:Class="Galatee.Silverlight.Devis.UcValidationDapannage"
           Width="870.194" Height="509" OverlayBrush="Transparent"  
           Title="Validation demande" 
           Loaded="ChildWindow_Loaded" >
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="109" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <sdk:TabControl Height="389" HorizontalAlignment="Left" x:Name="tabControl_Consultation" VerticalAlignment="Top" Width="832" >
            <sdk:TabItem Header="Demande" x:Name="tabItemDevis">
                <Grid>
                    <my:GroupBox Header="Informations demande" Margin="0,1,0,0" x:Name="Gbo_InformationDevis" IsEnabled="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,20,0,0" MaxLength="50" x:Name="Txt_NumeroDevis" VerticalAlignment="Top" Width="281" IsReadOnly="True" />
                    <sdk:Label Content="Demande" Height="19" HorizontalAlignment="Left" Margin="6,21,0,0" x:Name="lbl_Devis" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,53,529,0" MaxLength="50" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="36" IsReadOnly="True" Visibility="Collapsed"  />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="119,49,0,0" MaxLength="50" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                    <sdk:Label Content="Site" Height="19" HorizontalAlignment="Left" Margin="6,52,0,0" x:Name="lbl_Site" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,49,420,0" MaxLength="50" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="227" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,78,0,0" MaxLength="50" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                    <sdk:Label Content="Centre" Height="19" HorizontalAlignment="Left" Margin="6,82,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,420,0" MaxLength="50" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="227" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,260,423,0" MaxLength="50" x:Name="Txt_LibelleTypeDevis" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,288,423,0" MaxLength="50" x:Name="Txt_EtapeCourante" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,316,423,0" MaxLength="50" x:Name="Txt_EtapeSuivante" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <sdk:Label Content="Type demande" Height="19" HorizontalAlignment="Left" Margin="6,264,0,0" x:Name="lbl_TypeDevis" VerticalAlignment="Top" Width="113" />
                    <sdk:Label Content="Etape en cours" Height="19" HorizontalAlignment="Left" Margin="6,288,0,0" x:Name="lbl_EtapeEnCours" VerticalAlignment="Top" Width="108" />
                    <sdk:Label Content="Etape suivante" Height="19" HorizontalAlignment="Left" Margin="6,316,0,0" x:Name="lbl_EtapeSuivante" VerticalAlignment="Top" Width="113" />

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,127,0,0" MaxLength="50" x:Name="Txt_Commune" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <sdk:Label Content="Commune" Height="19" HorizontalAlignment="Left" Margin="10,128,0,0" x:Name="lbl_Devis_Copy" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,155,0,0" MaxLength="50" x:Name="Txt_Quartier" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="10,156,0,0" x:Name="lbl_Devis_Copy1" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,183,0,0" MaxLength="50" x:Name="Txt_Secteur" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="6,184,0,0" x:Name="lbl_Devis_Copy2" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,210,0,0" MaxLength="50" x:Name="Txt_Rue" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="10,211,0,0" x:Name="lbl_Devis_Copy3" VerticalAlignment="Top" Width="71" />
                    <sdk:Label Content="Description" Height="17" HorizontalAlignment="Left" Margin="414,84,0,0" x:Name="lbl_Etage_Copy1" VerticalAlignment="Top" Width="116" />
                    <sdk:Label Content="Panne déclarée" Height="19" HorizontalAlignment="Left" Margin="415,56,0,0" x:Name="label15_Copy1" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,52,10,0" x:Name="txt_TypePanne" VerticalAlignment="Top" Width="267" IsReadOnly="True" />

                    <TextBox Height="105" HorizontalAlignment="Left" Margin="546,234,0,0" MaxLength="50" x:Name="Txt_Commentaire" VerticalAlignment="Top" Width="264" IsReadOnly="True" />
                    <sdk:Label Content="Proces verbal" Height="19" HorizontalAlignment="Left" Margin="415,234,0,0" x:Name="lbl_Devis_Copy4" VerticalAlignment="Top" Width="129" />

                    <sdk:Label Content="Panne traitée" Height="19" HorizontalAlignment="Left" Margin="415,206,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,206,7,0" x:Name="txt_TypePanneTraite" VerticalAlignment="Top" Width="267" IsReadOnly="True" />

                    <TextBox Height="111" IsReadOnly="True"  HorizontalAlignment="Left" Margin="544,84,0,0" x:Name="Txt_Commentaire1" VerticalAlignment="Top" Width="266"  />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Cout de la demande" x:Name="tabItemFournitures" Height="24" VerticalAlignment="Top">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="216" x:Name="dataGridForniture" Width="756" Margin="4,6,6,130" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Désignation" CanUserReorder="True" CanUserResize="True" MinWidth="200" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding QUANTITE, Mode=TwoWay}" Header="Quantité" CanUserReorder="True" CanUserResize="True" MinWidth="90" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding PRIX_UNITAIRE,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Prix" CanUserReorder="True" MinWidth="90" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTHT,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Hors Taxe " CanUserReorder="True" MinWidth="120" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTAXE,Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="Taxe " CanUserReorder="True" MinWidth="120" CanUserResize="True" CanUserSort="True" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding MONTANTTTC,Converter={StaticResource DecimalConverter}, Mode=TwoWay}"  Header="Coût TTC" CanUserReorder="True" MinWidth="120" CanUserResize="True" CanUserSort="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:Label Content="Total HT" Height="19" HorizontalAlignment="Left" Margin="6,242,0,0" x:Name="lbl_TotalHT" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="159,241,0,0" MaxLength="50" x:Name="Txt_TotalHt" VerticalAlignment="Top" Width="344" />
                    <sdk:Label Content="Total TTC" Height="19" HorizontalAlignment="Left" Margin="6,299,0,0" x:Name="lbl_TotalTTC" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="159,299,0,0" MaxLength="50" x:Name="Txt_TotalTtc" VerticalAlignment="Top" Width="344" />
                    <sdk:Label Content="Total TVA" Height="19" HorizontalAlignment="Left" Margin="6,271,0,0" x:Name="lbl_TotalTVA" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="159,270,0,0" MaxLength="50" x:Name="Txt_TotalTva" VerticalAlignment="Top" Width="344" />
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <Button x:Name="btn_transmetre" Content="Transmettre"  Width="105" Height="23" HorizontalAlignment="Right" Margin="0,8,112,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_transmetre_Click" />
        <Button Content="Rejeter" x:Name="RejeterButton" HorizontalAlignment="Left" Margin="455,8,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="RejeterButton_Click" Grid.Row="1"/>
            

    </Grid>
</sdk:ChildWindow>