Galatee.Silverlight/Tarification/FrmListeRechercheTarif.xaml

<controls:ChildWindow            
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Tarification.FrmListeRechercheTarif"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="729" Height="397" 
           Title="Recherche Tarif" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent" Closing="ChildWindow_Closing_1" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click"   Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="NewButton" Content="Nouveau" Click="NewButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,162,0" Grid.Row="1" />
        <Button x:Name="ViewButton" Content="Consulter" Click="ViewButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,82,0" Grid.Row="1" />
        <Button x:Name="UpdateButton" Visibility="Collapsed" Content="Modifier" Click="UpdateButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,536,2" Grid.Row="1" />
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <sdk:DataGrid Name="dgListeRechercheTarif" ItemsSource="{Binding ListeLotsScelleRecu,Mode=TwoWay}"  HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="681" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseRightButtonDown="dgListeRechercheTarif_MouseRightButtonDown" MouseRightButtonUp="dgListeRechercheTarif_MouseRightButtonUp"  LoadingRow="dgListeRechercheTarif_LoadingRow" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=CODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CODE" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=LIBELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" PageSize="10" VerticalAlignment="Top" Width="681"/>
        <Button x:Name="DeleteButton" Visibility="Collapsed"  Content="Surpprimer" HorizontalAlignment="Left" Margin="248,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Height="23"/>
    </Grid>
</controls:ChildWindow>