Galatee.Silverlight/Tarification/FrmListeVariableDeTarification.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Tarification.FrmListeVariableDeTarification"
           Width="814.232" Height="397" 
           Title="Liste des variables de Tarification" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent" Closing="ChildWindow_Closing_1" >
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,9,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="NewButton" Content="Nouveau" Click="NewButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,249,3" Grid.Row="1" />
        <Button x:Name="ViewButton" Content="Consulter" Click="ViewButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,89,3" Grid.Row="1" />
        <Button x:Name="UpdateButton" Content="Modifier" Click="UpdateButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,169,3" Grid.Row="1" />
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <sdk:DataGrid Name="dgListeVariableTarif" ItemsSource="{Binding ListeLotsScelleRecu,Mode=TwoWay}"  HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="766" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseRightButtonDown="dgListeVariableTarif_MouseRightButtonDown" MouseRightButtonUp="dgListeVariableTarif_MouseRightButtonUp"  LoadingRow="dgListeVariableTarif_LoadingRow" >
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=PK_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PK_ID" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding Path=REDEVANCE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="REDEVANCE" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=RECHERCHETARIF}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="RECHERCHE TARIF" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=MODEAPPLICATION}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MODE APPLICATION" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=DATEAPPLICATION,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE APPLICATION" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=LIBELLECOMPTABLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE COMPTABLE" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=FORMULE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="FORMULE" Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=NATURECLI}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NATURE CLIENT" Width="Auto" />-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" PageSize="10" VerticalAlignment="Top" Width="766"/>
        <Button x:Name="DeleteButton" Visibility="Collapsed"  Content="Surpprimer" HorizontalAlignment="Left" Margin="252,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Height="23"/>
    </Grid>
</controls:ChildWindow>