Galatee.Silverlight/Tarification/FrmListeRedevanceFiltre.xaml

<controls:ChildWindow Closed="ChildWindow_Closed_1"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Tarification.FrmListeRedevanceFiltre"
           Width="729" Height="397" 
           Title="Redevance" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent" Closing="ChildWindow_Closing_1" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="OK" Click="CancelButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6" Grid.Row="1" />
        <Button x:Name="NewButton" Visibility="Collapsed" Content="Nouveau" Click="NewButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,616,6" Grid.Row="1" />
        <Button x:Name="ViewButton" Visibility="Collapsed" Content="Consulter" Click="ViewButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,456,6" Grid.Row="1" />
        <Button x:Name="UpdateButton" Visibility="Collapsed" Content="Modifier" Click="UpdateButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,536,6" Grid.Row="1" />
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <sdk:DataGrid Name="dgListeRedevence"  HorizontalAlignment="Left" Height="223" Margin="10,35,0,0" VerticalAlignment="Top" Width="681" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseRightButtonDown="dgListeRedevence_MouseRightButtonDown" MouseRightButtonUp="dgListeRedevence_MouseRightButtonUp"  LoadingRow="dgListeRedevence_LoadingRow" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=CODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CODE" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=LIBELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE" Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=LIBELLECENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE CENTRE" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding Path=LIBELLEPRODUIT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE PRODUIT" Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=NATURECLI}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="NATURE CLIENT" Width="Auto" />-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,258,0,0" PageSize="10" VerticalAlignment="Top" Width="681"/>
        <Button x:Name="DeleteButton" Visibility="Collapsed" Content="Surpprimer" HorizontalAlignment="Left" Margin="248,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Height="23"/>
        <sdk:Label Content="Produit" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="52" Margin="22,7,0,0"/>
        <ComboBox x:Name="cbo_produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="74,5,0,0"/>
        <sdk:Label Content="Redevence" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="62" Margin="213,7,0,0"/>
        <ComboBox x:Name="cbo_redevence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="280,7,0,0"/>
        <Button Content="Filtrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="536,7,0,0" Click="Button_Click_1"/>
        <Button Content="Reinitialiser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="616,8,0,0" Click="Button_Click_2"/>
    </Grid>
</controls:ChildWindow>