Galatee.Silverlight/Tarification/FrmRedevance.xaml

<sdk:ChildWindow x:Class="Galatee.Silverlight.Tarification.FrmRedevance"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           Width="692.186" Height="441" OverlayBrush="Transparent" 
           Title="Redevance" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="10,0,0,195" x:Name="groupBox1_Copy1" Header="Info  de redevance"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="10,136,0,28" x:Name="groupBox1_Copy2" Header="Associer les tranches" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  >
        </Controls:GroupBox>
        <Button Content="Ajouter" x:Name="btn_ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Click="btn_ajouter_Click_1" Margin="427,156,0,0"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <sdk:Label HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="31,17,0,0" Content="Code "/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_code" Height="23" TextWrapping="Wrap" Text="{Binding CODE, Mode=TwoWay}" VerticalAlignment="Top" Width="66" Margin="99,15,0,0" TextChanged="TextBox_TextChanged_1"/>

        <!--<StackPanel Height="28" x:Name="stackPanel4" Width="384" Orientation="Horizontal" HorizontalAlignment="Left" Margin="33,57,0,246">-->
        <!--<sdk:Label Height="17" Name="label1" Width="70" Content="{Binding Path=AccueilAppLangue.lbl_center, Source={StaticResource localisation}}" />-->
        <!--<sdk:Label Height="17" x:Name="label1" Width="54" Content="Centre" Margin="0,6,0,5" />-->
        <!--<TextBox Height="23" x:Name="Txt_CodeCentre" Width="68" Margin="2,3,2,2" TextChanged="Txt_CodeCentre_TextChanged" Text="{Binding CODECENTRE, Mode=TwoWay}" />-->
        <!--<Button Content="..." Height="23" x:Name="btn_Centre" Width="26" Margin="2,3,2,2" Click="btn_Centre_Click" />-->
        <!--<TextBox Height="23" x:Name="Txt_LibelleCentre" Width="205" Text="{Binding LIBELLECENTRE, Mode=TwoWay}" IsReadOnly="True" Margin="0,3,0,0" VerticalAlignment="Top" />-->
        <!--</StackPanel>-->
        <StackPanel Height="28" x:Name="stackPanel5" Orientation="Horizontal" Margin="31.722,41.871,22.34,261.128" >
            <sdk:Label x:Name="label3" Width="63" Content="Produit" Margin="1,3,1,0" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" x:Name="Txt_CodeProduit" Width="66" Margin="2,3,2,2" TextChanged="Txt_CodeProduit_TextChanged"  Text="{Binding CODEPRODUIT, Mode=TwoWay}"/>
            <Button Content="..." Height="23" x:Name="btn_Produit" Width="30" Click="btn_Produit_Click" Margin="0,3,0,2" />
            <TextBox Height="23" x:Name="Txt_LibelleProduit" Text="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Width="206" IsReadOnly="True" Margin="0,3,0,2" TextChanged="Txt_LibelleProduit_TextChanged_1" />
        </StackPanel>
        <StackPanel Height="28" x:Name="stackPanel_TypeLien" Orientation="Horizontal" Margin="30.688,101.215,23.374,201.785" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label Height="28" x:Name="label3_" Width="63" Content="Type Liens" Margin="1,1,1,-1" />
            <TextBox Height="23" x:Name="Txt_CodeTypeLienRed" Width="66" Margin="2,3,2,2" TextChanged="Txt_CodeTypeLienRed_TextChanged"  Text="{Binding PARAM2, Mode=TwoWay}"/>
            <Button Content="..." x:Name="btn_TypeLienRed" IsEnabled="False"  Width="30" Click="btn_TypeLienRed_Click" Margin="0,3,0,0" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" x:Name="Txt_LibelleTypeLienRed" Text="{Binding TYPELIEN, Mode=TwoWay}" Width="206" IsReadOnly="True" Margin="0,3,0,2" TextChanged="Txt_LibelleProduit_TextChanged_1" />
        </StackPanel>
        <StackPanel Height="28" x:Name="stackPanel_TypeRed" Orientation="Horizontal" Margin="30.688,69.722,23.374,233.277" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label x:Name="label3__" Width="63" Content="Type " Margin="1,4,1,7" />
            <TextBox Height="23" x:Name="Txt_CodeTypeRed" Width="66" Margin="2,3,2,2" TextChanged="Txt_CodeTypeRed_TextChanged"  Text="{Binding PARAM1, Mode=TwoWay}"/>
            <Button Content="..." Height="23" x:Name="btn_TypeRed" Width="30" Click="btn_TypeRed_Click" IsEnabled="False" Margin="0,3,0,2" />
            <TextBox Height="23" x:Name="Txt_LibelleTypeRed" Text="{Binding NATURECLI, Mode=TwoWay}" Width="206" IsReadOnly="True" Margin="0,3,0,2" TextChanged="Txt_LibelleTypeRed_TextChanged_1" />
        </StackPanel>

        <sdk:Label HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="169,17,0,0" Content="Libelle"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_libelle" Height="23" TextWrapping="Wrap" Text="{Binding LIBELLE, Mode=TwoWay}" VerticalAlignment="Top" Width="177" Margin="217,15,0,0" TextChanged="txt_libelle_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="37" Margin="21,159,0,0" Content="Libelle"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_tranche" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.LIBELLE, Mode=OneWay, ElementName=dgListeRedevence}" VerticalAlignment="Top" Width="258" Margin="63,155,0,0" TextChanged="txt_tranche_TextChanged"/>
        <Button Content="Modifier" x:Name="btn_editer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="500,156,0,0" Click="btn_editer_Click_1"/>
        <Button Content="Supprimer" x:Name="btn_supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="584,156,0,0" Click="btn_supprimer_Click_1"/>
        <sdk:DataGrid Name="dgListeRedevence" ItemsSource="{Binding TRANCHEREDEVANCE, Mode=TwoWay}"  HorizontalAlignment="Left" Height="118" Margin="19,183,0,0" VerticalAlignment="Top" Width="635" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=LIBELLE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LIBELLE" Width="Auto" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=GRATUIT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EST GRATUIT" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="19,301,0,0" PageSize="10" VerticalAlignment="Top" Width="635"/>
        <CheckBox Content="Est Gratuit" HorizontalAlignment="Left" x:Name="chk_gratuit" VerticalAlignment="Top" Margin="326,159,0,0" Width="101"/>
    </Grid>
</sdk:ChildWindow>