Galatee.Silverlight/Tarification/FrmTarifDuplication.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Tarification.FrmTarifDuplication"
           Width="508" Height="185" 
           Title="Duplication Tarif" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label x:Name="lbl_id_centre" HorizontalAlignment="Left" Visibility="Collapsed"  Content="{Binding Path=SelectedItem.FK_IDCENTRE,ElementName=dgListeTarifFacturation}" Height="22" Margin="182,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <Controls:GroupBox FontWeight="SemiBold" x:Name="groupBox1_Copy1" Header="Info Générale"  />
        <!--<Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <Button x:Name="btn_Dupli_Tarif_Centre" Width="110" VerticalAlignment="Top" Margin="334,88,0,0" HorizontalAlignment="Left" Content="Dupliquer tarif" Click="btn_Dupli_Tarif_Centre_Click"/>
        <sdk:Label x:Name="lbl_centreCible" HorizontalAlignment="Left" Height="20" Margin="9,55,0,0" Content="Centre cible" VerticalAlignment="Top" Width="79"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_centreCible"  Margin="88,52,0,0" VerticalAlignment="Top" Width="130" Height="23" SelectionChanged="cbo_centreCible_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_site" Content="Site" Margin="10,31,0,65" Width="60"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_Site" Margin="88,27,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cbo_Site_SelectionChanged" Height="23"/>
        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_produit" Content="Produit" Margin="255,54,0,37" Width="65"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_produit" Margin="325,52,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="cbo_produit_SelectionChanged" Height="23" />
    </Grid>
</controls:ChildWindow>