Galatee.Silverlight/Accueil/FrmFollowUpOpenDaySearch.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmFollowUpOpenDaySearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           Width="856" Height="637.284" 
           Title="FrmFollowUpOpenDaySearch" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  OverlayBrush="Transparent">
    <controls:ChildWindow.Resources>
        <Style TargetType="sdk:DataGridCell" x:Key="DataGridCellStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF0059C0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </controls:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2" Height="667" Width="836">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="bntCancel" Content="Anuler " Width="75" Height="23" HorizontalAlignment="Right" Margin="0,526,12,116" Grid.Column="1" Click="bntCancel_Click" />
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="8,531,0,0" Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" />
        <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Grid.ColumnSpan="2" Header=" Resultats de recherche :" Height="424" HorizontalAlignment="Left" Margin="6,155,0,0" Name="headeredContentControl2" VerticalAlignment="Top" Width="826">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="64,525,0,117" Name="btnOk"  Width="75" Click="button1_Click" Grid.Column="1" />
        <Button Content="Imprimer" Height="23" Margin="587,526,0,116" Name="btnPrint" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Click="btnPrint_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Height="318" HorizontalAlignment="Left" 
                      Margin="12,175,0,0" Name="dgt_searchResult" VerticalAlignment="Top" Width="813"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Who}" Header="Ouvrir Par" Width="120" />
                <sdk:DataGridTextColumn Binding="{Binding When}" Header="Ouerture" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding Day}" Header="jour de Paiement" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding Cashier}" Header="Agent de Caisse" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding KeyedBy}" Header="Saisie Par" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding Why}" Header="Raison d'ouverture" Width="120"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Agent de Caisse :" Height="20" Margin="10,14,494,0" Name="lbl_cashier" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,10,421,0" Name="txt_ref" VerticalAlignment="Top" Width="74" />
        <ComboBox SelectionChanged="cbo_ref_SelectionChanged" DisplayMemberPath="DisplayName" Height="23" HorizontalAlignment="Right" Margin="0,10,240,0" Name="cbo_ref" SelectedItem="{Binding Path=Matricule, Mode=OneWay}" SelectedValuePath="Matricule" VerticalAlignment="Top" Width="171" />
        <Button Content="Recherche" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,0,0,521" Name="btn_Search" VerticalAlignment="Bottom" Width="103" Click="btn_Search_Click" />
        <sdk:Label Content="Statut :" Height="20" HorizontalAlignment="Left" Margin="511,9,0,0" Name="lbl_status" VerticalAlignment="Top" Width="69" />
        <RadioButton Content="Directe" Height="16" HorizontalAlignment="Left" Margin="596,10,0,0" Name="rdb_direct" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="rdb_direct_Checked" GroupName="status" />
        <RadioButton Content="Manuel " Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="118,9,0,0" Name="rdb_manual" VerticalAlignment="Top" Checked="rdb_manual_Checked" GroupName="status" />
        <sdk:Label Content="Saisie Par :" Height="20" Margin="10,44,515,0" Name="lbl_keyedby" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,40,421,0" Name="txt_keyby" VerticalAlignment="Top" Width="74" />
        <ComboBox SelectionChanged="cbo_keydby_SelectionChanged" DisplayMemberPath="DisplayName" Height="23" HorizontalAlignment="Right" Margin="0,40,240,0" Name="cbo_keydby" SelectedItem="{Binding Path=Matricule, Mode=OneWay}" SelectedValuePath="Matricule" VerticalAlignment="Top" Width="171" />
        <sdk:Label Content="Ouvert Par :" Height="20" Margin="10,75,515,0" Name="lbl_Openby" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,71,421,0" Name="txt_openby" VerticalAlignment="Top" Width="74" />
        <ComboBox SelectionChanged="cbo_openby_SelectionChanged" DisplayMemberPath="DisplayName" Height="23" HorizontalAlignment="Right" Margin="0,71,240,0" Name="cbo_openby" SelectedItem="{Binding Path=Matricule, Mode=OneWay}" SelectedValuePath="Matricule" VerticalAlignment="Top" Width="171" />
        <sdk:Label Content="Jour de Paiement :" Height="20" Margin="511,40,224,0" Name="lbl_paymday" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <sdk:Label Content="Jour d'ouverture :" Height="20" Margin="511,70,0,0" Name="lbl_openday" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Grid.ColumnSpan="2" />
        <Button Content="Reinitialiser" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,14,521" Name="btn_reset" VerticalAlignment="Bottom" Width="99" Click="btn_reset_Click" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="44,37,0,0" Name="dtpDate_paymentDay" VerticalAlignment="Top" Width="174" Grid.Column="1" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="44,66,0,0" Name="dtp_openday" VerticalAlignment="Top" Width="174" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>