Galatee.Silverlight/Accueil/FrmFollowUpPaymentReceipt.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmFollowUpPaymentReceipt"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           Width="856" Height="537.076" 
           Title="FrmFollowUpPaymentReceipt" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  OverlayBrush="Transparent">
    <controls:ChildWindow.Resources>
        <Style TargetType="sdk:DataGridCell" x:Key="DataGridCellStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF0059C0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </controls:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2" Height="667" Width="836">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="bntCancel" Content="Cancel " Width="75" Height="23" HorizontalAlignment="Right" Margin="0,429,12,215" Grid.Column="1" Click="bntCancel_Click" />
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="8,433,0,0" Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" />
        <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Grid.ColumnSpan="2" Header=" Searching Results :" Height="424" HorizontalAlignment="Left" Margin="6,130,0,0" Name="headeredContentControl2" VerticalAlignment="Top" Width="826">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="64,429,0,215" Name="btnOk"  Width="75" Click="button1_Click" Grid.Column="1" />
        <Button Content="Print" Height="23" Margin="587,429,0,215" Name="btnPrint" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Height="255" HorizontalAlignment="Left" 
                      Margin="12,154,0,0" Name="dgt_searchResult" VerticalAlignment="Top" Width="813"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding RouteNumber}" Header="Route number" Width="120" />
                <sdk:DataGridTextColumn Binding="{Binding Montant}" Header="Amount paid" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding DateReceipt}" Header="Date" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding KeyedBy}" Header="Keyed by" Width="120"/>
                <sdk:DataGridTextColumn Binding="{Binding Cancellation}" Header="Opening reasons" Width="120"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Agent de Caisse :" Height="20" Margin="10,20,498,0" Name="lbl_cashier" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,16,419,0" Name="txt_ref" VerticalAlignment="Top" Width="74" />
        <ComboBox SelectionChanged="cbo_ref_SelectionChanged" DisplayMemberPath="DisplayName" Height="23" HorizontalAlignment="Right" Margin="0,16,238,0" Name="cbo_ref" SelectedItem="{Binding Path=Matricule, Mode=OneWay}" SelectedValuePath="Matricule" VerticalAlignment="Top" Width="171" />
        <Button Content="Search" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,552" Name="btn_Search" VerticalAlignment="Bottom" Width="103" Click="btn_Search_Click" IsEnabled="False" />
        <sdk:Label Content="Status :" Height="20" HorizontalAlignment="Left" Margin="511,15,0,0" Name="lbl_status" VerticalAlignment="Top" Width="69" />
        <RadioButton Content="Direct" Height="16" HorizontalAlignment="Left" Margin="596,16,0,0" Name="rdb_direct" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="status" />
        <RadioButton Content="Manual " Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="118,15,0,0" Name="rdb_manual" VerticalAlignment="Top"  GroupName="status" />
        <sdk:Label Content="Receipt :" Height="20" Margin="10,50,0,0" Name="lbl_receipt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,46,238,0" Name="txt_receipt" VerticalAlignment="Top" Width="255" Background="#FF9EB3F2" TextChanged="txt_receipt_TextChanged" />
        <sdk:Label Content="Payment day :" Height="20" Margin="511,46,224,0" Name="lbl_paymday" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Reset" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,24,552" Name="btn_reset" VerticalAlignment="Bottom" Width="99" Click="btn_reset_Click" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="64,43,0,0" Name="dtpDate_paymentDay" VerticalAlignment="Top" Width="154" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>