Galatee.Silverlight/Accueil/FrmModicationClient.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" mc:Ignorable="d" 
     x:Class="Galatee.Silverlight.Accueil.FrmModicationClient"
           Width="814.672" Height="658" 
           Title="Modification du client"  Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}" Loaded="ChildWindow_Loaded_1" >
    <Grid x:Name="LayoutRoot" Margin="2,15,2,1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Informations du client" Height="88" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="0,0,0,352"  />
        <my:GroupBox FontWeight="SemiBold" Header="Spécification" Height="221" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy4" Margin="1,0,0,126"  />

        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="120,5,0,0"   VerticalAlignment="Top" Width="267" IsIndeterminate="True" Grid.Row="1"/>

        <Button x:Name="CancelButton" Content="Fermer"  Width="75" HorizontalAlignment="Right" Margin="0,6,0,4" Grid.Row="1" Click="CancelButton_Click" />
        <Button x:Name="OKButton" Content="OK"  Width="75" HorizontalAlignment="Right" Margin="0,0,79,4" Click="OKButton_Click" Grid.Row="1" Height="20" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,121,0,0" x:Name="Txt_NomClientAbon" VerticalAlignment="Top" Width="335" Background="{x:Null}" />
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="14,123,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,152,0,0" x:Name="Txt_telephone" VerticalAlignment="Top" Width="205" />
        <sdk:Label Content="Telephone" Height="19" HorizontalAlignment="Left" Margin="414,152,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="77" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="77,146,0,0" x:Name="Txt_Addresse1" VerticalAlignment="Top" Width="335" AcceptsReturn="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="496,121,0,0" x:Name="Txt_adresse2" VerticalAlignment="Top" Width="255" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="142,217,0,0" x:Name="Txt_CodeConsomateur" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeConsomateur_TextChanged"  Background="LightBlue"  />
        <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="15,219,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,217,0,0" x:Name="btn_CodeConsomateur" VerticalAlignment="Top" Width="34" Click="btn_CodeConsomateur_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,241,0,0" x:Name="Txt_CodeFermableClient" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeFermableClient_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Code relance" Height="17" HorizontalAlignment="Left" Margin="15,244,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,241,0,0" x:Name="btn_FermableClient" VerticalAlignment="Top" Width="34" Click="btn_FermableClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,267,0,0" x:Name="Txt_CodeCategorie" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeCategorie_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Catégorie" Height="17" HorizontalAlignment="Left" Margin="15,270,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,217,0,0" x:Name="Txt_LibelleCodeConso" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,241,0,0" x:Name="Txt_LibelleFermable" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,267,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,319,0,0" x:Name="Txt_CodeRegroupement" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeRegroupement_TextChanged" Background="Transparent" />
        <sdk:Label Content="Code regroupement" Height="17" HorizontalAlignment="Left" Margin="15,321,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,319,0,0" x:Name="btn_CodeRegroupement" VerticalAlignment="Top" Width="34" Click="btn_CodeRegroupement_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,346,0,0" x:Name="Txt_CodeNationalite" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeNationalite_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Nationalité" Height="17" HorizontalAlignment="Left" Margin="15,350,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,346,0,0" x:Name="btn_Nationalite" VerticalAlignment="Top" Width="34" Click="btn_Nationalite_Click" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,267,0,0" x:Name="btn_Categorie" VerticalAlignment="Top" Width="34" Click="btn_Categorie_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,319,0,0" x:Name="Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,346,0,0" x:Name="Txt_Nationnalite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="624,374,0,0" x:Name="Txt_Identifiant" VerticalAlignment="Top" Width="152" />
        <sdk:Label Content="N° Identification" Height="21" HorizontalAlignment="Left" Margin="512,376,0,0" x:Name="label1" VerticalAlignment="Top" Width="112" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="14,148,0,0" x:Name="lbl_Telephone_Copy" VerticalAlignment="Top" Width="123" />
        <sdk:Label Content="Adresse 2" Height="19" HorizontalAlignment="Left" Margin="417,123,0,0" x:Name="lbl_Telephone_Copy1" VerticalAlignment="Top" Width="74" />
        <my:GroupBox FontWeight="SemiBold" Height="99" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="-1,-2,0,444" RenderTransformOrigin="0.5,0.5"  Header="Informations de la demande"  />
        <sdk:Label x:Name="label2" Content="Site" Width="52" Margin="13,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="222" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="142,40,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="68" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,68,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="222" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="142,64,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="371,36,238,461" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="226" Margin="486,37,0,0"/>
        <sdk:Label x:Name="lbl_Produit" Content="Produit" Margin="369,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="226" Margin="486,12,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="486,63,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="96" Margin="13,16,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="222" Margin="142,16,0,0"/>
        <my:GroupBox Header="Zone des pièces à jointes à la demande" Margin="-3,413,0,3" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="9,463,0,0" VerticalAlignment="Top" Width="302" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="51"  Margin="182,436,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="66" Margin="239,436,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="31" Margin="6,436,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="42,436,0,0" VerticalAlignment="Top" Width="135"  SelectionChanged="cbo_typedoc_SelectionChanged" Height="22"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="316,466,0,0" x:Name="Txt_Motif" VerticalAlignment="Top" Width="233" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif demande" Height="17" VerticalAlignment="Top" Width="96" Margin="316,449,0,0"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="554,466,-57,0" IsReadOnly="True"  x:Name="Txt_MotifRejet" VerticalAlignment="Top" Width="224" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif rejet" Height="17" VerticalAlignment="Top" Width="111" Margin="554,449,0,0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="579,267,0,0" Background="LightBlue" x:Name="Txt_Matricule" VerticalAlignment="Top" Width="84" />
        <sdk:Label Content="Matricule" Height="19" HorizontalAlignment="Left" Margin="512,269,0,0" x:Name="label1Matricule" VerticalAlignment="Top" Width="59" />
        <sdk:Label Content="Code Tarif" Height="22" HorizontalAlignment="Left" Margin="15,295,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="122" />


        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="142,293,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="63" Background="{x:Null}"/>

        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,293,0,0" x:Name="btn_tarifs" VerticalAlignment="Top" Width="34" Click="btn_tarifs_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,293,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,374,0,0" x:Name="Txt_CodeCivilite" VerticalAlignment="Top" Width="63" TextChanged="Txt_CodeCivilite_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="16,380,0,0" x:Name="lbl_Civilite" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,374,0,0" x:Name="btn_Civilite" VerticalAlignment="Top" Width="34" Click="btn_Civilite_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,374,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />


    </Grid>
</sdk:ChildWindow>