Galatee.Silverlight/Accueil/FrmModificationDiversClientAbonement.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmModificationDiversClientAbonement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="538" Height="406.85" 
           Title="FrmModificationDivers" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,0,3" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="362,9,0,3" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="141,10,0,0" Name="Txt_NumDemande" VerticalAlignment="Top" Width="167" IsReadOnly="True" />
        <sdk:Label Content="Numéro demande" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lbl_NumDemande" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Centre" Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" Name="lbl_centre" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,35,0,0" Name="Txt_CodeCentre" VerticalAlignment="Top" Width="49" TextChanged="Txt_CodeCentre_TextChanged" LostFocus="Txt_CodeCentre_LostFocus_2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,36,0,0" Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,36,273,0" Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="141,65,0,0" Name="Txt_Client" VerticalAlignment="Top" Width="167" TextChanged="Txt_Client_TextChanged" />
        <sdk:Label Content="Adresse" Height="23" HorizontalAlignment="Left" Margin="10,66,0,0" Name="lbl_adresse" VerticalAlignment="Top" Width="120" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="130" HorizontalAlignment="Left" Margin="10,133,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="427" SelectionChanged="dataGrid1_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Binding="{Binding ORDRE}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Produit" Binding="{Binding PRODUIT}" IsReadOnly="True" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Detail" Height="23" HorizontalAlignment="Left" Margin="421,269,0,0" Name="btn_DetailAbon" VerticalAlignment="Top" Width="88" Click="btn_DetailAbon_Click" />
        <Button Content="Detail" Height="23" HorizontalAlignment="Left" Margin="380,94,0,0" Name="btn_DetailClient" VerticalAlignment="Top" Width="88" Click="btn_DetailClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,93,0,0" Name="Txt_NomAbon"  VerticalAlignment="Top" Width="234" IsReadOnly="True" />
        <sdk:Label Content="Nom" Height="23" HorizontalAlignment="Left" Margin="10,95,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Ordre" Height="23" HorizontalAlignment="Left" Margin="317,67,0,0" Name="lbl_Ordre" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,66,87,0" Name="Txt_OrdreClient" VerticalAlignment="Top" Width="49" TextChanged="Txt_OrdreClient_TextChanged" />
    </Grid>
</controls:ChildWindow>