Galatee.Silverlight/Accueil/FrmModicationClient--.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
     x:Class="Galatee.Silverlight.Accueil.FrmModicationClient"
           Width="650.716" Height="663" 
           Title="Modification du client"  Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}" Loaded="ChildWindow_Loaded_1" >
    <Grid x:Name="LayoutRoot" Margin="2,15,2,1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Informations du client" Height="87" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="0,0,0,296"  />
        <my:GroupBox FontWeight="SemiBold" Header="Informations de l'agent" Height="68" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy2"  Margin="0,0,228,225"  />
        <my:GroupBox FontWeight="SemiBold" Header="Mode de paiement" Height="48" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy3"  Margin="0,0,0,179"  />
        <my:GroupBox FontWeight="SemiBold" Header="Spécification" Height="183" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy4"  />
        <my:GroupBox FontWeight="SemiBold" Header="Informations sur la facture" Height="69" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy5"  Margin="401,0,0,224"  />

        <Button x:Name="CancelButton" Content="Annuler"  Width="75" HorizontalAlignment="Right" Margin="0,6,0,4" Grid.Row="1" Click="CancelButton_Click" />
        <Button x:Name="OKButton" Content="OK"  Width="75" HorizontalAlignment="Right" Margin="0,6,79,4" Click="OKButton_Click" Grid.Row="1" />
        <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="143,179,0,345" x:Name="Txt_CodeCivilite" TextChanged="Txt_CodeCivilite_TextChanged"   Width="50" Background="{x:Null}" />
        <TextBox Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="245,178,0,0" x:Name="Txt_LibelleCivilite" VerticalAlignment="Top" Width="180" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,204,0,0" x:Name="Txt_NomClientAbon" VerticalAlignment="Top" Width="282" Background="{x:Null}" TextChanged="Txt_NomClientAbon_TextChanged" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="144,40,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsEnabled="True" IsReadOnly="True" />-->
        <!--<sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="12,44,0,0" x:Name="lbl_adresse" VerticalAlignment="Top" Width="127" />-->
        <sdk:Label Visibility="Collapsed" Content="Titre" Height="19" HorizontalAlignment="Left" Margin="11,181,0,0" x:Name="lbl_titre" VerticalAlignment="Top" Width="123" />
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="11,206,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="123" />
        <Button Content="Autres Info.." Height="23" HorizontalAlignment="Left" Margin="462,177,0,0" x:Name="btn_autresInfo" VerticalAlignment="Top" Width="135" Click="btn_autresInfo_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="490,206,0,0" x:Name="Txt_telephone" VerticalAlignment="Top" Width="107" />
        <sdk:Label Content="Telephone" Height="19" HorizontalAlignment="Left" Margin="426,207,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="65" />
        <RadioButton Content="Propriétaire" Height="16" HorizontalAlignment="Left" Margin="142,228,0,0" x:Name="rdb_Owner" VerticalAlignment="Top" Width="102" />
        <RadioButton Content="Locataire" Height="16" HorizontalAlignment="Left" Margin="286,228,0,0" x:Name="rdb_tenant" VerticalAlignment="Top" Width="77" />
        <TextBox Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="249,270,0,0" x:Name="Txt_LibelleCiviliteAgent" VerticalAlignment="Top" Width="138" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,295,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="241" />
        <sdk:Label Content="Nom agent" Height="19" HorizontalAlignment="Left" Margin="13,296,0,0" x:Name="lbl_NomAgent" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="411,272,0,0" x:Name="Txt_Addresse1" VerticalAlignment="Top" Width="203" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="411,296,0,0" x:Name="Txt_adresse2" VerticalAlignment="Top" Width="203" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,335,0,0" x:Name="Txt_CodePaiement" VerticalAlignment="Top" Width="49" TextChanged="Txt_CodePaiement_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,335,0,0" x:Name="Txt_LibelleModePaiement" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="202,335,0,0" x:Name="btn_Modepaiement" VerticalAlignment="Top" Width="42" Click="btn_Modepaiement_Click" />
        <sdk:Label Content="Mode de paiement" Height="19" HorizontalAlignment="Left" Margin="20,337,0,0" x:Name="lbl_ModePayement" VerticalAlignment="Top" Width="122" />
        <Button Content="Domiciliation" Height="23" HorizontalAlignment="Left" Margin="428,335,0,0" x:Name="btn_Domiciliation" VerticalAlignment="Top" Width="135" Click="button4_Click" />
        <TextBox Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="146,270,0,0" x:Name="Txt_CodeCiviliteAgent" VerticalAlignment="Top" Width="49" TextChanged="Txt_CodeCiviliteAgent_TextChanged" />
        <sdk:Label Visibility="Collapsed" Content="Denomination" Height="19" HorizontalAlignment="Left" Margin="13,271,0,0" x:Name="lbl_denom" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="149,377,0,0" x:Name="Txt_CodeConsomateur" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeConsomateur_TextChanged"  Background="LightBlue"  />
        <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="22,379,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,377,0,0" x:Name="btn_CodeConsomateur" VerticalAlignment="Top" Width="34" Click="btn_CodeConsomateur_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,401,0,0" x:Name="Txt_CodeFermableClient" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeFermableClient_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Code relance" Height="17" HorizontalAlignment="Left" Margin="22,399,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,401,0,0" x:Name="btn_FermableClient" VerticalAlignment="Top" Width="34" Click="btn_FermableClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,426,0,0" x:Name="Txt_CodeCategorie" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeCategorie_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Catégorie(*)" Height="17" HorizontalAlignment="Left" Margin="22,425,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,450,0,0" x:Name="Txt_CodeNatureClient" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeNatureClient_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Type de client(*)" Height="17" HorizontalAlignment="Left" Margin="22,452,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,0,0,72" x:Name="btn_NatureClient" VerticalAlignment="Bottom" Width="34" Click="btn_NatureClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,377,0,0" x:Name="Txt_LibelleCodeConso" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,401,0,0" x:Name="Txt_LibelleFermable" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,427,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,452,0,0" x:Name="Txt_LibelleNatureClient" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,475,0,0" x:Name="Txt_CodeRegroupement" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeRegroupement_TextChanged" Background="Transparent" />
        <sdk:Label Content="Code regroupement" Height="17" HorizontalAlignment="Left" Margin="22,477,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,475,0,0" x:Name="btn_CodeRegroupement" VerticalAlignment="Top" Width="34" Click="btn_CodeRegroupement_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,499,0,0" x:Name="Txt_CodeNationalite" VerticalAlignment="Top" Width="56" TextChanged="Txt_CodeNationalite_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Nationalité" Height="17" HorizontalAlignment="Left" Margin="22,503,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="122" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,499,0,0" x:Name="btn_Nationalite" VerticalAlignment="Top" Width="34" Click="btn_Nationalite_Click" />
        <Button Visibility="Collapsed" Content="...." Height="23" HorizontalAlignment="Left" Margin="201.448,270.343,0,0" x:Name="btn_CiviliteAgent" VerticalAlignment="Top" Width="39" Click="btn_CiviliteAgent_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="210,426,0,0" x:Name="btn_Categorie" VerticalAlignment="Top" Width="34" Click="btn_Categorie_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,475,0,0" x:Name="Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <Button Visibility="Collapsed" Content="...." Height="23" HorizontalAlignment="Left" Margin="200,178,0,0" x:Name="btn_Civilite" VerticalAlignment="Top" Width="39" Click="btn_Civilite_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,499,0,0" x:Name="Txt_Nationnalite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,523,0,0" x:Name="Txt_Identifiant" VerticalAlignment="Top" Width="258" />
        <sdk:Label Content="Numero Identifiant" Height="17" HorizontalAlignment="Left" Margin="22,525,0,0" x:Name="label1" VerticalAlignment="Top" Width="122" />
        <my:GroupBox FontWeight="SemiBold" Header="Informations de la demande" Height="164" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="0,-2,0,384" RenderTransformOrigin="0.5,0.5"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="127" Content="Centre" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="11,100,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="128" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,75,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,74,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="182" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,100,0,0" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="58" Background="LightBlue" TextChanged="Txt_CodeProduit_TextChanged" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,100,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="181" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,100,378,0" x:Name="btn_Produit" VerticalAlignment="Top" Width="41" Click="btn_Produit_Click" />
        <Button x:Name="btn_Rechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="365,129,0,0" VerticalAlignment="Top" Width="82" Click="btn_Rechercher_Click_1"/>
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" Margin="0,22,352,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Numéro de la demande" Height="19" HorizontalAlignment="Left" Margin="11,25,0,0" x:Name="lbl_numdemande" VerticalAlignment="Top" Width="130" />
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="145,126,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" LostFocus="Txt_Client_LostFocus" />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="9,126,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="130" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Background="LightBlue"  Margin="318,128,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" LostFocus="Txt_Ordre_LostFocus" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="274,128,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="204,75,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <HyperlinkButton Content="Motif de la modification" FontWeight="Bold" x:Name="lnkLetter" Width="192"  Margin="418,18,13,508" Click="lnkLetter_Click"  />
        <HyperlinkButton Content="Motif du rejet" FontWeight="Bold" x:Name="lnkMotif"  Margin="12,145,460,387" Click="lnkMotif_Click"   />
        <Button x:Name="btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="531,45,0,0" VerticalAlignment="Top" Width="82" Click="btn_Modifier_click" />
        <Button x:Name="btn_Supprime" Content="Supprimer" HorizontalAlignment="Left" Margin="531,70,0,0" VerticalAlignment="Top" Width="82" Click="btn_Supprimer_click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="127" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,49,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="57" Background="LightBlue"  TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="249,48,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="181" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="204,49,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" />

    </Grid>
</sdk:ChildWindow>