Galatee.Silverlight/Accueil/FrmModificationBranchement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Accueil.FrmModificationBranchement"
           Width="825.224" Height="662" 
           Title="Modification branchement" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="5,102,-1,351" x:Name="groupBox1_Copy" Header="Caracteristique raccordement"/>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,9,0,3" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,79,4" Grid.Row="1" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="162,34,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" />-->
        <!--<sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="15,37,0,0" x:Name="lbl_Adresse" VerticalAlignment="Top" Width="130" />-->
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleTypeBRT" VerticalAlignment="Top" Width="237" IsReadOnly="True" Margin="231,121,0,0" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="120,5,0,0"  VerticalAlignment="Top" Width="267" IsIndeterminate="True" Grid.Row="1"/>
        <sdk:Label Content="Type de branchement" Height="17" HorizontalAlignment="Left" Margin="14,124,0,0" x:Name="lbl_diametre" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="199,121,0,0" x:Name="btn_TypeBrt" VerticalAlignment="Top" Width="30" Click="btn_TypeBrt_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,0,0,408" x:Name="Txt_TypeBrancehment" VerticalAlignment="Bottom" Width="53" Background="LightBlue" TextChanged="Txt_TypeBrancehment_TextChanged" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="5,206,-1,121" x:Name="groupBox1_Copy1" Header="Positionnement raccordement" />
        <sdk:Label Content="Quartier Du Poste" Height="19" HorizontalAlignment="Left" Margin="14,274,0,0" x:Name="lbl_QuartierDuPoste" VerticalAlignment="Top" Width="106" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="222,272,0,0" x:Name="btn_QuartierPoste" VerticalAlignment="Top" Width="30" Click="btn_QuartierPoste_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="253,271,0,0" x:Name="Txt_LibelleQuartier" VerticalAlignment="Top" Width="232" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,0,0,281" x:Name="Txt_DepartHTA" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_Depart_TextChanged"  />
        <sdk:Label Content="Depart HTA" Height="17" HorizontalAlignment="Left" Margin="14,251,0,0" x:Name="lbl_Depart" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="222,248,0,0" x:Name="btn_departHta" VerticalAlignment="Top" Width="30" Click="btn_depart_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="253,247,0,0" x:Name="Txt_LibelleDepartHTA" VerticalAlignment="Top" Width="232" />
        <TextBox Height="23" HorizontalAlignment="Left"  IsReadOnly="True" Margin="172,0,0,157" x:Name="Txt_AdresseElectrique" VerticalAlignment="Bottom" Width="187" />
        <sdk:Label Content="Adresse électrique " Height="20" HorizontalAlignment="Left" Margin="15,374,0,0" x:Name="lbl_Codification" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="173,0,0,129" x:Name="Txt_Longitude" VerticalAlignment="Bottom" Width="78" />
        <sdk:Label Content="Longitude" Height="20" HorizontalAlignment="Left" Margin="15,403,0,0" x:Name="lbl_longitude" VerticalAlignment="Top" Width="109" />
        <TextBox Height="23" HorizontalAlignment="Left"  Margin="347,0,0,129" x:Name="Txt_Latitude" VerticalAlignment="Bottom" Width="77" />
        <sdk:Label Content="Latitude" Height="20" HorizontalAlignment="Left" Margin="257,403,0,0" x:Name="lbl_latitude" VerticalAlignment="Top" Width="85" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,0,0,305" x:Name="Txt_PosteSource" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_PosteSource_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,0,0,257" x:Name="Txt_QuarteirPoste" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_QuartierPoste_TextChanged"  />
        <sdk:Label Content="Poste Source" Height="17" HorizontalAlignment="Left" Margin="14,227,0,0" x:Name="lbl_Depart_Copy" VerticalAlignment="Top" Width="113" />
        <Button Content="...." Height="23" HorizontalAlignment="Left"  Margin="222,223,0,0" x:Name="btn_PosteSource" VerticalAlignment="Top" Width="30" Click="btn_PosteSource_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="253,223,0,0" x:Name="Txt_LibellePosteSource" VerticalAlignment="Top" Width="232" />
        <sdk:Label Content="Poste transformateur" Height="19" HorizontalAlignment="Left" Margin="14,300,0,0" x:Name="lbl_QuartierDuPoste_Copy" VerticalAlignment="Top" Width="124" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="222,298,0,0" x:Name="btn_PosteTransformateur" VerticalAlignment="Top" Width="30" Click="btn_PosteTransformateur_Click_1"  />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="253,297,0,0" x:Name="Txt_LibellePosteTransformateur" VerticalAlignment="Top" Width="232" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,0,0,231" x:Name="Txt_PosteTransformateur" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_PosteTransformateur_TextChanged"  />
        <sdk:Label Content="Depart BT" Height="19" HorizontalAlignment="Left" Margin="14,325,0,0" x:Name="lbl_QuartierDuPoste_Copy1" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,0,0,206" x:Name="Txt_DepartBt" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_DepartBT_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" MaxLength="4" Margin="171,0,0,181" x:Name="Txt_NeoudFinal" VerticalAlignment="Bottom" Width="49" TextChanged="Txt_NeoudFinal_TextChanged"/>
        <sdk:Label Content="Noeud Final" Height="18" HorizontalAlignment="Left" Margin="13,352,0,0" x:Name="lbl_NoeudFinal" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,149,0,0" x:Name="Txt_LongueurBrt" VerticalAlignment="Top" Width="56" />
        <sdk:Label Content="Longueur " Height="17" HorizontalAlignment="Left" Margin="15,149,0,0" x:Name="lbl_DureeConnexion" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="348,174,0,0" x:Name="Txt_DateRacordement" VerticalAlignment="Top" Width="119" />
        <sdk:Label Content="Date de raccordement" Height="19" HorizontalAlignment="Left" Margin="213,178,0,0" x:Name="lbl_dateConnexion" VerticalAlignment="Top" Width="135" />
        <Controls:GroupBox FontWeight="SemiBold" Height="99" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="-1,-2,0,455" RenderTransformOrigin="0.5,0.5"  Header="Informations de la demande"  />
        <sdk:Label x:Name="label2" Content="Site" Width="52" Margin="13,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="222" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="142,40,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="68" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,68,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="222" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="142,64,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="371,36,311,492" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="226" Margin="486,37,-37,0"/>
        <sdk:Label x:Name="lbl_Produit" Content="Produit" Margin="369,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="226" Margin="486,12,-37,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="486,63,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="96" Margin="13,16,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="222" Margin="142,16,0,0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,174,0,0" x:Name="Txt_NbreTransformation" VerticalAlignment="Top" Width="56" />
        <sdk:Label Content="Nbre de transfomateur" Height="19" HorizontalAlignment="Left" Margin="14,176,0,0" x:Name="lbl_dateConnexion_Copy" VerticalAlignment="Top" Width="129" />
        <Controls:GroupBox Header="Zone des pièces à jointes à la demande" Margin="-5,431,0,31" x:Name="Gbo_PieceJointe" IsEnabled="True" Grid.RowSpan="2" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="7,481,0,0" VerticalAlignment="Top" Width="302" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="51"  Margin="180,454,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="66" Margin="237,454,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="31" Margin="4,454,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="40,454,0,0" VerticalAlignment="Top" Width="135"  SelectionChanged="cbo_typedoc_SelectionChanged" Height="22"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="314,484,0,0" x:Name="Txt_Motif" VerticalAlignment="Top" Width="233" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif demande" Height="17" VerticalAlignment="Top" Width="96" Margin="314,467,0,0"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="552,484,-34,0" IsReadOnly="True"  x:Name="Txt_MotifRejet" VerticalAlignment="Top" Width="224" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif rejet" Height="17" VerticalAlignment="Top" Width="111" Margin="552,467,0,0"/>
        <sdk:Label Content="Puissance installée" Height="20" HorizontalAlignment="Left" Margin="213,151,0,0" x:Name="label_Puissance" VerticalAlignment="Top" Width="135" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="348,149,0,0" x:Name="Cbo_Puissance" VerticalAlignment="Top" Width="119"/>


    </Grid>
</sdk:ChildWindow>