Galatee.Silverlight/Accueil/FrmModificationCompteur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Accueil.FrmModificationCompteur"
           Width="821.224" Height="583.567" 
           Title="Modifcation du compteur" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Height="215" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="10,0,0,-502" RenderTransformOrigin="0.5,0.5"  Header="Informations du compteur" Grid.Row="1"  />
        <Controls:GroupBox FontWeight="SemiBold" Height="102" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="-1,-3,0,375" RenderTransformOrigin="0.5,0.5"  Header="Informations de la demande"  />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="120,5,0,0" Visibility="Collapsed"   VerticalAlignment="Top" Width="195" IsIndeterminate="True" Grid.Row="1"/>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" />
        <sdk:Label x:Name="label2" Content="Site" Width="52" Margin="13,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="222" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="109,40,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="68" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,68,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="222" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="109,64,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="336,36,260,416" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="226" Margin="453,35,0,0"/>
        <sdk:Label x:Name="lbl_Produit" Content="Produit" Margin="336,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="226" Margin="453,10,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="453,63,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="96" Margin="13,16,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="222" Margin="109,16,0,0"/>
        <Controls:GroupBox Margin="1,106,-1,160" x:Name="Gbo_PieceJointe_Copy" IsEnabled="True" Header="Imformation compteur" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,125,0,0" x:Name="Txt_NumCompteur" VerticalAlignment="Top" Width="126" MaxLength="20" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,200,0,0" x:Name="Txt_CodeMarque" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeMarque_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="251,224,0,0" x:Name="btn_typeCompteur" VerticalAlignment="Top" Width="34" Click="btn_typeCompteur_Click" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="251,199,0,0" x:Name="btn_Marque" VerticalAlignment="Top" Width="34" Click="btn_Marque_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,225,0,0" x:Name="Txt_CodeTypeCompteur" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeTypeCompteur_TextChanged" />
        <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="211,0,0,275" x:Name="btn_DiametreCompteur" VerticalAlignment="Bottom" Width="34" Click="btn_DiametreCompteur_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="287,199,0,0" x:Name="Txt_LibelleMarque" VerticalAlignment="Top" Width="278" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="251,174,0,0" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="314" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,249,0,0" x:Name="Txt_CodeCadran" VerticalAlignment="Top" Width="74"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,276,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="354" />
        <sdk:Label Content="Numéro de compteur" Height="19" HorizontalAlignment="Left" Margin="29,126,0,0" x:Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="29,151,0,0" x:Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="Calibre" Height="19" HorizontalAlignment="Left" Margin="29,175,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,149,0,0" x:Name="Txt_AnneeFab" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Type" Height="19" HorizontalAlignment="Left" Margin="30,226,0,0" x:Name="lbl_type" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="29,202,0,0" x:Name="lbl_Marque" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="29,252,0,0" x:Name="lbl_cadran" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="Localisation" Height="19" HorizontalAlignment="Left" Margin="29,278,0,0" x:Name="lbl_Localisation" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="287,224,0,0" x:Name="Txt_LibelleTypeClient" VerticalAlignment="Top" Width="278" />
        <Controls:GroupBox Header="Zone des pièces à jointes à la demande" Margin="-2,327,-1,0" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="10,377,0,0" VerticalAlignment="Top" Width="302" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="51"  Margin="183,350,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="66" Margin="240,350,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="31" Margin="7,350,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="43,350,0,0" VerticalAlignment="Top" Width="135"   Height="22"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="317,380,0,0" x:Name="Txt_Motif" VerticalAlignment="Top" Width="233" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif demande" Height="17" VerticalAlignment="Top" Width="96" Margin="317,363,0,0"/>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="555,380,0,0" IsReadOnly="True"  x:Name="Txt_MotifRejet" VerticalAlignment="Top" Width="224" AcceptsReturn="True" />
        <sdk:Label HorizontalAlignment="Left" Content="Motif rejet" Height="17" VerticalAlignment="Top" Width="111" Margin="555,363,0,0"/>
    </Grid>
</sdk:ChildWindow>