Galatee.Silverlight/Accueil/FrmModification.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Accueil.FrmModification"
           Width="834.985" Height="676" 
           Title="Modification diverse" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Width="810" Height="606" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,22,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,123,4" Grid.Row="1" />
        <Button x:Name="btn_Rejeter" Content="Rejeter" Click="btn_Rejeter_Click_1" Width="83" Height="23" HorizontalAlignment="Right" Margin="0,9,218,3" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,4,0,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="167" IsEnabled="True" IsReadOnly="True" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="31,6,0,0" x:Name="lbl_Numdemande" VerticalAlignment="Top" Width="136" Content="Numéro Demande" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="31,30,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="136" Content="Centre" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="31,57,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="136" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,29,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="298" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="298" IsReadOnly="True" />
        <sdk:TabControl Height="489" HorizontalAlignment="Left" Margin="0,82,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="810"/>
    </Grid>
</controls:ChildWindow>