Galatee.Silverlight/Accueil/FrmPayeurFacture.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="Galatee.Silverlight.Accueil.FrmPayeurFacture" 
           Width="598" Height="412" 
           Title="Gestion des payeurs" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Header="Information du payeur" Height="99" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="0,0,0,203" RenderTransformOrigin="0.5,0.5" IsTabStop="False"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Recherche client" Height="80" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="0,0,0,118" RenderTransformOrigin="0.5,0.5" IsTabStop="False"  />

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Content="Numéro" VerticalAlignment="Top" Width="118" Margin="13,24,0,0"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355"/>
        <sdk:Label HorizontalAlignment="Left" Content="Nom" Height="18" VerticalAlignment="Top" Width="118" Margin="13,48,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Téléphone"  Height="18" VerticalAlignment="Top" Width="118" Margin="13,71,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Content="Email" VerticalAlignment="Top" Width="72" Margin="299,71,0,0"/>
        <sdk:DataGrid HorizontalAlignment="Left" Height="100" Margin="0,202,0,0" VerticalAlignment="Top" Width="570">
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Centre" IsThreeState="False" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Client" IsThreeState="False" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Ordre" IsThreeState="False" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Nom du Client" IsThreeState="False" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Telephone" IsThreeState="False" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="385,152,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <sdk:Label HorizontalAlignment="Left" Content="Reference"  Height="18" VerticalAlignment="Top" Width="118" Margin="18,128,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Nom "  Height="18" VerticalAlignment="Top" Width="118" Margin="18,155,0,0"/>

    </Grid>
</controls:ChildWindow>