Galatee.Silverlight/Accueil/FrmPeriodeEdition.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Accueil.FrmPeriodeEdition"
           Width="419.737" Height="191.162" 
           Title="Plage de période" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,0,0,0" x:Name="groupBox7" Header="Période " />
        <Button x:Name="CancelButton" Content="fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Name="txt_PeriodeFin" Height="23" Margin="132,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txt_PeriodeDebut" Height="23" Margin="132,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Periode debut" Height="21" Margin="43,21,0,0" VerticalAlignment="Top" Width="77"/>
        <sdk:Label HorizontalAlignment="Left" Content="Periode fin" Height="19" Margin="43,48,0,0" VerticalAlignment="Top" Width="77"/>
        <sdk:Label HorizontalAlignment="Left" Content="(mm/aaaa)" Height="21" Margin="257,17,0,0" VerticalAlignment="Top" Width="77"/>
        <sdk:Label HorizontalAlignment="Left" Content="(mm/aaaa)" Height="19" Margin="257,52,0,0" VerticalAlignment="Top" Width="77"/>
    </Grid>
</sdk:ChildWindow>