Galatee.Silverlight/Accueil/FrmRechercherDemandeAnc.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmRechercherDemandeAnc"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Width="712" Height="406.088" 
           Title="Recherche de demande" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Type demande"  Margin="1,0,461,45" FontWeight="SemiBold" Height="281" VerticalAlignment="Bottom">
        </sc:GroupBox>

        <CheckBox Content="Branchement et abonnement" Height="16" HorizontalAlignment="Left" Margin="12,43,0,0" Name="chk_branchementAbonnement" VerticalAlignment="Top" />
        <CheckBox Content="En caisse" Height="16" HorizontalAlignment="Left" Margin="157,306,0,0" Name="chk_EnCaisse" VerticalAlignment="Top" />
        <CheckBox Content="Abonnement seul" Height="16" HorizontalAlignment="Left" Margin="12,81,0,0" Name="Chk_AbonnementSeul" VerticalAlignment="Top" />
        <CheckBox Content="Depannage" Height="16" HorizontalAlignment="Left" Margin="12,62,0,0" Name="Chk_Depannage" VerticalAlignment="Top" />
        <CheckBox Content="Ouverture de branchement" Height="16" HorizontalAlignment="Left" Margin="12,160,0,0" Name="chk_Ouverturebrt" VerticalAlignment="Top" />
        <CheckBox Content="Fermeture de branchement" Height="16" HorizontalAlignment="Left" Margin="12,140,0,0" Name="chk_frtbrt" VerticalAlignment="Top" />
        <CheckBox Content="Réabonnement" Height="16" HorizontalAlignment="Left" Margin="12,121,0,0" Name="Chk_Reabonnement" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,101,0,0" Name="chk_resiliation" VerticalAlignment="Top" Content="Resiliation abonnement" />
        <CheckBox Content="Pose compteur" Height="16" HorizontalAlignment="Left" Margin="12,198,0,0" Name="chk_PoseCpt" VerticalAlignment="Top" />
        <CheckBox Content="Changement de compteur" Height="16" HorizontalAlignment="Left" Margin="12,179,0,0" Name="Chk_chtcpt" VerticalAlignment="Top" />
        <CheckBox Content="Etalonnage" Height="16" HorizontalAlignment="Left" Margin="12,218,0,0" Name="chk_depose" VerticalAlignment="Top" />
        <CheckBox Content="Facture isolée" Height="16" HorizontalAlignment="Left" Margin="12,242,0,0" Name="chk_FactureIsole" VerticalAlignment="Top" />
        <CheckBox Content="Avoir sur consommation" Height="16" HorizontalAlignment="Left" Margin="12,262,0,0" Name="chk_AvoirConsommation" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="353,25,0,0" Name="txt_NumDemande" VerticalAlignment="Top" Width="138" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="353,52,0,0" Name="txt_demandeDebut" VerticalAlignment="Top" Width="137" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="354,79,0,0" Name="txt_Centre" VerticalAlignment="Top" Width="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="432,160,0,0" Name="txt_dateDebut" VerticalAlignment="Top" Width="101" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,160,28,0" Name="txt_datefin" VerticalAlignment="Top" Width="92"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="432,187,0,0" Name="textBox6" VerticalAlignment="Top" Width="101" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,187,28,0" Name="textBox7" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="432,215,0,0" Name="textBox8" VerticalAlignment="Top" Width="101" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,215,28,0" Name="textBox9" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="432,243,0,0" Name="textBox10" VerticalAlignment="Top" Width="101" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,243,28,0" Name="textBox11" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="432,133,0,0" Name="txt_dateDemande" VerticalAlignment="Top" Width="101" />
        <sc:GroupBox Header="Numero de demande"  Margin="234,0,12,216" FontWeight="SemiBold" Height="110" VerticalAlignment="Bottom">
        </sc:GroupBox>
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="244,25,0,0" Name="lbl_Demande" VerticalAlignment="Top" Width="70" Content="Demande" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="244,53,0,0" Name="lbl_DemandeEntree" VerticalAlignment="Top" Width="103" Content="Demande entrée" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="244,83,0,0" Name="lbl_Centre" VerticalAlignment="Top" Width="46" Content="Centre" />
        <sc:GroupBox Header="Date"  Margin="235,0,12,47" FontWeight="SemiBold" Height="164" VerticalAlignment="Bottom">
        </sc:GroupBox>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="244,136,0,0" Name="lbl_DateDemande" VerticalAlignment="Top" Width="120" Content="Date de demande" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="244,160,0,0" Name="lbl_DateDemandeEntree" VerticalAlignment="Top" Width="151" Content="Date de demande entrée" />
        <sdk:Label Content="Date de rendez-vous entrée" Height="20" HorizontalAlignment="Left" Margin="244,191,0,0" Name="lbl_DateRDV" VerticalAlignment="Top" Width="171" />
        <sdk:Label Content="Date d'exécution entrée" Height="20" HorizontalAlignment="Left" Margin="244,217,0,0" Name="lbl_DateExecution" VerticalAlignment="Top" Width="140" />
        <sdk:Label Content="Date de devis entrée" Height="20" HorizontalAlignment="Left" Margin="244,247,0,0" Name="lbl_DateDevis" VerticalAlignment="Top" Width="116" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="537,164,0,0" Name="lbl_EtDateDemandeEntree" VerticalAlignment="Top" Width="33" Content="Et" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="537,190,0,0" Name="lbl_EtDateRDV" VerticalAlignment="Top" Width="35" Content="Et" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="537,217,0,0" Name="lbl_EtDateExecution" VerticalAlignment="Top" Width="30" Content="Et" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="539,248,0,0" Name="lbl_EtDateDevis" VerticalAlignment="Top" Width="28" Content="Et" />
        <Button Content="Rechercher" Height="19" HorizontalAlignment="Left" Margin="452,306,0,0" Name="btn_rechercher" VerticalAlignment="Top" Width="142" Click="btn_rechercher_Click" />
        <sc:GroupBox Header="Status"  Margin="1,0,333,3" FontWeight="SemiBold" Height="39" VerticalAlignment="Bottom">
        </sc:GroupBox>
        <CheckBox Content="Terminée" Height="17" HorizontalAlignment="Left" Margin="45,306,0,0" Name="chk_Terminer" VerticalAlignment="Top" Width="102" />
        <CheckBox Content="Branchement" Height="17" HorizontalAlignment="Left" Margin="11,25,0,0" Name="chk_Branchement" VerticalAlignment="Top" Width="102" />
        <CheckBox Content="En attente" Height="16" HorizontalAlignment="Left" Margin="255,306,0,0" Name="chk_EnAttente" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="521,54,0,0" Name="txt_demandeFin" VerticalAlignment="Top" Width="138" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="495,55,0,0" Name="lbl_EtDemandeEntree" VerticalAlignment="Top" Width="20" Content="Et" />
    </Grid>
</controls:ChildWindow>