Galatee.Silverlight/Accueil/FrmRepriseIndex.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Accueil.FrmRepriseIndex"
           Width="562" Height="401" 
           Title="Modification Divers" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-5" Height="333" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,-4,0,102" x:Name="groupBox1_Copy" Header="Reference " />
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,247,0,6" x:Name="groupBox1_Copy1" Header="Index" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,201,0,51" x:Name="groupBox1_Copy2" Header="Nom client" />
        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,7,5,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="349,7,0,5" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="142,14,0,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="167" IsReadOnly="True" />
        <sdk:Label Content="Numéro Demande" Height="23" HorizontalAlignment="Left" Margin="13,14,0,0" x:Name="lbl_NumDemande" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Background="LightBlue"  Margin="142,130,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="167" TextChanged="Txt_Client_TextChanged" />
        <sdk:Label Content="Adresse" Height="23" HorizontalAlignment="Left" Margin="13,129,0,0" x:Name="lbl_Adresse" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Compteur " Height="23" HorizontalAlignment="Left" Margin="13,157,0,0" x:Name="lbl_Compteur" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,157,0,0" x:Name="Cbo_Compteur" VerticalAlignment="Top" Width="216" SelectionChanged="Cbo_Compteur_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="141,220,0,0" x:Name="Txt_NomAbon" VerticalAlignment="Top" Width="339" />
        <sdk:Label Content="Nom" Height="23" HorizontalAlignment="Left" Margin="12,219,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Ancienne Consultation" Height="23" HorizontalAlignment="Left" Margin="12,264,0,0" x:Name="lbl_AncienneConsult" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,260,0,0" x:Name="Txt_AncIndex" VerticalAlignment="Top" Width="49" IsReadOnly="True" />
        <sdk:Label Content="Nouvelle Consultation" Height="23" HorizontalAlignment="Left" Margin="253,263,0,0" x:Name="lbl_NouvelleConsult" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,262,85,0" x:Name="Txt_NouvIndex" VerticalAlignment="Top" Width="49" TextChanged="Txt_NouvIndex_TextChanged" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="13,105,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="125" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,103,0,0" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="48" Background="LightBlue" TextChanged="Txt_CodeProduit_TextChanged" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="245,102,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,104,296,0" x:Name="btn_Produit" VerticalAlignment="Top" Width="42" Click="btn_Produit_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="120" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,76,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="48" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="245,77,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="237" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="196,77,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" x:Name="lbl_Site" VerticalAlignment="Top" Width="120" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,49,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="48" Background="LightBlue" TextChanged="Txt_CodeSite_TextChanged" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="245,49,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="237" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="196,49,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" />

    </Grid>
</sdk:ChildWindow>