Galatee.Silverlight/Accueil/FrmTranfertRemboursement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Accueil.FrmTranfertRemboursement"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
            xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    Width="439.239" Height="521.149" 
           Title="Remboursement" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,-1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Controls:GroupBox  Header="Choix des client" Background="WhiteSmoke" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2"/>

        <Controls:GroupBox Name="gb2" Header="Montant" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,305,0,79" Width="392" Grid.ColumnSpan="2">
            <TextBox x:Name="txt_Valeur" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        </Controls:GroupBox>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Height="23" Margin="0,389,31,37" HorizontalAlignment="Right" Width="72" RenderTransformOrigin="0.692,0.48" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Height="23" Margin="0,390,125,36" HorizontalAlignment="Right" Width="66" />

        <!--<toolkit:DataGridDragDropTarget   HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="352" Margin="458,388,0,0"   AllowedSourceEffects="Copy" Drop="DataGridDragDropTarget_Drop_2"  >-->
        <!--</toolkit:DataGridDragDropTarget>-->
        <!--<toolkit:DataGridDragDropTarget  HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="356" Margin="20,388,0,0" AllowedSourceEffects="Copy" >-->
        <!--</toolkit:DataGridDragDropTarget>-->
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="21,56,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="62" Content="Centre 1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,55,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,54,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="182" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="84,85,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" LostFocus="Txt_Client_LostFocus" />
        <sdk:Label Content="Client 1" Height="19" HorizontalAlignment="Left" Margin="21,88,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Background="LightBlue"  Margin="257,87,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" LostFocus="Txt_Ordre_LostFocus" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="213,87,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="141,55,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="21,30,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="62" Content="Site 1" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="82,29,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="57" Background="LightBlue"  TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="186,28,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="181" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="141,29,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" />
        <Controls:GroupBox x:Name="gb2_Copy" Background="WhiteSmoke" HorizontalAlignment="Left" Height="169" Margin="10,131,0,0" VerticalAlignment="Top" Width="392" Header="Motif de la demande" Grid.ColumnSpan="2" />
        <TextBox x:Name="lblDemande" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="21,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>

        <TextBox x:Name="txt_anot" HorizontalAlignment="Left" Height="137" Margin="82,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="304"/>
        <Button x:Name="Btn_Rejeter"  Visibility="Collapsed" Content="Rejeter" HorizontalAlignment="Left" Margin="113,390,0,0" VerticalAlignment="Top" Width="75" Click="Rejet_Click"/>
    </Grid>
</controls:ChildWindow>