Galatee.Silverlight/Accueil/FrmTranfertDettePaiement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Accueil.FrmTranfertDettePaiement"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
            xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    Width="896" Height="512" 
           Title="Tranfert Dette et Paiement" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,-1,94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="844*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="155*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox  Header="Choix des client" Background="WhiteSmoke" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="2"/>

        <Controls:GroupBox Name="gb2" Header="" Background="WhiteSmoke" HorizontalAlignment="Left" Height="183" Margin="10,73,0,-53" VerticalAlignment="Top" Width="840" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Height="23" Margin="775,104,21,-92" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Height="23" Margin="695,104,74,-92" Grid.Row="2" />

        <!--<toolkit:DataGridDragDropTarget   HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="352" Margin="458,388,0,0"   AllowedSourceEffects="Copy" Drop="DataGridDragDropTarget_Drop_2"  >-->
            <sdk:DataGrid x:Name="dgclientselectionne" Margin="21,94,486,-49" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Row="1">
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PERIODE" Width="Auto" Binding="{Binding Path=REFEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="FACTURE" Width="Auto" Binding="{Binding Path=NDOC}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MONTANT" Width="Auto" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE FACTURATION" Width="Auto" Binding="{Binding DENR,Converter={StaticResource DateTimeConverter}}"/>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
        <!--</toolkit:DataGridDragDropTarget>-->
        <!--<toolkit:DataGridDragDropTarget  HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="356" Margin="20,388,0,0" AllowedSourceEffects="Copy" >-->


        <sdk:DataGrid x:Name="dgClientEligible" Margin="497,94,10,-49" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Row="1">
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PERIODE" Width="Auto" Binding="{Binding Path=REFEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="FACTURE" Width="Auto" Binding="{Binding Path=NDOC}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MONTANT" Width="Auto" Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE FACTURATION" Width="Auto" Binding="{Binding DENR,Converter={StaticResource DateTimeConverter}}"/>
            </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <!--</toolkit:DataGridDragDropTarget>-->
        
        <Button Content=">" x:Name="Charger" HorizontalAlignment="Left" Margin="391,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.52,-2" Grid.Row="1"/>
        <Button x:Name="Decharger" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="2"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="21,56,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="62" Content="Centre 1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,55,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,54,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="182" IsReadOnly="True" />
        <Button x:Name="btn_Rechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="304,88,0,0" VerticalAlignment="Top" Width="82" Click="btn_Rechercher_Click_1" RenderTransformOrigin="-0.683,-0.364"/>
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="84,85,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" LostFocus="Txt_Client_LostFocus" />
        <sdk:Label Content="Client 1" Height="19" HorizontalAlignment="Left" Margin="21,88,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Background="LightBlue"  Margin="257,87,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" LostFocus="Txt_Ordre_LostFocus" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="213,87,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="141,55,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="21,30,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="62" Content="Site 1" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="82,29,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="57" Background="LightBlue"  TabIndex="0" TextChanged="Txt_CodeSite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="186,28,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="181" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="141,29,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="456,56,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="72" Content="Centre 2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="544,56,0,0" x:Name="Txt_CodeCentre2" VerticalAlignment="Top" Width="52" Background="LightBlue" TextChanged="Txt_CodeCentre2_TextChanged" TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="638,55,0,0" x:Name="Txt_LibelleCentre2" VerticalAlignment="Top" Width="166" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="544,85,0,0" x:Name="Txt_Client2" VerticalAlignment="Top" Width="115" LostFocus="Txt_Client2_LostFocus" />
        <sdk:Label Content="Client 2" Height="19" HorizontalAlignment="Left" Margin="459,88,0,0" x:Name="lbl_Client_Copy" VerticalAlignment="Top" Width="119" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Background="LightBlue"  Margin="705,85,0,0" x:Name="Txt_Ordre2" VerticalAlignment="Top" Width="38" LostFocus="Txt_Ordre2_LostFocus" RenderTransformOrigin="-0.553,-0.13" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="665,88,0,0" x:Name="lbl_Ordre_Copy" VerticalAlignment="Top" Width="35" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="598,56,0,0" x:Name="btn_Centre2" VerticalAlignment="Top" Width="38" Click="btn_Centre2_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="456,30,0,0" x:Name="lbl_Centre2" VerticalAlignment="Top" Width="72" Content="Site 2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="544,30,0,0" x:Name="Txt_CodeSite2" VerticalAlignment="Top" Width="52" Background="LightBlue"  TabIndex="0" TextChanged="Txt_CodeSite2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="639,29,0,0" x:Name="Txt_LibelleSite2" VerticalAlignment="Top" Width="165" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="598,30,0,0" x:Name="btn_Site2" VerticalAlignment="Top" Width="38" Click="btn_Site2_Click" />
        <Button x:Name="ChargerTout" Content=">>"  HorizontalAlignment="Left" Margin="391,30,0,-17" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Row="2"/>
        <Button  x:Name="DechargerTout" HorizontalAlignment="Left" Margin="391,58,0,-29" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Row="2"/>
        <Controls:GroupBox x:Name="gb2_Copy" Background="WhiteSmoke" HorizontalAlignment="Left" Height="78" Margin="10,131,0,0" VerticalAlignment="Top" Width="840" Header="Motif de la demande" Grid.ColumnSpan="2" Grid.RowSpan="2" >
        </Controls:GroupBox>
        <TextBox x:Name="lblDemande" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="21,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Grid.Row="1"/>

        <TextBox x:Name="txt_anot" HorizontalAlignment="Left" Height="44" Margin="82,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="722" Grid.Row="1"/>
        <Button x:Name="Btn_Rejeter" Visibility="Collapsed"  Content="Rejeter" HorizontalAlignment="Left" Margin="615,115,0,-80" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Rejet_Click"/>
    </Grid>
</controls:ChildWindow>