Galatee.Silverlight/Accueil/FrmValidationModificationAbonnement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Accueil.FrmValidationModificationAbonnement"
           Width="1033" Height="602" 
           Title="Modification d'abonnement" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="90" Height="23" HorizontalAlignment="Right" Margin="0,7,19,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,7,117,5" Grid.Row="1" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Informations de la demande" Height="126" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="3,0,514,368" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Anciennes informations de l'abonnement" Height="366" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="3,0,514,0"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Nouvelles informations de l'abonnement" Height="366" VerticalAlignment="Bottom" x:Name="gbo_typefact_Cy"  Margin="498,0,10,1"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Status de l'abonnement" Height="72" VerticalAlignment="Bottom" x:Name="gbo_typefact_C"  Margin="13,0,527,2"  />

        <TextBox Height="23" HorizontalAlignment="Left" x:Name="Txt_LibelleForfait" VerticalAlignment="Top" Width="213" IsReadOnly="True" Margin="231,249,0,0" />
        <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="13,151,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,173,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
        <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="13,176,0,0" x:Name="lbl_PuissanceSouscrite" VerticalAlignment="Top" Width="167" />
        <sdk:Label Content="Puissance installée" Height="17" HorizontalAlignment="Left" Margin="13,226,0,0" x:Name="lbl_PuissanceUtilise" VerticalAlignment="Top" Width="167" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,249,0,0" x:Name="Txt_CodeForfait" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
        <sdk:Label Content="Forfait" Height="17" HorizontalAlignment="Left" Margin="13,252,0,0" x:Name="lbl_Forfait" VerticalAlignment="Top" Width="166" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="182,274,0,0"  x:Name="Txt_CodeFrequence" VerticalAlignment="Top" Width="47" Background="{x:Null}"  IsReadOnly="True" />
        <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="13,0,0,203" x:Name="lbl_Periodicite" VerticalAlignment="Bottom" Width="166" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="182,301,0,0" x:Name="Txt_CodeMoisFacturation" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <sdk:Label Content="Mois Fact" Height="17" HorizontalAlignment="Left" Margin="13,304,0,0" x:Name="lbl_MoisFact" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,274,0,0" x:Name="Txt_LibelleFrequence" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,301,0,0" x:Name="Txt_LibMoisFact" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="182,148,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,148,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
        <sdk:Label Content="Date d'abonnement" Height="17" HorizontalAlignment="Left" Margin="52,441,0,0" x:Name="lbl_DateAbonnement" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="181,438,0,0" x:Name="Txt_DateAbonnement" VerticalAlignment="Top" Width="93" Background="{x:Null}"  IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True"  Margin="0,464,731,0" x:Name="Txt_DateResiliation" VerticalAlignment="Top" Width="93"  />
        <sdk:Label Content="Date Résiliation" Height="17" HorizontalAlignment="Left" Margin="52,466,0,0" x:Name="lbl_DateResiliation" VerticalAlignment="Top" Width="131" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,223,0,0" x:Name="Txt_CodePuissanceUtilise" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="163" Content="Centre" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="16,68,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="151" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,49,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" IsReadOnly="True"  TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="247,50,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="197" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,74,0,0" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="58" IsReadOnly="True"   TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="248,75,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="194" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" Margin="0,21,697,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Numéro de la demande" Height="19" HorizontalAlignment="Left" Margin="16,20,0,0" x:Name="lbl_numdemande" VerticalAlignment="Top" Width="161" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True"    Margin="183,99,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126"  />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="17,95,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="166" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True"  Margin="358,99,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="321,100,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Status de l'abonnement" Height="72" VerticalAlignment="Bottom" x:Name="gbo_typefac"  Margin="520,0,25,5"  />

        <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="520,151,0,0" x:Name="lbl_NouvTarif" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="689,173,0,0" x:Name="Txt_NouvCodePussanceSoucrite" VerticalAlignment="Top" Width="47"  IsReadOnly="True" />
        <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="520,176,0,0" x:Name="lbl_NouvPuissanceSouscrite" VerticalAlignment="Top" Width="167" />
        <sdk:Label Content="Puissance installée" Height="17" HorizontalAlignment="Left" Margin="520,231,0,0" x:Name="lbl_NouvPuissanceUtilise" VerticalAlignment="Top" Width="167" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="689,253,0,0" x:Name="Txt_NouvCodeForfait" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
        <sdk:Label Content="Forfait" Height="17" HorizontalAlignment="Left" Margin="520,256,0,0" x:Name="lbl_NouvForfait" VerticalAlignment="Top" Width="166" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="689,278,0,0" x:Name="Txt_NouvCodeFrequence" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="520,0,0,199" x:Name="lbl_NouvPeriodicite" VerticalAlignment="Bottom" Width="166" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="689,304,0,0" x:Name="Txt_NouvCodeMoisFacturation" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <sdk:Label Content="Mois Fact" Height="17" HorizontalAlignment="Left" Margin="520,307,0,0" x:Name="lbl_NouvMoisFact" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="738,253,0,0" x:Name="Txt_NouvLibelleForfait" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="738,278,0,0" x:Name="Txt_NouvLibelleFrequence" VerticalAlignment="Top" Width="210" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="738,304,0,0" x:Name="Txt_NouvLibMoisFact" VerticalAlignment="Top" Width="210" IsReadOnly="True" />
        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="689,148,0,0" x:Name="Txt_NouvCodeTarif" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="738,148,0,0" x:Name="Txt_NouvLibelleTarif" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="689,228,0,0" x:Name="Txt_NouvCodePuissanceUtilise" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
        <Button x:Name="Btn_Rejeter" Content="Rejeter"   Width="112" Height="23" HorizontalAlignment="Right" Margin="0,7,231,5" Grid.Row="1" Click="Btn_Rejeter_Click_1" />
        <sdk:Label Content="Date d'abonnement" Height="17" HorizontalAlignment="Left" Margin="551,441,0,0" x:Name="lbl_DateAbonnement_Copy" VerticalAlignment="Top" Width="138" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="689,438,0,0" x:Name="Txt_NouvDateAbonnement" VerticalAlignment="Top" Width="93" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,464,223,0" x:Name="Txt_NouvDateResiliation" VerticalAlignment="Top" Width="93" IsReadOnly="True" />
        <sdk:Label Content="Date Résiliation" Height="17" HorizontalAlignment="Left" Margin="551,466,0,0" x:Name="lbl_DateResiliation_Copy" VerticalAlignment="Top" Width="140" />
        <Controls:GroupBox Margin="498,3,10,370" x:Name="Gbo_PieceJointe" IsEnabled="True" Header="Zone des pièces à jointes à la demande" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="566,51,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="102"  Margin="776,24,0,0" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="102" Margin="879,24,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="84" Margin="551,24,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="635,24,0,0" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="360,327,0,0" x:Name="txt_FinPeriodeExo" VerticalAlignment="Top" Width="84" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,327,0,0" x:Name="txt_DebutPeriodeExo" VerticalAlignment="Top" Width="84" IsReadOnly="True" />
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="271,329,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>
        <sdk:Label Content="Exonération" Height="17" HorizontalAlignment="Left" Margin="13,330,0,0" x:Name="lbl_MoisFact_Copy" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="867,330,0,0" x:Name="txt_NouvelleFinPeriodeExo" VerticalAlignment="Top" Width="84" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="689,330,0,0" x:Name="txt_NouvelleDebutPeriodeExo" VerticalAlignment="Top" Width="84" IsReadOnly="True" />
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="778,332,0,0" Content=" (mm/aaaa)" VerticalAlignment="Top" Width="84"/>
        <sdk:Label Content="Exonération" Height="17" HorizontalAlignment="Left" Margin="520,333,0,0" x:Name="lbl_MoisFact_Copy1" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,355,0,0" x:Name="Txt_AvanceSurConso" VerticalAlignment="Top" Width="177" IsReadOnly="True" />
        <CheckBox x:Name="chk_EstBornePoste"  Content="Est borne poste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="15,392,0,0"/>
        <sdk:Label Content="Avance" Height="17" HorizontalAlignment="Left" Margin="14,358,0,0" x:Name="lbl_MoisFact_Copy2" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="690,356,0,0" x:Name="Txt_NouvAvanceSurConso" VerticalAlignment="Top" Width="177" IsReadOnly="True" />
        <CheckBox x:Name="chk_EstBornePosteNew"  Content="Est borne poste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="520,392,0,0"/>
        <sdk:Label Content="Avance" Height="17" HorizontalAlignment="Left" Margin="522,359,0,0" x:Name="lbl_MoisFact_Copy3" VerticalAlignment="Top" Width="165" />
        <sdk:Label Content="Type de comptage" Height="25" HorizontalAlignment="Left" Margin="229,228,0,0" x:Name="lbl_TypeComptage" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,225,0,0" x:Name="Txt_TypeComptage" VerticalAlignment="Top" Width="95" IsReadOnly="True" />
        <sdk:Label Content="Type de comptage" Height="25" HorizontalAlignment="Left" Margin="738,227,0,0" x:Name="lbl_NouvTypeComptage" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="856,227,0,0" x:Name="Txt_NouvTypeComptage" VerticalAlignment="Top" Width="95" IsReadOnly="True" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="26,7,0,0"   VerticalAlignment="Top" Width="355" IsIndeterminate="True" Grid.Row="1"/>
        <sdk:Label Content="Code catégorie" Height="17" HorizontalAlignment="Left" Margin="13,201,0,0" x:Name="lbl_Categorie" VerticalAlignment="Top" Width="162" />
        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="182,198,0,0" x:Name="Txt_AncCodeCategorie" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,198,0,0" x:Name="Txt_AncLibelleCategorie" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
        <sdk:Label Content="Code catégorie" Height="17" HorizontalAlignment="Left" Margin="520,203,0,0" x:Name="lbl_NCategorie" VerticalAlignment="Top" Width="162" />
        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="689,200,0,0" x:Name="Txt_Categorie" VerticalAlignment="Top" Width="47" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="738,200,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="211" IsReadOnly="True" />

    </Grid>
</sdk:ChildWindow>