Galatee.Silverlight/Accueil/FrmValidationModificationCompteur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Accueil.FrmValidationModificationCompteur"
           Width="1033" Height="505.821" 
           Title="Modification de compteur" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="91" Height="23" HorizontalAlignment="Right" Margin="0,5,13,7" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,5,109,7" Grid.Row="1" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Informations de la demande" Height="130" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="10,0,514,268" RenderTransformOrigin="0.5,0.5"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="51,41,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="163" Content="Centre" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="50,66,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="151" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,41,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" IsReadOnly="True"   TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="276,41,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="203" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,66,0,0" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="58" IsReadOnly="True"   TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="277,66,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="202" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" Margin="0,16,662,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Numéro de la demande" Height="19" HorizontalAlignment="Left" Margin="50,18,0,0" x:Name="lbl_numdemande" VerticalAlignment="Top" Width="161" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True"    Margin="217,91,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="51,93,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="166" />
        <Button x:Name="Btn_Rejeter" Content="Rejeter"   Width="123" Height="23" HorizontalAlignment="Right" Margin="0,5,236,7" Grid.Row="1" Click="Btn_Rejeter_Click" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Anciennes informations du compteur" Height="222" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="3,0,514,41"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Nouvelles informations du compteur" Height="222" VerticalAlignment="Bottom" x:Name="gbo_typefact_Cy"  Margin="498,0,10,41"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,154,0,0" x:Name="Txt_NumCompteur" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,231,0,0" x:Name="Txt_CodeMarque" VerticalAlignment="Top" Width="38" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,256,0,0" x:Name="Txt_CodeTypeCompteur" VerticalAlignment="Top" Width="38" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="266,231,0,0" x:Name="Txt_LibelleMarque" VerticalAlignment="Top" Width="213" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="224,206,0,0" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="255" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,281,0,0" x:Name="Txt_CodeCadran" VerticalAlignment="Top" Width="38" IsReadOnly="True" />
        <CheckBox Content="Coefficient de multiplication" Height="16" HorizontalAlignment="Left" Margin="20,308,0,0" x:Name="Chk_CoefMultiplication" VerticalAlignment="Top" Width="185" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,306,0,0" x:Name="Txt_CoefDeMultiplication" VerticalAlignment="Top" Width="52" IsReadOnly="True" />
        <sdk:Label Content="Numéro de compteur" Height="19" HorizontalAlignment="Left" Margin="20,156,0,0" x:Name="lbl_NumeroCompteur" VerticalAlignment="Top" Width="153" />
        <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="19,181,0,0" x:Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="153" />
        <sdk:Label Content="Type " Height="19" HorizontalAlignment="Left" Margin="20,258,0,0" x:Name="lbl_type" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,180,0,0" x:Name="Txt_AnneeFab" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Calibre" Height="19" HorizontalAlignment="Left" Margin="19,206,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="153" />
        <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="19,231,0,0" x:Name="lbl_Marque" VerticalAlignment="Top" Width="153" />
        <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="21,282,0,0" x:Name="lbl_cadran" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="266,256,0,0" x:Name="Txt_LibelleTypeCompteur" VerticalAlignment="Top" Width="213" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,151,0,0" x:Name="Txt_NouvNumCompteur" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,225,0,0" x:Name="Txt_NouvCodeMarque" VerticalAlignment="Top" Width="38" IsReadOnly="True"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,251,0,0" x:Name="Txt_NouvCodeTypeCompteur" VerticalAlignment="Top" Width="38" IsReadOnly="True"  />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="768,225,0,0" x:Name="Txt_NouvLibelleMarque" VerticalAlignment="Top" Width="213" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="726,199,0,0" x:Name="Txt_NouvLibelleDiametre" VerticalAlignment="Top" Width="255" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,277,0,0" x:Name="Txt_NouvCodeCadran" VerticalAlignment="Top" Width="38" IsReadOnly="True"  />
        <CheckBox Content="Coefficient de multiplication" Height="16" HorizontalAlignment="Left" Margin="522,308,0,0" x:Name="Chk_CoefMultiplication_Copy" VerticalAlignment="Top" Width="185" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,303,0,0" x:Name="Txt_NouvCoefDeMultiplication" VerticalAlignment="Top" Width="52" IsReadOnly="True" />
        <sdk:Label Content="Numéro de compteur" Height="19" HorizontalAlignment="Left" Margin="522,153,0,0" x:Name="lbl_NumeroCompteur_Copy" VerticalAlignment="Top" Width="204" />
        <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="521,178,0,0" x:Name="lbl_AnneFabrication_Copy" VerticalAlignment="Top" Width="205" />
        <sdk:Label Content="Type " Height="19" HorizontalAlignment="Left" Margin="522,255,0,0" x:Name="lbl_type_Copy" VerticalAlignment="Top" Width="199" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,175,0,0" x:Name="Txt_NouvAnneeFab" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Calibre" Height="19" HorizontalAlignment="Left" Margin="521,202,0,0" x:Name="lbl_Diametre_Copy" VerticalAlignment="Top" Width="200" />
        <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="521,227,0,0" x:Name="lbl_Marque_Copy" VerticalAlignment="Top" Width="200" />
        <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="522,282,0,0" x:Name="lbl_cadran_Copy" VerticalAlignment="Top" Width="198" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="768,251,0,0" x:Name="Txt_NouvLibelleTypeCompteur" VerticalAlignment="Top" Width="213" />
        <Controls:GroupBox Margin="498,3,10,268" x:Name="Gbo_PieceJointe" IsEnabled="True" Header="Zone des pièces à jointes à la demande" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="498,51,0,0" VerticalAlignment="Top" Width="326" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="89"  Margin="662,25,0,0" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="84" Margin="756,25,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type " Height="28" VerticalAlignment="Top" Width="48" Margin="501,23,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="549,25,0,0" VerticalAlignment="Top" Width="108"  SelectionChanged="cbo_typedoc_SelectionChanged"/>
        <TextBox Height="62" HorizontalAlignment="Left" Margin="829,52,0,0" x:Name="Txt_Motif" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
        <sdk:Label Content="Motif" Height="19" HorizontalAlignment="Left" Margin="862,32,0,0" x:Name="lbl_NumeroCompteur_Copy1" VerticalAlignment="Top" Width="119" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0"   VerticalAlignment="Top" Width="267" IsIndeterminate="True" Grid.Row="1" />

    </Grid>
</sdk:ChildWindow>