Galatee.Silverlight/Accueil/FrmValidationModificationClient.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Accueil.FrmValidationModificationClient"
           Width="1033" Height="602" 
           Title="Modification du client" Loaded="ChildWindow_Loaded" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,-2,2,1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Header="Anciennes informations du client" Height="366" VerticalAlignment="Bottom" x:Name="gbo_typefact_Cop"  Margin="3,0,514,3"  />
        <Controls:GroupBox FontWeight="SemiBold" Header="Nouvelles informations du client" Height="366" VerticalAlignment="Bottom" x:Name="gbo_typefact_Cy"  Margin="498,0,19,1"  />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="90" Height="23" HorizontalAlignment="Right" Margin="0,7,19,5" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="108" Height="23" HorizontalAlignment="Right" Margin="0,7,117,5" Grid.Row="1" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Informations de la demande" Height="126" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="3,0,514,368" RenderTransformOrigin="0.5,0.5"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="163" Content="Centre" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="16,68,0,0" x:Name="lbl_produit" VerticalAlignment="Top" Width="151" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,42,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" IsReadOnly="True"  TabIndex="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,43,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="245" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,67,0,0" x:Name="Txt_CodeProduit" VerticalAlignment="Top" Width="58" IsReadOnly="True"   TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,68,0,0" x:Name="Txt_LibelleProduit" VerticalAlignment="Top" Width="244" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" Margin="0,14,727,0" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Numéro de la demande" Height="19" HorizontalAlignment="Left" Margin="16,20,0,0" x:Name="lbl_numdemande" VerticalAlignment="Top" Width="161" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True"    Margin="152,92,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126"  />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="17,95,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="166" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True"  Margin="419,95,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="375,96,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <Button x:Name="Btn_Rejeter" Content="Rejeter"   Width="112" Height="23" HorizontalAlignment="Right" Margin="0,7,231,5" Grid.Row="1" Click="Btn_Rejeter_Click" />
        <Controls:GroupBox Margin="498,3,10,370" x:Name="Gbo_PieceJointe" IsEnabled="True" Header="Zone des pièces à jointes à la demande" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="511,43,0,0" VerticalAlignment="Top" Width="311" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="79"  Margin="698,19,0,0" Click="Button_Click_1"/>
        <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="86" Margin="777,19,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="20" VerticalAlignment="Top" Width="42" Margin="511,20,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="558,20,0,0" VerticalAlignment="Top" Width="135"  SelectionChanged="cbo_typedoc_SelectionChanged"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,155,0,0" x:Name="Txt_NomClientAbon" VerticalAlignment="Top" Width="282" Background="{x:Null}" IsReadOnly="True"/>
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="14,157,0,0" x:Name="lbl_Nom" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,242,0,0" x:Name="Txt_telephone" VerticalAlignment="Top" Width="107" IsReadOnly="True" />
        <sdk:Label Content="Telephone" Height="19" HorizontalAlignment="Left" Margin="13,244,0,0" x:Name="lbl_Telephone" VerticalAlignment="Top" Width="123" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="143,181,0,0" x:Name="Txt_Addresse1" VerticalAlignment="Top" Width="282" IsReadOnly="True" AcceptsReturn="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,216,0,0" x:Name="Txt_adresse2" VerticalAlignment="Top" Width="203" IsReadOnly="True" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="142,292,0,0" x:Name="Txt_CodeConsomateur" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="15,295,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,317,0,0" x:Name="Txt_CodeFermableClient" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code relance" Height="17" HorizontalAlignment="Left" Margin="15,320,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,342,0,0" x:Name="Txt_CodeCategorie" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Catégorie" Height="17" HorizontalAlignment="Left" Margin="15,345,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,292,0,0" x:Name="Txt_LibelleCodeConso" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,317,0,0" x:Name="Txt_LibelleFermable" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,342,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,392,0,0" x:Name="Txt_CodeRegroupement" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code regroupement" Height="17" HorizontalAlignment="Left" Margin="15,394,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,416,0,0" x:Name="Txt_CodeNationalite" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Nationalité" Height="17" HorizontalAlignment="Left" Margin="15,420,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,392,0,0" x:Name="Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,416,0,0" x:Name="Txt_Nationnalite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,440,0,0" x:Name="Txt_Identifiant" VerticalAlignment="Top" Width="258" IsReadOnly="True" />
        <sdk:Label Content="Numero Identifiant" Height="17" HorizontalAlignment="Left" Margin="15,442,0,0" x:Name="label1" VerticalAlignment="Top" Width="122" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="14,182,0,0" x:Name="lbl_Telephone_Copy" VerticalAlignment="Top" Width="123" />
        <sdk:Label Content="Adresse 2" Height="19" HorizontalAlignment="Left" Margin="13,218,0,0" x:Name="lbl_Telephone_Copy1" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,153,0,0" x:Name="Txt_NouvNomClientAbon" VerticalAlignment="Top" Width="282" Background="{x:Null}" IsReadOnly="True"/>
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="538,155,0,0" x:Name="lbl_Nom_Copy" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,242,0,0" x:Name="Txt_Nouvtelephone" VerticalAlignment="Top" Width="107" IsReadOnly="True" />
        <sdk:Label Content="Telephone" Height="19" HorizontalAlignment="Left" Margin="537,244,0,0" x:Name="lbl_Telephone_Copy2" VerticalAlignment="Top" Width="123" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="666,179,0,0" x:Name="Txt_NouvAddresse1" VerticalAlignment="Top" Width="282" IsReadOnly="True" AcceptsReturn="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,216,0,0" x:Name="Txt_Nouvadresse2" VerticalAlignment="Top" Width="203" IsReadOnly="True" />
        <TextBox Height="23"   HorizontalAlignment="Left" Margin="666,292,0,0" x:Name="Txt_NouvCodeConsomateur" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="539,295,0,0" x:Name="lbl_CodeConsomateur_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,317,0,0" x:Name="Txt_NouvCodeFermableClient" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code relance" Height="17" HorizontalAlignment="Left" Margin="539,320,0,0" x:Name="lbl_CodeRelance_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,342,0,0" x:Name="Txt_NouvCodeCategorie" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Catégorie" Height="17" HorizontalAlignment="Left" Margin="539,345,0,0" x:Name="lbl_categoie_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,292,0,0" x:Name="Txt_NouvLibelleCodeConso" VerticalAlignment="Top" Width="238" IsReadOnly="True"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,317,0,0" x:Name="Txt_NouvLibelleFermable" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,342,0,0" x:Name="Txt_NouvLibelleCategorie" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,392,0,0" x:Name="Txt_NouvCodeRegroupement" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Code regroupement" Height="17" HorizontalAlignment="Left" Margin="539,395,0,0" x:Name="lbl_CodeRegroupement_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,416,0,0" x:Name="Txt_NouvCodeNationalite" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Nationalité" Height="17" HorizontalAlignment="Left" Margin="539,419,0,0" x:Name="lbl_Nationnalite_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,392,0,0" x:Name="Txt_NouvLibelleGroupeCode" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,416,0,0" x:Name="Txt_NouvNationnalite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,440,0,0" x:Name="Txt_NouvIdentifiant" VerticalAlignment="Top" Width="258" IsReadOnly="True" />
        <sdk:Label Content="Numero Identifiant" Height="17" HorizontalAlignment="Left" Margin="539,443,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="122" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="538,180,0,0" x:Name="lbl_Telephone_Copy3" VerticalAlignment="Top" Width="123" />
        <sdk:Label Content="Adresse 2" Height="19" HorizontalAlignment="Left" Margin="537,218,0,0" x:Name="lbl_Telephone_Copy4" VerticalAlignment="Top" Width="123" />
        <TextBox Height="65" HorizontalAlignment="Left" Margin="827,46,0,0" x:Name="Txt_Motif" VerticalAlignment="Top" Width="159" Background="{x:Null}" IsReadOnly="True"/>
        <sdk:Label Content="Motif" Height="19" HorizontalAlignment="Left" Margin="868,22,0,0" x:Name="lbl_Nom_Copy1" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,465,0,0" x:Name="Txt_Matricule" VerticalAlignment="Top" Width="258" IsReadOnly="True" />
        <sdk:Label Content="Matricule" Height="17" HorizontalAlignment="Left" Margin="17,468,0,0" x:Name="label1_Matricule" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,465,0,0" x:Name="Txt_NouvMatricule" VerticalAlignment="Top" Width="258" IsReadOnly="True" />
        <sdk:Label Content="Matricule" Height="17" HorizontalAlignment="Left" Margin="539,468,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="122" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="26,7,0,0"   VerticalAlignment="Top" Width="267" IsIndeterminate="True" Grid.Row="1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,367,0,0" x:Name="Txt_AncCodeTarif" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Tarif " Height="17" HorizontalAlignment="Left" Margin="15,370,0,0" x:Name="lbl_CodeTarif" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,367,0,0" x:Name="Txt_AncLibelleTarif" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,367,0,0" x:Name="Txt_NouvCodeTarif" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Tarif " Height="17" HorizontalAlignment="Left" Margin="539,370,0,0" x:Name="lbl_CodeTarif_Copy" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,367,0,0" x:Name="Txt_NouvLibelleTarif" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,267,0,0" x:Name="Txt_CodeCivilite" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="15,271,0,0" x:Name="lbl_Civilite" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,267,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="666,267,0,0" x:Name="Txt_NouvCodeCivilite" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="539,271,0,0" x:Name="lbl_NouvCivilite" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,267,0,0" x:Name="Txt_NouvCivilite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />


    </Grid>
</sdk:ChildWindow>