Galatee.Silverlight/Accueil/UcDemandeDetailAbonnement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" x:Class="Galatee.Silverlight.Accueil.UcDemandeDetailAbonnement"
    mc:Ignorable="d"
    d:DesignHeight="433" d:DesignWidth="562" Loaded="UserControl_Loaded" Height="443" Width="794">

    <Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <my:GroupBox FontWeight="SemiBold" Header="Regroupement de facture" Height="78" Margin="2,0,278,13" VerticalAlignment="Bottom" x:Name="gbo_typefact"  />
        <my:GroupBox FontWeight="SemiBold" Margin="2,-3,-266,376" x:Name="groupBox1_Copy" Header="Caracteristique de la demande" />
        <my:GroupBox FontWeight="SemiBold" Margin="2,67,-266,10" x:Name="groupBox1_Copy1" Header="Caracteristique de l'abonnement" />
        <my:GroupBox FontWeight="SemiBold" Header="Status de l'abonnement" Height="77" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy1"  Margin="248,0,-265,14"  />
        <sdk:Label Content="Code Tarif" Height="17" HorizontalAlignment="Left" Margin="44,83,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="169" />
        <TextBox Background="LightBlue" Height="23" HorizontalAlignment="Left" Margin="219,109,0,0" x:Name="Txt_CodePussanceSoucrite" VerticalAlignment="Top" Width="47" TextChanged="Txt_CodePussanceSoucrite_TextChanged" />
        <sdk:Label Content="Puissance Souscrite" Height="17" HorizontalAlignment="Left" Margin="44,108,0,0" x:Name="lbl_PuissanceSouscrite" VerticalAlignment="Top" Width="167" />
        <sdk:Label Content="Puissance Utiliser" Height="17" HorizontalAlignment="Left" Margin="44,133,0,0" x:Name="lbl_PuissanceUtilise" VerticalAlignment="Top" Width="168" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,157,0,0" x:Name="Txt_CodeRistoune" VerticalAlignment="Top" Width="47" />
        <sdk:Label Content="Ristourne" Height="17" HorizontalAlignment="Left" Margin="44,154,0,0" x:Name="lbl_Ristourne" VerticalAlignment="Top" Width="170" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,157,0,0" x:Name="btn_discount" VerticalAlignment="Top" Width="34"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="402,134,0,0" x:Name="Txt_Consomation" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Left" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,181,0,0" x:Name="Txt_CodeForfait" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeForfait_TextChanged" LostFocus="Txt_CodeForfait_LostFocus" />
        <sdk:Label Content="Somme Fixé" Height="16" HorizontalAlignment="Left" Margin="44,181,0,0" x:Name="lbl_Forfait" VerticalAlignment="Top" Width="168" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,205,0,0" x:Name="textBox23" VerticalAlignment="Top" Width="47" />
        <sdk:Label Content="Forfait Personalisé Annuel" Height="17" HorizontalAlignment="Left" Margin="44,205,0,0" x:Name="lbl_ForfaitPersonaliseAnnuel" VerticalAlignment="Top" Width="170" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="219,229,0,0" x:Name="Txt_CodeFrequence" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeFrequence_TextChanged" />
        <sdk:Label Content="Periodicite" Height="17" HorizontalAlignment="Left" Margin="44,0,0,197" x:Name="lbl_Periodicite" VerticalAlignment="Bottom" Width="168" />
        <sdk:Label Content="Comsommation" Height="17" HorizontalAlignment="Left" Margin="310,138,0,0" x:Name="lbl_Comsomation" VerticalAlignment="Top" Width="91" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="219,253,0,0" x:Name="Txt_CodeMoisFacturation" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeMoisFacturation_TextChanged" LostFocus="Txt_CodeMoisFacturation_LostFocus" />
        <sdk:Label Content="Mois Fact" Height="17" HorizontalAlignment="Left" Margin="44,253,0,0" x:Name="lbl_MoisFact" VerticalAlignment="Top" Width="168" />
        <Library:NumericTextBox  Height="23" HorizontalAlignment="Left" Margin="219,277,0,0" x:Name="Txt_CodeApplicationTaxe" VerticalAlignment="Top" Width="47" />
        <sdk:Label Content="Application Tax" Height="17" HorizontalAlignment="Left" Margin="44,278,0,0" x:Name="lbl_ApplicationTax" VerticalAlignment="Top" Width="168" />
        <sdk:Label Content="Mois Releve" Height="17" HorizontalAlignment="Left" Margin="44,301,0,0" x:Name="lbl_MoisReleve" VerticalAlignment="Top" Width="168" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,180,0,0" x:Name="Txt_LibelleForfait" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <sdk:Label Content="Coéfficient de facturation" Height="17" HorizontalAlignment="Left" Margin="44,326,0,0" x:Name="label1" VerticalAlignment="Top" Width="168" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,229,0,0" x:Name="btn_frequence" VerticalAlignment="Top" Width="34" Click="btn_frequence_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,229,0,0" x:Name="Txt_LibelleFrequence" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,254,0,0" x:Name="btn_moisdefacturation" VerticalAlignment="Top" Width="34" Click="btn_moisdefacturation_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,253,0,0" x:Name="Txt_LibMoisFact" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,278,0,0" x:Name="btn_taxeApplication" VerticalAlignment="Top" Width="34" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,277,0,0" x:Name="Txt_LibelleApplication" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <RadioButton Content="Oui" Height="16" HorizontalAlignment="Left" Margin="16,369,0,0" x:Name="rdb_gprInvoiceYes" VerticalAlignment="Top" Width="65" />
        <RadioButton Content="Non" Height="21" HorizontalAlignment="Left" Margin="130,369,0,0" x:Name="rdb_GprInvoiceNo" VerticalAlignment="Top" Width="71" />
        <sdk:Label Content="Nombre de facture" Height="17" HorizontalAlignment="Left" Margin="16,399,0,0" x:Name="label2" VerticalAlignment="Top" Width="123" />
        <Library:NumericTextBox Background="LightBlue"  Height="23" HorizontalAlignment="Left" Margin="219,301,0,0" x:Name="Txt_CodeMoisIndex" VerticalAlignment="Top" Width="47" TextChanged="Txt_CodeMoisIndex_TextChanged" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,301,0,0" x:Name="btn_MoisIndex" VerticalAlignment="Top" Width="34" Click="btn_MoisIndex_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,301,0,0" x:Name="Txt_LibelleMoisIndex" VerticalAlignment="Top" Width="213" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,325,0,0" x:Name="textBox7" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Margin="219,83,0,0" x:Name="Txt_CodeTarif" VerticalAlignment="Top" Width="47" Background="LightBlue" TextChanged="Txt_CodeTarif_TextChanged" LostFocus="Txt_CodeTarif_LostFocus" />

        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="268,83,0,0" x:Name="btn_tarifs" VerticalAlignment="Top" Width="34" Click="btn_tarifs_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="304,84,0,0" x:Name="Txt_LibelleTarif" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
        <Button Content="....." Height="23" HorizontalAlignment="Left" Margin="268,109,0,0" x:Name="btn_PussSouscrite" VerticalAlignment="Top" Width="35" Click="btn_PussSouscrite_Click" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="268,180,0,0" x:Name="btn_forfait" VerticalAlignment="Top" Width="34" Click="btn_forfait_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,393,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="62" />
        <sdk:Label Content="Date de Contract" Height="17" HorizontalAlignment="Left" Margin="275,390,0,0" x:Name="lbl_DateAbonnement" VerticalAlignment="Top" Width="111" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="406,384,0,0" x:Name="Txt_DateAbonnement" VerticalAlignment="Top" Width="93" Background="LightBlue" TextChanged="Txt_DateAbonnement_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,383,-233,0" x:Name="Txt_DateResiliation" VerticalAlignment="Top" Width="93" TextChanged="Txt_DateResiliation_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="219,12,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsHitTestVisible="True" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="219,37,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="44,41,0,0" x:Name="lbl_Client" VerticalAlignment="Top" Width="157" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="44,15,0,0" x:Name="label5" VerticalAlignment="Top" Width="158" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="406,37,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" IsReadOnly="True" />
        <sdk:Label Content="Ordre" Height="14" HorizontalAlignment="Left" Margin="361,41,0,0" x:Name="lbl_Ordre" VerticalAlignment="Top" Width="39" />
        <sdk:Label Content="Date Resiliation" Height="17" HorizontalAlignment="Left" Margin="530,390,-121,0" x:Name="lbl_DateResiliation" VerticalAlignment="Top" Width="111" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,133,0,0" x:Name="Txt_CodePuissanceUtilise" VerticalAlignment="Top" Width="47" />

    </Grid>
</UserControl>
