Galatee.Silverlight/Accueil/UcDemandeDetailModifCompteur.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Accueil.UcDemandeDetailModifCompteur"
    mc:Ignorable="d"
     Loaded="UserControl_Loaded" Height="333.657" Width="794">

    <Grid x:Name="LayoutRoot" Background="White" Width="Auto" Height="Auto" Margin="0,0,0,10">
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,-1,10,379" x:Name="groupBox1_Copy" Header="Caracteristique de la demande" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,69,10,10" x:Name="groupBox1_Copy1" Header="Caracteristique de l'abonnement" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="463,36,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" IsEnabled="True" IsReadOnly="True" RenderTransformOrigin="0.38,0.469" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,95,0,0" x:Name="Txt_NumCompteur" VerticalAlignment="Top" Width="126" Background="LightBlue" LostFocus="Txt_NumCompteur_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,170,0,0" x:Name="Txt_CodeTypeCompteur" VerticalAlignment="Top" Width="38" Background="LightBlue" TextChanged="Txt_CodeTypeCompteur_TextChanged" LostFocus="Txt_CodeTypeCompteur_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,194,0,0" x:Name="Txt_CodeMarque" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeMarque_TextChanged" LostFocus="Txt_CodeMarque_LostFocus" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="259,145,0,0" x:Name="btn_DiametreCompteur" VerticalAlignment="Top" Width="34" Click="btn_DiametreCompteur_Click" RenderTransformOrigin="0.439,0.478" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="259,170,0,0" x:Name="btn_typeCompteur" VerticalAlignment="Top" Width="34" Click="btn_typeCompteur_Click" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="259,194,0,0" x:Name="btn_Marque" VerticalAlignment="Top" Width="34" Click="btn_Marque_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,194,0,0" x:Name="Txt_LibelleMarque" VerticalAlignment="Top" Width="278" IsReadOnly="True" HorizontalContentAlignment="Left" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,170,0,0" x:Name="Txt_LibelleTypeCompteur" VerticalAlignment="Top" Width="279" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,219,0,0" x:Name="Txt_CodeCadran" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeCadran_TextChanged" LostFocus="Txt_CodeCadran_LostFocus" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="259,219,0,0" x:Name="btn_Cadran" VerticalAlignment="Top" Width="34" Click="btn_Cadran_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,219,0,0" x:Name="Txt_LibelleDigit" VerticalAlignment="Top" Width="278" IsReadOnly="True" />
        <CheckBox Content="Coefficient de multiplication" Height="16" HorizontalAlignment="Left" Margin="9,246,0,0" x:Name="Chk_CoefMultiplication" VerticalAlignment="Top" Width="163" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,244,0,0" x:Name="Txt_CoefDeMultiplication" VerticalAlignment="Top" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="463,243,0,0" x:Name="textBox11" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.476,0.343" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,269,0,0" x:Name="Txt_Locatlisation" VerticalAlignment="Top" Width="363" />
        <sdk:Label Content="Numéro compteur" HorizontalAlignment="Left" Margin="11,97,0,0" x:Name="lbl_NumeroCompteur" Width="200" Height="19" VerticalAlignment="Top" />
        <sdk:Label Content="Année de fabrication" Height="19" HorizontalAlignment="Left" Margin="10,122,0,0" x:Name="lbl_AnneFabrication" VerticalAlignment="Top" Width="205" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,120,0,0" x:Name="Txt_AnneeFab" VerticalAlignment="Top" Width="126"  Background="Transparent" LostFocus="Txt_AnneeFab_LostFocus" />
        <sdk:Label Content="Type" Height="19" HorizontalAlignment="Left" Margin="11,172,0,0" x:Name="lbl_type" VerticalAlignment="Top" Width="201" />
        <sdk:Label Content="Marque" Height="19" HorizontalAlignment="Left" Margin="10,196,0,0" x:Name="lbl_Marque" VerticalAlignment="Top" Width="201" />
        <sdk:Label Content="Cadran" Height="19" HorizontalAlignment="Left" Margin="10,221,0,0" x:Name="lbl_cadran" VerticalAlignment="Top" Width="199" />
        <sdk:Label Content="Localisation" Height="19" HorizontalAlignment="Left" Margin="12,271,0,0" x:Name="lbl_Localisation" VerticalAlignment="Top" Width="203" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,11,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,36,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="label1" VerticalAlignment="Top" Width="198" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="11,13,0,0" x:Name="label2" VerticalAlignment="Top" Width="198" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="403,40,0,0" x:Name="label3" VerticalAlignment="Top" Width="39" />
        <TextBox Background="LightBlue" Height="23" HorizontalAlignment="Left" Margin="215,145,0,0" x:Name="Txt_CodeDiametre" VerticalAlignment="Top" Width="38" TextChanged="Txt_CodeDiametre_TextChanged" LostFocus="Txt_CodeDiametre_LostFocus" />
        <sdk:Label Content="Type de connexion" Height="19" HorizontalAlignment="Left" Margin="11,148,0,0" x:Name="lbl_Diametre" VerticalAlignment="Top" Width="204" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="300,146,0,0" x:Name="Txt_LibelleDiametre" VerticalAlignment="Top" Width="278" />
        <Button Content="Modify" Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="20,62,0,0" x:Name="Btn_ModifCompteur" VerticalAlignment="Top" Width="82" Click="Btn_ModifCompteur_Click" Visibility="Collapsed" />

    </Grid>
</UserControl>
