Galatee.Silverlight/Accueil/UcDemandeDetailRegulAvance.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Accueil.UcDemandeDetailRegulAvance"
    mc:Ignorable="d"
     Loaded="UserControl_Loaded" Height="197" Width="782" VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot" Background="White" Width="Auto" Height="Auto">

        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,0,133" x:Name="groupBox1_Copy" Header="Caracteristique de la demande" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="386,64,0,10" x:Name="groupBox1_Copy1" Header="Nouvelle avance" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,64,401,10" x:Name="groupBox1_Copy2" Header="Ancienne avance" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="463,36,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" IsEnabled="True" IsReadOnly="True" RenderTransformOrigin="0.38,0.469" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,11,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,36,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Client" Height="19" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="label1" VerticalAlignment="Top" Width="198" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="11,13,0,0" x:Name="label2" VerticalAlignment="Top" Width="198" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="403,40,0,0" x:Name="label3" VerticalAlignment="Top" Width="39" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="585,86,0,0" Background="LightBlue"  x:Name="Txt_MontantNouvAvance" VerticalAlignment="Top" Width="126" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="585,111,0,0" Background="LightBlue" x:Name="Txt_DateNouvAvance" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Date" Height="19" HorizontalAlignment="Left" Margin="449,115,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="131" />
        <sdk:Label Content="Montant" Height="19" HorizontalAlignment="Left" Margin="448,89,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="131" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="585,137,0,0" x:Name="Txt_RecuAncAvance1" VerticalAlignment="Top" Width="126" />
        <sdk:Label Content="Reçu" Height="19" HorizontalAlignment="Left" Margin="449,141,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="131" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,88,0,0" x:Name="Txt_MontantAncAvance" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,113,0,0" x:Name="Txt_DateAncAvance" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Date" Height="19" HorizontalAlignment="Left" Margin="92,115,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" Width="117" />
        <sdk:Label Content="Montant" Height="19" HorizontalAlignment="Left" Margin="91,89,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="215,139,0,0" x:Name="Txt_RecuAncAvance" VerticalAlignment="Top" Width="126" IsReadOnly="True" />
        <sdk:Label Content="Reçu" Height="19" HorizontalAlignment="Left" Margin="92,141,0,0" x:Name="label1_Copy3" VerticalAlignment="Top" Width="117" />

    </Grid>
</UserControl>
