Galatee.Silverlight/Accueil/UcDemandeDetailClient.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    x:Class="Galatee.Silverlight.Accueil.UcDemandeDetailClient"
    xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    
    mc:Ignorable="d"
    d:DesignHeight="450" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus" Height="443" Width="794">

    <Grid x:Name="LayoutRoot" Background="White" Height="443" Width="Auto">

        <my:GroupBox FontWeight="SemiBold" Header="Informations du client" Height="107" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy"  Margin="3,0,10,336"  />
        <my:GroupBox FontWeight="SemiBold" Header="Informations de l'agent" Height="72" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy2"  Margin="3,0,304,264"  />
        <my:GroupBox FontWeight="SemiBold" Header="Mode de paiement" Height="48" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy3"  Margin="3,0,10,215"  />
        <my:GroupBox FontWeight="SemiBold" Header="Spécification" Height="196" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy4"  Margin="0,0,10,19"  />
        <my:GroupBox FontWeight="SemiBold" Header="Informations sur la facture" Height="72" VerticalAlignment="Bottom" x:Name="gbo_typefact_Copy5"  Margin="489,0,10,264"  />
        <!--<TextBox HorizontalAlignment="Left" Margin="184,38,0,382" x:Name="Txt_CodeCivilite" Width="47"  TextChanged="Txt_CodeCivilite_TextChanged" LostFocus="Txt_CodeCivilite_LostFocus"/>-->
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="283,38,0,0" x:Name="Txt_LibelleCivilite" VerticalAlignment="Top" Width="180" IsReadOnly="True" />-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,47,0,0" x:Name="Txt_NomClientAbon" VerticalAlignment="Top" Width="282" Background="LightBlue" TextChanged="Txt_NomClientAbon_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,13,0,0" x:Name="Txt_Addresse" VerticalAlignment="Top" Width="126" IsEnabled="True" IsReadOnly="True"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,11,0,0" x:Name="Txt_Client" VerticalAlignment="Top" Width="126" IsEnabled="True" IsReadOnly="True" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="315,13,0,0" x:Name="lbl_client" VerticalAlignment="Top" Width="39" Content="Client" />
        <sdk:Label Content="Adresse" Height="19" HorizontalAlignment="Left" Margin="22,15,0,0" x:Name="lbl_adresse" VerticalAlignment="Top" Width="127" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="550,11,0,0" x:Name="Txt_Ordre" VerticalAlignment="Top" Width="42" IsEnabled="True" IsReadOnly="True" />
        <sdk:Label Content="Ordre" Height="19" HorizontalAlignment="Left" Margin="505,13,0,0" x:Name="lbl_ordre" VerticalAlignment="Top" Width="39" />
        <!--<sdk:Label Content="Titre" Height="19" HorizontalAlignment="Left" Margin="20,51,0,0" x:Name="label4" VerticalAlignment="Top" Width="123" />-->
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="22,50,0,0" x:Name="label5" VerticalAlignment="Top" Width="121" />
        <Button Content="Autres coordonnées.." Height="23" HorizontalAlignment="Left" Margin="550,79,0,0" x:Name="btn_autresInfo" VerticalAlignment="Top" Width="135" Click="btn_autresInfo_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="550,47,0,0" x:Name="Txt_telephone" VerticalAlignment="Top" Width="107" />
        <sdk:Label Content="Telephone" Height="19" HorizontalAlignment="Left" Margin="479,51,0,0" x:Name="label6" VerticalAlignment="Top" Width="65" />
        <RadioButton Content="propriétaire" Height="16" HorizontalAlignment="Left" Margin="180,86,0,0" x:Name="rdb_Owner" VerticalAlignment="Top" Width="96" />
        <RadioButton Content="locataire" Height="16" HorizontalAlignment="Left" Margin="324,86,0,0" x:Name="rdb_Tenant" VerticalAlignment="Top" Width="78" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="285,125,0,0" x:Name="Txt_LibelleCiviliteAgent" VerticalAlignment="Top" Width="180" IsReadOnly="True" />-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,137,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="283" />
        <sdk:Label Content="Noms" Height="19" HorizontalAlignment="Left" Margin="22,142,0,0" x:Name="lbl_NomAgent" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="498,125,0,0" x:Name="Txt_Addresse1" VerticalAlignment="Top" Width="180" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="498,150,0,0" x:Name="Txt_adresse2" VerticalAlignment="Top" Width="180" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,198,0,0" x:Name="Txt_CodePaiement" VerticalAlignment="Top" Width="49" TextChanged="Txt_CodePaiement_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="277,198,0,0" x:Name="Txt_LibelleModePaiement" VerticalAlignment="Top" Width="137" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="231,198,0,0" x:Name="btn_Modepaiement" VerticalAlignment="Top" Width="42" Click="btn_Modepaiement_Click" />
        <sdk:Label Content="Mode de paiement" Height="19" HorizontalAlignment="Left" Margin="22,200,0,0" x:Name="lbl_ModePayement" VerticalAlignment="Top" Width="123" />
        <Button Content="Domiciliation" Height="23" HorizontalAlignment="Left" Margin="460,198,0,0" x:Name="button4" VerticalAlignment="Top" Width="135" Click="button4_Click" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="182,125,0,0" x:Name="Txt_CodeCiviliteAgent" VerticalAlignment="Top" Width="49" />-->
        <!--<sdk:Label Content="Titre" Height="19" HorizontalAlignment="Left" Margin="22,127,0,0" x:Name="lbl_denom" VerticalAlignment="Top" Width="121" />-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,241,0,0" x:Name="Txt_CodeConsomateur" VerticalAlignment="Top" Width="75" Grid.Column="1" TextChanged="Txt_CodeConsomateur_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Code de la consommation" Height="17" HorizontalAlignment="Left" Margin="23,245,0,0" x:Name="lbl_CodeConsomateur" VerticalAlignment="Top" Width="156" Grid.Column="1" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="257,241,0,0" x:Name="btn_CodeConsomateur" VerticalAlignment="Top" Width="34" Grid.Column="1" Click="btn_CodeConsomateur_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,266,0,0" x:Name="Txt_CodeFermableClient" VerticalAlignment="Top" Width="75" Grid.Column="1" TextChanged="Txt_CodeFermableClient_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Code relance" Height="17" HorizontalAlignment="Left" Margin="23,266,0,0" x:Name="lbl_CodeRelance" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="257,266,0,0" x:Name="btn_FermableClient" VerticalAlignment="Top" Width="34" Grid.Column="1" Click="btn_FermableClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,291,0,0" x:Name="Txt_CodeCategorie" VerticalAlignment="Top" Width="75" Grid.Column="1"  Background="LightBlue" TextChanged="Txt_CodeCategorie_TextChanged" />
        <sdk:Label Content="Catégorie du client(*)" Height="17" HorizontalAlignment="Left" Margin="23,292,0,0" x:Name="lbl_categoie" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,315,0,0" x:Name="Txt_CodeNatureClient" VerticalAlignment="Top" Width="75" Grid.Column="1" TextChanged="Txt_CodeNatureClient_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Type de client(*)" Height="17" HorizontalAlignment="Left" Margin="23,319,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="257,0,0,103" x:Name="btn_NatureClient" VerticalAlignment="Bottom" Width="34" Grid.Column="1" Click="btn_NatureClient_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="297,241,0,0" x:Name="Txt_LibelleCodeConso" VerticalAlignment="Top" Width="238" Grid.Column="1" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="297,266,0,0" x:Name="Txt_LibelleFermable" VerticalAlignment="Top" Width="238" Grid.Column="1" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="297,292,0,0" x:Name="Txt_LibelleCategorie" VerticalAlignment="Top" Width="238" Grid.Column="1" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="297,317,0,0" x:Name="Txt_LibelleNatureClient" VerticalAlignment="Top" Width="238" Grid.Column="1" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,341,0,0" x:Name="Txt_CodeRegroupement" VerticalAlignment="Top" Width="75" Grid.Column="1" TextChanged="Txt_CodeRegroupement_TextChanged" Background="Transparent" />
        <sdk:Label Content="Groupe de clients" Height="17" HorizontalAlignment="Left" Margin="23,345,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="257,341,0,0" x:Name="btn_CodeRegroupement" VerticalAlignment="Top" Width="34" Grid.Column="1" Click="btn_CodeRegroupement_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,365,0,0" x:Name="Txt_CodeNationalite" VerticalAlignment="Top" Width="75" Grid.Column="1" TextChanged="Txt_CodeNationalite_TextChanged" Background="LightBlue" />
        <sdk:Label Content="Nationalité" Height="17" HorizontalAlignment="Left" Margin="23,371,0,0" x:Name="lbl_Nationnalite" VerticalAlignment="Top" Width="122" Grid.Column="1" />
        <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="257,365,0,0" x:Name="btn_Nationalite" VerticalAlignment="Top" Width="34" Grid.Column="1" Click="btn_Nationalite_Click" />
        <!--<Button Content="...." Height="23" HorizontalAlignment="Left" Margin="235,125,0,0" x:Name="btn_CiviliteAgent" VerticalAlignment="Top" Width="39" Click="btn_CiviliteAgent_Click"  />-->
        <Button Content="...." Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="257,291,0,0" x:Name="btn_Categorie" VerticalAlignment="Top" Width="34" Click="btn_Categorie_Click" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="297,341,0,0" x:Name="Txt_LibelleGroupeCode" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="297,365,0,0" x:Name="Txt_Nationnalite" VerticalAlignment="Top" Width="238" IsReadOnly="True" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="179,389,0,0" x:Name="Txt_Numeronina" VerticalAlignment="Top" Width="258" />
        <sdk:Label Content="Numero NINA" Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="23,395,0,0" x:Name="label1" VerticalAlignment="Top" Width="122" />
        <!--<Button Content="...." Height="23" HorizontalAlignment="Left" Margin="235,38,0,0" x:Name="btn_Civilite" VerticalAlignment="Top" Width="39" Click="btn_Civilite_Click"  />-->
        <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="587,245,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chk_SMS" Content="Recevoir SMS" HorizontalAlignment="Left" Margin="587,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="587,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="587,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
