Galatee.Silverlight/Recouvrement/GrandCompte/FrmFactureHorRegroupement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Recouvrement.FrmFactureHorRegroupement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="679.075" Height="390" 
           Title="Facture Hore Regroupement" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,0,162" x:Name="groupBox1_Copy1" Header="Criteres de recherche" RenderTransformOrigin="0.5,0.5"  />
        <sdk:DataGrid x:Name="dg_facture"   HorizontalAlignment="Left" Height="146" Margin="0,134,0,0" VerticalAlignment="Top" Width="641" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dg_facture_SelectionChanged"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDEFACTURE,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Centre" VerticalAlignment="Top" Width="45" Margin="10,59,0,0"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Height="23" x:Name="txt_centre" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Margin="60,54,0,0" TextChanged="txt_centre_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Ordre" VerticalAlignment="Top" Width="37" Margin="244,31,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_ordre" Background="LightBlue" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Margin="291,27,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Client" VerticalAlignment="Top" Width="78" Margin="10,86,0,0"/>
        <TextBox HorizontalAlignment="Left" Background="LightBlue" Height="23" x:Name="txt_client" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Margin="60,82,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Periode" VerticalAlignment="Top" Width="47" Margin="244,86,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_periode" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Margin="291,82,0,0"/>
        <Button Content="Recherche" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="367,83,0,0" Click="Button_Click"/>
        <ProgressBar Background="Black" Foreground="Orange" Margin="307,106,23,0" x:Name="progressBar1" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Site" VerticalAlignment="Top" Width="45" Margin="10,35,0,0"/>
        <TextBox HorizontalAlignment="Left"  Height="23" x:Name="txt_site" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Margin="60,29,0,0" TextChanged="txt_site_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_Site" VerticalAlignment="Top" Width="124" Margin="108,29,0,0" SelectionChanged="cbo_Site_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_centre" VerticalAlignment="Top" Width="124" Margin="108,54,0,0" SelectionChanged="cbo_centre_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Content="Facture" VerticalAlignment="Top" Width="47" Margin="244,59,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Num_Fac" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Margin="291,55,0,0"/>

    </Grid>
</controls:ChildWindow>