Galatee.Silverlight/Recouvrement/GrandCompte/FrmInitailisationCampagne.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Recouvrement.FrmInitailisationCampagne"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
    
           Width="1186.5" Height="714" 
           Title="Création campagne de recouvrement grand compte" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Controls:GroupBox FontWeight="SemiBold" Margin="608,98,0,26" x:Name="groupBox1_Copy" Header="Liste des factures sélectionnées pour la campagne" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="4,98,601,28" x:Name="groupBox1_Copy1" Header="Liste des facture des périodes" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,0,546" x:Name="groupBox1_Copy2" Header="Criteres" RenderTransformOrigin="0.5,0.5"  />

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="133" Height="23" HorizontalAlignment="Right" Margin="0,613,21,3" />
       
        <Button x:Name="OKButton" Content="Lancer la campagne" IsEnabled="False" Width="125" Height="23" HorizontalAlignment="Right" Margin="0,613,158,3" Click="OKButton_Click_1" />
        <ComboBox x:Name="cbo_regroupement" HorizontalAlignment="Left" Margin="250,17,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="cbo_regroupement_SelectionChanged"/>
        <sdk:Label Content="Regroupement" HorizontalAlignment="Left" Height="28" Margin="53,17,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content=" Période(MM/AAAA)" HorizontalAlignment="Left" Height="21" Margin="49,42,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="txt_periode" Height="22" Margin="251,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" TextChanged="txt_periode_TextChanged"/>


        <sdk:DataGrid x:Name="dg_facture"   HorizontalAlignment="Left" Height="404" Margin="8,120,0,0" VerticalAlignment="Top" Width="550" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDEFACTURE,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button  x:Name="Charger" HorizontalAlignment="Left" Margin="563,207,0,0" VerticalAlignment="Top" Width="40"  RenderTransformOrigin="0.52,-2" Click="Charger_Click" Height="34"/>
        <Button x:Name="Decharger" HorizontalAlignment="Left" Margin="563,353,0,0" Click="Decharger_Click" VerticalAlignment="Top" Width="40" Height="35"/>
        <!--<Button x:Name="ChargerTout" Content="&gt;&gt;"  HorizontalAlignment="Left" Margin="494,221,0,0" VerticalAlignment="Top" Width="75" />-->
        <Button Content="Rechercher" HorizontalAlignment="Left" IsEnabled="False" x:Name="btn_Rech" Margin="1045,21,0,0" VerticalAlignment="Top" Width="93" Click="btn_Rech_Click" Height="20"/>
        <Button Content="Afficher" x:Name="btn_ajouterPeriod" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="101" Margin="457,45,0,0" Click="Button_Click" Height="21"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" IsEnabled="False" x:Name="btn_supp" VerticalAlignment="Top" Width="93" Margin="1045,45,0,0" Click="btn_supp_Click" Height="21"/>

        <ProgressBar Background="Black" Foreground="Orange" Margin="738,147,21,0" x:Name="progressBar1" Height="22" VerticalAlignment="Top"  Visibility="Collapsed"/>
        <ListBox HorizontalAlignment="Left" Height="66" Margin="713,19,0,0" x:Name="lbx_Periode" VerticalAlignment="Top" Width="327"/>
        <Button Content="Ajouter facture " x:Name="btn_ajouterFactureHorReg"  HorizontalAlignment="Left" Margin="734,582,0,0" VerticalAlignment="Top" Width="407" Click="Button_Click_1" Height="26"/>
        <sdk:DataGrid x:Name="dg_facture_Copy"   HorizontalAlignment="Left" Height="403" Margin="608,120,0,0" VerticalAlignment="Top" Width="541" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDEFACTURE,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,555,0,0" PageSize="50" VerticalAlignment="Top" Width="528" />
        <sdk:DataPager x:Name="datapager_Copy" HorizontalAlignment="Left" Height="26" Margin="629,553,0,0" PageSize="50" VerticalAlignment="Top" Width="512" />
        <Button Content="Supprimer du regroupement" x:Name="btn_ajouterFactureHorReg_Copy" IsEnabled="False" HorizontalAlignment="Left" Margin="162,583,0,0" VerticalAlignment="Top" Width="376" Click="Button_Click_1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="276,529,0,0" Name="txt_TotalFacture" TextWrapping="Wrap"   VerticalAlignment="Top" Width="282"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="867,525,0,0" Name="txt_TotalFactureEnvoie" TextWrapping="Wrap"   VerticalAlignment="Top" Width="282"/>
        <sdk:Label HorizontalAlignment="Left" Content=" Montant total" Height="28" Margin="125,527,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content=" Montant total" Height="28" Margin="775,529,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="==&gt;" HorizontalAlignment="Left" Margin="563,393,0,0" VerticalAlignment="Top" Name="btn_DeChargerTout" Width="40"  Height="31" Click="btn_DeChargerTout_Click"/>
        <Button Content="=&gt;&gt;" HorizontalAlignment="Left" Margin="563,246,0,0" VerticalAlignment="Top" Name="btn_ChargerTout" Width="40" Height="34" Click="btn_ChargerTout_Click_1"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" IsEnabled="False" x:Name="txt_periode_Fin"  Height="22" Margin="353,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="txt_periode_TextChanged"/>
        <sdk:Label Content="à" Visibility="Collapsed" HorizontalAlignment="Left" Height="21" Margin="340,46,0,0" x:Name="lbl_Periode_Fin" VerticalAlignment="Top" Width="13"/>
        <sdk:Label Content="de" Visibility="Collapsed" HorizontalAlignment="Left" Height="21" Margin="216,47,0,0" x:Name="lbl_Periode_debut" VerticalAlignment="Top" Width="13"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" IsEnabled="False" x:Name="txt_periode_Debut" Height="22" Margin="232,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" TextChanged="txt_periode_TextChanged"/>
        <CheckBox Content="Activer la saisie de Plage de période" x:Name="chb_PlagePeriode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,68,0,0" Width="234" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <CheckBox Content="MT" Name="Chk_MT" HorizontalAlignment="Left" Margin="576,22,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="BT" Name="Chk_BT" HorizontalAlignment="Left" Margin="576,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Par Avis de crédit" x:Name="chb_AvisDeCredit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,73,0,0" Width="124" Height="18"/>
        <TextBox HorizontalAlignment="Left"  x:Name="txt_Regroupement" Height="22" Margin="143,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" TextChanged="txt_Regroupement_TextChanged" />

    </Grid>
</sdk:ChildWindow>