Galatee.Silverlight/Recouvrement/GrandCompte/FrmRapelSaisePaiementCampagneGC.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.FrmRapelSaisePaiementCampagneGC"
           Width="985" Height="699.475" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Title="Paiement" Style="{StaticResource ChildWindowGalatee}" >
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold"  Visibility="Collapsed"  Margin="0,0,644,393" x:Name="groupBox1_Copy2" Header="Saisi des informations du mandatement" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,38,326,411" x:Name="groupBox1_Copy" Header="Paiements" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,180,0,10" x:Name="groupBox1_Copy1" Header="Factures de la campagne " RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="646,0,0,414" x:Name="groupBox1_Copy3" Header="Informations Campagne" RenderTransformOrigin="0.5,0.5"  />

        <Button x:Name="OKButton" Content="Valider paiement" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,10,56,2" Grid.Row="1" />
        <sdk:DataGrid x:Name="dg_Campagne"     HorizontalAlignment="Left" Height="59" Margin="656,100,0,0" VerticalAlignment="Top" Width="291" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dg_Campagne_SelectionChanged_1"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NUMEROMANDATEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Mandatement" Width="150" />
                <!--<sdk:DataGridTextColumn Binding="{Binding REGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle" Width="Auto" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="115" />
                <!--<sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />-->

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid x:Name="dg_facture"  ItemsSource="{Binding SelectedItem.DETAILCAMPAGNEGC_, ElementName=dg_Paiement}"  HorizontalAlignment="Left" Height="295" Margin="15,228,0,0" VerticalAlignment="Top" Width="886" AutoGenerateColumns="False"  SelectionMode="Extended" CellEditEnding="dg_facture_CellEditEnding" CellEditEnded="dg_facture_CellEditEnded"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Facture HT" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTTVA,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant TVA" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_REGLER,Converter={StaticResource DecimalConverter}}" Foreground="Green"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Réglé" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_RESTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant TTC Restant" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter facture hors campagne" Visibility="Collapsed" HorizontalAlignment="Left" Margin="82,439,0,0" VerticalAlignment="Top" Width="324" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Height="23" Margin="155,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" x:Name="txt_Numdeataire"/>
        <sdk:Label Content="Numero mandatement" Visibility="Collapsed"  HorizontalAlignment="Left" Height="23" Margin="25,31,0,0" VerticalAlignment="Top" Width="125"/>

        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="438,526,0,0" TextWrapping="Wrap" x:Name="txt_Montant_TVA" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="636,526,0,0" TextWrapping="Wrap" x:Name="txt_Montant_Restant" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="532,526,0,0" TextWrapping="Wrap" x:Name="txt_Montant_Regle" Text="" VerticalAlignment="Top" Width="104"/>
        <sdk:Label Content="Total Réglé" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="505,517,0,0" VerticalAlignment="Top" Width="65"/>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="15,524,0,0" PageSize="10" VerticalAlignment="Top" Width="282" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,59,0,0" Visibility="Collapsed" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" x:Name="txt_MontantMandatement" TextChanged="txt_MontantMandatement_TextChanged"/>
        <sdk:Label Content="Montant mandatement" Visibility="Collapsed"  HorizontalAlignment="Left" Height="23" Margin="25,59,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Valider toute les facture" Visibility="Collapsed" x:Name="chbx_ToutValider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" Width="158" Unchecked="chbx_ToutValider_Unchecked" Checked="chbx_ToutValider_Checked"/>
        <sdk:Label HorizontalAlignment="Left" Content="Campagne " Height="28" VerticalAlignment="Top" Width="84" Margin="656,32,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Campagne" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="758,28,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Regroupement " Height="28" VerticalAlignment="Top" Width="84" Margin="656,60,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_regroupement" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="758,56,0,0"/>
        <sdk:DataGrid x:Name="dg_Paiement" ItemsSource="{Binding SelectedItem.PAIEMENTGC_, ElementName=dg_Campagne}"  HorizontalAlignment="Left" Height="94" Margin="25,65,0,0" VerticalAlignment="Top" Width="592" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dg_Paiement_SelectionChanged"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DATECREATION,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date de Paiement" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="115" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Actualiser" Content="Affectation paiement" Click="btn_Actualiser_Click" Width="176" Height="23" HorizontalAlignment="Right" Margin="0,199,145,367" />
        <Button x:Name="btn_trasmettre" Content="Mise à jour Compte" Click="btn_trasmettre_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,10,184,2" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="128,203,0,0" TextWrapping="Wrap" x:Name="txt_Montant_Paiement" Text="" VerticalAlignment="Top" Width="209"/>
        <sdk:Label Content="Totale Paiement" x:Name="lbl_TotalePaiement"  HorizontalAlignment="Left" Height="23" Margin="34,206,0,0" VerticalAlignment="Top" Width="115"/>
        <RadioButton Content="HT"  GroupName="option" x:Name="rbt_ht"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,206,0,0"/>
        <RadioButton Content="TVA" GroupName="option" x:Name="rbt_tva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,206,0,0"/>
        <RadioButton Content="TTC" GroupName="option" x:Name="rbt_ttc" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,205,0,0"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Margin="826,170,0,0" Click="Button_Click_1"/>-->
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="302,526,0,0" TextWrapping="Wrap" x:Name="txt_Montant_HT" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="104,7,0,0" TextWrapping="Wrap" x:Name="txt_Avis_Credit" Text="" VerticalAlignment="Top" Width="209"/>
        <sdk:Label Content="Avis/Crédit" x:Name="lbl_Avis_Credit"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</sdk:ChildWindow>