Galatee.Silverlight/Recouvrement/GrandCompte/FrmReediterEtat.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          x:Class="Galatee.Silverlight.Recouvrement.FrmReediterEtat"
           Width="875.493" Height="564.985" 
           Title="FrmRapelleCampagnePourPaiement">
    <controls:ChildWindow.Resources>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="156" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Editer" Click="OKButton_Click" Width="179" Height="23" HorizontalAlignment="Right" Margin="0,12,161,0" Grid.Row="1" VerticalAlignment="Top" />
        <Controls:GroupBox  Margin="0,-4,0,0" x:Name="groupBox1_Copy1" Header="Liste des facture des périodes" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="837"  >
            <sdk:DataGrid x:Name="dg_campagne" HorizontalAlignment="Left" Height="331" Margin="0,63,-2,0" VerticalAlignment="Top" Width="827" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ordre" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" MinWidth="210" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Controls:GroupBox>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="38,419,0,0" PageSize="50" VerticalAlignment="Top" Width="475" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="10,14,0,377" x:Name="groupBox1_Copy" Header="Filtres" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="827"  />
        <sdk:Label Name="lbl_Libelle" Content=" Numero Campagne" HorizontalAlignment="Left" Height="21" Margin="55,40,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_NumCamp" Height="22" Margin="194,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" />
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_Rech" Margin="386,41,0,0" VerticalAlignment="Top" Width="93" Click="btn_Rech_Click" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="23"  x:Name="Txt_Montant" Foreground="Red" Margin="667,417,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <sdk:Label HorizontalAlignment="Left" Height="28"  Margin="580,417,0,0" Content="Montant" VerticalAlignment="Top" Width="82"/>
    </Grid>
</controls:ChildWindow>