Galatee.Silverlight/Recouvrement/GrandCompte/FrmSaisiPaiement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.FrmSaisiPaiement"
           Width="644.598" Height="525.145" 
           Title="Saisie des Paiement" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider le payement" Click="OKButton_Click" Width="134" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_montant" Margin="484,100,0,0"  IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Montant payé" HorizontalAlignment="Left" Height="23" Margin="404,104,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Visibility="Collapsed" Margin="231,10,0,0" VerticalAlignment="Top" Width="373" IsEnabled="False" x:Name="cbo_regroupement" />
        <sdk:Label Content="Regroupement" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="64,10,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<sdk:Label Content="Période" HorizontalAlignment="Left" Height="21" Margin="64,38,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,36,0,0" TextWrapping="Wrap" x:Name="txt_periode"  VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Réinitialiser" HorizontalAlignment="Left" Margin="677,7,0,0" x:Name="btn_reinite" VerticalAlignment="Top" Width="160"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="677,37,0,0" x:Name="btn_rech" VerticalAlignment="Top" Width="160" Click="btn_rech_Click"/>-->
        <sdk:DataGrid x:Name="dg_campagne"  HorizontalAlignment="Left" Height="62" Margin="10,30,0,0" VerticalAlignment="Top" Width="594" AutoGenerateColumns="False"  SelectionMode="Extended" SelectionChanged="dg_campagne_SelectionChanged"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NUMEROCAMPAGNE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Campagne" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding REGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code Regroupement" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle " Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode facture" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Campagne" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid x:Name="dg_facture"  ItemsSource="{Binding SelectedItem.DETAILCAMPAGNEGC_, ElementName=dg_campagne}"  HorizontalAlignment="Left" Height="202" Margin="10,167,0,0" VerticalAlignment="Top" Width="594" AutoGenerateColumns="False"  SelectionMode="Extended" >
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Header="Totalement Versé">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding IsMontantValide}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <!--<sdk:DataGridTemplateColumn Header="Non Valider">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding IsMontantNonValide}"  Checked="CheckBox_Checked_" Unchecked="CheckBox_Unchecked_" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->

                <sdk:DataGridTextColumn Binding="{Binding NOM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Facture" Width="Auto" />
                <!--<sdk:DataGridTextColumn Binding="{Binding MONTANT_REGLER}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Réglé" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_RESTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Restant" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_VERSER, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Versé" Width="Auto" />-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="10,374,0,0" PageSize="10" VerticalAlignment="Top" Width="576" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,10,288" x:Name="groupBox1_Copy2" Header="Informations Campagne" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,148,10,0" x:Name="groupBox1_Copy" Header="Détail Campagne" RenderTransformOrigin="0.5,0.5"  />
    </Grid>
</sdk:ChildWindow>