Galatee.Silverlight/Facturation/Calcul/FrmDemandeDeFacturation.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Facturation.FrmDemandeDeFacturation"
           Width="649" Height="543.328" 
           Title="FrmCalculFacturation" Loaded="ChildWindow_Loaded" OverlayBrush="{x:Null}">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-4,16,349" x:Name="groupBox1_Copy1" Header="Sélection du lot"  />

        <sdk:DataGrid AutoGenerateColumns="False" Height="334" HorizontalAlignment="Left" Margin="0,89,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="605" SelectionChanged="dataGrid1_SelectionChanged" GridLinesVisibility="None" RowBackground="{x:Null}">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}" Width="Auto" MaxWidth="75" MinWidth="50" FontWeight="Normal" IsReadOnly="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service" Binding="{Binding PRODUIT}"  Width="Auto" MaxWidth="75" MinWidth="50" IsReadOnly="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Catégorie" Binding="{Binding CATEGORIECLIENT}" Width="Auto"  MinWidth="70" IsReadOnly="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periodicité" Binding="{Binding PERIODICITE}" Width="Auto"  MinWidth="80" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tournée" Binding="{Binding TOURNEE}" Width="Auto"  MinWidth="65" IsReadOnly="True"  />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Lot" Height="23" HorizontalAlignment="Left" Margin="24,24,0,0" x:Name="btn_Batch" VerticalAlignment="Top" Width="83" Click="btn_Batch_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,24,0,0" x:Name="Txt_Lotri" VerticalAlignment="Top" Width="144" TextChanged="Txt_Lotri_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="436,24,0,0" x:Name="Txt_periode" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="365,24,0,0" x:Name="label1" VerticalAlignment="Top" Width="54" Content="Periode" />
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,8,14,0" x:Name="OKButton" Width="121" Grid.Row="1" Click="OKButton_Click" Height="23" VerticalAlignment="Top" />
        <Button x:Name="SelectBoutou" Content="Selectionner tout" Width="117" Height="23" HorizontalAlignment="Left" Margin="364,8,0,4" Grid.Row="1" Click="SelectButton_Click" />

        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,55,126,0" x:Name="txt_jetEnCours" VerticalAlignment="Top" Width="59" IsReadOnly="True" />
        <sdk:Label Content="Jet en cour" Height="21" HorizontalAlignment="Left" Margin="365,55,0,0" x:Name="label3" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,55,0,0" x:Name="Txt_utilisateur" VerticalAlignment="Top" Width="233"  />
    </Grid>
</sdk:ChildWindow>