Galatee.Silverlight/Facturation/Calcul/FrmFactureAjustement.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Facturation.FrmFactureAjustement"
           Width="596.567" Height="659" 
           Title="FrmFactureIsole" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Header="Evénement à facturer" Margin="0,370,0,69" x:Name="groupBox1_Copy" />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,0,454" x:Name="groupBox1_Copy3" Header="Client" /> 
        <Controls:GroupBox FontWeight="SemiBold" Header="Autres" Margin="0,480,0,0" x:Name="groupBox1_Copy2" />
        <Controls:GroupBox FontWeight="SemiBold" Header="Information dernière facturation" Margin="2,289,-2,178" x:Name="groupBox1_Copy1" />

        <Button Content="..." Height="23" HorizontalAlignment="Left" x:Name="btn_Produit" VerticalAlignment="Top" Width="36" Click="btn_Produit_Click" Margin="65,64,0,0" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,79,4" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="189" HorizontalAlignment="Left" Margin="0,100,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="569" SelectionChanged="dataGrid1_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSaisi,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Point" Binding="{Binding POINT}"  IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="20" />
                <sdk:DataGridTextColumn Header="Compteur" Binding="{Binding COMPTEUR}"  IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="100" />
                <sdk:DataGridTextColumn Header="Index" Binding="{Binding INDEXEVT}"  IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="100" />
                <sdk:DataGridTextColumn Header="Conso" Binding="{Binding CONSO}"  IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="100" />
                <sdk:DataGridTextColumn Header="Etat" Binding="{Binding LIBELLEETATCOMPTEUR}"  IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,307,0,0" x:Name="Txt_periodeFactureF" VerticalAlignment="Top" Width="81" IsReadOnly="True" />
        <sdk:Label Content="Cas de relève" Height="23" HorizontalAlignment="Left" Margin="384,332,0,0" x:Name="label3" VerticalAlignment="Top" Width="87" />
        <sdk:Label Content="Periode facturée" Height="23" HorizontalAlignment="Left" Margin="7,307,0,0" x:Name="label6" VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="477,332,0,0" x:Name="Txt_CasFacture" VerticalAlignment="Top" Width="73" IsReadOnly="True" />
        <sdk:Label Content="Consommation" Height="23" Margin="195,332,284,0" x:Name="label16" VerticalAlignment="Top" />
        <sdk:Label Content="Index" Height="18" HorizontalAlignment="Left" Margin="10,335,0,0" x:Name="label5" VerticalAlignment="Top" Width="93" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,332,0,0" x:Name="Txt_ConsoFacture" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <CheckBox Content="Cocher si consommation seul (Sinon:facturation normal) " Height="16" HorizontalAlignment="Left" Margin="11,415,0,0" x:Name="chk_ConsoSeul" VerticalAlignment="Top" Unchecked="checkBox1_Unchecked" Checked="checkBox1_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,492,0,0" x:Name="Txt_Quantite" VerticalAlignment="Top" Width="80"  />
        <sdk:Label Content="Quantité déja facturée" Height="23" HorizontalAlignment="Left" Margin="18,494,0,0" x:Name="label13" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,491,0,0" x:Name="Txt_DebutPeriode" VerticalAlignment="Top" Width="80" Background="LightBlue" IsReadOnly="True" />
        <sdk:Label Content="Date début de période" HorizontalAlignment="Left" Margin="311,493,0,38" x:Name="label14" Width="138" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,517,0,0" x:Name="Txt_FinPeriode" VerticalAlignment="Top" Width="80" Background="LightBlue" IsReadOnly="True" />
        <sdk:Label Content="Date de fin de période" Height="23" HorizontalAlignment="Left" Margin="311,519,0,0" x:Name="label15" VerticalAlignment="Top" Width="138" />
        <sdk:Label Content="Client" Height="21" HorizontalAlignment="Left" Margin="261,12,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="53" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,12,70,0" x:Name="txtClient" VerticalAlignment="Top" Width="183" IsTabStop="True" TabIndex="1" Background="LightBlue"  />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="261,40,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,38,210,0" x:Name="txtOrdre" VerticalAlignment="Top" Width="42" Background="LightBlue"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,332,0,0" x:Name="Txt_IndexFacture" VerticalAlignment="Top" Width="81" IsReadOnly="True" />
        <Button Name="Btn_Recherche" Content="Rechercher" HorizontalAlignment="Left" Margin="423,69,0,0" VerticalAlignment="Top" Width="136" Click="Btn_Recherche_Click" IsTabStop="True" TabIndex="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,436,0,0" x:Name="Txt_IndexNouv" VerticalAlignment="Top" Width="80" IsReadOnly="True" />
        <sdk:Label Content="Nouvel index" Height="23" HorizontalAlignment="Left" Margin="196,436,0,0" x:Name="label11" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,436,0,0" x:Name="Txt_IndexAnc" VerticalAlignment="Top" Width="80" IsReadOnly="True" />
        <sdk:Label Content="Ancien index" Height="22" HorizontalAlignment="Left" Margin="19,436,0,0" x:Name="label12" VerticalAlignment="Top" Width="88" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="11,14,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="37" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,12,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="147" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="65,0,0,514" x:Name="btn_Site" VerticalAlignment="Bottom" Width="36" Click="btn_Site_Click" />
        <Button Content="Valider saisie" Height="23" HorizontalAlignment="Left" Margin="385,435,0,0" x:Name="btnValiderSaisie" VerticalAlignment="Top" IsTabStop="True" TabIndex="7" Width="175" Click="btnValiderSaisie_Click"  />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="11,41,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="51" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="65,38,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="36" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,38,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="11,65,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="52" Content="Produit" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,64,0,0" x:Name="Txt_Produit" VerticalAlignment="Top" Width="144" IsReadOnly="True" />
        <Button Content="Historique evenement" Height="23" HorizontalAlignment="Left" Margin="384,305,0,0" x:Name="btnHistoriqueEvenement" VerticalAlignment="Top" IsTabStop="True" TabIndex="7" Width="175" Click="btnHistoriqueEvenement_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,237,0,0" x:Name="Txt_DateFacture" Visibility="Collapsed"  VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <sdk:Label Content="Période" Height="22" HorizontalAlignment="Left" Margin="261,64,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,63,161,0" x:Name="txtPeriode" VerticalAlignment="Top" Width="91" IsTabStop="True" TabIndex="2" Background="LightBlue"  />
        <sdk:Label Content="Consommation" Height="19" Margin="15,389,0,0" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,387,0,0" x:Name="Txt_ConsoEnCours" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Left" Background="LightBlue" />
        <CheckBox Content="Ajustement négatif " Foreground="Red"  Height="16" HorizontalAlignment="Left" Margin="198,392,0,0" x:Name="chk_AjustemtNegatif" VerticalAlignment="Top" Unchecked="checkBox1_Unchecked" Checked="checkBox1_Checked" Width="161" />

    </Grid>
</controls:ChildWindow>