Galatee.Silverlight/Facturation/Calcul/FrmPurgeDeLot.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Facturation.FrmPurgeDeLot"
           Width="772.478" Height="543.328" 
           Title="FrmCalculFacturation"  OverlayBrush="{x:Null}">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="12,-4,10,354" x:Name="groupBox1_Copy1" Header="Sélection du lot"  />
        <sdk:DataGrid AutoGenerateColumns="False" Height="322" HorizontalAlignment="Left" Margin="12,101,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="722" IsReadOnly="True" GridLinesVisibility="None" RowBackground="{x:Null}">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}" Width="Auto" MaxWidth="75" MinWidth="50" FontWeight="Normal" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Produit" Binding="{Binding PRODUIT}"  Width="Auto" MaxWidth="75" MinWidth="50" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Catégorie" Binding="{Binding CATEGORIECLIENT }" Width="Auto"  MinWidth="70" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periodicité" Binding="{Binding PERIODICITE}" Width="Auto"  MinWidth="80" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Jet" Binding="{Binding JET}" Width="Auto" MaxWidth="40" MinWidth="40" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Exigibilité" Binding="{Binding DATEEXIG, Converter={StaticResource DateTimeConverter}}" Width="Auto" MaxWidth="100" MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date facturation" Binding="{Binding DFAC, Converter={StaticResource DateTimeConverter}}" Width="Auto"  MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Statut" Binding="{Binding STATUS}" Width="Auto"  MinWidth="65" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tournée" Binding="{Binding TOURNEE}" Width="Auto"  MinWidth="65" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Lots" Height="23" HorizontalAlignment="Left" Margin="52,37,0,0" x:Name="btn_Batch" VerticalAlignment="Top" Width="83" Click="btn_Batch_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,37,0,0" x:Name="Txt_Lotri" VerticalAlignment="Top" Width="141" TextChanged="Txt_Lotri_TextChanged" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" VerticalAlignment="Top" Width="430" IsIndeterminate="True" Grid.Row="1"/>
        <Button Content="Purger le lot" HorizontalAlignment="Right" Margin="0,37,49,0" x:Name="OKButton" Width="184" Click="OKButton_Click" Height="23" VerticalAlignment="Top" />
    </Grid>
</sdk:ChildWindow>