Galatee.Silverlight/Facturation/Calcul/FrmSuivieTransformateur.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Facturation.FrmSuivieTransformateur"
           Width="685.414" Height="447.308" 
           Title="FrmSuivieTransformateur" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid HorizontalAlignment="Left" Height="210" Margin="10,89,0,0" VerticalAlignment="Top" Width="637" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" IsReadOnly="True"  CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Centre " IsThreeState="False"  MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" IsReadOnly="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Depart" IsThreeState="False"  MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" IsReadOnly="False" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Consommation fournie" IsThreeState="False"  MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Consommation facturée" IsThreeState="False"  MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="True" IsReadOnly="True"    CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" HeaderStyle="{x:Null}" Header="Ecart" IsThreeState="False"  MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="14,35,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="135" Content="Centre" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="156,32,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42"  />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="13,10,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="135" Content="Site" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="156,8,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42"  />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="16,61,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="135" Content="Période" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,61,0,0" x:Name="Txt_Periode" VerticalAlignment="Top" Width="126" Background="LightBlue" />
        <ComboBox HorizontalAlignment="Left" Margin="203,8,0,0" VerticalAlignment="Top" Width="261" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="203,33,0,0" VerticalAlignment="Top" Width="261" Height="23"/>
    </Grid>
</controls:ChildWindow>