Galatee.Silverlight/Facturation/Calcul/FrmValidationDeFacturation.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Facturation.FrmValidationDeFacturation"
           Width="785.974" Height="552.712" 
           Title="FrmValidationDeFacturation" OverlayBrush="{x:Null}">
    <sdk:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,3,6,317" x:Name="groupBox1_Copy1" Header="Lot a défacturer"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,126,0,0" x:Name="groupBox1_Copy" Header="Détail du lot"  />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="110" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider " Click="OKButton_Click" Width="119" HorizontalAlignment="Right" Margin="0,8,125,4" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="291" HorizontalAlignment="Left" Margin="10,147,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="742" IsReadOnly="True" GridLinesVisibility="None" RowBackground="{x:Null}">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CENTRE}" Width="Auto" MaxWidth="75" MinWidth="50" FontWeight="Normal" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service" Binding="{Binding PRODUIT}"  Width="Auto" MaxWidth="75" MinWidth="50" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Catégorie" Binding="{Binding CATCLI}" Width="Auto" MaxWidth="75" MinWidth="70" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periodicité" Binding="{Binding PERIODICITE}" Width="Auto" MaxWidth="75" MinWidth="70" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Jet" Binding="{Binding JET}" Width="Auto" MaxWidth="75" MinWidth="70" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date exig" Binding="{Binding DATEEXIG, Converter={StaticResource DateTimeConverter}}" Width="Auto" MaxWidth="100" MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date fact" Binding="{Binding DFAC, Converter={StaticResource DateTimeConverter}}" Width="Auto" MaxWidth="100" MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Zone" Binding="{Binding TOURNEE}" Width="Auto" MaxWidth="65" MinWidth="65" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="OKButtonRejeter" Content="Rejeter" Click="OKButtonRejeter_Click" Width="112" Height="23" HorizontalAlignment="Right" Margin="0,8,586,4" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="88" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="dataGridlLot" VerticalAlignment="Top" Width="371" IsReadOnly="True" 
			GridLinesVisibility="None" RowBackground="{x:Null}" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								Checked ="chk_Checked_1"   Unchecked="chk_Unchecked_1"   VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="LOT " Binding="{Binding NUMLOTRI}" Width="Auto" MaxWidth="100" MinWidth="100" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PERIODE" Binding="{Binding PERIODE}" Width="Auto" MaxWidth="90" MinWidth="90" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>
</sdk:ChildWindow>