Galatee.Silverlight/Facturation/Calcul/UcTypeFacturation.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.UcTypeFacturation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="346" Height="195" 
           Title="Date d'exigibilité" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Calcul partiel" Height="23" HorizontalAlignment="Left" Margin="46,65,0,0" Name="btn_Partielle" VerticalAlignment="Top" Width="229" Click="btn_Partielle_Click" />
        <Button Content="Calcul definitif" Height="23" HorizontalAlignment="Left" Margin="46,93,0,0" Name="btn_definitif" VerticalAlignment="Top" Width="229" Click="btn_definitif_Click" />
        <controls:DatePicker Height="23" HorizontalAlignment="Left" Margin="155,12,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120"  CalendarClosed="datePicker1_CalendarClosed" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="45,12,0,0" Name="label1" VerticalAlignment="Top" Width="108" Content="Date exigibilité" />
    </Grid>
</controls:ChildWindow>