Galatee.Silverlight/Parametrage/InterfaceComptable/FrmCoper_TypeCompte.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Galatee.Silverlight.Parametrage.FrmCoper_TypeCompte"
           Width="597.972" Height="435" 
           Title="Association Coper type compte " Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent" Closing="ChildWindow_Closing_1" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click"   Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6" Grid.Row="1" />
        <!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />-->
        <sdk:DataGrid x:Name="dgListeCompteSpecifique" Height="157" Margin="0,142,7,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseRightButtonDown="dgListeCompteSpecifique_MouseRightButtonDown" MouseRightButtonUp="dgListeCompteSpecifique_MouseRightButtonUp"  LoadingRow="dgListeCompteSpecifique_LoadingRow" SelectionChanged="dgListeCompteSpecifique_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE_COPER}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="COPER" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE_TYPE_COMPTE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="TYPE COMPTE" Width="Auto" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding ISFACTURE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="FACTURE ?" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="-7,299,0,0" PageSize="10" VerticalAlignment="Top" Width="570"/>
        <Controls:GroupBox FontWeight="SemiBold" x:Name="groupBox1_Copy1" Header="Informations" Margin="0,-6,0,204"  />
        <StackPanel Height="28" x:Name="stackPanel5" Orientation="Horizontal" Margin="21.751,24.342,157.966,272.657" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="-0.342"/>
            </StackPanel.RenderTransform>
            <sdk:Label x:Name="label3" Width="76" Content="Coper" Margin="1,3,1,0" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" x:Name="Txt_CodeProduit" Width="66" Margin="2,3,2,2" TextChanged="Txt_CodeProduit_TextChanged"  Text="{Binding CODEPRODUIT, Mode=TwoWay}"/>
            <Button Content="..." Height="23" x:Name="btn_Produit" Width="30" Click="btn_Produit_Click" Margin="0,3,0,2" />
            <TextBox Height="23" x:Name="Txt_LibelleProduit" Text="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Width="206" IsReadOnly="True" Margin="0,3,0,2" TextChanged="Txt_LibelleProduit_TextChanged_1" />
        </StackPanel>
        <StackPanel Height="28" x:Name="stackPanel5_Copy" Orientation="Horizontal" Margin="21.751,53.5,157.966,243.499" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="-0.342"/>
            </StackPanel.RenderTransform>
            <sdk:Label x:Name="lbl_TypeCompte" Width="76" Content="Type Compte" Margin="1,3,1,0" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" x:Name="Txt_TypeCompte" Width="66" Margin="2,3,2,2" TextChanged="Txt_CodeTypeCompte_TextChanged"  Text="{Binding CODEPRODUIT, Mode=TwoWay}"/>
            <Button Content="..." Height="23" x:Name="btn_TypeCompte" Width="30" Click="btn_TypeCompte_Click" Margin="0,3,0,2" />
            <TextBox Height="23" x:Name="Txt_LibelleTypeCompte" Text="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Width="206" IsReadOnly="True" Margin="0,3,0,2" TextChanged="Txt_LibelleTypeCompte_TextChanged_1" />
        </StackPanel>
        <Button x:Name="NewButton" Content="Nouveau" Click="NewButton_Click"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,94,85,208" />
        <Button x:Name="DeleteButton" Content="Surpprimer" HorizontalAlignment="Left" Margin="485,94,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Height="23"/>
        <CheckBox x:Name="chbx_EstFacture"  Content="Est Facture"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,94,0,0" Width="131"/>
    </Grid>
</sdk:ChildWindow>