Galatee.Silverlight/Report/Recouvrement/FrmAvisEmisParRegroupement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Recouvrement="clr-namespace:Galatee.Silverlight.Resources.Recouvrement" 
           x:Class="Galatee.Silverlight.Report.FrmAvisEmisParRegroupement"
           Width="717" Height="240" 
           Title="FrmDevisValide">
    <sdk:ChildWindow.Resources>
        <Recouvrement:ResourceLocaliser x:Key="localisation"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,6,0,10" x:Name="groupBox1_Copy3" Header="Critères" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,4,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Afficher" Click="OKButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,8,109,4" Grid.Row="1" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="22,58,0,0" x:Name="lbl_Centre_Copy3" VerticalAlignment="Top" Width="79" Content="Periode debut" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="22,89,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="82" Content="Periode fin" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,27,312,0" x:Name="Txt_LibelleRegroupement" VerticalAlignment="Top" Width="219" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="22,27,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="86" Content="Regroupement" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="110,27,0,0" x:Name="btn_Regroupement" VerticalAlignment="Top" Width="43" Click="btn_Regroupement_Click" />
        <TextBox HorizontalAlignment="Left" Name="txt_PeriodeDebut" Height="23" Margin="110,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txt_PeriodeFin"  Height="23" Margin="110,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="249,53,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="79" Content="(AAAAMM)" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="50,2,0,0" VerticalAlignment="Top" Width="231" IsIndeterminate="True" Grid.Row="1"/>
    </Grid>
</sdk:ChildWindow>