Galatee.Silverlight/Rpnt/Campagnes/BTA/Campagnes/ListeCampagneBTA.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Recouvrement.ListeCampagneBTA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
            xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
            xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
    
    Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent"
           Width="508" Height="300" 
           Title="Liste Campagne BTA">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid Name="dgCampagne"  HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseRightButtonDown="dg_campagne_MouseRightButtonDown" MouseRightButtonUp="dg_campagne_MouseRightButtonUp" LoadingRow="dg_campagne_LoadingRow">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" Binding="{Binding Path=LIBELLECENTRE}" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle Campagne" Width="Auto" Binding="{Binding Path=LIBELLE_CAMPAGNE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date creation" Width="Auto" Binding="{Binding Path=DATECREATION,Converter={StaticResource DateTimeConverter}}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Statut" Width="Auto" Binding="{Binding Path=STATUT}"/>
                <!--<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nombre d'élément" Width="Auto" Binding="{Binding Path=DESCRIPTION}"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Gestion Campagne" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Width="120" Margin="10,10,0,0" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</controls:ChildWindow>