Galatee.Silverlight/Rpnt/Campagnes/BTA/Campagnes/SelectionClientBTA.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Recouvrement.SelectionClientBTA"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
            xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library"
            xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Style="{StaticResource ChildWindowGalatee}" OverlayBrush="Transparent"
           Width="857.7" Height="567.866" 
           Title="Selection Client BTA">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox    Header="Campagne" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="810">
            <sdk:DataGrid HorizontalAlignment="Left" x:Name="dgCampagne" Height="144" VerticalAlignment="Top" Width="260" Margin="6,0,0,0" SelectionChanged="dgCampagne_SelectionChanged" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" Binding="{Binding Path=CodeCentre}" />
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle Campagne" Width="Auto" Binding="{Binding Path=Libelle_Campagne}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Controls:GroupBox>
        <Controls:GroupBox  Header="Détail Campagne"  HorizontalAlignment="Left" Height="146" Margin="292,29,0,0" VerticalAlignment="Top" Width="518"/>
        <Controls:GroupBox  Header="Branchements"  HorizontalAlignment="Left" Height="267" Margin="0,190,0,0" VerticalAlignment="Top" Width="810">
            <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="228" Content="Nombre de branchement sélectionné "/>
               
        </Controls:GroupBox>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,79,7" Grid.Row="1" />
        <!--<StackPanel Orientation="Horizontal" Margin="304,47,20,289" DataContext="{Binding ElementName=dgCampagne, Path=SelectedItem,Mode=TwoWay}">-->
            <!--<StackPanel Orientation="Vertical" Width="260" Margin="0,0,0,-58">-->
                <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="195" Margin="305,77,0,0"  Content="Libelle campagne "/>
                <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="305,110,0,0" Content="Centre "/>
                <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Height="28" VerticalAlignment="Top" Width="120" Margin="305,120,0,0" Content="Agent Création "/>
                <TextBox HorizontalAlignment="Left" x:Name="txtlibcamp" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="423,73,0,0" Text="{Binding LIBELLE_CAMPAGNE,Mode=TwoWay}" />
                <TextBox x:Name="txtExploitaion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="423,105,0,0" Text="{Binding LIBELLECENTRE,Mode=TwoWay}" />
                <TextBox x:Name="txtagcrea" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="423,115,0,0" Text="{Binding MATRICULEAGENTCREATION,Mode=TwoWay}"/>
            <!--</StackPanel>-->
            <!--<StackPanel Orientation="Vertical" Width="233">-->
                <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="86" Margin="581,77,0,0" Content="Date Céation "/>
                <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="77" Margin="581,110,0,0" Content="Statut "/>
                <TextBox x:Name="txtdateCrea" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="656,73,0,0" Text="{Binding DATECREATION,Mode=TwoWay}"/>
                <TextBox x:Name="txtstatut" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="656,105,0,0" Text="{Binding STATUT,Mode=TwoWay}"/>
            <!--</StackPanel>
        </StackPanel>-->




        <TextBox x:Name="txtnbrbranch" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="239,218,0,0"/>
        <!--<Button x:Name="btnsuprim" Content="Suprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="429,272,0,0"/>-->
        <Button x:Name="btnrechclient" Content="Rechercher Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="596,218,0,0" Click="btnrechclient_Click"/>
        <!--<toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" 
        Name="busyIndicatorBranchement"   BusyContent="Chargement de données..." IsBusy="False">-->

            <sdk:DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=dgCampagne,Path=SelectedItem.LISTEBRANCHEMENT}"  x:Name="dgbranchement" Height="204" VerticalAlignment="Top" Width="785" Margin="25,250,0,0" MouseRightButtonDown="dgbranchement_MouseRightButtonDown" MouseRightButtonUp="dgbranchement_MouseRightButtonUp" LoadingRow="dgbranchement_LoadingRow">
                <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Ref branchement" Width="Auto" Binding="{Binding Path=Contrat_ID}" />-->
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom prénoms" Width="Auto" Binding="{Binding Path=Nom}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" Binding="{Binding Path=Libelle_Centre}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        <!--</toolkit:BusyIndicator>-->
        <Button Content="Gestion des lot" HorizontalAlignment="Right" Visibility="Collapsed" VerticalAlignment="Top" Width="105" Margin="0,6,172,0" Grid.Row="1" Click="Button_Click_1"/>
        <!--<Button Content="Affecter agent à lot " HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="633,192,0,0" Click="Button_Click_2"/>-->
        <!--<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>-->
    </Grid>
</controls:ChildWindow>