Galatee.Silverlight/Administration/FrmHistoriqueConnection.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           x:Class="Galatee.Silverlight.Administration.FrmHistoriqueConnection"
           Width="559" Height="408.1" 
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
            xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Title="Historique de connection" Style="{StaticResource ChildWindowGalatee}" OverlayBrush="{x:Null}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeLongConverter x:Key="DateTimeLongConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,0,2" HorizontalAlignment="Left" Width="531">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <sdk:DataGrid x:Name="dtg_HistoriquePassWord" HorizontalAlignment="Left" Height="243" Margin="0,45,0,0" VerticalAlignment="Top" Width="531" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding IDUSER}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Login " IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding NOMUSER}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Nom utilisateur" IsReadOnly="False" MaxWidth="Infinity" MinWidth="250" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding DATECREATION, Converter={StaticResource DateTimeLongConverter}}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Date connection" IsReadOnly="False" MaxWidth="Infinity" MinWidth="90" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Editer" Content="Imprimer" Width="96" Height="23" HorizontalAlignment="Right" Margin="0,12,159,0" Grid.Row="1" Click="btn_Editer_Click" />
        <sdk:Label Content="Utilisateur" HorizontalAlignment="Left" Height="22" Margin="12,11,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="113,11,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_Agente"  Click="btn_AgtLivreur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtUtilisater" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Livreur_TextChanged" />
        <TextBox x:Name="txt_LibelleUtilisateur" HorizontalAlignment="Left" Height="23" Margin="226,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
    </Grid>
</controls:ChildWindow>