Galatee.Silverlight/Administration/FrmHabilitationParUtilisateur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
            xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Administration.FrmHabilitationParUtilisateur"
           Width="559" Height="189"
           Title="Historique de connection" OverlayBrush="{x:Null}">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeLongConverter x:Key="DateTimeLongConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2,2,0,2" HorizontalAlignment="Left" Width="531">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="1,0,0,0" x:Name="groupBox1_Copy" Header="Choix du role" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Content="Utilisateur" HorizontalAlignment="Left" Height="22" Margin="61,35,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="162,35,0,0" VerticalAlignment="Top" Width="43" x:Name="btn_Agente"  Click="btn_AgtLivreur_Click" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtUtilisater" HorizontalAlignment="Left" Height="23" Margin="210,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Background="LightBlue" IsReadOnly="False" TextChanged="txtAgt_Livreur_TextChanged" />
        <TextBox x:Name="txt_LibelleUtilisateur" HorizontalAlignment="Left" Height="23" Margin="275,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
    </Grid>
</sdk:ChildWindow>