Galatee.Silverlight/Administration/FrmImportFichierColonne.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Administration.FrmImportFichierColonne"
           Width="400" Height="405.103" 
           Title="Defnir les colonnes" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="29,10,0,0" VerticalAlignment="Top" Width="120" Content="Nom de la colonne"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="29,38,0,0" VerticalAlignment="Top" Width="120" Content="Type"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="29,104,0,0" VerticalAlignment="Top" Width="120" Content="Description"/>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Height="23" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="149,38,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="41" Margin="149,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <sdk:DataGrid x:Name="dgColonne" HorizontalAlignment="Left" Height="94" Margin="10,191,0,0" VerticalAlignment="Top" Width="352" SelectionChanged="dgColonne_SelectionChanged">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding Path=ID_COLONNE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Nom clonne" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Collapsed" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=NOM}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Nom clonne" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=TYPE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Type" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="70"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=LONGUEUR}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Longueur" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="70"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=DESCRIPTION}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Description" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="122"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btnAjout" Content="Enregistrer" HorizontalAlignment="Left" Margin="149,146,0,0" VerticalAlignment="Top" Width="75" Click="btnAjout_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="29,71,0,0" VerticalAlignment="Top" Width="120" Content="Longueur"/>
        <TextBox x:Name="txtLong" HorizontalAlignment="Left" Height="23" Margin="149,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnSupprime" Content="Supprimer" HorizontalAlignment="Left" Margin="239,146,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprime_Click"/>
    </Grid>
</controls:ChildWindow>