Galatee.Silverlight/Administration/FrmListeUtilisateur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Administration.FrmListeUtilisateur"
           Width="975.478" Height="615" 
           Title="Liste des utilisateur" OverlayBrush="Transparent">
    <sdk:ChildWindow.Resources>
        <Style TargetType="sdk:DataGridCell" x:Key="DataGridCellStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF0059C0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2" Height="558">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="3,0,0,482" x:Name="groupBox1_Copy1" Header="Critère de recherche"  />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left"
                       Margin="10,81,0,51" x:Name="lvwResultat" Width="937"
                      RowEditEnded="lvwResultat_RowEditEnded" SelectionChanged="lvwResultat_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding ISSELECT, Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Centre" IsReadOnly="True" Width="180"
                Binding="{Binding CENTREAFFICHER}" />
                <sdk:DataGridTextColumn Header="Agent ID"  IsReadOnly="True" Width="90"
                Binding="{Binding MATRICULE}" />
                <sdk:DataGridTextColumn Header="Login " Width="90"  IsReadOnly="True"
                Binding="{Binding LOGINNAME}" />
                <sdk:DataGridTextColumn Header="Nom &amp; prénom" Width="210"  IsReadOnly="True"
                Binding="{Binding LIBELLE}" />
                <sdk:DataGridTextColumn Header="Statut" Width="90"  IsReadOnly="True"
                Binding="{Binding LIBELLESTATUSCOMPTE}" />
                <sdk:DataGridTextColumn Header="Role" Width="100"  IsReadOnly="True"
                Binding="{Binding LIBELLEFONCTION}" />
                <!--<sdk:DataGridTextColumn Header="Role" Width="150"  IsReadOnly="True"
                Binding="{Binding LIBELLEFONCTION}" />-->
                <sdk:DataGridTextColumn Header="Périmetre" Width="120"  IsReadOnly="True"
                Binding="{Binding LIBELLEPERIMETREACTION}" />

            </sdk:DataGrid.Columns>
            <!--<sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="254" HorizontalAlignment="Left" Margin="10,24,0,0" x:Name="dataGrid_Profil" VerticalAlignment="Top" Width="501" IsReadOnly="True" SelectionChanged="dataGrid_Profil_SelectionChanged" GridLinesVisibility="None" RowBackground="{x:Null}">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Profil" Binding="{Binding DETAIL}" Width="Auto" MaxWidth="75" MinWidth="50" FontWeight="Normal" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>-->
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="myDataGrid_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,541,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" />
        <Button x:Name="Btn_nouveau" Content="Nouveau" Click="Btn_nouveau_Click" Width="118" HorizontalAlignment="Left" Margin="41,514,0,22" TabIndex="20" />
        <Button x:Name="Btn_modifier" Content="Modifier" Click="Btn_modifier_Click" Width="118" HorizontalAlignment="Left" Margin="164,514,0,22" TabIndex="20" />
        <Button x:Name="Btn_muter" Content="Muter" Click="Btn_muter_Click" Width="118" HorizontalAlignment="Left" Margin="287,514,0,22" TabIndex="20" />
        <Button x:Name="Btn_Reinitialiser" Content="Réinitialiser mot de passe"  Width="164" HorizontalAlignment="Left" Margin="410,514,0,22" TabIndex="20" Click="Btn_Reinitialiser_Click" />
        <Button x:Name="Btn_Supprimer" Content="Supprimer" Width="118" HorizontalAlignment="Left" Margin="579,514,0,22" TabIndex="20" Click="Btn_Supprimer_Click" />
        <Button x:Name="Btn_Consultation" Content="Consulter"  Width="118" HorizontalAlignment="Left" Margin="825,514,0,22" TabIndex="20" Click="Btn_Consultation_Click" />
        <Button Content="Centre" Height="22" HorizontalAlignment="Left" Margin="32,46,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="82" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,47,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True"  />
        <Button Content="Site" Height="22" HorizontalAlignment="Left" Margin="32,19,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="82" Click="btn_Site_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,19,0,0" x:Name="Txt_Site" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <TextBox x:Name="txt_LibelleSite" HorizontalAlignment="Left" Height="23" Margin="190,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <TextBox x:Name="txt_libellecentre" HorizontalAlignment="Left" Height="23" Margin="190,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <Button Content="Afficher" x:Name="btn_Afficher" HorizontalAlignment="Left" Margin="829,48,0,0" VerticalAlignment="Top" Width="108" Click="btn_Afficher_Click" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,17,0,0" TextWrapping="Wrap" Text="" Name="txt_Matricule" VerticalAlignment="Top" TextChanged="txt_Matricule_TextChanged_1" Width="70"/>
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="450,19,0,0" VerticalAlignment="Top" Content="Matricule" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextChanged="txt_Nom_TextChanged_1" Margin="575,45,0,0" TextWrapping="Wrap" Text="" x:Name="txt_Nom" VerticalAlignment="Top" Width="219"/>
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="450,47,0,0" VerticalAlignment="Top" Content="Nom" Width="120"/>
        <Button x:Name="Btn_EditerProfil" Content="Imprimer"  Width="118" HorizontalAlignment="Left" Margin="702,514,0,22" TabIndex="20" Click="Btn_Editer_Click" />
    </Grid>
</sdk:ChildWindow>