Galatee.Silverlight/Administration/FrmListePoste.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Administration.FrmListePoste"
           Width="585" Height="365" 
           Title="Modification de poste" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Height="78" HorizontalAlignment="Left" x:Name="Gb_user_Copy4" VerticalAlignment="Bottom" Width="557" Margin="0,-1,0,178" Header="Critère" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid HorizontalAlignment="Left" Name="dtg_Poste" Height="181" Margin="0,82,0,0" AutoGenerateColumns="False"  VerticalAlignment="Top" 
                   MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" Width="553" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
            					VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Binding="{Binding CODECENTRE}" Width="100" MaxWidth="290" MinWidth="50" FontWeight="Normal" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom" Binding="{Binding NOMPOSTE}" Width="100" MaxWidth="290" MinWidth="50" FontWeight="Normal" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero caisse" Binding="{Binding NUMCAISSE}" Width="150" MaxWidth="290" MinWidth="50" FontWeight="Normal" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click_1" Width="132" Height="23" HorizontalAlignment="Right" Margin="0,12,373,0" Grid.Row="1" />
        <Button x:Name="btn_Rechercher" Content="Rechercher"  Width="132" Height="23" HorizontalAlignment="Right" Margin="0,45,0,187" Click="btn_Rechercher_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="17,46,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="77" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,43,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="56" Background="LightBlue"  TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="210,43,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="198" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="161,43,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="17,19,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="76" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,0,0,213" x:Name="Txt_CodeSite" VerticalAlignment="Bottom" Width="56" Background="LightBlue" TabIndex="0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="210,18,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="198" IsReadOnly="True" />
        <Button Content="..." HorizontalAlignment="Left" Margin="161,18,0,214" x:Name="btn_Site" Width="42" Click="btn_Site_Click_1"  />
    </Grid>
</controls:ChildWindow>