Galatee.Silverlight/Administration/FrmModuleFonction.xaml

<sdk:ChildWindow x:Class="Galatee.Silverlight.Administration.FrmModuleFonction" Title="Attribution de module par fonction"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:HierarchicalOptions_Models="clr-namespace:Galatee.Silverlight.Library.Models;assembly=Galatee.Silverlight.Library" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           Width="824" Height="537" 
           OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Check, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <!--<HierarchicalOptions_Models:DesignTimeData x:Key="DesignTimeDataSource"/>-->
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate10">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate9" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate10}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate8" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate9}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate7" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate8}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate6" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate7}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate5" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate6}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate4" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate5}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate3" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate4}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate2" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate3}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
            <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate2}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
            </sdk:HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,10,366" x:Name="groupBox1_Copy1" Header="Choix du profil" Grid.ColumnSpan="2"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="2,61,8,27" x:Name="groupBox1_Copy" Header="Modules et Programmes" Grid.ColumnSpan="2" Grid.RowSpan="2"  />        
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,11,13,1" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,11,92,1" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="26,18,0,0" x:Name="cbo_profile" VerticalAlignment="Top" 
                  Width="316"  SelectionChanged="cbo_profile_SelectionChanged" DropDownClosed="cbo_profile_DropDownClosed" Grid.Column="1" />
        <sdk:Label Content="Job title :" Height="20" HorizontalAlignment="Left" Margin="18,-135,0,563" x:Name="lbl_title" VerticalAlignment="Bottom" Width="69" Grid.ColumnSpan="2" />
        <sdk:Label Content="Fonction :" Height="20" HorizontalAlignment="Left" Margin="18,21,0,0" x:Name="lbl_jobtitle" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
        <sdk:DataGrid x:Name="dtg_Module" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="327" Margin="18,90,0,0" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="2" SelectionChanged="dtg_Module_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect, Mode=TwoWay}" 
								VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Module" IsReadOnly="False" MaxWidth="Infinity" MinWidth="695" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>
</sdk:ChildWindow>