Galatee.Silverlight/Administration/FrmParametragePoste.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
                 x:Class="Galatee.Silverlight.Administration.FrmParametragePoste"
           Width="364" Height="234" 
           Title="Declaration de poste " Style="{StaticResource ChildWindowGalatee}" Loaded="ChildWindow_Loaded" OverlayBrush="{x:Null}" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2,2,1,2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,0,0" x:Name="groupBox1_Copy1"  />
        <Button x:Name="OKButton" Content="Valider" Click="OKButton_Click" Width="144" HorizontalAlignment="Right" Margin="0,8,19,4" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" Margin="161,11,0,0" VerticalAlignment="Top" Width="157" x:Name ="Cbo_Site" SelectionChanged="Cbo_Site_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" VerticalAlignment="Top" Width="120" Content ="Site" />
        <ComboBox HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" Width="157" x:Name ="Cbo_Centre" SelectionChanged="Cbo_Centre_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="43,38,0,0" VerticalAlignment="Top" Width="120" Content ="Agence" />
        <ComboBox HorizontalAlignment="Left" Margin="161,65,0,0" VerticalAlignment="Top" Width="157" x:Name ="Cbo_Caisse" SelectionChanged="Cbo_Caisse_SelectionChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="21" Margin="43,67,0,0" VerticalAlignment="Top" Width="120" Content ="Caisse" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" MaxLength="15" x:Name="txtMomMachine"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="43,98,0,0" VerticalAlignment="Top" Width="120" Content="Nom de la machine"/>
    </Grid>
</sdk:ChildWindow>