Galatee.Silverlight/Administration/UcGererUser.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Galatee.Silverlight.Administration.UcGererUser"
           Width="841" Height="527" 
           Title="Gestion des utilisateurs" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}" IsTabStop="True">
    <sdk:ChildWindow.Resources>
        <!--<HierarchicalOptions_Models:DesignTimeData x:Key="DesignTimeDataSource"/>-->
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate10">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate9" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate10}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate8" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate9}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate7" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate8}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate6" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate7}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate5" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate6}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate4" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate5}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate3" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate4}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate2" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate3}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="OptionItemTemplate" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource OptionItemTemplate2}">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="True"/>
        </sdk:HierarchicalDataTemplate>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,10,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="43" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="419,311,20,17" x:Name="groupBox1_Copy2"  Header="Statut de l'utilisateur"  />
        <Controls:GroupBox Height="394" HorizontalAlignment="Left" Header="Informations utilisateur" x:Name="Gb_user" VerticalAlignment="Top" Width="813" Margin="0,2,0,0" >
            <Controls:GroupBox Height="77" HorizontalAlignment="Left" x:Name="Gb_user_Copy1" VerticalAlignment="Bottom" Width="367" Margin="425,0,0,92" Header="Validité du compte" />
        </Controls:GroupBox>
        <!--<Controls:GroupBox Height="75" HorizontalAlignment="Left" Header="Période de validité" x:Name="Gb_user_Copy" VerticalAlignment="Bottom" Width="382" Margin="425,0,0,234" />-->
        <Button x:Name="Btn_Cancel" Content="Fermer" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,17,0,4" Grid.Row="1" />
        <Button x:Name="Btn_OK" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Left" Margin="657,17,0,4" Grid.Row="1" TabIndex="10" />
        <sdk:Label Content="Nom de Connexion :" Height="20" HorizontalAlignment="Left" Margin="9,101,0,0" x:Name="lbl_login" VerticalAlignment="Top" Width="116" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,32,454,0" x:Name="txtMatri_Agent" VerticalAlignment="Top" Width="229" TextChanged="txtMatri_TextChanged" Background="LightBlue" TabIndex="0" />
        <Button x:Name="Btn_RechAgent" Content="..." Click="RechAgentButton_Click" Width="42" HorizontalAlignment="Left" Margin="364,32,0,350" TabIndex="20" />

        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="130,99,0,0" x:Name="txtLogin" VerticalAlignment="Top" Width="275"  TextChanged="txtLogin_TextChanged" Background="LightBlue" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,70,407,0" x:Name="txtName" VerticalAlignment="Top" Width="276" TextChanged="txtName_TextChanged" Background="LightBlue" TabIndex="1" />

        <sdk:Label Content="Confirmé password :" Height="20" HorizontalAlignment="Left" Margin="411,73,0,0" x:Name="lbl_pwd_conf" VerticalAlignment="Top" Width="149" />
        <sdk:Label Content="Password :" Height="20" HorizontalAlignment="Left" Margin="412,39,0,0" x:Name="lbl_pwd" VerticalAlignment="Top" Width="148" />
        <sdk:Label Content="Centre :" Height="20" HorizontalAlignment="Left" Margin="9,228,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="90" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Right" Margin="0,109,6,0" x:Name="dtpDate_creation" VerticalAlignment="Top" Width="209" IsEnabled="False" TabIndex="8"/>
        <sdk:Label Content="Date de dernière modification :" Height="20" HorizontalAlignment="Left" Margin="411,137,0,0" x:Name="lbl_last_modif_date" VerticalAlignment="Top" Width="186" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="598,137,0,0" x:Name="dtp_lastModif" VerticalAlignment="Top" Width="210" TabIndex="8" />
        <sdk:Label Content="Date de creation :" Height="20" Margin="413,109,220,0" x:Name="lbl_çreation_date" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="130,227,407,0" x:Name="Cbo_centre" VerticalAlignment="Top" SelectionChanged="Cbo_centre_SelectionChanged" TabIndex="6" />
        <sdk:Label Content="Nom &amp; prénom" Height="20" HorizontalAlignment="Left" Margin="9,72,0,0" x:Name="label8" VerticalAlignment="Top" Width="116" />
        <sdk:Label Content="Telephone" Height="20" HorizontalAlignment="Left" Margin="9,133,0,0" x:Name="label11" VerticalAlignment="Top" Width="116" />
        <sdk:Label Content="Email" Height="20" HorizontalAlignment="Left" Margin="9,162,0,0" x:Name="label12" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,161,407,0" x:Name="txtEmail" VerticalAlignment="Top" Width="276" TextChanged="txtEmail_TextChanged" Background="LightBlue" TabIndex="4" />

        <RadioButton GroupName="etat" Content="Actif" Height="16" HorizontalAlignment="Left" Margin="443,330,0,0" x:Name="rdbActive" VerticalAlignment="Top" Width="45" />
        <RadioButton GroupName="etat" Content="Verrouillé" Height="16" HorizontalAlignment="Left" Margin="444,363.281,0,0" x:Name="rdbLocked" VerticalAlignment="Top"   Width="79.67"/>
        <RadioButton GroupName="etat"  Content="Inactif" Height="16" HorizontalAlignment="Left" Margin="443,346,0,0" x:Name="rdbInactive" VerticalAlignment="Top" Width="56" />
        <CheckBox Content="Modifier le mot de passe à la prochaine connexion " Height="16" HorizontalAlignment="Left" Margin="422,182,0,0" x:Name="ckcChangepwd" VerticalAlignment="Top" TabIndex="10" Width="302" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,195,407,0" x:Name="cbo_site" VerticalAlignment="Top" Width="276" SelectionChanged="cbo_branch_SelectionChanged" TabIndex="5" />
        <!--<Button x:Name="Btn_SupprimerProfil" Content="Supprimer" Click="Btn_SupprimerProfil_Click" Width="68" HorizontalAlignment="Left" Margin="337,258,0,255" TabIndex="20" />-->
        <sdk:DataGrid AutoGenerateColumns="False" Height="101" HorizontalAlignment="Left" Margin="130,288,0,0" x:Name="dtgprofil" VerticalAlignment="Top"  GridLinesVisibility="None" IsReadOnly="True" Width="275"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Les profils de l'utilisateur" Width="235" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:Label Content="Profil(s)  :" Height="20" HorizontalAlignment="Left" Margin="14,261,0,0" x:Name="lbl_role" VerticalAlignment="Top" Width="111" />
        <sdk:Label Content="Site :" Height="20" Margin="10,195,683,0" x:Name="lbl_branch" VerticalAlignment="Top" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="632,239,0,0" x:Name="dtpkFromValid" VerticalAlignment="Top" Width="160" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="632,268,0,0" x:Name="dtpkToValid" VerticalAlignment="Top" Width="160" />
        <sdk:Label Content="Début :" Height="20" HorizontalAlignment="Left" Margin="464,242,0,0" x:Name="lbl_from" VerticalAlignment="Top" Width="68" />
        <sdk:Label Content="Fin :" Height="20" HorizontalAlignment="Left" Margin="464,268,0,0" x:Name="lbl_to" VerticalAlignment="Top" Width="68" />
        <!--<RadioButton Content="Direction de rattachement" GroupName="perimetre" Height="16" HorizontalAlignment="Left" Margin="563,348,0,0" x:Name="rdbSite" VerticalAlignment="Top" Width="165" />-->
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="565,70,0,0" x:Name="txtPdwConf" VerticalAlignment="Top" Width="237" PasswordChanged="txtPdwConf_PasswordChanged" Background="LightBlue" TabIndex="9" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="565,36,0,0" x:Name="txtPwd" VerticalAlignment="Top" Width="238" PasswordChanged="txtPwd_PasswordChanged" Background="LightBlue" TabIndex="8" />
        <!--<ComboBox HorizontalAlignment="Left" Margin="167,37,0,0" Name="Cbo_ListeAgent" VerticalAlignment="Top" Width="238" Height="22" SelectionChanged="Cbo_ListeAgent_SelectionChanged_1" TabIndex="0"/>-->
        <sdk:Label Content="Agent" Height="20" HorizontalAlignment="Left" Margin="9,33,0,0" x:Name="lbl_agent" VerticalAlignment="Top" Width="121" />
        <!--<sdk:TreeView Margin="130,261,515,222" x:Name="Main" ItemsSource="{Binding Children, Mode=OneWay}" ItemTemplate="{StaticResource OptionItemTemplate}"/>-->
        <toolkit:WrapPanel Margin="338,269,464,137" Orientation="Vertical"/>
        <Button Name="btnParametrerProfil" Content="Paramétrer" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.382,0.045" Click="Btn_Param_Profil" TabIndex="7"/>
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,131,408,0" x:Name="txtTelephone" VerticalAlignment="Top" Width="276" TextChanged="txtEmail_TextChanged" Background="LightBlue" TabIndex="3" />
        <!--<Button x:Name="Btn_Param_Profil" Content="..." Click="" Width="37" HorizontalAlignment="Left" Margin="369,270,0,234" TabIndex="20" />-->

    </Grid>
</sdk:ChildWindow>