Galatee.Silverlight/Administration/UcReinitialisePwd.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Administration.UcReinitialisePwd"
           Width="474" Height="242" 
           Title="UcReinitialisePwd" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}" KeyUp="ChildWindow_KeyUp_1">
    <Grid x:Name="LayoutRoot" Margin="0,2,0,-22" Height="191">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,0,54" x:Name="groupBox1_Copy1" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="74" Height="23" HorizontalAlignment="Right" Margin="0,138,10,30" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="286,138,0,30" />
        <sdk:Label Content="Login " Height="20" HorizontalAlignment="Left" Margin="10,15,0,0" x:Name="lbl_login" VerticalAlignment="Top" Width="142" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,11,40,0" x:Name="txt_Login" VerticalAlignment="Top" Width="190" />
        <!--<sdk:Label Content="Ancien password :" Height="20" HorizontalAlignment="Left" Margin="10,68,0,0" Name="lbl_old_pwd" VerticalAlignment="Top" Width="142" />-->
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,53,40,0" x:Name="txt_newPwd" VerticalAlignment="Top" Width="190"  />
        <sdk:Label Content="Nouveau password " Height="20" Margin="10,53,235,0" x:Name="lbl_new_pwd" VerticalAlignment="Top" />
        <!--<TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,64,22,0" Name="txt_confPwd" VerticalAlignment="Top" Width="208" />-->
        <CheckBox Content="Modifié a la prochaine connexion" Height="16" HorizontalAlignment="Left" Margin="16,100,0,0" x:Name="ckc_Changepwd" VerticalAlignment="Top" Width="394" />
        <!--<TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,49,40,0" x:Name="txt_newPwd_Copy" VerticalAlignment="Top" Width="190"  />-->
        <!--<sdk:Label Content="Nouveau password " Height="20" Margin="41,72,204,0" x:Name="lbl_new_pwd_Copy" VerticalAlignment="Top" />-->
    </Grid>
</sdk:ChildWindow>