Galatee.Silverlight/Parametrage/Wkf/UcWKFGroupeValidation.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcWKFGroupeValidation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           Width="735.015" Height="625.254" 
           Title="Groupe de Validation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Informations sur le groupe" Name="GroupBox" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="695" Height="148">
            <Grid HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="599" Margin="0,0,0,-7">
                <sdk:Label HorizontalAlignment="Left" Content="Nom : " Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="txtNom" HorizontalAlignment="Left" Height="28" Margin="65,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
                <sdk:Label HorizontalAlignment="Left" Content="Email : " Height="17" Margin="10,43,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="65,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
                <CheckBox x:Name="chkAllUserValidation" Content="Exiger la validation de tous les membres du groupe" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="319"/>
                <sdk:Label HorizontalAlignment="Left" Content="Description" Height="17" Margin="347,10,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="57" Margin="347,39,-69,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
                <CheckBox x:Name="chkSpecifique" Content="Est un groupe spécifique" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Controls:GroupBox>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Controls:GroupBox Header="Membres du groupe" x:Name="GroupBox_Copy" HorizontalAlignment="Left" Margin="2,153,0,0" VerticalAlignment="Top" Width="695" Height="352">
            <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="0,0,-2,1" x:Name="dtgrdParametre" Width="685"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding MATRICULE, Mode=TwoWay}" Header="Matricule" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" Header="Nom &amp; prénoms" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LOGINNAME, Mode=TwoWay}" Header="Login" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding EMAIL, Mode=TwoWay}" Header="Email" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding ESTCONSULTATION, Mode=TwoWay}" Header="En consultation" Width="Auto" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                        <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Ajouter" Icon="" Click="Creer_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <i:Interaction.Behaviors>
                    <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                    <behaviors:DataGridContexMenuBehavior />
                </i:Interaction.Behaviors>
            </sdk:DataGrid>
        </Controls:GroupBox>
    </Grid>
</controls:ChildWindow>