Galatee.Silverlight/Parametrage/Wkf/UcWKFCondition.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Parametrage.UcWKFCondition"
           Width="448" Height="285.576" 
           Title="Définir une Condition d'étape" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Définition Condition Etape">
            <Grid>
                <sdk:Label Content="Colonne de la table de travail :" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="177"/>
                <sdk:Label Content="Opérateur :" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="177"/>
                <sdk:Label Content="Valeur :" HorizontalAlignment="Left" Height="28" Margin="10,66,0,0" VerticalAlignment="Top" Width="177"/>
                <sdk:Label x:Name="lblEtape" Content="Etape si Condition vraie :" HorizontalAlignment="Left" Height="28" Margin="10,94,0,0" VerticalAlignment="Top" Width="177"/>
                <ComboBox Name="cmbColonne" HorizontalAlignment="Left" Margin="192,8,0,0" VerticalAlignment="Top" Width="207"/>
                <ComboBox Name="cmbOperateur" HorizontalAlignment="Left" Margin="192,36,0,0" VerticalAlignment="Top" Width="207"/>
                <ComboBox Name="cmbEtapeConditionVrai" HorizontalAlignment="Left" Margin="192,92,0,0" VerticalAlignment="Top" Width="207"/>
                <TextBox HorizontalAlignment="Left" Name="txtValeur" Height="23" Margin="192,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
                <sdk:Label x:Name="lblGroupe" Content="Groupe de validation :" HorizontalAlignment="Left" Height="28" Margin="10,119,0,0" VerticalAlignment="Top" Width="177"/>
                <ComboBox x:Name="cmbGroupeValidation" HorizontalAlignment="Left" Margin="192,117,0,0" VerticalAlignment="Top" Width="207"/>
            </Grid>
        </Controls:GroupBox>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>