Galatee.Silverlight/Parametrage/Wkf/UcWKFListeEtapes.xaml

<sdk:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcWKFListeEtapes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="611.021" Height="636.444" 
           Title="Liste des étapes - Circuits de validation iWebs" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Détails de l'Opération" Name="OperationGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="581" Height="137" Margin="0,1,0,0">
            <Grid HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="569">
                <sdk:Label HorizontalAlignment="Left" Content="Sous Opération : " Height="28" Margin="10,47,0,0" VerticalAlignment="Top" Width="89"/>
                <ComboBox x:Name="cmbSousOperation" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="cmbSousOperation_SelectionChanged" />                
                <Button x:Name="BtnRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="442,73,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
                <sdk:Label HorizontalAlignment="Left" Content="Opération : " Height="28" Margin="10,12,0,0" VerticalAlignment="Top" Width="89"/>
                <ComboBox x:Name="cmbOperation" HorizontalAlignment="Left" Margin="129,12,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="cmbOperation_SelectionChanged" />
            </Grid>
        </Controls:GroupBox>
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="581" Height="383">
            <Grid HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="569" Margin="0,0,0,-4">
                <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="569">
                    <sdk:DataGrid AutoGenerateColumns="False"  Name="dtgrdEtape" ItemsSource="{Binding _LesEtapes}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" Margin="0,0,0,-152" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding LEtape.CODE, Mode=TwoWay}" Header="Code" Width="Auto" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LEtape.NOM, Mode=TwoWay}" Header="Nom" Width="Auto" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding LEtape.DESCRIPTIONETAPE, Mode=TwoWay}" Header="Description" Width="Auto" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding FormulaireAssocie, Mode=TwoWay}" Header="Formualaire associé" Width="Auto" IsReadOnly="True" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </Grid>
                <Button Content="Supprimer" x:Name="SupprimerButton" HorizontalAlignment="Left" Margin="494,327,0,0" VerticalAlignment="Top" Width="75" Click="SupprimerButton_Click"/>
                <Button Content="Modifier" x:Name="ModifierButton" HorizontalAlignment="Left" Margin="414,327,0,0" VerticalAlignment="Top" Width="75" Click="ModifierButton_Click"/>
                <Button Content="Ajouter" x:Name="AjouterButton" HorizontalAlignment="Left" Margin="334,327,0,0" VerticalAlignment="Top" Width="75" Click="AjouterButton_Click"/>
            </Grid>

        </Controls:GroupBox>
        <Button x:Name="OKButton" Content="Fermer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,2" Grid.Row="1" />
    </Grid>
</sdk:ChildWindow>