Galatee.Silverlight/Parametrage/Wkf/UcWKFListeSousOperations.xaml

<sdk:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcWKFListeSousOperations"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           Width="589.502" Height="384.399" 
           Title="Liste des Sous Opérations - Circuits de Validation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="12,27,0,10" x:Name="dtgrdParametre" Width="540"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" Header="Code" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding NOM, Mode=TwoWay}" Header="Libellé" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding DESCRIPTION, Mode=TwoWay}" Header="Description" Width="Auto" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                    <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Créer" Icon="" Click="Creer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelConsulter" Header="Consulter" Click="Consulter_Click" />                    
                    <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>        
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="560" Height="274"/>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</sdk:ChildWindow>