Galatee.Silverlight/Parametrage/Wkf/UcWKFSetUtilisateurRang.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcWKFSetUtilisateurRang"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="367.138" Height="256.82" 
           Title="Modifier le rang de validation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Informations sur l'utilisation du groupe" Name="GroupBox" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="337" Height="140">
            <Grid HorizontalAlignment="Left" Width="325" Margin="0,0,0,29">
                <sdk:Label Content="Nom &amp; Prénoms" HorizontalAlignment="Left" Height="28" Margin="10,37,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtNomPrenoms" HorizontalAlignment="Left" Height="23" Margin="112,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                <sdk:Label Content="Login" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="112,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                <toolkit:NumericUpDown x:Name="NUPRang" HorizontalAlignment="Left" Margin="112,61,0,0" VerticalAlignment="Top" Width="203" Minimum="1"/>
                <sdk:Label Content="Rang" HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="97"/>
            </Grid>
        </Controls:GroupBox>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>