Galatee.Silverlight/Index/FrmAffectationTourneeAz.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Facturation.FrmAffectationTourneeAz"
           Width="835.134" Height="594" 
           Title="Creation Lot permanent">
    <sdk:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,10,390" x:Name="groupBox1_Copy1" Header="Critère de recherche"  />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <Button Content="==&gt;" HorizontalAlignment="Left" Margin="370,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="=&gt;&gt;" HorizontalAlignment="Left" Margin="370,245,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button Content="&lt;==" HorizontalAlignment="Left" Margin="370,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="643,69,0,0" VerticalAlignment="Top" Width="128" Click="btn_Recherche_Click"/>
        <sdk:DataGrid AutoGenerateColumns="False" Height="336" HorizontalAlignment="Left" Margin="14,104,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="347" AreRowGroupHeadersFrozen="False" SelectionChanged="dataGrid1_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding CENTRE}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="57" MinWidth="25"   Header="Centre" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding CODE}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="70" MinWidth="60" Header="Tournée" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding NOMRELEVEUR}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="150" MinWidth="150" Header="Relèveur" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="336" HorizontalAlignment="Left" Margin="450,104,0,0" x:Name="dataGrid2" VerticalAlignment="Top" Width="347" AreRowGroupHeadersFrozen="False" SelectionChanged="dataGrid2_SelectionChanged" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="35" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding CENTRE}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="57" MinWidth="25"   Header="Centre" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding CODE}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="70" MinWidth="60" Header="Tournée" IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="False" Binding="{Binding NOMRELEVEUR}"  CanUserResize="False" CanUserSort="False" Width="Auto" MaxWidth="150" MinWidth="150" Header="Relèveur" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Centre" Height="22" HorizontalAlignment="Left" Margin="4,44,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="82" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,45,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <Button Content="Site" Height="22" HorizontalAlignment="Left" Margin="4,19,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="82" Click="btn_Site_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,19,0,0" x:Name="Txt_Site" VerticalAlignment="Top" Width="65" IsReadOnly="True"  />
        <TextBox x:Name="txt_LibelleSite" HorizontalAlignment="Left" Height="23" Margin="162,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <TextBox x:Name="txt_libellecentre" HorizontalAlignment="Left" Height="23" Margin="162,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <ComboBox x:Name="CboReleveur" HorizontalAlignment="Left" Margin="467,45,0,0" VerticalAlignment="Top" Width="304" Height="22"/>
        <sdk:Label Content="Réleveur" HorizontalAlignment="Left" Height="21" Margin="401,45,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="TxtMatricule" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="467,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" TextChanged="TxtMatricule_TextChanged"/>
        <sdk:Label x:Name="lbl_Matricule" HorizontalAlignment="Left" Height="22" Margin="401,20,0,0" VerticalAlignment="Top" Width="69" Content="Matricule"/>
        <Button Content="Tout" Height="22" HorizontalAlignment="Left" Margin="539,445,0,0" x:Name="button4" VerticalAlignment="Top" Width="82" Click="button4_Click" />
        <Button Content="Rien" Height="22" HorizontalAlignment="Right" Margin="0,445,273,0" x:Name="button5" VerticalAlignment="Top" Width="84" Click="button5_Click" />
    </Grid>
</sdk:ChildWindow>