Galatee.Silverlight/Index/FrmIndexCreationLotPermanent.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Facturation.FrmIndexCreationLotPermanent"
           Width="761.687" Height="474.925" 
           Title="Creation Lot permanent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid HorizontalAlignment="Left" Height="257" Margin="14,100,0,0" VerticalAlignment="Top" Width="313" HeadersVisibility="None" GridLinesVisibility="None"/>
        <sdk:DataGrid HorizontalAlignment="Left" Height="257" Margin="411,100,0,0" VerticalAlignment="Top" Width="323" GridLinesVisibility="None" HeadersVisibility="None"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="366,20,0,0" TextWrapping="Wrap" Text="" Background="LightBlue" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged_1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Période du lot" Margin="241,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Candidat" HorizontalAlignment="Left" Margin="507,26,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Code" Margin="14,72,0,0" VerticalAlignment="Top" Width="73" BorderThickness="3"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Libelle" Margin="83,72,0,0" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Numero" Margin="207,72,0,0" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Code" Margin="421,72,0,0" VerticalAlignment="Top" Width="73" BorderThickness="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Libelle" Margin="494,72,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Content=" Numero" Margin="614,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="14,67,0,0" VerticalAlignment="Top" Width="313"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="411,67,0,0" VerticalAlignment="Top" Width="313"/>
        <sdk:Label HorizontalAlignment="Left" Content=" Lots candidats" Height="28" Margin="19,51,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content=" Lots sélectionnés" Height="28" Margin="411,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="==>" HorizontalAlignment="Left" Margin="336,126,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="=>>" HorizontalAlignment="Left" Margin="336,153,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button Content="==&gt;" HorizontalAlignment="Left" Margin="332,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="=&gt;&gt;" HorizontalAlignment="Left" Margin="332,232,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
    </Grid>
</controls:ChildWindow>