Galatee.Silverlight/Index/FrmIndexEditionResume.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.FrmIndexEditionResume"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="469" Height="203" 
           Title="Edition resume" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,79,4" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="71" Background="LightBlue" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="37,12,0,0" Name="label1" VerticalAlignment="Top" Width="86" Content="Batch period" />
        <CheckBox Content="Batch" Height="16" HorizontalAlignment="Left" Margin="37,55,0,0" Name="chk_batch" VerticalAlignment="Top" />
        <CheckBox Content="Center" Height="16" HorizontalAlignment="Right" Margin="0,55,37,0" Name="chk_Center" VerticalAlignment="Top" />
        <Button Content="Printer" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" Name="button1" VerticalAlignment="Top" Width="77" />
        <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="95,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="190" />
    </Grid>
</controls:ChildWindow>