Galatee.Silverlight/Index/FrmIndexCritereSaisiPage.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.FrmIndexCritereSaisiPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           Width="588" Height="276.851" 
           Title="Critere de Saisie par page"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" x:Name="groupBox1_Copy"  />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button Content="Batch" Click="btn_batch_Click_1" Height="25" HorizontalAlignment="Left" Margin="23,68,0,0" Name="btn_batch" VerticalAlignment="Top" Width="88" />
        <Button Content="Tourne"   Height="25" HorizontalAlignment="Left" Margin="23,129,0,0" Name="btn_tournee" VerticalAlignment="Top" Width="89" Click="btn_tournee_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,70,0,0" Name="Txt_NumBatch" VerticalAlignment="Top" Width="164" Background="LightBlue" TextChanged="Txt_NumBatch_TextChanged"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,99,270,0" Name="Txt_Centre" VerticalAlignment="Top" Width="164"  TextChanged="Txt_Centre_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,130,270,0" Name="Txt_zone" VerticalAlignment="Top" Width="164" TextChanged="Txt_zone_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="406,127,0,0" Name="Txt_Sequence" VerticalAlignment="Top" Width="144" />
        <sdk:Label Height="23" HorizontalAlignment="Right" Margin="0,132,159,0" Name="lbl_Sequence" VerticalAlignment="Top" Width="89" Content="Order N" />
        <Button Content="Centre" Click="btn_Centre_Click" Height="25" HorizontalAlignment="Left" Margin="23,98,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="88" />
        <CheckBox x:Name="chk_Autre" Content="Autre facturation" Checked="chk_Autre_Checked" Unchecked="chk_Autre_Unchecked" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="224,38,0,0" x:Name="Btn_Recherche" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="Btn_Recherche_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,38,0,0" x:Name="Txt_Periode" Background="LightBlue" VerticalAlignment="Top" Width="68" IsReadOnly="True" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="37,40,0,0" x:Name="Lbl_centre_Copy4" VerticalAlignment="Top" Width="109" Content="Periode(mm/aaaa)" />
        <CheckBox x:Name="chk_LotIsole" Content="Lot isole" HorizontalAlignment="Left" Margin="179,12,0,0" VerticalAlignment="Top"/>
        <!--<TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" Text="Edition" VerticalAlignment="Top" Width="152" />-->
    </Grid>
</controls:ChildWindow>