Galatee.Silverlight/Index/FrmSaisieDesReleveurs.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Facturation.FrmSaisieDesReleveurs"
           Width="550" Height="446.686" 
           Title="Saisie des releveurs" OverlayBrush="Transparent" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="3,0,7,202" x:Name="groupBox1_Copy1" Header="Information sur le reléveur"  Grid.ColumnSpan="2"  />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,0,4" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,8,79,4" Grid.Row="1" Grid.Column="1" />
        <Button Content="Centre" Height="22" HorizontalAlignment="Left" Margin="16,48,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="82" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,49,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,75,0,0" x:Name="Txt_Matricule" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="21,102,0,0" x:Name="label1" VerticalAlignment="Top" Width="77" Content="Compteur" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="21,75,0,0" x:Name="label10" VerticalAlignment="Top" Width="77" Content="Releveur" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,101,0,0" x:Name="Txt_Releveur" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,101,0,0" x:Name="Txt_Quota" VerticalAlignment="Top" Width="62" IsReadOnly="True" Grid.Column="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="196" HorizontalAlignment="Left" Margin="12,140,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="504" SelectionChanged="dataGrid1_SelectionChanged" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns> 
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Nom releveur" Binding="{Binding NOMRELEVEUR}" Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Matricule" Binding="{Binding MATRICULE}"  Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quota" Binding="{Binding FERMEQUOT}"  Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Num TSP " Binding="{Binding PORTABLE}"  Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DATE CREATION " Binding="{Binding DATECREATION}"  Width="Auto" />
            </sdk:DataGrid.Columns> 
        </sdk:DataGrid>
        <Button Content="Creation" Height="25" HorizontalAlignment="Left" Margin="46,6,0,0" x:Name="btn_Creation" VerticalAlignment="Top" Width="88" Grid.Row="1" Click="btn_Creation_Click" />
        <Button Content="Modification" Height="25" HorizontalAlignment="Left" Margin="140,6,0,0" x:Name="btn_modification" VerticalAlignment="Top" Width="88" Grid.Row="1" Click="btn_modification_Click" Grid.ColumnSpan="2" />
        <Button Content="Suppression" Height="25" HorizontalAlignment="Left" Margin="11,6,0,0" x:Name="btn_suppression" VerticalAlignment="Top" Width="88" Grid.Row="1" Click="btn_suppression_Click" Grid.Column="1" />
        <sdk:Label Content="Quota" Height="20" HorizontalAlignment="Left" Margin="184,103,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,102,18,0" VerticalAlignment="Top" Width="62" x:Name="Txt_NumTerminalSaisie" Grid.Column="1" />
        <sdk:Label Content="Numero de terminal" Height="20" HorizontalAlignment="Left" Margin="93,105,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" />
        <Button Content="Site" Height="22" HorizontalAlignment="Left" Margin="16,21,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="82" Click="btn_Site_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,21,0,0" x:Name="Txt_Site" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <TextBox x:Name="txt_LibelleSite" HorizontalAlignment="Left" Height="23" Margin="174,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_libellecentre" HorizontalAlignment="Left" Height="23" Margin="174,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_NomReleveur" HorizontalAlignment="Left" Height="23" Margin="174,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" IsReadOnly="True"/>
    </Grid>
</sdk:ChildWindow>