Galatee.Silverlight/Index/FrmSynchroTsp.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.FrmSynchroTsp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           Width="1077" Height="658.209" 
           Title="Synchronisation TSP" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" OverlayBrush="Transparent" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox FontWeight="SemiBold" x:Name="groupBox1_Copy1" Margin="0,0,0,423"  />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,11,7" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Afficher" Click="OKButton_Click" Width="174" Height="23" HorizontalAlignment="Right" Margin="0,28,469,497" />
        <Button Content="Batch" Click="btn_batch_Click_1" Height="25" HorizontalAlignment="Left" Margin="18,22,0,0" Name="Btn_Batch" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,24,0,0" Name="Txt_NumBatch" VerticalAlignment="Top" Width="224" Background="LightBlue" TextChanged="Txt_NumBatch_TextChanged" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="418" HorizontalAlignment="Left" Margin="10,130,0,0" 
        	x:Name="dataGrid1" VerticalAlignment="Top" Width="1028" 
        	IsReadOnly="True"   FontSize="11"  FontWeight="Bold">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="REFERENCE CLIENT" CanUserReorder="False" Binding="{Binding REFERENCE}" CanUserResize="False" CanUserSort="True"  Width="Auto" MinWidth="130" IsReadOnly="True" MaxWidth="150"  />
                <sdk:DataGridTextColumn Header="NOM" CanUserReorder="True"  Binding="{Binding NOMABON}"  CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="265" IsReadOnly="True" MaxWidth="267" />
                <sdk:DataGridTextColumn Header="PROD" CanUserReorder="True"  Binding="{Binding PRODUIT}"  CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="50" IsReadOnly="True" MaxWidth="55" />
                <sdk:DataGridTextColumn Header="COMPTEUR" CanUserReorder="True"  Binding="{Binding COMPTEUR}" CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="100" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="IND PREC" CanUserReorder="True"  Binding="{Binding INDEXEVTPRECEDENT}" CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="80" IsReadOnly="True" MaxWidth="95" />
                <sdk:DataGridTextColumn Header="INDEX" CanUserReorder="True"  Binding="{Binding INDEXEVT}"  CanUserResize="False" CanUserSort="False" MinWidth="79" Width="Auto" IsReadOnly="True" MaxWidth="80" />
                <sdk:DataGridTextColumn Header="CAS" CanUserReorder="True"  Binding="{Binding CAS}"  CanUserResize="False" CanUserSort="False" MinWidth="50" Width="Auto" IsReadOnly="True" MaxWidth="50" />
                <sdk:DataGridTextColumn Header="CONSO" CanUserReorder="True"  Binding="{Binding CONSO}"  CanUserResize="False" CanUserSort="False" MinWidth="69" Width="Auto" IsReadOnly="True" MaxWidth="70" />
                <sdk:DataGridTextColumn Header="MOYENNE" CanUserReorder="True"  Binding="{Binding CONSOMOYENNE}" CanUserResize="False" CanUserSort="False" MinWidth="99" Width="Auto" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="ENQ" CanUserReorder="True"  Binding="{Binding ENQUETE}"   CanUserResize="False" CanUserSort="False" MinWidth="70" Width="Auto" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="NOUVEAU COMPTEUR" CanUserReorder="True"  Binding="{Binding NOUVEAUCOMPTEUR}"   CanUserResize="False" CanUserSort="False" MinWidth="70" Width="Auto" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="NOUVEAU CADRAN" CanUserReorder="True"  Binding="{Binding NOUVEAUCADRAN}"   CanUserResize="False" CanUserSort="False" MinWidth="70" Width="Auto" IsReadOnly="True" MaxWidth="100" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="18,63,0,0" Content="Total generer" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Name="txt_TotalLot" Height="23" IsReadOnly="True" Foreground="Red"  Margin="121,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="18,91,0,0" VerticalAlignment="Top" Content="Total saisi" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txt_TotalSaisie" IsReadOnly="True" Foreground="Green"  Margin="121,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Content="Valider synchronisation"  Height="25" HorizontalAlignment="Left" Margin="406,87,0,0" x:Name="btn_Synchro" VerticalAlignment="Top" Width="189" Click="btn_Synchro_Click" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="18,5,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True" Grid.Row="1"/>
        <!--<TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" Text="Edition" VerticalAlignment="Top" Width="152" />-->
    </Grid>
</controls:ChildWindow>