Galatee.Silverlight/Index/UcGererReleveurs.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
       x:Class="Galatee.Silverlight.Facturation.UcGererReleveurs"
           Width="516" Height="291.866" 
           Title="Gerer releveur" OverlayBrush="Transparent"
                      Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,-5,2,-1" Height="227" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="29" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Header="Informations du reléveur" Margin="0,2,0,5" x:Name="groupBox1" />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,0,17,3" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="318,0,97,4" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,161,0,0" x:Name="Txt_Quota" VerticalAlignment="Top" Width="116" />
        <sdk:Label Content="Quota" Height="20" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,107,252,0" VerticalAlignment="Top" Width="95" x:Name="Txt_NumTerminalSaisie" TextChanged="Txt_NumTerminalSaisie_TextChanged" />
        <sdk:Label Content="Numéro de terminal" Height="20" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,135,252,0" VerticalAlignment="Top" Width="95" x:Name="Txt_codeReleveur" />
        <sdk:Label Content="Code releveur :" Height="20" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" Width="122" />
        <Button Content="Centre" Height="22" HorizontalAlignment="Left" Margin="16,46,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="82" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,47,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <Button Content="Site" Height="22" HorizontalAlignment="Left" Margin="16,21,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="82" Click="btn_Site_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,21,0,0" x:Name="Txt_Site" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <TextBox x:Name="txt_LibelleSite" HorizontalAlignment="Left" Height="23" Margin="174,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <TextBox x:Name="txt_libellecentre" HorizontalAlignment="Left" Height="23" Margin="174,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,73,0,0" x:Name="Txt_Matricule" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <TextBox x:Name="txt_NomReleveur" HorizontalAlignment="Left" Height="23" Margin="174,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <Button Content="Réléveur" Height="22" HorizontalAlignment="Left" Margin="16,73,0,0" x:Name="btn_Releveur" VerticalAlignment="Top" Width="82" Click="btn_Releveur_Click" />
        <sdk:Label x:Name="lb_LibelleAgent" Content="Réléveur" Height="20" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Width="80" />
    </Grid>
</sdk:ChildWindow>