Galatee.Silverlight/Index/UcSaisieParPage.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Facturation.UcSaisieParPage"
           Width="1078" Height="539"  OverlayBrush="Transparent"
           Title="Saisie d'index par page" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}" KeyUp="ChildWindow_KeyUp_1">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header=" Facturation précédente" FontWeight="SemiBold" x:Name="groupBox1_Copy1"  Margin="0,289,10,66"  />
        <Controls:GroupBox Header=" Caractéristique du lot" FontWeight="SemiBold" x:Name="groupBox1_Copy"  Margin="0,0,10,312"  />
        <Controls:GroupBox Header=" Index à facturer" FontWeight="SemiBold" x:Name="groupBox1_Copy2"  Margin="0,366,10,29" Grid.RowSpan="2"  />
        <Controls:GroupBox Header=" Recherche pour modification" FontWeight="SemiBold" x:Name="groupBox1_Copy6"  Margin="544,7,25,339"  />

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Height="23" Margin="948,11,10,1" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="163" HorizontalAlignment="Left" Margin="12,122,0,0" 
			x:Name="dataGrid1" VerticalAlignment="Top" Width="1028" 
			IsReadOnly="True"  SelectionChanged="dataGrid1_SelectionChanged" LoadingRow="dataGrid1_LoadingRow_1" FontSize="11"  FontWeight="Bold">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="REFERENCE CLIENT" CanUserReorder="False" Binding="{Binding REFERENCE}" CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="130" IsReadOnly="True" MaxWidth="150"  />
                <sdk:DataGridTextColumn Header="NOM" CanUserReorder="False" Binding="{Binding NOMABON}"  CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="265" IsReadOnly="True" MaxWidth="267" />
                <sdk:DataGridTextColumn Header="PROD" CanUserReorder="False" Binding="{Binding PRODUIT}"  CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="50" IsReadOnly="True" MaxWidth="55" />
                <sdk:DataGridTextColumn Header="COMPTEUR" CanUserReorder="False" Binding="{Binding COMPTEURAFFICHER}" CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="100" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="IND PREC" CanUserReorder="False" Binding="{Binding INDEXPRECEDENTEFACTURE}" CanUserResize="False" CanUserSort="False" Width="Auto" MinWidth="80" IsReadOnly="True" MaxWidth="95" />
                <sdk:DataGridTextColumn Header="INDEX" CanUserReorder="False" Binding="{Binding INDEXEVT}" Foreground="Green" CanUserResize="False" CanUserSort="False" MinWidth="79" Width="Auto" IsReadOnly="True" MaxWidth="80" />
                <sdk:DataGridTextColumn Header="CAS" CanUserReorder="False" Binding="{Binding CAS}" Foreground="Green" CanUserResize="False" CanUserSort="False" MinWidth="50" Width="Auto" IsReadOnly="True" MaxWidth="50" />
                <sdk:DataGridTextColumn Header="CONSO" CanUserReorder="False" Binding="{Binding CONSO}" Foreground="Green" CanUserResize="False" CanUserSort="False" MinWidth="69" Width="Auto" IsReadOnly="True" MaxWidth="70" />
                <sdk:DataGridTextColumn Header="MOYENNE" CanUserReorder="False" Binding="{Binding CONSOMOYENNEPRECEDENTEFACTURE}" CanUserResize="False" CanUserSort="False" MinWidth="99" Width="Auto" IsReadOnly="True" MaxWidth="100" />
                <sdk:DataGridTextColumn Header="ENQ" CanUserReorder="False" Binding="{Binding ENQUETE}" Foreground="Green"  CanUserResize="False" CanUserSort="False" MinWidth="50" Width="Auto" IsReadOnly="True" MaxWidth="50" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="29,48,0,0" x:Name="label2" VerticalAlignment="Top" Width="106" Content="Centre" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="88,45,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="101" IsReadOnly="True" />
        <sdk:Label Height="22" HorizontalAlignment="Left"  Margin="29,79,0,0" x:Name="label3" VerticalAlignment="Top" Width="91" Content="Releveur" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="234,46,0,0" x:Name="label4" VerticalAlignment="Top" Width="58" Content="Période" />
        <sdk:Label Height="21" HorizontalAlignment="Left"  Margin="232,20,0,0" x:Name="label5" VerticalAlignment="Top" Width="60" Content="Tournée" />
        <TextBox x:Name="Txt_Period" IsReadOnly="True" Margin="297,45,652,360" />
        <TextBox Height="24" x:Name="Txt_Releveur" IsReadOnly="True" Margin="88,74,652,331" />
        <TextBox x:Name="Txt_Tourne" IsReadOnly="True" Margin="297,16,652,389" />
        <TextBox x:Name="Txt_batchNum" Width="101" HorizontalAlignment="Left" IsReadOnly="True" Margin="88,16,0,389" />

        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="27,336,0,0" x:Name="label18" VerticalAlignment="Top" Width="123" Content="Ordre dans la tournée" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,332,0,0" x:Name="Txt_Ordtour" VerticalAlignment="Top" Width="100" IsReadOnly="True" />
        <sdk:Label HorizontalAlignment="Left" Margin="299,305,0,0" x:Name="label19" Width="106" Content="Calibre" Height="24" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="411,306,0,0" x:Name="Txt_diametre" VerticalAlignment="Top" Width="66" IsReadOnly="True" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="539,306,0,0" x:Name="label20" VerticalAlignment="Top" Width="57" Content="Point" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="593,306,0,0" x:Name="Txt_Point" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="299,338,0,0" x:Name="label21" VerticalAlignment="Top" Width="101" Content="Type compteur" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="411,337,0,0" x:Name="Txt_TypeCompteur" VerticalAlignment="Top" Width="228" IsReadOnly="True" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="685,308,0,0" x:Name="label22" VerticalAlignment="Top" Width="101" Content="Conso précédente" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="791,306,0,0" x:Name="Txt_derniereConsoFact" VerticalAlignment="Top" Width="127" IsReadOnly="True" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="687,336,0,0" x:Name="label23" VerticalAlignment="Top" Width="105" Content="Cas précédent" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="791,335,0,0" x:Name="Txt_CasPrecedent" VerticalAlignment="Top" Width="127" IsReadOnly="True" />
        <sdk:Label Height="14" HorizontalAlignment="Left" Margin="213,383,0,0" x:Name="label25" VerticalAlignment="Top" Width="122" Content="Date" />
        <sdk:Label Height="15" HorizontalAlignment="Left" Margin="405,383,0,0" x:Name="label26" VerticalAlignment="Top" Width="141" Content="Index " />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="601,382,0,0" x:Name="label27" VerticalAlignment="Top" Width="66" Content="Cas" />
        <sdk:Label Height="15" HorizontalAlignment="Left" Margin="726,383,0,0" x:Name="label28" VerticalAlignment="Top" Width="88" Content="Consommation" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="892,382,0,0" x:Name="label29" VerticalAlignment="Top" Width="91" Content="Libellé du cas" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="27,400,0,0" x:Name="txt_NumCpt" VerticalAlignment="Top" Width="104" IsReadOnly="True"  />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="213,400,0,0" x:Name="Txt_DateEvt" VerticalAlignment="Top" Width="122" TextChanged="Txt_DateEvt_TextChanged"   />
        <!--<Library:NumericTextBox  Height="24" HorizontalAlignment="Left" Margin="405,400,0,0" x:Name="Txt_IndexEvt" VerticalAlignment="Top" Width="146" Background="LightBlue" GotFocus="Txt_IndexEvt_GotFocus_1"  IsTabStop="True" TabIndex="0"/>-->
        <TextBox Height="24" HorizontalAlignment="Left" Margin="405,400,0,0" x:Name="Txt_IndexEvt" VerticalAlignment="Top" Width="146" Background="LightBlue" GotFocus="Txt_IndexEvt_GotFocus_1"  IsTabStop="True" TabIndex="0"/>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="601,400,0,0" x:Name="Txt_CasIndex" VerticalAlignment="Top" Width="66" TextChanged="Txt_CasIndex_TextChanged" IsTabStop="True" TabIndex="1" />
        <Library:NumericTextBox Height="24" HorizontalAlignment="Right" Margin="0,400,236,0" IsReadOnly="True"   x:Name="Txt_Consomation" VerticalAlignment="Top" Width="91"  />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,400,25,0" x:Name="Txt_LibelleCas" VerticalAlignment="Top" Width="184"  IsReadOnly="True"  GotFocus="Txt_LibelleCas_GotFocus_1" />
        <Button x:Name="OKButton_Copy" Content="Valider" Click="OKButton_Click" Width="92" HorizontalAlignment="Right" Margin="0,11,107,0" Grid.Row="1" IsTabStop="True" TabIndex="3" Height="23" VerticalAlignment="Top" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="29,20,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="102" Content="Lot" />
        <sdk:Label Height="14" HorizontalAlignment="Left" Margin="29,383,0,0" x:Name="label25_Copy" VerticalAlignment="Top" Width="102" Content="N° Compteur" />
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True"  Margin="166,5,0,0" Grid.Row="1" Foreground="Red"  Name="txt_RapportSaisi" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="Nombre de points saisis" Margin="12,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <sdk:Label Content="Client" Height="23" HorizontalAlignment="Left" Margin="593,61,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="42" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,62,222,0" x:Name="txtClient"  VerticalAlignment="Top" Width="148"  />
        <Button x:Name="Btn_Recherche" Content="Rechercher" HorizontalAlignment="Left" Margin="868,63,0,0" VerticalAlignment="Top" Width="75"  Click="Btn_Recherche_Click" />
        <Button x:Name="Btn_ContinuerSaisie" Content="Continuer la saisie" HorizontalAlignment="Left" Margin="882,92,0,0" VerticalAlignment="Top" Width="142" Click="Btn_ContinuerSaisie_Click"  />
        <RadioButton Content="Modifier" Name="Rd_Modifier" HorizontalAlignment="Left" Margin="724,30,0,0" VerticalAlignment="Top" Checked="Rd_Modifier_Checked" />
        <RadioButton Content="Ajouter" Name="Rd_Ajouter" HorizontalAlignment="Left" Margin="593,30,0,0" VerticalAlignment="Top" Checked="Rd_Ajouter_Checked"/>
        <RadioButton Content="Supprimer" Name="Rd_Supprimer" HorizontalAlignment="Left" Margin="870,30,0,0" VerticalAlignment="Top" Checked="Rd_Supprimer_Checked"/>
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="925,338,0,0" x:Name="label20_Copy" VerticalAlignment="Top" Width="57" Content="Nbre Roue" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="987,336,0,0" x:Name="Txt_NbrRoue" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
        <CheckBox Name="chkmodifRoue" Content="Modifier" HorizontalAlignment="Left" Margin="925,316,0,0" VerticalAlignment="Top" Width="108" Unchecked="chkmodifRoue_UnChecked"  Checked="chkmodifRoue_Checked"/>
    </Grid>
</sdk:ChildWindow>