Galatee.Silverlight/Index/UcSaisiePlus.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Facturation.UcSaisiePlus"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="385.343" Height="256.627" 
           Title="Client hors lot" OverlayBrush="Transparent" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,22,0,0" Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="272,22,0,0" Name="txt_tournee" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="27,24,0,0" Name="label1" VerticalAlignment="Top" Width="54" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,50,0,0" Name="txt_adresse" VerticalAlignment="Top" Width="226" />
        <sdk:Label Content="Tournée" Height="20" HorizontalAlignment="Left" Margin="213,26,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,79,181,0" Name="txt_produit" VerticalAlignment="Top" Width="65"/>
        <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="27,57,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-2.435,2.964" />
        <sdk:Label Content="Produit" Height="20" HorizontalAlignment="Left" Margin="27,88,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-2.435,2.964" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,109,0,0" x:Name="Txt_Centre_Copy" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <sdk:Label Content="Point" Height="20" HorizontalAlignment="Left" Margin="27,112,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-2.435,2.964" />
        <Button x:Name="btn_abandon" Content="Abandon" Height="23"  Grid.Row="1" Margin="284,0,0,0" VerticalAlignment="Bottom" />
        <Button x:Name="btn_ok" Content="Ok" Height="23"  Grid.Row="1" Margin="206,0,78,0" VerticalAlignment="Bottom" Click="btn_ok_Click_1" />
    </Grid>
</controls:ChildWindow>