Galatee.Silverlight/Report/Ancien/UcGeneralSalesByConsumerCategory.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Report.UcGeneralSalesByConsumerCategory"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="477" Height="300" 
           Title="Vente Generale Categorie Client" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,39,0,0" VerticalAlignment="Top" Width="88" Content="Année :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,72,0,0" VerticalAlignment="Top" Width="88" Content="Mois :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,105,0,0" VerticalAlignment="Top" Width="88" Content="Catégorie :"/>
        <TextBox x:Name="Txt_year" HorizontalAlignment="Left" Height="23" Margin="106,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton GroupName="rbl_group" Content="Facturation Mensuelle" x:Name="Facturation_Mensuelle" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton  GroupName="rbl_group" Content="Facturation Mensuelle et Résiliation" x:Name="Facturation_Mensuelle_Résiliation" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top"/>
        <RadioButton  GroupName="rbl_group" Content="Tous" x:Name="Tous" HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="106,72,0,0" x:Name="Cmb_month" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" x:Name="Cmb_cat" Margin="106,103,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</controls:ChildWindow>