Galatee.Silverlight/Report/Ancien/UcPassPaymentDetails.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Report.UcPassPaymentDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="547" Height="291" 
           Title="Détail Payemment Factures" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <RadioButton x:Name="rdbTypeResumer" GroupName="rdbType" Content="Résumer" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Checked="rdbType_Checked_1"/>
        <RadioButton  x:Name="rdbTypeResumer2" GroupName="rdbType" Content="Résumé 2" HorizontalAlignment="Left" Margin="136,130,0,0" VerticalAlignment="Top" Checked="rdbType_Checked_1"/>
        <RadioButton  x:Name="rdbTypeDetail" GroupName="rdbType" Content="Détails" HorizontalAlignment="Left" Margin="243,130,0,0" VerticalAlignment="Top" Checked="rdbType_Checked_1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="45" Content="Date :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="13,44,0,0" VerticalAlignment="Top" Width="42" Content="Mois :"/>
        <sdk:DatePicker x:Name="Txt_DateDebut" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" VerticalAlignment="Top" Width="132" SelectedDateChanged="Txt_DateDebut_SelectedDateChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top" Width="55" Content="Année :"/>
        <TextBox x:Name="Txt_year" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="70,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="ddbMois"  HorizontalAlignment="Left" Margin="70,42,0,0" VerticalAlignment="Top" Width="120" Height="20" DisplayMemberPath="{Binding ANNMOIS}" SelectionChanged="ddbMois__SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding ANNMOIS,Mode=TwoWay, ValidatesOnDataErrors=False}" IsChecked="{Binding COCHER,Mode=TwoWay,ValidatesOnDataErrors=False}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="ddbCollecter" HorizontalAlignment="Left" Margin="380,6,0,0" VerticalAlignment="Top" Width="120" Height="20">            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding LIBELLE,Mode=TwoWay, ValidatesOnDataErrors=False}"  IsChecked="{Binding COCHER,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="314,6,0,0" VerticalAlignment="Top" Width="61" Content="Collecter:"/>
        <CheckBox Content="Masquer" HorizontalAlignment="Left" Margin="223,15,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
    </Grid>
</controls:ChildWindow>