Galatee.Silverlight/Report/Ancien/UcResiliationListByPeriod.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Report.UcResiliationListByPeriod"
           Width="490" Height="203" 
           Title="Liste de Resiliation Par Period" xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,21,0,0" VerticalAlignment="Top" Width="77" Content="Date Début :"/>
        <controls:DatePicker x:Name="Txt_DateDebut" HorizontalAlignment="Left" Height="23" Margin="92,17,0,0" VerticalAlignment="Top" Width="120"/>
        <controls:DatePicker x:Name="Txt_DateFin" HorizontalAlignment="Left" Height="23" Margin="319,17,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="254,21,0,0" VerticalAlignment="Top" Width="65" Content="Date Fin :"/>
        <RadioButton x:Name="Recapitulatif" GroupName="rbl_groupe" Content="Récapitulatif" HorizontalAlignment="Left" Margin="92,68,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="Detail" GroupName="rbl_groupe" Content="Détail" HorizontalAlignment="Left" Margin="215,68,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
    </Grid>
</controls:ChildWindow>