Galatee.Silverlight/Report/Ancien/UcVisuReportNewElectricityServiceConnection.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Report.UcVisuReportNewElectricityServiceConnection"
           Width="400" Height="193" 
           Title="Rapport Du Nouveau service de connexion électrique" xmlns:my="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,19,0,0" VerticalAlignment="Top" Width="66" Content="Année :"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="66" Content="Cible :"/>
        <TextBox x:Name="Txt_Year" HorizontalAlignment="Left" Height="23" Margin="81,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txt_target" HorizontalAlignment="Left" Height="23" Margin="81,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Height="28" Margin="248,19,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Visibility="Collapsed" Height="28" Margin="248,52,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</controls:ChildWindow>