Galatee.Silverlight/Reclamation/UcPieceJointe.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Reclamation.UcPieceJointe"
           Width="619.513" Height="328.513" 
           Title="Joindre des documents " Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,0" Height="280" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Left" Content="Type de piece" Height="20" VerticalAlignment="Top" Width="91" Margin="70,45,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="165,45,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cbo_typedoc_SelectionChanged"/>
        <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="0,0,10,25" x:Name="Gbo_PieceJointe" IsEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged" Height="122" Margin="89,92,77,0" VerticalAlignment="Top" AutoGenerateColumns="False"  SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter Piece" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="110"  Margin="305,44,0,0" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Supprimer Piece" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="116" Margin="62,44,0,0" Click="Button_Click_2" Grid.Column="1"/>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,43.256,10,32" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,43.256,89,32" Grid.Column="1" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>