Galatee.Silverlight/Recouvrement/GrandCompte/Save/FrmSaisePaiementCampagneGC.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Recouvrement.FrmSaisePaiementCampagneGC"
           Width="985" Height="699.475" 
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Title="Paiement" Style="{StaticResource ChildWindowGalatee}" >
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Visibility="Collapsed"  Margin="0,0,644,393" x:Name="groupBox1_Copy2" Header="Saisi des informations du mandatement" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,0,326,445" x:Name="groupBox1_Copy" Header="Paiements" RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,147,0,10" x:Name="groupBox1_Copy1" Header="Factures de la campagne " RenderTransformOrigin="0.5,0.5"  />
        <Controls:GroupBox FontWeight="SemiBold" Margin="646,0,0,445" x:Name="groupBox1_Copy3" Header="Informations Campagne" RenderTransformOrigin="0.5,0.5"  />

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,10,56,2" Grid.Row="1" />
        <sdk:DataGrid x:Name="dg_Campagne"     HorizontalAlignment="Left" Height="59" Margin="656,76,0,0" VerticalAlignment="Top" Width="291" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dg_Campagne_SelectionChanged_1"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding NUMEROMANDATEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Mandatement" Width="150" />
                <!--<sdk:DataGridTextColumn Binding="{Binding REGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGROUPEMENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle" Width="Auto" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="115" />
                <!--<sdk:DataGridTextColumn Binding="{Binding REFEM}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="Auto" />-->

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid x:Name="dg_facture"  ItemsSource="{Binding SelectedItem.DETAILCAMPAGNEGC_, ElementName=dg_Paiement}"  HorizontalAlignment="Left" Height="351" Margin="15,196,0,0" VerticalAlignment="Top" Width="886" AutoGenerateColumns="False"  SelectionMode="Extended" CellEditEnding="dg_facture_CellEditEnding" CellEditEnded="dg_facture_CellEditEnded"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Client" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding PERIODE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Periode" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding NDOC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Facture" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_REGLER,Converter={StaticResource DecimalConverter}}" Foreground="Green"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Réglé" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT_RESTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant Restant" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter facture hors campagne" Visibility="Collapsed" HorizontalAlignment="Left" Margin="82,439,0,0" VerticalAlignment="Top" Width="324" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed" Height="23" Margin="155,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" x:Name="txt_Numdeataire"/>
        <sdk:Label Content="Numero mandatement" Visibility="Collapsed"  HorizontalAlignment="Left" Height="23" Margin="25,31,0,0" VerticalAlignment="Top" Width="125"/>
   
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="726,556,0,0" TextWrapping="Wrap" x:Name="txt_Montant_Mandatement" Text="" VerticalAlignment="Top" Width="175"/>
        <sdk:Label Content="Total "  HorizontalAlignment="Left" Height="23" Margin="656,555,0,0" VerticalAlignment="Top" Width="65"/>
        <sdk:DataPager x:Name="datapager" HorizontalAlignment="Left" Height="26" Margin="15,552,0,0" PageSize="10" VerticalAlignment="Top" Width="576" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,59,0,0" Visibility="Collapsed" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" x:Name="txt_MontantMandatement" TextChanged="txt_MontantMandatement_TextChanged"/>
        <sdk:Label Content="Montant mandatement" Visibility="Collapsed"  HorizontalAlignment="Left" Height="23" Margin="25,59,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Valider toute les facture" Visibility="Collapsed" x:Name="chbx_ToutValider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" Width="158" Unchecked="chbx_ToutValider_Unchecked" Checked="chbx_ToutValider_Checked"/>
        <sdk:Label HorizontalAlignment="Left" Content="Campagne " Height="28" VerticalAlignment="Top" Width="84" Margin="656,24,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_Campagne" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="758,20,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Regroupement " Height="28" VerticalAlignment="Top" Width="84" Margin="656,52,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_regroupement" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="758,48,0,0"/>
        <sdk:DataGrid x:Name="dg_Paiement" ItemsSource="{Binding SelectedItem.PAIEMENTGC_, ElementName=dg_Campagne}"  HorizontalAlignment="Left" Height="105" Margin="25,20,0,0" VerticalAlignment="Top" Width="592" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="dg_Paiement_SelectionChanged"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DATECREATION,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date de Paiement" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Montant" Width="115" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btn_Actualiser" Content="Afficher facture à payer" Click="btn_Actualiser_Click" Width="176" Height="23" HorizontalAlignment="Right" Margin="0,168,766,398" />
        <Button x:Name="btn_trasmettre" Content="Transmettre" Click="btn_trasmettre_Click" Width="120" Height="23" HorizontalAlignment="Right" Margin="0,11,56,1" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="339,169,0,0" TextWrapping="Wrap" x:Name="txt_Montant_Paiement" Text="" VerticalAlignment="Top" Width="209"/>
        <sdk:Label Content="Totale Paiement" x:Name="lbl_TotalePaiement"  HorizontalAlignment="Left" Height="23" Margin="245,172,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</sdk:ChildWindow>