Galatee.Silverlight/Accueil/Demande/FrmAbonReabonnement copie.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmAbonReabonnement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Width="926" Height="695" OverlayBrush="Transparent"   
           Title="Création demande" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      Loaded="UcInitialisation_Loaded" IsEnabled="True" Closed="ChildWindow_Closed" 
                      xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" 
                      xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Visibility="Collapsed"  Height="22" VerticalAlignment="Top"  />
        <Button x:Name="Btn_Annuler" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,593,10,10" />
        <Button x:Name="Btn_Enregistrer" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,593,90,10"  />
        <Button x:Name="Btn_Transmettre" Content="Transmettre" Height="23" HorizontalAlignment="Right" Margin="0,593,170,10"  Width="75" Click="Btn_Transmettre_Click"  />
        <sc:GroupBox Header="Informations du client"  Margin="2,1,10,503" x:Name="Gbo_InformationDemandeDevis" />
        <sdk:Label x:Name="label2" Content="Site" Width="96" Margin="23,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="243" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="124,66,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="96" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,94,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="243" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="124,91,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="393,67,375,538" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="518,66,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="393,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="238" Margin="518,91,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="518,15,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="96" Margin="23,40,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="243" Margin="124,40,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_ordre" VerticalAlignment="Top" Width="63" Margin="808,91,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="766,94,0,0"/>
        <sdk:Label x:Name="lbl_numdem" Content="Numéro de demande" Width="120" Margin="393,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="Txt_Numdemande" Width="238" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="518,41,0,0"  />
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="450" VerticalAlignment="Top" Width="890" Margin="0,127,0,0">
            <sdk:TabItem Header="Client" x:Name="tabItemClientInfo">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="803*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="74.015,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" Grid.Column="1" />
                    <sdk:Label Content="Type de client" Height="19" HorizontalAlignment="Left" Margin="57,3,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"     />
                    <sdk:Label Content="Date rendez-vous" Height="19" HorizontalAlignment="Left" Margin="547,10,0,0" x:Name="lbl_DateRDV" VerticalAlignment="Top" Width="124"     />
                    <sdk:DatePicker x:Name="dtp_RendezVousPrev" HorizontalAlignment="Left" Height="23" Margin="671,8,0,0" VerticalAlignment="Top" Width="143"/>


                    <sdk:TabControl HorizontalAlignment="Left" Height="379" Margin="9,31,0,0" VerticalAlignment="Top" Width="852" x:Name="tbControleClient" SelectionChanged="tbControleClient_SelectionChanged_1" Grid.ColumnSpan="2">
                        <sdk:TabItem Header="Personne physique" x:Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="238"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,468,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="2" VerticalAlignment="Top"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,468,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="4"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtp_DateNaissance" Height="23" Margin="134,94,0,0" VerticalAlignment="Top" Width="238"/>
                                <sdk:DatePicker HorizontalAlignment="Left" x:Name="dtp_DateValidite" Height="23" Margin="134,150,0,0" VerticalAlignment="Top" Width="238"/>
                                <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="22,40,0,0" x:Name="lbl_Tarif1" VerticalAlignment="Top" Width="109" />
                                <TextBox  Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="32" Background="{x:Null}"/>
                                <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="171,38,0,0" x:Name="btn_civilite" VerticalAlignment="Top" Width="34" Click="btn_civilite_Click"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="207,38,0,0" x:Name="Txt_libelleCivilite" VerticalAlignment="Top" Width="165" IsReadOnly="True" />

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" x:Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="440,50,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="137" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="5" Margin="583,48,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="181" 
        							MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="445,105,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="583,103,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="181"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="445,133,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="158" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="583,131,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="181"   MaxLength="50"/>
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="445,187,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9"  Margin="583,185,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="181"   MaxLength="50"   />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="445,78,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="110"   />
                                <ComboBox Height="23" Margin="583,76,76,0" IsTabStop="True" TabIndex="6" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top"/>
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="445,165,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="110"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="583,158,76,0" IsTabStop="True" TabIndex="8" VerticalAlignment="Top" />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,135,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"   Margin="126,160,0,0" 
        							x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,162,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3" Background="LightBlue"  Margin="126,133,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,189,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="2" Margin="126,105,0,0"   x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,51,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,47,0,0"   x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="1" Margin="126,78,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,80,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,107,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,187,0,0"  x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,24,0,0" x:Name="lbl_NomSignataireAd_Copy" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,20,0,0"  x:Name="Txt_NomClientSociete" VerticalAlignment="Top" Width="367"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" x:Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,155,0,0" 
        							x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,128,0,0"   x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,100,0,0"  x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,73,0,0"   x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,44,0,0"   x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,182,0,0"   x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd_Copy1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0"  x:Name="Txt_NomClientAdministration" VerticalAlignment="Top" Width="367"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>

                        <sdk:TabItem Header="Autres information" x:Name="tab_AutreInfo"   >
                            <Grid Margin="0,0,0,3">
                                <!--</sc:GroupBox>-->
                                <!--<sc:GroupBox Header="Autres informations " Margin="10,0,10,-23" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="352" VerticalAlignment="Bottom" >-->
                                <sdk:TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="830">
                                    <sdk:TabItem Header="Information client " x:Name="tab_AutreInfClient"   >
                                        <Grid Margin="0,0,0,3">
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,85,0,0"  x:Name="Txt_Numeronina"  VerticalAlignment="Top"  Width="162" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left"   Margin="183,113,0,0"  MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162"    />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="64,117,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="64,90,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                                            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="183,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="64,143,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,142,0,0"  x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162"    MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="64,169,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,168,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162"   MaxLength="50" />
                                            <sdk:Label Content="Nationalite" Height="18" HorizontalAlignment="Left" Margin="64,64,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" x:Name="Cbo_Nationnalite" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="64,201,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="183,218,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="64,225,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="64,37,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,34,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                                            <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="72,259,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                                            <CheckBox x:Name="chk_SMS" Visibility="Collapsed"  Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="746,301,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>

                                        </Grid>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                                        <Grid Margin="0,0,0,3">
                                            <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="312"   MaxLength="50"      />
                                            <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="374"    MaxLength="50"     />
                                            <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                            <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,518,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                            <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                            <ComboBox Height="23" Margin="151,77,519,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                            <TextBox Margin="151,102,518,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                            <sdk:DatePicker Margin="151,0,518,138" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169"    />
                                            <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,179,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Date rendez-vous" HorizontalAlignment="Left" Margin="550,-87,0,357" x:Name="lbl_DateFinValiditeProprio_Copy" Width="131" Height="19" VerticalAlignment="Bottom"     />
                                        </Grid>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <CheckBox IsChecked="True" Content="Pas de métré à faire" x:Name="Chk_IsPasMetre" HorizontalAlignment="Left" Margin="436,-28,0,0" VerticalAlignment="Top" Width="236" Grid.Column="1"/>


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contrat" x:Name="tabItemContrat" Height="24" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="309,541,-289,-533" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->

                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="10,58,0,0" x:Name="label9" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="226,56,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="214" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="145,56,0,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="76" TextChanged="TxtCategorieClient_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="145,126,0,0" x:Name="Txt_CodeRegroupement"  VerticalAlignment="Top" Width="76" TextChanged="Txt_CodeRegroupement_TextChanged"  />
                    <sdk:Label Content="Regroupement" Height="17"  HorizontalAlignment="Left" Margin="10,129,0,0" x:Name="lbl_CodeRegroupement1" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="226,126,0,0" x:Name="Cbo_Regroupement" VerticalAlignment="Top" Width="214" SelectionChanged="Cbo_Regroupement_SelectionChanged" />
                    <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,89,0,0" x:Name="Txt_CodeConso"  VerticalAlignment="Top" Width="76"  Background="LightBlue" TextChanged="Txt_CodeConso_TextChanged" />
                    <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="10,92,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="129"  />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="226,89,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="214" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <sdk:Label Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="10,195,0,0" x:Name="label21" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Liste Appareils" Height="19" HorizontalAlignment="Left" Margin="10,169,0,0" x:Name="lab_ListeAppareils" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="145,167,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260"/>
                    <Button Content="..." Height="23" Margin="407,167,431,220" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="144,230,0,0" Background="LightBlue"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="10,230,0,0" x:Name="lbl_MatriculeAgent" VerticalAlignment="Top" Width="110" />
                    <Button Content="..." Height="23" Margin="145,195,693,188" x:Name="Btn_Reglage" Click="Btn_Reglage_Click" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Reglage" VerticalAlignment="Top" Width="249" Margin="191,196,0,0"/>
                    <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Visibility="Collapsed"  TextWrapping="Wrap" Text="" x:Name="txt_CodeReglage" VerticalAlignment="Top" Width="50" Margin="181,196,0,0"/>-->
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="27,22,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="110" Visibility="Collapsed" />

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse géographique" x:Name="tabAdressGeographique" Margin="1,0,-1,0" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="50,44,0,0" x:Name="label13" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,517,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61"  TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,44,0,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="292"  SelectionChanged="Cbo_Commune_SelectionChanged" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="50,72,0,0" x:Name="label14" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,517,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" TextChanged="txt_Quartier_TextChanged"   />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,70,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="292"  SelectionChanged="Cbo_Quartier_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,626,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,124,626,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <sdk:Label Content="Rue" Height="17" HorizontalAlignment="Left" Margin="50,127,0,0" x:Name="label17_Copy11" VerticalAlignment="Top" Width="110" />

                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,395,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Secteur_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,174,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61"  />
                    <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="50,177,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,148,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" />
                    <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="50,151,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,393,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294"  MaxLength="63" />
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="50,201,0,0" x:Name="label20" VerticalAlignment="Top" Width="111" />
                    <sdk:Label Content="Adresse complementaire" Height="20" HorizontalAlignment="Left" Margin="50,243,0,0" x:Name="label18"  VerticalAlignment="Top" Width="138" />
                    <TextBox Height="52" HorizontalAlignment="Right" Margin="0,240,395,0" x:Name="txtAdresse" VerticalAlignment="Top"  Width="292"  MaxLength="50" AcceptsReturn="True" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="50,98,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="105"  />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Piece jointe" x:Name="tabPieceJointe1" Margin="3,0,-3,0" >
                <Grid Margin="0,0,0,41">
                    <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="0,0,10,10" x:Name="Gbo_PieceJointe1" IsEnabled="True" />
                    <sdk:Label HorizontalAlignment="Left" Content="Type " Height="20" VerticalAlignment="Top" Width="64" Margin="97,45,0,0"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="165,45,0,0" VerticalAlignment="Top" Width="135"/>
                    <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss_Copy" Content="Motif" Height="19" VerticalAlignment="Top" Width="56" Margin="98,212,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="79" x:Name="txt_motif" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Margin="97,231,0,0" AcceptsReturn="True"/>
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="122" Margin="98,74,0,0" VerticalAlignment="Top" Width="455" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="115"  Margin="308,45,0,0" Click="Button_Click_1"/>
                    <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="116" Margin="428,45,0,0" Click="Button_Click_2"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</controls:ChildWindow>