Galatee.Silverlight/Accueil/Demande/FrmAbonReabonnement10.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.FrmAbonReabonnement10"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Width="926" Height="695" OverlayBrush="Transparent" 
           Title="Création demande" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      Loaded="UcInitialisation_Loaded" IsEnabled="True" Closed="ChildWindow_Closed" 
                      xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" 
                      xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="452" VerticalAlignment="Top" Width="883" Margin="0,127,0,0" SelectionChanged="tabC_Onglet_SelectionChanged">
            <sdk:TabItem Header="Information Client">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Autres informations " Margin="582,0,0,1" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="362" VerticalAlignment="Bottom" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" />
                        <sdk:TabControl HorizontalAlignment="Left" Height="379" Margin="9,31,0,0" VerticalAlignment="Top" Width="571" Name="tbControleClient">
                        <sdk:TabItem Header="Personne physique" Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="238"  TextChanged="Txt_NomClient_TextChanged"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,187,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="2" VerticalAlignment="Top" SelectionChanged="Cbo_TypePiecePersonnePhysique_SelectionChanged_1"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,187,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="4"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <CheckBox Content="Pas de métré à faire" Name="Chk_IsPasMetre" HorizontalAlignment="Left" Margin="134,34,0,0" VerticalAlignment="Top" Width="166"/>
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateNaissance" Height="23" Margin="134,94,0,0" VerticalAlignment="Top" Width="155"/>
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateValidite" Height="23" Margin="134,150,0,0" VerticalAlignment="Top" Width="155"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="292,20,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="108" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="5" Margin="405,18,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="143" 
                                         TextChanged="Txt_RegistreCommerce_TextChanged_1"   MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="296,75,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="405,74,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="143"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="296,104,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="125" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="405,102,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="143"   MaxLength="50" TextChanged="Txt_IdentiteFiscale_TextChanged_1" />
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="296,163,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9"  Margin="405,158,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="143"   MaxLength="50" TextChanged="Txt_Siege_TextChanged_1"  />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="296,47,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="87"   />
                                <ComboBox Height="23" Margin="405,46,11,0" IsTabStop="True" TabIndex="6" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top" SelectionChanged="Cbo_StatutJuridique_SelectionChanged_1"       />
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="296,135,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="87"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="405,129,11,0" IsTabStop="True" TabIndex="8" VerticalAlignment="Top" SelectedDateChanged="dtp_DateCreation_SelectedDateChanged_1"    />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,321,0,0" x:Name="lbl_NomSignateur" VerticalAlignment="Top" Width="129"     />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,103,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue" TextChanged="Txt_PrenomMandataireAd_TextChanged_1"  Margin="126,126,0,0" 
                                         x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,130,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3" Background="LightBlue"  Margin="126,99,0,0" TextChanged="Txt_NomMandataireAd_TextChanged_1" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,157,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="2" Margin="126,71,0,0" TextChanged="Txt_RangSignataireAd_TextChanged_1" x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0" TextChanged="Txt_NomSignataireAd_TextChanged_1" x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="1" Margin="126,44,0,0" TextChanged="Txt_PrenomSignataireAd_TextChanged_1" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,75,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4" Background="LightBlue"  Margin="126,153,0,0" TextChanged="Txt_RangMandataireAd_TextChanged_1" x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,321,0,0" x:Name="lbl_NomSignateurAdministration" VerticalAlignment="Top" Width="129"     />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" TextChanged="Txt_PrenomMandataireAd_TextChanged_1"  Margin="126,155,0,0" 
                                         x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,128,0,0" TextChanged="Txt_NomMandataireAd_TextChanged_1" x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,100,0,0" TextChanged="Txt_RangSignataireAd_TextChanged_1" x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,73,0,0" TextChanged="Txt_PrenomSignataireAd_TextChanged_1" x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,44,0,0" TextChanged="Txt_NomSignataireAd_TextChanged_1" x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,182,0,0" TextChanged="Txt_RangMandataireAd_TextChanged_1" x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"   MaxLength="50"      />
                                <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"    MaxLength="50"     />
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,110,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                <ComboBox Height="23" Margin="152,77,110,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                <TextBox Margin="151,102,110,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                <sdk:DatePicker Margin="151,0,110,186" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169" TextChanged="txt_Telephone_Proprio_TextChanged_1"   />
                                <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,130,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                            </Grid>
                        </sdk:TabItem>

                    </sdk:TabControl>
                    
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="704,127,0,0" Background="LightBlue" x:Name="Txt_Numeronina"  VerticalAlignment="Top" TextChanged="Txt_Numeronina_TextChanged_1" Width="162" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" Margin="704,155,0,0"  MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_TextChanged"   />
                    <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="585,159,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="585,132,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                    <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="704,236,0,0" TextChanged="Txt_Email_TextChanged_1" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="585,185,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="704,184,0,0"  x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162"  TextChanged="Txt_NomClient_TextChanged_1" MaxLength="50" />
                    <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="585,211,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="704,210,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162"  TextChanged="Txt_PrenomClient_TextChanged" MaxLength="50" />
                    <sdk:Label Content="Nationnalite" Height="18" HorizontalAlignment="Left" Margin="585,106,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="704,102,0,0" x:Name="Cbo_TypeDePiece" VerticalAlignment="Top" Width="162" SelectionChanged="Cbo_TypeDePiece_SelectionChanged"   />
                    <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="585,243,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="704,260,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_Fixe_TextChanged"  />
                    <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="585,267,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="585,79,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="704,76,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                    <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="593,301,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                    <CheckBox x:Name="chk_SMS" Visibility="Collapsed"  Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="746,301,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information contractuel">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="309,541,-289,-533" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->

                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="29,58,0,0" x:Name="label9" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="191,56,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="145,56,0,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="42" TextChanged="TxtCategorieClient_TextChanged" />
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="29,87,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,84,0,0" x:Name="Cbo_Usage" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Usage_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="144,139,0,0" x:Name="Txt_CodeRegroupement"  VerticalAlignment="Top" Width="42" TextChanged="Txt_CodeRegroupement_TextChanged"  />
                    <sdk:Label Content="Regroupement" Height="17"  HorizontalAlignment="Left" Margin="29,142,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="191,139,0,0" x:Name="Cbo_Regroupement" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Regroupement_SelectionChanged" />
                    <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,112,0,0" x:Name="Txt_CodeConso"  VerticalAlignment="Top" Width="42"  Background="LightBlue" TextChanged="Txt_CodeConso_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" x:Name="Txt_usage"  VerticalAlignment="Top" Width="42"  Background="LightBlue" TextChanged="Txt_usage_TextChanged" />
                    <sdk:Label Content="Code comsomateur" Height="17" HorizontalAlignment="Left" Margin="29,115,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="110"  />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="191,112,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <sdk:Label Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="29,195,0,0" x:Name="label21" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Liste Appareils" Height="19" HorizontalAlignment="Left" Margin="29,169,0,0" x:Name="lab_ListeAppareils" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="143,167,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260" SelectionChanged="Cbo_ListeAppareils_SelectionChanged" />
                    <Button Content="..." Height="23" Margin="407,168,431,220" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="144,223,0,0" IsReadOnly="True"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_Fixe_TextChanged"  />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="29,223,0,0" x:Name="label7_Copy9" VerticalAlignment="Top" Width="110" />
                    <Button Name="btn_tarif" Content="Afficher le tarif" HorizontalAlignment="Left" Height="23" Margin="446,251,0,0" VerticalAlignment="Top" Width="145" Click="btn_tarif_Click"/>
                    <Button Content="..." Height="23" Margin="143,195,695,193" x:Name="Btn_Reglage" Click="Btn_Reglage_Click" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Reglage" VerticalAlignment="Top" Width="259" Margin="181,196,0,0"/>
                    <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Visibility="Collapsed"  TextWrapping="Wrap" Text="" x:Name="txt_CodeReglage" VerticalAlignment="Top" Width="50" Margin="181,196,0,0"/>-->

                    <sdk:DataGrid Name="dtg_TarifClient" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalAlignment="Left" Height="191" Margin="446,55,0,0" VerticalAlignment="Top" Width="415">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Redevance" Binding="{Binding REDEVANCE}" Width="150" />
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Plage" Binding="{Binding PLAGE}" Width="100" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tarif" Binding="{Binding PRIXUNITAIRE}" Width="Auto" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unité" Binding="{Binding UNITE}" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Information demande" x:Name="tab_demande"  >
                <Grid Margin="41,-5,-41,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Information de demande" Margin="0,0,0,7" x:Name="Gbo_Informationdemand" IsEnabled="True" />
                    <RadioButton Content="Augmentation de puissance" x:Name="rbtn_AugtPiss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,22,0,0"/>
                    <RadioButton Content="Diminution de puissance" x:Name="rbtn_DiminPuiss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,22,0,0" Width="199"/>
                    <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss" Content="Ancienne puissance" Height="28" VerticalAlignment="Top" Width="116" Margin="54,58,0,0"/>
                    <sdk:Label HorizontalAlignment="Left" Height="19" Content="Nouvelle puissance" VerticalAlignment="Top" Width="121" Margin="54,90,0,0"/>
                    <ComboBox x:Name="Cbo_PuissanceSouscrite" Width="152" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,86,0,0"  Height="23" />

                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_ancienPuiss" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="175,58,0,0"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information adresse géographique" x:Name="tabAdressGeographique" Margin="1,0,-1,0" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="76,44,0,0" x:Name="label13" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,619,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61"  TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,44,0,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Commune_SelectionChanged" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="76,72,0,0" x:Name="label14" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,619,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" TextChanged="txt_Quartier_TextChanged"   />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,70,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Quartier_SelectionChanged" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="77,126,0,0" x:Name="label15" VerticalAlignment="Top" Width="105" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,619,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" TextChanged="txt_NumRue_TextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,122,384,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Rue_SelectionChanged" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="77,100,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="105"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,619,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,384,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Secteur_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,174,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61"  />
                    <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="77,178,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="116" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,148,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" />
                    <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="77,152,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,386,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294"  MaxLength="63" />
                    <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="77,205,0,0" x:Name="label20" VerticalAlignment="Top" Width="111" />
                    <sdk:Label Content="Adresse" Height="20" HorizontalAlignment="Left" Margin="76,243,0,0" x:Name="label18"  VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,240,482,0" x:Name="txtAdresse" VerticalAlignment="Top"  Width="198"  MaxLength="50" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information piece jointe" x:Name="tabPieceJointe" Margin="3,0,-3,0" >
                <Grid Margin="0,0,0,41">
                    <sdk:Label HorizontalAlignment="Left" Content="Type " Height="20" VerticalAlignment="Top" Width="91" Margin="70,45,0,0"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="165,45,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cbo_typedoc_SelectionChanged"/>
                    <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="0,0,10,10" x:Name="Gbo_PieceJointe" IsEnabled="True" />
                        <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss_Copy" Content="Motif" Height="19" VerticalAlignment="Top" Width="56" Margin="32,206,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="79" x:Name="txt_motif" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Margin="97,206,0,0"/>
                    <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="122" Margin="98,74,0,0" VerticalAlignment="Top" Width="455" AutoGenerateColumns="False"  SelectionMode="Single"  >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                            <sdk:DataGridTemplateColumn Header="Pièce">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="115"  Margin="308,45,0,0" Click="Button_Click_1"/>
                    <Button Content="Supprimer " HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="116" Margin="428,45,0,0" Click="Button_Click_2"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Visibility="Collapsed"  Height="22" VerticalAlignment="Top"  />
        <Button x:Name="Btn_Annuler" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,593,10,10" />
        <Button x:Name="Btn_Enregistrer" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,593,90,10"  />
        <Button x:Name="Btn_Transmettre" Content="Transmettre" Height="23" HorizontalAlignment="Right" Margin="0,593,170,10"  Width="75" Click="Btn_Transmettre_Click"  />
        <sc:GroupBox Header="Informations du client"  Margin="2,1,10,503" x:Name="Gbo_InformationDemandeDevis" />
        <sdk:Label x:Name="label2" Content="Site" Width="96" Margin="23,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtSite" Width="243" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="124,66,0,0"  />
        <sdk:Label x:Name="label3" Content="Centre" Width="96" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,94,0,0" />
        <TextBox Height="23" x:Name="txtCentre" Width="243" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="124,91,0,0"  />
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="393,67,375,538" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="518,66,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="393,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Produit" VerticalAlignment="Top" Width="238" Margin="518,91,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left"  x:Name="btn_RechercheClient" VerticalAlignment="Top" Width="131" Margin="518,15,0,0" Click="btn_RechercheClient_Click" />
        <sdk:Label HorizontalAlignment="Left" Content="Reference client" x:Name="lbl_NumerodeDemande" Height="22" VerticalAlignment="Top" Width="96" Margin="23,40,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Background="LightBlue" TextWrapping="Wrap" x:Name="Txt_ReferenceClient"  VerticalAlignment="Top" Width="243" Margin="124,40,0,0"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_ordre" VerticalAlignment="Top" Width="63" Margin="808,91,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="766,94,0,0"/>
        <sdk:Label x:Name="lbl_numdem" Content="Numéro de demande" Width="120" Margin="393,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="Txt_Numdemande" Width="238" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="518,41,0,0"  />

    </Grid>
</controls:ChildWindow>