Galatee.Silverlight/Accueil/Demande/UcInitialisationAnc.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.UcInitialisation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:ucP="clr-namespace:Galatee.Silverlight.Devis.UCInitialisation" 
           Width="1167" Height="711.75" OverlayBrush="Transparent" 
           Title="Création demande" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      Loaded="UcInitialisation_Loaded" IsEnabled="True" Closed="ChildWindow_Closed" xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        <sc:GroupBox Header="Demande" Margin="542,-3,15,542" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />

        <Button x:Name="Btn_Annuler" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,616,17,6" />
        <Button x:Name="Btn_Enregistrer" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,616,97,6" IsEnabled="False" />
        <Button x:Name="Btn_Transmettre" Content="Transmettre" Height="23" HorizontalAlignment="Right" Margin="0,616,177,6"  Width="75" Click="Btn_Transmettre_Click" IsEnabled="False" />
        <sc:GroupBox Header="Centre de gestion" Margin="11,0,628,539" Name="Gbo_InformationDevis" IsEnabled="True" Height="106" VerticalAlignment="Bottom" />
        <sdk:Label Name="label2" Content="Site" Width="108" Margin="33,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" Name="txtSite" Width="48" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txtSite_TextChanged" Margin="126,37,0,0"  />
        <ComboBox Height="23" Name="Cbo_Site" Width="249" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,37,0,0" SelectionChanged="Cbo_Site_SelectionChanged" IsEnabled="False" />
        <sdk:Label Name="label3" Content="Centre" Width="109" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,68,0,0" />
        <TextBox Height="23" Name="txtCentre" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtCentre_TextChanged" Margin="127,65,0,0"  />
        <ComboBox Name="Cbo_Centre" Width="251" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,64,0,0" SelectionChanged="Cbo_Centre_SelectionChanged" IsEnabled="False" Height="23" />
        <!--<ComboBox Height="23" Name="Cbo_Produit" Width="251" Margin="5"  ItemsSource="{Binding Libelle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <sc:GroupBox Header="Informations adresse géographique" Margin="661,182,10,238" Name="Gbo_InformationAdresse" IsEnabled="True" />



        <!--<sdk:Label Content="Numéro lot" Height="22" HorizontalAlignment="Left" Margin="584,205,0,0" Name="label11" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,24,0" Name="txt_NumLot" VerticalAlignment="Top" Width="294" IsEnabled="False" MaxLength="10" />-->
        <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="698,205,0,0" Name="label13" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,205,256,0" Name="txt_Commune" VerticalAlignment="Top" Width="61" IsReadOnly="True" TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="886,205,0,0" Name="Cbo_Commune" VerticalAlignment="Top" Width="226" IsEnabled="False" SelectionChanged="Cbo_Commune_SelectionChanged" />
        <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="698,233,0,0" Name="label14" VerticalAlignment="Top" Width="105" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,231,256,0" Name="txt_Quartier" VerticalAlignment="Top" Width="61" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="886,231,0,0" Name="Cbo_Quartier" VerticalAlignment="Top" Width="226" IsEnabled="False" SelectionChanged="Cbo_Quartier_SelectionChanged" />
        <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="700,285,0,0" Name="label15" VerticalAlignment="Top" Width="105" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,283,256,0" Name="txt_NumRue" VerticalAlignment="Top" Width="61" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,283,22,0" Name="Cbo_Rue" VerticalAlignment="Top" Width="226" IsEnabled="False" SelectionChanged="Cbo_Rue_SelectionChanged" />
        <!--<TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,285,681,0" Name="TxtCodeTournee" VerticalAlignment="Top" Width="62" />-->
        <sdk:Label Name="label1"  HorizontalAlignment="Left" Height="23" Margin="566,16,0,0" VerticalAlignment="Top" Width="268" Content="Numéro du demande" />
        <TextBox HorizontalAlignment="Left"    Height="23" Margin="693,14,0,0" TextWrapping="Wrap" Name="Txt_NumDevis"   VerticalAlignment="Top" Width="366" IsReadOnly="True" TextChanged="Txt_NumDevis_TextChanged" />
        <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="699,259,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="105"  />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,257,256,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" IsReadOnly="True" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,257,22,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226" IsEnabled="False" SelectionChanged="Cbo_Secteur_SelectionChanged" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="703,328,0,0" x:Name="Txt_NumRue" VerticalAlignment="Top" Width="61" />
        <sdk:Label Content="N° Rue" Height="17" HorizontalAlignment="Left" Margin="583,330,0,0" x:Name="lbl_NumRue" VerticalAlignment="Top" Width="116" />-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="817,337,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61" IsEnabled="False" />
        <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="700,337,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="116" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="817,310,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="700,310,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="46" />
        <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->
        <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<sdk:Label   Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="455,85,0,0" VerticalAlignment="Top"  Width="97" Content="ref branchement"/>
        <TextBox HorizontalAlignment="Left" Visibility="Collapsed"ccf  Height="23" Margin="558,81,0,0" TextWrapping="Wrap" x:Name="Txt_RefBranch"  VerticalAlignment="Top" Width="419"  TextChanged="Txt_RefBranch_TextChanged"  />-->
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="457" VerticalAlignment="Top" Width="658" Margin="0,161,0,0" SelectionChanged="tabC_Onglet_SelectionChanged">
            <sdk:TabItem Header="Information Client">
                <Grid Margin="0,0,0,3">
                    <StackPanel HorizontalAlignment="Left" Height="345" Margin="10,28,0,0" VerticalAlignment="Top" Width="538"/>
                    <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,65,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"    Visibility="Collapsed"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="106,60,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="171"   MaxLength="50" TextChanged="Txt_NomClient_TextChanged"   Visibility="Collapsed"  />
                    <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,89,0,0" x:Name="lbl_PrenomClient" VerticalAlignment="Top" Width="87"   Visibility="Collapsed"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="106,85,0,0" x:Name="Txt_PrenomClient_PersonePhysiq" VerticalAlignment="Top" Width="171"    MaxLength="50" TextChanged="Txt_PrenomClient_TextChanged"   Visibility="Collapsed"  />
                    <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,111,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"   Visibility="Collapsed"  />
                    <sdk:DatePicker Height="23" x:Name="dtp_DateNaissance" Margin="107,110,369,0" VerticalAlignment="Top"   Visibility="Collapsed" SelectedDateChanged="dtp_DateNaissance_SelectedDateChanged_1"  />
                    <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="10,135,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="130"   Visibility="Collapsed"  />
                    <ComboBox Height="23" Margin="107,136,369,0" x:Name="Cbo_TypePiecePersonnePhysique" VerticalAlignment="Top" SelectionChanged="Cbo_TypePiecePersonnePhysique_SelectionChanged_1"    Visibility="Collapsed"  />
                    <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,163,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"   Visibility="Collapsed"  />
                    <TextBox Margin="107,162,369,0" x:Name="txtNumeroPiece"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"    Visibility="Collapsed"  />
                    <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="9,0,0,213" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Bottom"   Visibility="Collapsed"  />
                    <sdk:DatePicker Margin="108,0,368,207" Height="23" x:Name="dtp_finvalidation" VerticalAlignment="Bottom" SelectedDateChanged="dtp_finvalidation_SelectedDateChanged_1"   Visibility="Collapsed"  />


                    <sc:GroupBox FontWeight="SemiBold" Margin="0,34,10,10" x:Name="groupBox_Sp" Header="Information"  Visibility="Collapsed"     />
                    <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="10,68,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="125"     Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,63,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="185" TextChanged="Txt_RegistreCommerce_TextChanged_1"   MaxLength="50"      Visibility="Collapsed" />
                    <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="14,124,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="87"     Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,119,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"      Visibility="Collapsed" />
                    <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="14,152,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="125"     Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,147,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_IdentiteFiscale_TextChanged_1"      Visibility="Collapsed" />
                    <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="14,208,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="87"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left"   Margin="123,203,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_Siege_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Nom mandataire" Height="19" HorizontalAlignment="Left" Margin="10,236,0,0" x:Name="lbl_NomMandataire" VerticalAlignment="Top" Width="97"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,231,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_NomMandataire_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Prenom mandataire" Height="19" HorizontalAlignment="Left" Margin="10,264,0,0" x:Name="lbl_PrenomMandatataire" VerticalAlignment="Top" Width="129"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,259,0,0" x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_PrenomMandataire_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="14,96,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="87"    Visibility="Collapsed" />
                    <ComboBox Height="23" Margin="123,91,338,0" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top" SelectionChanged="Cbo_StatutJuridique_SelectionChanged_1"     Visibility="Collapsed" />
                    <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="14,180,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="87"   Visibility="Collapsed" />
                    <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="123,174,336,0" VerticalAlignment="Top" SelectedDateChanged="dtp_DateCreation_SelectedDateChanged_1"   Visibility="Collapsed" />
                    <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,373,0,0" x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_RangSignataire_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,344,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_PrenomSignataire_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,321,0,0" x:Name="lbl_NomSignateur" VerticalAlignment="Top" Width="129"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,316,0,0" x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_NomSignataire_TextChanged_1"    Visibility="Collapsed" />
                    <sdk:Label Content="Rang mandataire" Height="19" HorizontalAlignment="Left" Margin="10,293,0,0" x:Name="lbl_RangMandataire" VerticalAlignment="Top" Width="129"    Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="123,288,0,0" x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="185"   MaxLength="50" TextChanged="Txt_RangMandataire_TextChanged_1"    Visibility="Collapsed" />



                    <sc:GroupBox FontWeight="SemiBold" Margin="0,37,0,135" x:Name="groupBox_Ad" Header="Information"  Visibility="Collapsed"   />
                    <sdk:Label Content="Dénomination" Height="19" HorizontalAlignment="Left" Margin="9,65,0,0" x:Name="lbl_Denomination" VerticalAlignment="Top" Width="112"  Visibility="Collapsed"     />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" TextChanged="Txt_Denomination_TextChanged_1" Margin="126,61,0,0" x:Name="Txt_Denomination" VerticalAlignment="Top" Width="177"   MaxLength="50"  Visibility="Collapsed"   />
                    <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,177,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  Visibility="Collapsed"     />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" TextChanged="Txt_PrenomMandataireAd_TextChanged_1"  Margin="126,200,0,0" x:Name="Txt_PrenomMandataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50" Visibility="Collapsed"    />
                    <sdk:Label Content="Prenom Mansdataire" Height="19" HorizontalAlignment="Left" Margin="9,204,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  Visibility="Collapsed"   />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,173,0,0" TextChanged="Txt_NomMandataireAd_TextChanged_1" x:Name="Txt_NomMandataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50"   Visibility="Collapsed"  />
                    <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,231,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112"  Visibility="Collapsed"   />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,145,0,0" TextChanged="Txt_RangSignataireAd_TextChanged_1" x:Name="Txt_RangSignataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50"  Visibility="Collapsed"   />
                    <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,93,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"   Visibility="Collapsed"    />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,118,0,0" TextChanged="Txt_PrenomSignataireAd_TextChanged_1" x:Name="Txt_PrenomSignataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50" Visibility="Collapsed"    />
                    <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,122,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"  Visibility="Collapsed"   />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,89,0,0" TextChanged="Txt_NomSignataireAd_TextChanged_1" x:Name="Txt_NomSignataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50"   Visibility="Collapsed"    />
                    <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,149,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112" Visibility="Collapsed"    />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="126,227,0,0" TextChanged="Txt_RangMandataireAd_TextChanged_1" x:Name="Txt_RangMandataireAd" VerticalAlignment="Top" Width="177"   MaxLength="50"  Visibility="Collapsed"   />


                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left"  Margin="474,213,0,0" MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_TextChanged"   />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,107,0,0"  x:Name="Txt_Numeronina"  VerticalAlignment="Top" TextChanged="Txt_Numeronina_TextChanged_1" Width="162" />
                    <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left" Margin="355,112,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                    <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="363,305,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                    <CheckBox x:Name="chk_SMS" Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="516,305,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>
                    <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="474,185,0,0" TextChanged="Txt_Email_TextChanged_1" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="355,134,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="474,133,0,0"  x:Name="Txt_NomClient" VerticalAlignment="Top" Width="162" IsEnabled="False" TextChanged="Txt_NomClient_TextChanged_1" MaxLength="50" />
                    <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="355,160,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="474,159,0,0" x:Name="Txt_PrenomClient" VerticalAlignment="Top" Width="162" IsEnabled="False" TextChanged="Txt_PrenomClient_TextChanged" MaxLength="50" />
                    <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="355,86,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="474,82,0,0" x:Name="Cbo_Nationalite" VerticalAlignment="Top" Width="162" IsEnabled="False" SelectionChanged="Cbo_TypePiece_SelectionChanged" />
                    <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="355,192,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                    <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="355,220,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="474,240,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_Fixe_TextChanged"  />
                    <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="355,247,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="355,59,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="474,56,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"  IsEnabled="False" SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio" Visibility="Collapsed" >
                <Grid Margin="0,0,0,3">
                    <StackPanel HorizontalAlignment="Left" Height="345" Margin="10,28,0,0" VerticalAlignment="Top" Width="538"/>
                    <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,65,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="106,60,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"   MaxLength="50" IsEnabled="False"     />
                    <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,90,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="106,86,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="171"    MaxLength="50" IsEnabled="False"    />
                    <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,114,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                    <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="107,113,369,0" VerticalAlignment="Top" IsEnabled="False"    />
                    <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="10,140,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="130"     />
                    <ComboBox Height="23" Margin="107,141,369,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"  IsEnabled="False"     />
                    <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,169,0,0" x:Name="lbl_NumPieceProprio" Width="111" Height="18" VerticalAlignment="Top"     />
                    <TextBox Margin="107,168,369,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"  IsEnabled="False"     />
                    <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="9,0,0,205" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                    <sdk:DatePicker Margin="108,0,368,199" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom" IsEnabled="False"    />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,167,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio" IsEnabled="False" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_Proprio_TextChanged_1"   />
                    <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="474,139,0,0" IsEnabled="False"   TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="357,88,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="474,87,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="162" IsEnabled="False"  MaxLength="50" />
                    <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="355,114,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="474,113,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="162" IsEnabled="False"  MaxLength="50" />
                    <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="357,64,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="474,60,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="162" IsEnabled="False"  />
                    <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="357,146,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                    <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="357,174,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="474,194,0,0"  IsEnabled="False"  x:Name="txt_Telephone_Fixe_Proprio" VerticalAlignment="Top" Width="162"  />
                    <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="357,201,0,0" x:Name="label7_Copy8" VerticalAlignment="Top" Width="110" />


                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Information contractuel">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="10,8,34,0" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->
                    <sdk:Label Content="Référence client" Height="20" HorizontalAlignment="Left" Margin="22,114,0,0" x:Name="label18" Visibility="Collapsed" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,110,208,0" x:Name="txtAdresse" VerticalAlignment="Top" Visibility="Collapsed" Width="296" IsEnabled="False" MaxLength="50" />
                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="25,60,0,0" x:Name="label9" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="191,56,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,56,460,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="42" />
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="25,84,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="111" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,84,0,0" x:Name="Cbo_TypePiece" VerticalAlignment="Top" Width="296" IsEnabled="False" SelectionChanged="Cbo_TypePiece_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,114,0,0" x:Name="Txt_CodeNatureClient" IsReadOnly="True"  VerticalAlignment="Top" Width="42" Background="LightBlue" />
                    <sdk:Label Content="Nature de client" Height="17" HorizontalAlignment="Left" Margin="22,118,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="113" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,172,0,0" x:Name="Txt_CodeRegroupement" IsReadOnly="True" VerticalAlignment="Top" Width="41"  Background="Transparent" />
                    <sdk:Label Content="Groupe de clients" Height="17" HorizontalAlignment="Left" Margin="22,177,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="114" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="191,112,0,0" x:Name="Cbo_NatureClient" VerticalAlignment="Top" Width="250" SelectionChanged="Cbo_NatureClient_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="191,174,0,0" x:Name="Cbo_Regroupement" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_Regroupement_SelectionChanged" />
                    <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,145,0,0" x:Name="Txt_CodeConso" IsReadOnly="True" VerticalAlignment="Top" Width="42"  Background="LightBlue" />
                    <sdk:Label Content="Code comsomateur" Height="17" HorizontalAlignment="Left" Margin="22,148,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="113"  />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="191,145,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="249" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <!--<HyperlinkButton Content="Piece joints à la demande" FontWeight="Bold" Margin="265,356,8,7" x:Name="hyperlinkButtonPropScannee" Click="hyperlinkButtonPropScannee_Click" IsEnabled="False" />-->
                    <sdk:Label Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="20,228,0,0" x:Name="label21" VerticalAlignment="Top" Width="114" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,228,208,0" x:Name="Cbo_Diametre" VerticalAlignment="Top" Width="294" IsEnabled="False" />
                    <sdk:Label Content="Liste Appareils" Height="19" HorizontalAlignment="Left" Margin="20,202,0,0" x:Name="lab_ListeAppareils" VerticalAlignment="Top" Width="114" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="143,200,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260" SelectionChanged="Cbo_ListeAppareils_SelectionChanged" />
                    <Button Content="..." Height="23" Margin="408,200,205,194" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="144,256,0,0" IsReadOnly="True"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162" TextChanged="txt_Telephone_Fixe_TextChanged"  />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="20,256,0,0" x:Name="label7_Copy9" VerticalAlignment="Top" Width="110" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Information demande" x:Name="tab_demande" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Information de demande" Margin="13,0,10,7" x:Name="Gbo_Informationdemand" IsEnabled="True" />
                    <sc:GroupBox Header="Information de demande" Margin="34,56,22,103" x:Name="Gbo_Informationdemand_Copy" IsEnabled="True" />

                    <TextBox HorizontalAlignment="Left" Height="147" x:Name="txt_motif" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Margin="177,135,0,0"/>
                    <RadioButton Content="Augmentation de puissance" x:Name="rbtn_AugtPiss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,22,0,0"/>
                    <RadioButton Content="Diminution de puissance" x:Name="rbtn_DiminPuiss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,22,0,0" Width="199"/>
                    <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss" Content="Ancienne puissance" Height="28" VerticalAlignment="Top" Width="116" Margin="56,79,0,0"/>
                    <sdk:Label HorizontalAlignment="Left" Height="19" Content="Nouvelle puissance" VerticalAlignment="Top" Width="121" Margin="56,111,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_ancienPuiss" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="177,79,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" x:Name="txt_nouvelPuiss" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="177,107,0,0"/>
                    <sdk:Label HorizontalAlignment="Left" x:Name="lbl_ancienPuiss_Copy" Content="Motif" Height="28" VerticalAlignment="Top" Width="41" Margin="131,139,0,0"/>
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <sdk:Label Height="28" x:Name="label5" Content="Type de Demande" Margin="570,38,461,579" />
        <!--<ComboBox x:Name="Cbo_TypeDevis" IsEnabled="False" SelectionChanged="Cbo_TypeDevis_SelectionChanged" Margin="693,69,75,553" />-->
        <sc:GroupBox Header="Zone de recherche" Margin="10,0,628,487" x:Name="Gbo_InformationDevis_Copy1" IsEnabled="True" Height="54" VerticalAlignment="Bottom" />
        <Button Content="Rechercher" HorizontalAlignment="Left" IsEnabled="False" x:Name="btn_rech_branch" VerticalAlignment="Top" Width="79" Margin="411,130,0,0" Click="Button_Click"/>
        <sdk:Label HorizontalAlignment="Left" Content="Référence " x:Name="lbl_RefecenceBranchement" Height="17" VerticalAlignment="Top" Width="63" Margin="33,133,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsEnabled="False" TextWrapping="Wrap" x:Name="txt_Ref_Branchement" MaxLength="11" VerticalAlignment="Top" Width="170" Margin="101,129,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="286,133,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" TextWrapping="Wrap" x:Name="txt_ordre" VerticalAlignment="Top" Width="54" Margin="330,127,0,0"/>
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Height="22" VerticalAlignment="Top" Visibility="Collapsed" />

        <sc:GroupBox Header="Zone des pièces à jointes à la demande" Margin="661,432,17,32" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged" IsEnabled="False"  HorizontalAlignment="Left" Height="122" Margin="681,485,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT,Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="hyperlinkButtonPropScannee__Click" Tag="{Binding CONTENU,Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter Piece" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="102" IsEnabled="False" Margin="891,456,0,0" Click="Button_Click_1"/>
        <Button Content="Supprimer Piece" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top" IsEnabled="False" Width="102" Margin="994,456,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type de piece" Height="28" VerticalAlignment="Top" Width="74" Margin="672,456,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="750,456,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False" SelectionChanged="cbo_typedoc_SelectionChanged"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,364,23,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294" IsEnabled="False" MaxLength="63" />
        <sdk:Label Content="Propriété" Height="23" HorizontalAlignment="Left" Margin="701,364,0,0" x:Name="label20" VerticalAlignment="Top" Width="111" />
        <sdk:Label Content="Type de client" Height="18" HorizontalAlignment="Left" Margin="577,126,0,0" x:Name="lbl_Nationalite_Copy" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="701,126,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366" IsEnabled="False"  SelectionChanged="Cbo_TypeClient_SelectionChanged" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="365" Margin="693,44,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="571,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" x:Name="txtProduit" IsReadOnly="True" TextChanged="txtProduit_TextChanged" Margin="693,73,388,549"  />
        <ComboBox x:Name="Cbo_Produit" Margin="751,73,76,549" SelectionChanged="Cbo_Produit_SelectionChanged" IsEnabled="False" />


    </Grid>
</controls:ChildWindow>