Galatee.Silverlight/Accueil/Demande/UcInitialisation.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Accueil.UcInitialisation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Width="926" Height="695" OverlayBrush="Transparent" 
           Title="Création demande" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      Loaded="UcInitialisation_Loaded" IsEnabled="True" Closed="ChildWindow_Closed" 
                      xmlns:my="clr-namespace:NumEditCtrlSL;assembly=Galatee.Silverlight.Library" 
                      xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
                      Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="10,2,-1,-4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--344; 207-->
        <sc:GroupBox Header="Demande" Margin="429,0,10,489" x:Name="Gbo_InformationDevis_Copy" IsEnabled="True" />
        <sc:GroupBox Header="Centre de gestion" Margin="0,-4,469,489" Name="Gbo_InformationDevis" IsEnabled="True" Height="141" VerticalAlignment="Bottom" />
        <sdk:Label Name="label2" Content="Site" Width="55" Margin="20,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Height="23" Name="txtSite" Width="48" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,22,0,0"  />
        <ComboBox Height="23" Name="Cbo_Site" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,22,0,0" SelectionChanged="Cbo_Site_SelectionChanged"  />
        <sdk:Label Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,52,0,0" />
        <TextBox Height="23" Name="txtCentre" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"  Margin="75,48,0,0"  />
        <ComboBox Name="Cbo_Centre" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,48,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" />
        <sdk:Label Name="label1"  HorizontalAlignment="Left" Height="23" Margin="439,16,0,0" VerticalAlignment="Top" Width="118" Content="Numéro du demande" />
        <TextBox HorizontalAlignment="Left"    Height="23" Margin="605,16,0,0" TextWrapping="Wrap" Name="Txt_NumDevis"   VerticalAlignment="Top" Width="238" IsReadOnly="True" TextChanged="Txt_NumDevis_TextChanged" />
        <sdk:TabControl HorizontalAlignment="Left"     x:Name="tabC_Onglet"  Height="446" VerticalAlignment="Top" Width="883" Margin="0,142,0,0" SelectionChanged="tabC_Onglet_SelectionChanged">
            <sdk:TabItem Header="Client" Name="tabItemClientInfo">
                <Grid Margin="0,0,0,3">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,3,0,0" x:Name="Cbo_Type_Client" VerticalAlignment="Top" Width="366"   SelectionChanged="Cbo_TypeClient_SelectionChanged" />
                    <sdk:Label Content="Type de client" Height="19" HorizontalAlignment="Left" Margin="57,3,0,0" x:Name="lbl_TypeClient" VerticalAlignment="Top" Width="87"     />
                    <sdk:Label Content="Date rendez-vous" Height="19" HorizontalAlignment="Left" Margin="547,10,0,0" x:Name="lbl_DateRDV" VerticalAlignment="Top" Width="124"     />
                    <sdk:DatePicker x:Name="dtp_RendezVousPrev" HorizontalAlignment="Left" Height="23" Margin="671,8,0,0" VerticalAlignment="Top" Width="143"/>
                    <sdk:TabControl HorizontalAlignment="Left" Height="379" Margin="9,31,0,-4" VerticalAlignment="Top" Width="852" Name="tbControleClient" IsTabStop="True" >
                        <sdk:TabItem Header="Personne physique" Name="tabItemPersonnePhysique">
                            <Grid Margin="0,0,0,3">

                                <sdk:Label Content="Nom" Height="19"  HorizontalAlignment="Left" Margin="20,70,0,0" x:Name="lbl_NomClient" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="1" Background="LightBlue"  Margin="134,66,0,0" x:Name="Txt_NomClient_PersonePhysiq" VerticalAlignment="Top" Width="261"/>
                                <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="20,97,0,0" x:Name="lbl_DateNaissance" VerticalAlignment="Top" Width="87"/>
                                <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="20,124,0,0" x:Name="lbl_NaturePieceIdentite" VerticalAlignment="Top" Width="87"/>
                                <ComboBox Height="23" Margin="134,121,445,0" x:Name="Cbo_TypePiecePersonnePhysique" IsTabStop="True" TabIndex="3" VerticalAlignment="Top"/>
                                <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="20,183,0,0" x:Name="lbl_NumPiece" Width="111" Height="18" VerticalAlignment="Top"/>
                                <TextBox Margin="134,178,445,0" x:Name="txtNumeroPiece" IsTabStop="True" TabIndex="5"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top" TextChanged="txtNumeroPiece_TextChanged"/>
                                <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="20,154,0,0" x:Name="lbl_DateFinValidite" Width="97" Height="19" VerticalAlignment="Top" />
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateNaissance" Height="23" Margin="134,94,0,0" VerticalAlignment="Top" Width="261"  IsTabStop="True" TabIndex="2"/>
                                <sdk:DatePicker HorizontalAlignment="Left" Name="dtp_DateValidite" Height="23" Margin="134,150,0,0" VerticalAlignment="Top" Width="261"  IsTabStop="True" TabIndex="4"/>
                                <sdk:Label Content="Civilité" Height="17" HorizontalAlignment="Left" Margin="22,40,0,0" x:Name="lbl_Tarif" VerticalAlignment="Top" Width="109" />
                                <TextBox  Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" x:Name="Txt_Civilite" VerticalAlignment="Top" Width="53" IsTabStop="True" TabIndex="0" />
                                <Button Content="...." Height="23" HorizontalAlignment="Left" Margin="194,38,0,0" x:Name="btn_civilite" VerticalAlignment="Top" Width="34" Click="btn_civilite_Click"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="230,38,0,0" x:Name="Txt_libelleCivilite" VerticalAlignment="Top" Width="165" IsReadOnly="True" />

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Personne morale" Name="tabItemPersoneMoral">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Registre commerce" Height="19" HorizontalAlignment="Left" Margin="440,50,0,0" x:Name="lbl_RegistreCommerce" VerticalAlignment="Top" Width="137" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="7" Margin="583,48,0,0" x:Name="Txt_RegistreCommerce" VerticalAlignment="Top" Width="181" 
                                          MaxLength="50"/>
                                <sdk:Label Content="Capital" Height="19" HorizontalAlignment="Left" Margin="445,105,0,0" x:Name="lbl_Capital" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="9" Background="LightBlue"  Margin="583,103,0,0" x:Name="Txt_Capital" VerticalAlignment="Top" Width="181"   MaxLength="50" TextChanged="Txt_Capital_TextChanged"  />
                                <sdk:Label Content="Idenification fiscale" Height="19" HorizontalAlignment="Left" Margin="445,133,0,0" x:Name="lbl_IdentificationFiscale" VerticalAlignment="Top" Width="158" />
                                <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsTabStop="True" TabIndex="10" Margin="583,131,0,0" x:Name="Txt_IdentiteFiscale" VerticalAlignment="Top" Width="181"   MaxLength="50"/>
                                <sdk:Label Content="Siege" Height="19" HorizontalAlignment="Left" Margin="445,187,0,0" x:Name="lbl_Siege" VerticalAlignment="Top" Width="110" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="12"  Margin="583,185,0,0" x:Name="Txt_Siege" VerticalAlignment="Top" Width="181"   MaxLength="50"   />
                                <sdk:Label Content="Statut juridique" Height="19" HorizontalAlignment="Left" Margin="445,78,0,0" x:Name="lbl_StatutJuridique" VerticalAlignment="Top" Width="110"   />
                                <ComboBox Height="23" Margin="583,76,76,0" IsTabStop="True" TabIndex="8" x:Name="Cbo_StatutJuridique" VerticalAlignment="Top"/>
                                <sdk:Label Content="Date création" Height="19" HorizontalAlignment="Left" Margin="445,165,0,0" x:Name="lbl_DateCreation" VerticalAlignment="Top" Width="110"    />
                                <sdk:DatePicker Height="23" x:Name="dtp_DateCreation" Margin="583,158,76,0" IsTabStop="True" TabIndex="11" VerticalAlignment="Top" />
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataire" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataire" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,135,0,0" x:Name="lbl_NomMandataireAd" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="5"   Margin="126,160,0,0" 
                                         x:Name="Txt_PrenomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prenom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,162,0,0" x:Name="lbl_PrenomMandataireAd" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4"   Margin="126,133,0,0" x:Name="Txt_NomMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,189,0,0" x:Name="lbl_RangMAndataireAd" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left"  IsTabStop="True" TabIndex="3" Margin="126,105,0,0"   x:Name="Txt_RangSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,51,0,0" x:Name="lbl_NomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="1"  Margin="126,47,0,0"   x:Name="Txt_NomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>

                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="2" Margin="126,78,0,0" x:Name="Txt_PrenomSignataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,80,0,0" x:Name="lbl_PrenomSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,107,0,0" x:Name="lbl_RangSignataireAd" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="6" Background="LightBlue"  Margin="126,187,0,0"  x:Name="Txt_RangMandataire" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,24,0,0" x:Name="lbl_NomSignataireAd_Copy" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,20,0,0"  x:Name="Txt_NomClientSociete" VerticalAlignment="Top" Width="367"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Administration" Name="tabItemPersoneAdministration">
                            <Grid Margin="0,0,0,3">
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="10,378,0,0" x:Name="lbl_RangSignataireAdministration" VerticalAlignment="Top" Width="129"      />
                                <sdk:Label Content="Prenom Signataire" Height="19" HorizontalAlignment="Left" Margin="10,349,0,0" x:Name="lbl_PrenomSignataireAdministration" VerticalAlignment="Top" Width="129"  />
                                <sdk:Label Content="Nom Mandataire" Height="19" HorizontalAlignment="Left"  Margin="9,132,0,0" x:Name="lbl_NomMandataireAdministration1" VerticalAlignment="Top" Width="117"  />
                                <TextBox Height="23" HorizontalAlignment="Left"    Margin="126,155,0,0" IsTabStop="True" TabIndex="5"
                                         x:Name="Txt_PrenomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"  />
                                <sdk:Label Content="Prénom Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,159,0,0" x:Name="lbl_PrenomMandataireAdministration" VerticalAlignment="Top" Width="112"  />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="4"   Margin="126,128,0,0"   x:Name="Txt_NomMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Mandataire" Height="19" HorizontalAlignment="Left" Margin="9,186,0,0" x:Name="lbl_RangMAndataireAdministration" VerticalAlignment="Top" Width="112" />
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3"   Margin="126,100,0,0"  x:Name="Txt_RangSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom Signataire" Height="19" HorizontalAlignment="Left" Margin="9,48,0,0" x:Name="lbl_NomSignataireAdministration" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left"  IsTabStop="True" TabIndex="2"  Margin="126,73,0,0"   x:Name="Txt_PrenomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Prénom signataire" Height="19" HorizontalAlignment="Left" Margin="9,77,0,0" x:Name="lbl_PrenomSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="1"   Margin="126,44,0,0"   x:Name="Txt_NomSignataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Rang Signataire" Height="19" HorizontalAlignment="Left" Margin="9,104,0,0" x:Name="lbl_RangSignataireAdministration1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="6"   Margin="126,182,0,0"   x:Name="Txt_RangMandataireAdministration" VerticalAlignment="Top" Width="161"   MaxLength="50"/>
                                <sdk:Label Content="Nom client" Height="19" HorizontalAlignment="Left" Margin="9,19,0,0" x:Name="lbl_NomSignataireAd_Copy1" VerticalAlignment="Top" Width="112"/>
                                <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Background="LightBlue"  Margin="126,15,0,0"  x:Name="Txt_NomClientAdministration" VerticalAlignment="Top" Width="367"   MaxLength="50"/>

                            </Grid>
                        </sdk:TabItem>
     
                        <sdk:TabItem Header="Autres information" x:Name="tab_AutreInfo"   >
                            <Grid Margin="0,0,0,3">
                                <!--<sc:GroupBox Header="Autres informations " Margin="10,0,10,-23" x:Name="Gbo_InformationDevis_Copy2" IsEnabled="True" Height="352" VerticalAlignment="Bottom" >-->
                                    <sdk:TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="830">
                                    <sdk:TabItem Header="Information client " x:Name="tab_AutreInfClient"   >
                                        <Grid Margin="0,0,0,3">
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,85,0,0" IsTabStop="True" TabIndex="2" x:Name="Txt_Numeronina"  VerticalAlignment="Top"  Width="162" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="3"  Margin="183,113,0,0"  MaxLength="8" x:Name="txt_Telephone" VerticalAlignment="Top" Width="162"    />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="64,117,0,0" x:Name="label7_Copy2" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Numero NINA" Height="17" HorizontalAlignment="Left"  Margin="64,90,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="112" />
                                            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" IsTabStop="True" TabIndex="6" Height="23" Margin="183,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="64,143,0,0" x:Name="label7" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="183,142,0,0" IsTabStop="True" TabIndex="4" x:Name="Txt_NumFax" VerticalAlignment="Top" Width="162"    MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="64,169,0,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="5"  Margin="183,168,0,0" x:Name="Txt_BoitePostale" VerticalAlignment="Top" Width="162"   MaxLength="50" />
                                            <sdk:Label Content="Nationalite" Height="18" HorizontalAlignment="Left" Margin="64,64,0,0" x:Name="lbl_Nationalite" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="1" Margin="183,60,0,0" x:Name="Cbo_Nationnalite" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="64,201,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="87" />
                                            <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" IsTabStop="True" TabIndex="7" Margin="183,218,0,0" x:Name="txt_Telephone_Fixe" VerticalAlignment="Top" Width="162"   />
                                            <sdk:Label Content="Telephone Fixe" Height="19" HorizontalAlignment="Left" Margin="64,225,0,0" x:Name="label7_Copy3" VerticalAlignment="Top" Width="110" />
                                            <sdk:Label Content="Type proprietaire " Height="18" HorizontalAlignment="Left" Margin="64,37,0,0" x:Name="lbl_Nationalite_Copy2" VerticalAlignment="Top" Width="111" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" IsTabStop="True" TabIndex="0" Margin="183,34,0,0" x:Name="Cbo_Type_Proprietaire" VerticalAlignment="Top" Width="162"   SelectionChanged="Cbo_Type_Proprietaire_SelectionChanged"    />
                                            <CheckBox x:Name="chk_Email" Content="Recevoir email" HorizontalAlignment="Left" Margin="72,259,0,0" VerticalAlignment="Top" Width="131"  Checked="chk_Email_Checked"/>
                                            <CheckBox x:Name="chk_SMS" Visibility="Collapsed"  Content="Recevoir SMS" HorizontalAlignment="Left"  Margin="746,301,0,0" VerticalAlignment="Top" Checked="chk_SMS_Checked" Width="120"/>

                                        </Grid>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Information Proprietaire" x:Name="tab_proprio"   >
                                        <Grid Margin="0,0,0,3">
                                            <sdk:Label Content="Nom" Height="19" HorizontalAlignment="Left" Margin="10,8,0,0" x:Name="lbl_NomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"    Margin="151,3,0,0" x:Name="Txt_NomProprio_PersonePhysiq" VerticalAlignment="Top" Width="312"   MaxLength="50"      />
                                            <sdk:Label Content="Prénoms" Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_PrenomProprio" VerticalAlignment="Top" Width="87"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="151,27,0,0" x:Name="Txt_PrenomProprio_PersonePhysiq" VerticalAlignment="Top" Width="374"    MaxLength="50"     />
                                            <sdk:Label Content="Date Naissance" Height="19" HorizontalAlignment="Left" Margin="10,55,0,0" x:Name="lbl_DateNaissanceProprio" VerticalAlignment="Top" Width="87"     />
                                            <sdk:DatePicker Height="23" x:Name="dtp_DateNaissanceProprio" Margin="151,52,518,0" VerticalAlignment="Top"  RenderTransformOrigin="0.765,0.391"    />
                                            <sdk:Label Content="Narture Pièce" Height="18" HorizontalAlignment="Left" Margin="11,80,0,0" x:Name="lbl_NaturePieceIdentiteProprio" VerticalAlignment="Top" Width="96"     />
                                            <ComboBox Height="23" Margin="151,77,519,0" x:Name="Cbo_TypePiecePersonnePhysiqueProprio" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Numéro Pièce" HorizontalAlignment="Left" Margin="10,105,0,0" x:Name="lbl_NumPieceProprio" Width="97" Height="18" VerticalAlignment="Top"     />
                                            <TextBox Margin="151,102,518,0" x:Name="txtNumeroPieceProprio"   MaxLength="20" Background="LightBlue" Height="23" VerticalAlignment="Top"       />
                                            <sdk:Label Content="Date fin validité" HorizontalAlignment="Left" Margin="10,0,0,141" x:Name="lbl_DateFinValiditeProprio" Width="97" Height="19" VerticalAlignment="Bottom"     />
                                            <sdk:DatePicker Margin="151,0,518,138" Height="23" x:Name="dtp_finvalidationProprio" VerticalAlignment="Bottom"     />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,253,0,0" MaxLength="8" x:Name="txt_Telephone_Proprio"  VerticalAlignment="Top" Width="169"    />
                                            <TextBox x:Name="Txt_Email_Proprio" HorizontalAlignment="Left" Height="23" Margin="153,227,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                                            <sdk:Label Content="Fax" Height="19" HorizontalAlignment="Left" Margin="12,179,0,0" x:Name="label7_Copy4" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,178,0,0" x:Name="Txt_Faxe_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Boite postale" Height="19" HorizontalAlignment="Left" Margin="10,204,0,0" x:Name="label7_Copy5" VerticalAlignment="Top" Width="87" />
                                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="152,202,0,0" x:Name="Txt_BoitePosta_Proprio" VerticalAlignment="Top" Width="169"   MaxLength="50" />
                                            <sdk:Label Content="Nationalité" Height="18" HorizontalAlignment="Left" Margin="12,157,0,0" x:Name="lbl_Nationalite_Copy1" VerticalAlignment="Top" Width="87" />
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,153,0,0" x:Name="Cbo_Nationalite_Proprio" VerticalAlignment="Top" Width="170"   />
                                            <sdk:Label Content="Email" Height="19" HorizontalAlignment="Left" Margin="10,231,0,0" x:Name="label7_Copy6" VerticalAlignment="Top" Width="87" />
                                            <sdk:Label Content="Telephone mobile" Height="19" HorizontalAlignment="Left" Margin="9,260,0,0" x:Name="label7_Copy7" VerticalAlignment="Top" Width="110" />
                                            <!--<sdk:Label Content="Date rendez-vous" HorizontalAlignment="Left" Margin="550,-87,0,357" x:Name="lbl_DateFinValiditeProprio_Copy" Width="97" Height="19" VerticalAlignment="Bottom"     />-->
                                        </Grid>
                                    </sdk:TabItem>
                                </sdk:TabControl>
                                <!--</sc:GroupBox>-->
                                                         </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>

     
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contrat" Name="tabItemContrat">
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Identification du client" Margin="309,541,-289,-533" x:Name="Gbo_InformationClient" IsEnabled="True" />
                    <!--<sdk:Label Content="Téléphone" Height="19" HorizontalAlignment="Left" Margin="36,193,0,0" x:Name="label10" VerticalAlignment="Top" Width="111" />-->

                    <sdk:Label Content="Catégorie Client" Height="19" HorizontalAlignment="Left" Margin="10,58,0,0" x:Name="label9" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="213,59,0,0" x:Name="Cbo_Categorie" VerticalAlignment="Top" Width="227" SelectionChanged="Cbo_Categorie_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue"  Margin="144,59,0,0" x:Name="TxtCategorieClient" VerticalAlignment="Top" Width="65" TextChanged="TxtCategorieClient_TextChanged" />
                    <sdk:Label Content="Usage" Height="18" HorizontalAlignment="Left" Margin="10,87,0,0" x:Name="label12_Copy" VerticalAlignment="Top" Width="110" Visibility="Collapsed" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,87,0,0" x:Name="Cbo_Usage" VerticalAlignment="Top" Width="227" SelectionChanged="Cbo_Usage_SelectionChanged" Visibility="Collapsed" />
                    <TextBox Height="23" HorizontalAlignment="Left"  Margin="144,115,0,0" x:Name="Txt_CodeRegroupement"  VerticalAlignment="Top" Width="65" TextChanged="Txt_CodeRegroupement_TextChanged"  />
                    <sdk:Label Content="Regroupement" Height="17"  HorizontalAlignment="Left" Margin="11,115,0,0" x:Name="lbl_CodeRegroupement" VerticalAlignment="Top" Width="110" />
                    
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="213,115,0,0" x:Name="Cbo_Regroupement" VerticalAlignment="Top" Width="227" SelectionChanged="Cbo_Regroupement_SelectionChanged" />
                    <!--<TextBox x:Name="TxtSMSSend" HorizontalAlignment="Left" Height="23" Margin="152,459,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,86,0,0" x:Name="Txt_CodeConso"  VerticalAlignment="Top" Width="65"  Background="LightBlue" TextChanged="Txt_CodeConso_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="144,87,0,0" x:Name="Txt_usage"  VerticalAlignment="Top" Width="65"  Background="LightBlue" TextChanged="Txt_usage_TextChanged" Visibility="Collapsed" />
                    <sdk:Label Content="Code consommateur" Height="17" HorizontalAlignment="Left" Margin="9,86,0,0" x:Name="lbl_CodeConso" VerticalAlignment="Top" Width="129"  />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="213,87,0,0" x:Name="Cbo_CodeConso" VerticalAlignment="Top" Width="227" SelectionChanged="Cbo_CodeConso_SelectionChanged"  />
                    <sdk:Label Content="Calibre Compteur" Height="19" HorizontalAlignment="Left" Margin="9,177,0,0" x:Name="label21" VerticalAlignment="Top" Width="110" />
                    <sdk:Label Content="Liste Appareils" Height="19" HorizontalAlignment="Left" Margin="11,141,0,0" x:Name="lab_ListeAppareils" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="144,142,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="258"/>
                    <Button Content="..." Height="23" Margin="408,143,430,240" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" />
                    <Library:NumericTextBox Height="23" HorizontalAlignment="Left" MaxLength="8" Margin="144,209,0,0" Background="LightBlue"  x:Name="txt_MaticuleAgent" VerticalAlignment="Top" Width="162"   />
                    <sdk:Label Content="Matricule agent" Height="19" HorizontalAlignment="Left" Margin="10,207,0,0" x:Name="lbl_MatriculeAgent" VerticalAlignment="Top" Width="110" />
                    <Button Name="btn_tarif" Content="Afficher le tarif" HorizontalAlignment="Left" Height="23" Margin="144,254,0,0" VerticalAlignment="Top" Width="162" Click="btn_tarif_Click"/>
                    <Button Content="..." Height="23" Margin="144,175,694,208" x:Name="Btn_Reglage" Click="Btn_Reglage_Click" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_Reglage" VerticalAlignment="Top" Width="259" Margin="180,175,0,0"/>
                    <!--<TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Visibility="Collapsed"  TextWrapping="Wrap" Text="" x:Name="txt_CodeReglage" VerticalAlignment="Top" Width="50" Margin="181,196,0,0"/>-->

                    <sdk:DataGrid Name="dtg_TarifClient" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalAlignment="Left" Height="191" Margin="446,58,0,0" VerticalAlignment="Top" Width="415">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Redevance" Binding="{Binding REDEVANCE}" Width="150" />
                            <sdk:DataGridTextColumn  CanUserReorder="True"  CanUserSort="True" Header="Plage" Binding="{Binding PLAGE}" Width="100" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tarif" Binding="{Binding PRIXUNITAIRE}" Width="Auto" />
                            <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unité" Binding="{Binding UNITE}" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Adresse géographique" x:Name="tabAdressGeographique" Margin="1,0,-1,0" >
                <Grid Margin="0,0,0,3">
                    <sc:GroupBox Header="Informations adresse géographique" x:Name="Gbo_InformationAdresse" IsEnabled="True" Margin="10,10,10,19" />
                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="43,44,0,0" x:Name="label13" VerticalAlignment="Top" Width="122" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,44,619,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61"  TextChanged="txt_Commune_TextChanged"  Background="LightBlue" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,44,0,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Commune_SelectionChanged" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="43,72,0,0" x:Name="label14" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,619,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" TextChanged="txt_Quartier_TextChanged"   />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,70,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Quartier_SelectionChanged" />
                    <sdk:Label Content="Rue" Height="19" HorizontalAlignment="Left" Margin="44,126,0,0" x:Name="label15" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,619,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" TextChanged="txt_NumRue_TextChanged" />
                    <ComboBox Visibility="Collapsed"  Height="23" HorizontalAlignment="Right" Margin="0,122,384,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Rue_SelectionChanged" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="44,100,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="129"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,619,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" TextChanged="txt_NumSecteur_TextChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,384,0" x:Name="Cbo_Secteur" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Secteur_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,174,0,0" x:Name="Txt_Etage" VerticalAlignment="Top" Width="61"  />
                    <sdk:Label Content="Etage" Height="17" HorizontalAlignment="Left" Margin="44,178,0,0" x:Name="lbl_Etage" VerticalAlignment="Top" Width="143" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="191,148,0,0" x:Name="Txt_Porte" VerticalAlignment="Top" Width="61" />
                    <sdk:Label Content="Porte" Height="17" HorizontalAlignment="Left" Margin="44,152,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="136" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,386,0" x:Name="txtPropriete" VerticalAlignment="Top" Width="294"  MaxLength="63" />
                    <sdk:Label Content="Numéro de lot" Height="23" HorizontalAlignment="Left" Margin="44,205,0,0" x:Name="label20" VerticalAlignment="Top" Width="137" />
                    <sdk:Label Content="Adresse complémentaire" Height="20" HorizontalAlignment="Left" Margin="43,232,0,0" x:Name="label18"  VerticalAlignment="Top" Width="138" />
                    <TextBox Height="47" HorizontalAlignment="Right" Margin="0,229,386,0" x:Name="txtAdresse" VerticalAlignment="Top"  Width="294"  MaxLength="50" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Piece jointe" x:Name="tabPieceJointe_Copy" Margin="3,0,-3,0" >
                <Grid Margin="0,0,0,41">
                    <Viewbox Height="368" HorizontalAlignment="Left" Name="Vwb" VerticalAlignment="Top" Width="871" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label x:Name="label5" Content="Type de Demande" Margin="439,43,331,562" />

        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_tdem" VerticalAlignment="Top" Width="238" Margin="605,41,0,0"/>
        <sdk:Label x:Name="label4" Content="Produit" Margin="20,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
        <TextBox Height="23" x:Name="txtProduit" IsReadOnly="True"  Margin="543,76,368,495"  />
        <ComboBox x:Name="Cbo_Produit" Margin="76,76,531,527" SelectionChanged="Cbo_Produit_SelectionChanged"  />
        <ProgressBar Background="Black" Foreground="Orange" Margin="511,152,337,0" x:Name="progressBar1" Visibility="Collapsed"  Height="22" VerticalAlignment="Top"  />
        <Button x:Name="Btn_Annuler" Content="Fermer" Click="CancelButton_Click" Width="118" Height="23" HorizontalAlignment="Right" Margin="0,593,10,10" />
        <Button x:Name="Btn_Enregistrer" Visibility="Collapsed"  Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,593,90,10"  />
        <Button x:Name="Btn_Transmettre" Content="Transmettre" Height="23" HorizontalAlignment="Right" Margin="0,593,133,10"  Width="112" Click="Btn_Transmettre_Click"  />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" x:Name="txt_ordre" VerticalAlignment="Top" Width="63" Margin="801,122,0,0" Visibility="Collapsed"/>
        <sdk:Label HorizontalAlignment="Left" Content="Ordre " x:Name="lbl_RefecenceBranchement_Copy" Height="17" VerticalAlignment="Top" Width="44" Margin="759,125,0,0" Visibility="Collapsed"/>
        <sdk:Label x:Name="label5_Copy" Content="Motif" Margin="439,69,331,536" />
        <TextBox HorizontalAlignment="Left"  Height="55" TextWrapping="Wrap" Text="" x:Name="txt_motif" VerticalAlignment="Top" Width="238" Margin="605,67,0,0" AcceptsReturn="True"/>

    </Grid>
</controls:ChildWindow>