Galatee.Silverlight/Accueil/Demande/UcListInitialisation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Accueil.UcListInitialisation"
           Width="941" Height="444" 
           Title="Liste des demandes " Loaded="ChildWindow_Loaded_1">
    <controls:ChildWindow.Resources>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="328" FontSize="13" HorizontalAlignment="Left" x:Name="dtgListeAccueil" VerticalAlignment="Top" GridLinesVisibility="None" Width="903"  SelectionChanged="dtgListeAccueil_SelectionChanged"  MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="N° demande" Width="Auto" Binding="{Binding NUMDEM}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" Width="Auto" Binding="{Binding LIBELLECENTRE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Type demande" Width="Auto" Binding="{Binding LIBELLETYPEDEMANDE}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Produit" Width="Auto" Binding="{Binding LIBELLEPRODUIT}"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Date" Width="Auto" Binding="{Binding DATECREATION,Converter={StaticResource DateTimeConverter}}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="Btn_Fermer" Content="Fermer"  Height="20" Margin="715,10,10,5" Visibility="Visible" FontSize="10" Grid.Row="1" Click="Btn_Fermer_Click" />
        <Button x:Name="Btn_Consultation" Content="Consulter" Click="ViewButton_Click" Height="20" Margin="498,10,203,5" Visibility="Visible" FontSize="10" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>