Galatee.Silverlight/Devis/Scelle/UcAffectationScelle.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Accueil.UcAffectationScelle"
           Width="820.358" Height="505" 
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           Title="Affectation Scelle" Style="{StaticResource ChildWindowGalatee}">
    <sdk:ChildWindow.Resources>
        <behaviors:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <my:GroupBox  Header="Information Demande" Height="110" HorizontalAlignment="Left" x:Name="groupBox2_Copy" VerticalAlignment="Top" Width="782" />
        <my:GroupBox  Header="Affectation" Height="266" HorizontalAlignment="Left" x:Name="groupBox1_Copy" VerticalAlignment="Top" Width="782" Margin="0,125,0,0" />



        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="98" Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="101" Height="23" HorizontalAlignment="Right" Margin="0,12,113,0" Grid.Row="1" VerticalAlignment="Top" />
        <sdk:Label Content="Centre destinataire" HorizontalAlignment="Left" Height="28" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Agent démandeur" HorizontalAlignment="Left" Height="28" Margin="10,82,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Service destinataire" HorizontalAlignment="Left" Height="28" Margin="10,54,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Couleur demandée" HorizontalAlignment="Left" Height="28" Margin="388,22,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Nombre demandé" HorizontalAlignment="Left" Height="28" Margin="388,55,0,0" VerticalAlignment="Top" Width="120"/>

        <sdk:DataGrid Name="DgLotMag" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="204" Margin="10,153,0,0" VerticalAlignment="Top" Width="772" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Width="30">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>-->
                            <!--<CheckBox x:Name="chk_Critere" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                      VerticalAlignment="Center"  IsThreeState="False"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>-->
                            <!--<CheckBox  HorizontalAlignment="Center" IsChecked ="{Binding IsSelect,Mode=TwoWay}" 
                                       IsThreeState="False" VerticalAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>-->
                        <!--</DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" FontSize="15" Foreground="Green"  Binding="{Binding Etat}"  Header="" Width="Auto" MinWidth="35" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Numero_depart, Mode=TwoWay}" Header="Numero  de depart" MinWidth="120" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Numero_fin, Mode=TwoWay}" Header="Numero fin" MinWidth="120" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Nbre_Scelles, Mode=TwoWay}" Header="Nombre de scellés" MinWidth="120" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Libelle_Fournisseur, Mode=TwoWay}" Header="Fournisseur" MinWidth="120" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Libelle_Origine, Mode=TwoWay}" Header="Origine" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding DateReception, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" Header="Date de Saisie" Width="100" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <TextBox Name="txtnombreDem" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="524,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCouleur" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="524,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAgent" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="146,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="txtService" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="146,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="txtcentre" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="146,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="TxtNbScelle" HorizontalAlignment="Left" Height="23" Margin="524,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" VerticalAlignment="Top" Width="286" IsIndeterminate="True" Grid.Row="1"/>

    </Grid>
</controls:ChildWindow>