Galatee.Silverlight/Parametrage/UcTDEM.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcTDEM"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           Width="1080" Height="701" 
           Title="FrmReadComment" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" >
    <controls:ChildWindow.Resources>
        <Converters:CheckboxConverter x:Key="CheckConverters"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Height="661" Width="1050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="bntCancel" Content="Cancel " Width="75" Height="23" HorizontalAlignment="Right" Margin="0,636,14,2" Grid.Column="1" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="113,636,0,2" Name="btnDelete" Width="75"  Grid.Column="1" Click="btnDelete_Click" />
        <toolkit:HeaderedContentControl BorderThickness="2,2,1,1" Grid.ColumnSpan="2" Header=" EXISTING DATA :" Height="568" HorizontalAlignment="Left" Margin="6,12,0,0" Name="headeredContentControl2" VerticalAlignment="Top" Width="682">
            <toolkit:HeaderedContentControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF767676" Offset="0.465" />
                    <GradientStop Color="#FF4B4B4B" Offset="0.297" />
                </LinearGradientBrush>
            </toolkit:HeaderedContentControl.BorderBrush>
            <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" Width="Auto" />
        </toolkit:HeaderedContentControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="709,638,0,0" Name="btnOk"  Width="75" Grid.ColumnSpan="2" Click="btnOk_Click" />
        <Button Content="Print" Height="23" Margin="0,638,185,0" Name="btnPrint" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Height="469" HorizontalAlignment="Left" ItemsSource="{Binding DonnesDatagrid}" SelectionChanged="dgINIT_SelectionChanged"
                      Margin="12,37,0,0" Name="dgINIT" VerticalAlignment="Top" Width="1026" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" CellEditEnded="dgINIT_CellEditEnded">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" Header="Centre" />
                <sdk:DataGridTextColumn Binding="{Binding TDEM}" Header="Type" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE}" Header="Reference" />
                <sdk:DataGridTemplateColumn Width="80" Header="Request delivered" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest"  IsChecked="{Binding DEMOPTION1,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
             <sdk:DataGridTemplateColumn Width="80" Header="Transaction in Cash" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION6,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="Management of cost" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest"  IsChecked="{Binding DEMOPTION12,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="Request management" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION10,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="Event management" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION13,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="First reading" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION14,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="Assignment of meters" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION7,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="80" Header="Sheduler follow" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkRequest" IsChecked="{Binding DEMOPTION2,Mode=TwoWay,Converter={StaticResource CheckConverters}}"
                                      VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Update">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding DMAJ, Mode=TwoWay}" Height="23" HorizontalAlignment="Left"                                       Margin="5"  Name="dtpMaj" VerticalAlignment="Top" Width="90" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
          </sdk:DataGrid>
        <ComboBox DisplayMemberPath="LIBELLE" Height="23" HorizontalAlignment="Right" Margin="0,555,34,0" Name="cbo_evnt5"  DropDownClosed="cbo_evnt5_DropDownClosed" SelectedItem="{Binding Path=Code, Mode=OneWay}" SelectedValuePath="CODE" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" />
        <sdk:Label Content="Event 5 :" Height="20" HorizontalAlignment="Left" Margin="538,557,0,0" Name="label2" VerticalAlignment="Top" Width="105" />
        <ComboBox DisplayMemberPath="LIBELLE" Height="23" HorizontalAlignment="Right" Margin="0,556,328,0" Name="cbo_evnt2" SelectedItem="{Binding Path=Code, Mode=OneWay}" SelectedValuePath="CODE" VerticalAlignment="Top" Width="281" DropDownClosed="cbo_evnt2_DropDownClosed" />
        <sdk:Label Content="Event 2 :" Height="20" HorizontalAlignment="Left" Margin="55,559,0,0" Name="label3" VerticalAlignment="Top" Width="70" />
        <ComboBox DisplayMemberPath="LIBELLE" Height="23" HorizontalAlignment="Right" Margin="0,524,34,0" Name="cbo_evnt4"  DropDownClosed="cbo_evnt4_DropDownClosed" SelectedItem="{Binding Path=Code, Mode=OneWay}" SelectedValuePath="CODE" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" />
        <sdk:Label Content="Event 4 :" Height="20" HorizontalAlignment="Left" Margin="538,526,0,0" Name="label4" VerticalAlignment="Top" Width="105" />
        <ComboBox DisplayMemberPath="LIBELLE" Height="23" HorizontalAlignment="Right" Margin="0,526,328,0" Name="cbo_evnt1" SelectedItem="{Binding Path=Code, Mode=OneWay}" SelectedValuePath="CODE" VerticalAlignment="Top" Width="281" DropDownClosed="cbo_evnt1_DropDownClosed" />
        <sdk:Label Content="Event 1 :" Height="20" HorizontalAlignment="Left" Margin="55,527,0,0" Name="label5" VerticalAlignment="Top" Width="70" />
        <ComboBox DisplayMemberPath="LIBELLE" Height="23" HorizontalAlignment="Right" Margin="0,585,328,0" Name="cbo_evnt3" SelectedItem="{Binding Path=Code, Mode=OneWay}" SelectedValuePath="CODE" VerticalAlignment="Top" Width="281" DropDownClosed="cbo_evnt3_DropDownClosed"  />
        <sdk:Label Content="Event 3 :" Height="20" HorizontalAlignment="Left" Margin="55,585,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
    </Grid>
</controls:ChildWindow>