Galatee.Silverlight/Recouvrement/Agence/ChequeImpayes/FrmListDesCheques.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Recouvrement.FrmReturnedChecList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"    
           Width="865.253" Height="505.879" 
          xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement" OverlayBrush="Transparent"                   Title="Retour de cheques impayés" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:ChildWindow.Resources>
        <!--<lang:ResourceLocaliser x:Key="localisation"></lang:ResourceLocaliser>-->
    </controls:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox Header="Informations" Margin="0,0,10,351" x:Name="Gbo_Info" IsEnabled="True" />
        <my:GroupBox Header="Filtre supplémentaire" Margin="2,85,8,286" x:Name="Gbo_Info_" IsEnabled="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Background="LightBlue" IsReadOnly="False" Margin="685,48,0,0" Name="txtParametre" VerticalAlignment="Top" Width="102" TextChanged="txtParametre_TextChanged" />
        <sdk:Label Content="Nombre minimum de chèque  " Height="20" HorizontalAlignment="Left" Margin="509,51,0,0" Name="label2" VerticalAlignment="Top" Width="165" />
        <Button Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="685,112,0,301" Name="btnAfficher" Width="102" Click="btnprint_Click" />
        <sdk:DatePicker Name="dtp_debut" HorizontalAlignment="Left" Height="23" Margin="204,112,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:DatePicker Name="dtp_fin" HorizontalAlignment="Left" Height="23" Margin="381,112,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Date paiement par chèque" Height="23" Margin="31,112,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Content="Centre" Height="22" HorizontalAlignment="Left" Margin="16,46,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="82" Click="btn_Centre_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Visibility="Collapsed"  Margin="104,47,0,0" x:Name="Txt_Centre" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <Button Content="Site" Height="22" HorizontalAlignment="Left" Margin="16,21,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="82" Click="btn_Site_Click" />
        <TextBox x:Name="txt_LibelleSite" HorizontalAlignment="Left" Height="23" Margin="104,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" IsReadOnly="True"/>
        <TextBox x:Name="txt_libellecentre" HorizontalAlignment="Left" Height="23" Margin="104,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,21,0,0" Visibility="Collapsed" x:Name="Txt_Site" VerticalAlignment="Top" Width="65" IsReadOnly="True" TextChanged="Txt_Centre_TextChanged" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="237" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="0,155,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="829" 
        	>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="60"  MaxWidth="75" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANTFRAIS}" CanUserReorder="True" CanUserSort="True" Header="Montant" IsReadOnly="True" MinWidth="70" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEBANQUE}" CanUserReorder="True" CanUserSort="True" Header="Banque" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NUMCHEQ}" CanUserReorder="True" CanUserSort="True" Header="Numéro de chèque" IsReadOnly="True" MinWidth="140" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEMOTIF}" CanUserReorder="True" CanUserSort="True" Header="Motif" IsReadOnly="True" MinWidth="150" Width="SizeToCells" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="720,402,0,11" x:Name="btnAfficher_Copy1" Width="90"  RenderTransformOrigin="2.398,0.061" Click="btnAfficher_Copy1_Click" />

        <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="625,402,0,11" x:Name="btnAfficher_Copy" Width="90" Click="btnAfficher_Copy_Click"  />
        <Button Content="Exporter" Height="23" HorizontalAlignment="Left" Margin="530,402,0,11" x:Name="btnAfficher_Copy2" Width="90" Click="btnAfficher_Copy2_Click_1"  />

        <!--<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="69,186,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="283,229,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</controls:ChildWindow>