Galatee.Silverlight/Precontentieux/Coupure/FrmListeReglement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:lang="clr-namespace:Galatee.Silverlight.Resources.Recouvrement"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           x:Class="Galatee.Silverlight.Precontentieux.FrmListeReglement"
           Width="1032.642" Height="718.194" OverlayBrush="Transparent"
           Title="Réedition avis de coupure">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,10,0,-2">


        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="131" HorizontalAlignment="Right" Margin="0,602,33,10" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="432" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="10,165,0,0" x:Name="lvwResultat" VerticalAlignment="Top" Width="989" MouseLeftButtonUp="dgMyDataGrid_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CENTRE}" CanUserReorder="True" CanUserSort="True" Header="Centre" IsReadOnly="True" MinWidth="50"  MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding CLIENT}" CanUserReorder="True" CanUserSort="True" Header="Client" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ORDRE}" CanUserReorder="True" CanUserSort="True" Header="Ordre" IsReadOnly="True" MinWidth="60" MaxWidth="60" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding NOMABON}" CanUserReorder="True" CanUserSort="True" Header="Nom" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding ADRESSE}" CanUserReorder="True" CanUserSort="True" Header="Adresse" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding DATERESILIATION,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserSort="True" Header="Date de résilation" IsReadOnly="True" MinWidth="150" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDEDUE,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserSort="True" Header="Solde" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding SOLDECLIENT,Converter={StaticResource DecimalConverter}}" CanUserReorder="True" CanUserSort="True" Header="Montant payer" IsReadOnly="True" MinWidth="100" Width="SizeToCells" />
                <sdk:DataGridTextColumn Binding="{Binding DENR,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserSort="True" Header="Date de règlement " IsReadOnly="True" MinWidth="100" Width="SizeToCells" />

                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="imprimer" HorizontalAlignment="Right"  Margin="0,602,181,10" x:Name="btnOk" Width="147"  Click="btnOk_Click"/>
        <Controls:GroupBox Header="Recherche client de la campagne" Height="160" IsEnabled="False" x:Name="groupBox1" VerticalAlignment="Top" />
        <Controls:GroupBox Header="Client" Height="51" IsEnabled="False" x:Name="groupBox1_Copy" VerticalAlignment="Top" Margin="18,103,436,0" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,26,620,0" x:Name="cmbCampagne" VerticalAlignment="Top" Width="279" SelectionChanged="cmbCampagne_SelectionChanged" />
        <sdk:Label Content="Campagne " Height="20" HorizontalAlignment="Left" Margin="16,26,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="85" />
        <sdk:Label Content="Centre " Height="20" HorizontalAlignment="Left" Margin="30,123,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,855,0" x:Name="txtCentreClient" VerticalAlignment="Top" Width="53" />
        <sdk:Label Content="Client" Height="20" HorizontalAlignment="Left" Margin="175,125,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="37" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,642,0" x:Name="txtReferenceClient" VerticalAlignment="Top" Width="150" />
        <sdk:Label Content="Ordre" Height="20" HorizontalAlignment="Left" Margin="372,126,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,122,537,0" x:Name="txtOrdeClient" VerticalAlignment="Top" Width="44" />
        <Button Content="Reinitialiser" Height="23" HorizontalAlignment="Right" Margin="0,129,282,487" x:Name="btnreset" Width="96" Click="btnReinitialiser_Click" />
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="49269,48099,-48356,-47483" x:Name="btnsearch" Width="96" Click="btnsearch_Click" Height="23" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,54,620,0" x:Name="txtCampagne" VerticalAlignment="Top" Width="279" />
    </Grid>
</sdk:ChildWindow>