Galatee.Silverlight/Parametrage/Parametrage/CwRole.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Parametrage.CwRole"
           Width="405" Height="260" OverlayBrush="Transparent"
           Title="Role utilisateur" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Controls:GroupBox Header="Informations Role" HorizontalAlignment="Left" Width="368" Grid.ColumnSpan="3"/>
        <CheckBox Content="Est Administrateur" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="182" Margin="90,115,0,0" Grid.ColumnSpan="3" Name="ChkEstAdmin"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,19,0,0" VerticalAlignment="Top" Width="56" Content="Code :"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,45,0,0" VerticalAlignment="Top" Width="56" Content="Libellé :"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,16,0,0"  Name="TxtCode" VerticalAlignment="Top" Width="98" MaxLength="3" TextChanged="TxtCode_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,42,0,0"  Name="TxtLibelle" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="3" MaxLength="50" TextChanged="TxtLibelle_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Content="Description :"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="90,70,0,0"  x:Name="TxtDescription" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="3" MaxLength="50"/>
    </Grid>
</controls:ChildWindow>