Galatee.Silverlight/Parametrage/Parametrage/UcCategoriesClient.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcCategoriesClient"
           Width="515" Height="167" OverlayBrush="Transparent"
           Title="Catégorie Client" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2" Height="91" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,-205" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,28,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,22,371,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="68" MaxLength="2" TabIndex="1"  TextChanged="On_TextChanged"  />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="168,23,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,18,24,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="250" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" />
        <Button Content="OK" HorizontalAlignment="Left" IsEnabled="True" Margin="319,58,0,10" x:Name="btnOk" TabIndex="3" Width="75" Click="BtnOK_Click" />
        <Button Content="Fermer" HorizontalAlignment="Left" IsEnabled="True" Margin="400,58,0,10" x:Name="Btn_Annuler" TabIndex="3" Width="75" Click="Btn_Annuler_Click" />
        <Controls:GroupBox Header="Informations Catégorie Client" Name="GboCategorieClient" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="52" Width="474"/>
    </Grid>
</sdk:ChildWindow>