Galatee.Silverlight/Parametrage/Parametrage/UcCodePoste.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcCodePoste"
           Width="569" Height="194" OverlayBrush="Transparent"
           Title="Code Poste" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2,11,2,-4" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,21,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,366,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="79" MaxLength="6" TabIndex="1" TextChanged="On_TextChanged" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="187,21,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,20,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="275" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,49,0,0" x:Name="lab_Depart" VerticalAlignment="Top" Width="87" Content="Départ HTA :" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,45,0,0" x:Name="Cbo_Depart" VerticalAlignment="Top" Width="317" SelectionChanged="OnComboSelectionChanged"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="373,86,0,4" x:Name="btnOk" TabIndex="3" Width="75" Click="BtnOK_Click" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="454,86,0,4" x:Name="Btn_Reinitialiser" TabIndex="3" Width="75" Click="Btn_Annuler_Click" />
        <Controls:GroupBox Name="GboCodeDepart" Header="Informations Poste de transformation" HorizontalAlignment="Left" Margin="10,-11,0,0" VerticalAlignment="Top" Height="92" Width="529"/>
    </Grid>
</sdk:ChildWindow>