Galatee.Silverlight/Parametrage/Parametrage/UcListDenomination.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcListDenomination"
           Width="572" Height="541" OverlayBrush="Transparent"
           Title="Dénomination" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2" Height="866" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*" />
            <RowDefinition Height="429*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <Button Content="Imprimer" Height="23" Margin="0,8,10,403" x:Name="btnPrint" HorizontalAlignment="Right" Width="75" Grid.Row="1" Click="btnPrint_Click" IsEnabled="True" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="12,27,0,10" x:Name="dtgrdParametre" Width="517"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" AreRowGroupHeadersFrozen="True" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" IsEnabled="True" IsReadOnly="False" IsTabStop="False" IsHitTestVisible="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" Header="Code" Width="150" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" Header="Libellé" Width="350" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,8,91,403" x:Name="btnDelete" TabIndex="4" Width="75" Grid.Row="1" Click="btnDelete_Click" />
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="432" Width="537"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,14,0,0" Click="Creer_Click" Grid.Row="1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,14,0,0" Click="Modifier_Click" Grid.Row="1"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,14,0,0" Click="Consulter_Click" Grid.Row="1"/>
    </Grid>
</sdk:ChildWindow>