Galatee.Silverlight/Parametrage/Parametrage/UcListTarif.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcListTarif"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           Width="813.433" Height="657.09" OverlayBrush="Transparent"
           Title="Liste des tarifs" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                       AllowDrop="False" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2" Height="566" Width="782">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <my:GroupBox Height="576" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="778" Header="Liste des éléments dans la table" Margin="0,-14,0,0" />
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="455,534,0,0" Click="Creer_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="535,534,0,0" Click="Modifier_Click"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="615,534,0,0" Click="Consulter_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="695,534,0,0" Click="Supprimer_Click"/>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <sdk:DataGrid AllowDrop="False" AutoGenerateColumns="False" DataContext="{Binding}" HorizontalAlignment="Left" ItemsSource="{Binding DonnesDatagrid}" Margin="10,68,0,51" Name="dtgrdParametre" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Extended" Width="760">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding PRODUIT, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Produit" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEPRODUIT, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libelle produit" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Code" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libellé" IsReadOnly="True" Width="Auto" />

              </sdk:DataGrid.Columns>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                    <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Créer" Icon="" Click="Creer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelConsulter" Header="Consulter" Click="Consulter_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelEditer" Header="Editer" Click="Editer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </sdk:DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="175,21,0,0" VerticalAlignment="Top" x:Name="cbo_produit" Width="196" SelectionChanged="cbo_produit_SelectionChanged" Height="24"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Content="Produit" Margin="94,21,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Imprimer" Name="btn_Imprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,534,0,0" Click="Editer_Click" />

    </Grid>
</controls:ChildWindow>