Galatee.Silverlight/Parametrage/Parametrage/UcListMaterielDemande.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="Galatee.Silverlight.Parametrage.UcListMaterielDemande"
           Width="914.657" Height="537.224" 
           Title="UcListCoperDemande" Style="{StaticResource ChildWindowGalatee}">
    <controls:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="btnDelete" Content="Supprimer" Click="btnDelete_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button x:Name="btnPrint" Content="Imprimer" Click="btnPrint_Click" Width="144" Height="23" HorizontalAlignment="Right" Margin="0,8,10,4" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" 
			Margin="1,10,2,10" x:Name="dtgrdParametre"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged"  MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" Header="CODE" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" Header="LIBELLE" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding COUTUNITAIRE_FOURNITURE, Mode=TwoWay,Converter={StaticResource DecimalConverter}}" Header="COUT FOURNITURE" Width="130" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding COUTUNITAIRE_POSE, Mode=TwoWay,Converter={StaticResource DecimalConverter}}" Header="COUT DE POSE" Width="170" IsReadOnly="True" />
                <!--<sdk:DataGridTextColumn Binding="{Binding ISDISTANCE, Mode=TwoWay}" Header="ESTDISTANCE" Width="170" IsReadOnly="True" />-->

            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>

        </sdk:DataGrid>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4,12,0,0" Click="Creer_Click" Grid.Row="1" Visibility="Collapsed"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,12,0,0" Click="Modifier_Click" Grid.Row="1" Visibility="Collapsed"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="164,12,0,0" Click="Consulter_Click" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>