Galatee.Silverlight/Parametrage/Parametrage/UcListRegExo.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcListRegExo"
           Width="846" Height="545" OverlayBrush="Transparent"
           Title="Exonération Regroupement Client" AllowDrop="False">
    <sdk:ChildWindow.Resources>
        <behaviors:CheckboxConverterInteger x:Key="CheckConverters"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2" Height="866" Width="815">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*" />
            <RowDefinition Height="429*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <Button Content="Imprimer" Height="23" Margin="0,10,10,396" x:Name="btnPrint" HorizontalAlignment="Right" Width="75" Grid.Row="1" Click="btnPrint_Click" IsEnabled="True" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="10,27,0,10" x:Name="dtgrdParametre" Width="783" 
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" SelectionMode="Single" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLECENTRE, Mode=TwoWay}" Header="Centre" Width="190" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Header="Produit" Width="190" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True"/>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGCLI, Mode=TwoWay}" Header="Regroupement" Width="190" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True"/>
                <sdk:DataGridTemplateColumn Header="Avance">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EXFAV, Converter={StaticResource CheckConverters}, Mode=TwoWay}"
								VerticalAlignment="Center"  HorizontalAlignment="Center" 
								HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Police">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EXFPOL, Converter={StaticResource CheckConverters}, Mode=TwoWay}"
								VerticalAlignment="Center"  HorizontalAlignment="Center" 
								HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Dossier">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EXFDOS, Converter={StaticResource CheckConverters}, Mode=TwoWay}"
								VerticalAlignment="Center"  HorizontalAlignment="Center" 
								HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,13,91,398" x:Name="btnDelete" TabIndex="4" Width="75" Grid.Row="1" Click="btnDelete_Click" />
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="805" Height="427"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="13,14,0,0" Click="Creer_Click" Grid.Row="1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,14,0,0" Click="Modifier_Click" Grid.Row="1"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,14,0,0" Click="Consulter_Click" Grid.Row="1"/>
    </Grid>
</sdk:ChildWindow>