Galatee.Silverlight/Parametrage/Parametrage/UcListRechercheTarif.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    x:Class="Galatee.Silverlight.Parametrage.UcListRechercheTarif"
           Width="571.418" Height="552.136" OverlayBrush="Transparent"
           Title="Recherche tarif" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="3,2,3,3" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="466" Width="529" Margin="0,0,0,-34">
            <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="0,0,0,34" x:Name="dtgrdParametre" Width="516"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" Grid.ColumnSpan="2">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" Header="Code" Width="150" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" Header="Libellé" Width="350" IsReadOnly="True" />
                </sdk:DataGrid.Columns>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                        <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Créer" Icon="" Click="Creer_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelConsulter" Header="Consulter" Click="Consulter_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelEditer" Header="Editer" Click="Editer_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                        <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

            </sdk:DataGrid>
        </Controls:GroupBox>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,444,0,0" Click="Creer_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,444,0,0" Click="Modifier_Click"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,444,0,0" Click="Consulter_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="249,444,0,0" Click="Supprimer_Click"/>
    </Grid>
</sdk:ChildWindow>