Galatee.Silverlight/Parametrage/Parametrage/UcListMois.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    x:Class="Galatee.Silverlight.Parametrage.UcListMois"
           Width="571.418" Height="552.136" OverlayBrush="Transparent"
           Title="Mois" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="3,2,3,-3" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" Grid.ColumnSpan="2" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
			Margin="12,25,0,10" x:Name="dtgrdParametre" Width="504"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged" MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODE, Mode=TwoWay}" Header="Code" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" Header="Libellé" Width="350" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
            <!--<i:Interaction.Behaviors>
                <behaviors:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <behaviors:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>-->
            
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                    <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Créer" Icon="" Click="Creer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelConsulter" Header="Consulter" Click="Consulter_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelEditer" Header="Editer" Click="Editer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            
        </sdk:DataGrid>
        <Controls:GroupBox Header="Liste des éléments existant dans la table" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="435" Width="529"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="201,440,0,-27" Click="Creer_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="281,440,0,-27" Click="Modifier_Click"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="361,440,0,-27" Click="Consulter_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="441,440,0,-27" Click="Supprimer_Click"/>
        <Button Content="Imprimer" Height="23" Margin="0,439,334,-27" x:Name="btnPrint" HorizontalAlignment="Right" Width="75" Click="Editer_Click" IsEnabled="True" RenderTransformOrigin="0.507,4.217" />
    </Grid>
</sdk:ChildWindow>