Galatee.Silverlight/Parametrage/Parametrage/UcListCoperDemande.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes"
      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Parametrage.UcListCoperDemande"
           Width="1145.881" Height="537.224" 
           Title="UcListCoperDemande">
    <sdk:ChildWindow.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox x:Name="GboCoutCoper" Header="Cout par demande" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="1116" Margin="0,3,0,0"/>
        <Button x:Name="btnDelete" Visibility="Collapsed"  Content="Supprimer" Click="btnDelete_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,7,0,5" Grid.Row="1" />
        <Button x:Name="btnPrint" Content="Imprimer" Click="btnPrint_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,439,273,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <sdk:DataGrid AutoGenerateColumns="False" 
			Margin="1,113,2,10" x:Name="dtgrdParametre"  ItemsSource="{Binding DonnesDatagrid}"
			ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowDrop="False" DataContext="{Binding}"  SelectionMode="Extended" SelectionChanged="dtgrdParametre_SelectionChanged"  MouseRightButtonDown="dtgrdParametre_MouseRightButtonDown" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLECENTRE, Mode=TwoWay}" Header="CENTRE" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEPRODUIT, Mode=TwoWay}" Header="PRODUIT" Width="150" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLETYPEDEMANDE, Mode=TwoWay}" Header="TYPE DE DEMANDE" Width="130" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLEREGLAGECOMPTEUR, Mode=TwoWay}" Header="CALIBRE" Width="170" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLECOPER, Mode=TwoWay}" Header="COPER" Width="170" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLETAXE, Mode=TwoWay}" Header="TAXE" Width="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Header="MONTANT" Width="100" IsReadOnly="True" />

            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <Converters:DataGridDoubleClickBehavior DoubleClick="dtgrdParametre_DoubleClick"/>
                <Converters:DataGridContexMenuBehavior />
            </i:Interaction.Behaviors>

        </sdk:DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="172,20,0,0" VerticalAlignment="Top" x:Name="cbo_typedemande" Width="387" SelectionChanged="cbo_typedemande_SelectionChanged" Height="24"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Content="Type de demande" Margin="26,20,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="172,49,0,0" VerticalAlignment="Top" x:Name="cbo_produit" Width="387" SelectionChanged="cbo_produit_SelectionChanged" Height="24"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Content="Produit" Margin="26,49,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top" x:Name="cbo_Calibre" Width="387" SelectionChanged="cbo_Calibre_SelectionChanged" Height="24"/>
        <sdk:Label HorizontalAlignment="Left" Height="24" Content="Calibre" Margin="26,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="863,0,0,0" Click="Creer_Click" Grid.Row="1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="943,0,0,0" Click="Modifier_Click" Grid.Row="1"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1023,0,0,0" Click="Consulter_Click" Grid.Row="1"/>
    </Grid>
</sdk:ChildWindow>