Galatee.Silverlight/Parametrage/Parametrage/UcListMonnaie.xaml

<controls:ChildWindow x:Class="Galatee.Silverlight.Parametrage.UcListMonnaie"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           Width="568.816" Height="514.864" OverlayBrush="Transparent"
           Title="Monnaie" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Converters="clr-namespace:Galatee.Silverlight.Classes" AllowDrop="False" xmlns:my="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls">
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="5,2,5,-1" Width="535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my:GroupBox Height="434" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="538"  Header ="Liste des éléments existant dans la table" Margin="2,2,-5,0" />
        <sdk:DataGrid AllowDrop="False" AutoGenerateColumns="False" DataContext="{Binding}" HorizontalAlignment="Left" ItemsSource="{Binding DonnesDatagrid}" Margin="11,21,0,36" Name="dtgrdParametre" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Extended" Width="515">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding LIBELLECENTRE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Centre" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLESUPPORT, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Support" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding DISPLAYVALUE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Valeur" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding LIBELLE, Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Libellé" IsReadOnly="True" Width="Auto" />
            </sdk:DataGrid.Columns>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="MenuContextuel" Opened="MenuContextuel_Opened">
                    <toolkit:MenuItem x:Name="MenuContextuelCreer" Header="Créer" Icon="" Click="Creer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelConsulter" Header="Consulter" Click="Consulter_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelEditer" Header="Editer" Click="Editer_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelModifier" Header="Modifier" Click="Modifier_Click" />
                    <toolkit:MenuItem x:Name="MenuContextuelSupprimer" Header="Supprimer" Click="Supprimer_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </sdk:DataGrid>
        <Button Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,411,0,0" Click="Creer_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,411,0,0" Click="Modifier_Click"/>
        <Button Content="Consulter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,411,0,0" Click="Consulter_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,411,0,0" Click="Supprimer_Click"/>
    </Grid>
</controls:ChildWindow>