Galatee.Silverlight/Parametrage/Parametrage/UcLibelleTop.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcLibelleTop"
           Width="566" Height="165" OverlayBrush="Transparent"
           Title="Libellé Top" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2" Height="102" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,188,0,-203" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="2" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,28,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,23,335,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="136" MaxLength="6" TabIndex="1" TextChanged="On_TextChanged" Grid.ColumnSpan="2" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="125,24,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,10,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="258" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" Grid.Column="1" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="278,67,0,10" x:Name="btnOk" TabIndex="3" Width="75" Click="BtnOK_Click" Grid.Column="1" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="359,67,0,10" x:Name="Btn_Reinitialiser" TabIndex="3" Width="75" Click="Btn_Reinitialiser_Click" Grid.Column="1" />
        <Controls:GroupBox Name="GroupBox" Header="Informations Libellé des top" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="56" Grid.ColumnSpan="2" Width="537"/>
    </Grid>
</sdk:ChildWindow>