Galatee.Silverlight/Parametrage/Parametrage/UcMarqueCompteur.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcMarqueCompteur"
           Width="570" Height="195" OverlayBrush="Transparent"
           Title="Marque compteur" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="0,-11,-1,-6" Height="141" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="11*"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox x:Name="GroupBox" Header="Marque" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="535" Height="77"/>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,186,0,-201" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="3" />
        <!--<sdk:Label Content="Banque :" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" x:Name="lab_Banque" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,29,223,0" MaxLength="6" x:Name="Txt_Banque" TabIndex="1" VerticalAlignment="Top" Width="136" TextChanged="On_TextChanged" />
        <sdk:Label Content="Guichet :" Height="28" HorizontalAlignment="Left" Margin="215,29,0,0" x:Name="lab_Guichet" VerticalAlignment="Top" Width="57" />
        <TextBox BorderThickness="2" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" Margin="0,30,11,0" MaxLength="6" x:Name="Txt_Guichet" TabIndex="2" VerticalAlignment="Top" Width="140" TextChanged="On_TextChanged" />-->
        <sdk:Label Content="Libellé :" Height="18" HorizontalAlignment="Left" Margin="114,42,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="162,39,0,0" MaxLength="30" x:Name="Txt_Libelle" TabIndex="3" VerticalAlignment="Top" Width="215" TextChanged="On_TextChanged" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,41,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="42" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39,447,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="46" MaxLength="6" TabIndex="1" TextChanged="On_TextChanged" />
        <Button Content="OK" HorizontalAlignment="Left" IsEnabled="True" Margin="389,6,0,7" x:Name="btnOk" TabIndex="5" Width="75" Click="BtnOK_Click" Grid.Row="1" />
        <Button Content="Fermer" HorizontalAlignment="Left" IsEnabled="True" Margin="469,6,0,7" x:Name="Btn_Annuler" TabIndex="6" Width="75" Click="Btn_Annuler_Click" Grid.Row="1" RenderTransformOrigin="0.253,-2.87" />
        <sdk:Label Content="Coef. lecture :" Height="18" HorizontalAlignment="Left" Margin="387,42,0,0" x:Name="lab_Coefficient" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="480,39,0,0" MaxLength="30" x:Name="Txt_Coefficient" TabIndex="3" VerticalAlignment="Top" Width="47" TextChanged="On_TextChanged" />
    </Grid>
</sdk:ChildWindow>