Galatee.Silverlight/Parametrage/Parametrage/UcMois.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcMois"
           Width="567" Height="163" OverlayBrush="Transparent"
           Title="Mois" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2,2,0,-6" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="379,63,0,346" x:Name="btnOk" Width="75" TabIndex="3" IsEnabled="True" Click="BtnOK_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,28,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,23,335,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="136" MaxLength="6" TabIndex="1" TextChanged="On_TextChanged" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="220,24,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,10,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="258" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="460,63,0,346" x:Name="Btn_Annuler" TabIndex="3" Width="75" Click="Btn_Annuler_Click" />
        <Controls:GroupBox Header="Informations" Name="GroupBox" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="537" Height="56"/>
    </Grid>
</sdk:ChildWindow>