Galatee.Silverlight/Parametrage/Parametrage/UcNationalite.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:Galatee.Silverlight.Classes"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcNationalite"
           Width="566" Height="168" OverlayBrush="Transparent"
           Title="Nationalité" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2" Height="102" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,-154" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,28,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,23,335,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="136" MaxLength="6" TabIndex="1" LostFocus="OnLostFocus" TextChanged="On_TextChanged" Grid.Column="1" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,10,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="258" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" Grid.Column="1" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="331,16,0,12" x:Name="btnOk" TabIndex="3" Width="75" Grid.Row="1" Click="BtnOK_Click" Grid.Column="1" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="412,16,0,12" x:Name="Btn_Annuler" TabIndex="3" Width="75" Grid.Row="1" Click="Btn_Annuler_Click" Grid.Column="1" />
        <Controls:GroupBox Header="Informations Nationalité" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="539" Height="52" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</sdk:ChildWindow>