Galatee.Silverlight/Parametrage/Parametrage/UcParametresGeneraux.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Parametrage.UcParametresGeneraux"
           Width="665" Height="193" OverlayBrush="Transparent"
           Title="Paramètre généraux" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2" Height="114" Width="629">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,190,0,0" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Margin="5,24,0,0" x:Name="lab_Code" Width="57" Content="Code :" Height="28" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,23,431,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="107" MaxLength="6" TabIndex="1" LostFocus="OnLostFocus" TextChanged="On_TextChanged" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="220,24,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,5,0" MaxLength="50" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="344" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" />
        <sdk:Label Content="Description :" Height="28" HorizontalAlignment="Left" Margin="4,51,0,0" x:Name="lab_Description" VerticalAlignment="Top" Width="76" />
        <TextBox BorderThickness="2" DataContext="{Binding}" Height="23" HorizontalAlignment="Right" Margin="0,51,5,0" MaxLength="100" x:Name="Txt_Descrition" TabIndex="2" VerticalAlignment="Top" Width="533" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="462,83,0,3" x:Name="btnOk" TabIndex="3" Width="75" Click="BtnOK_Click" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="543,83,0,3" x:Name="Btn_Annuler" TabIndex="3" Width="75" Click="Btn_Annuler_Click" />
        <Controls:GroupBox Header="Informations Paramètre" Name="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="629" Height="79" Grid.ColumnSpan="2"/>
    </Grid>
</sdk:ChildWindow>