Galatee.Silverlight/Parametrage/Parametrage/UcTaxe.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:Library="clr-namespace:Galatee.Silverlight.Library;assembly=Galatee.Silverlight.Library" 
           x:Class="Galatee.Silverlight.Parametrage.UcTaxe"
           Width="569" Height="331.382" OverlayBrush="Transparent"
           Title="Taxe" AllowDrop="False" Style="{StaticResource ChildWindowGalatee}" >
    <Grid x:Name="LayoutRoot" Margin="2,26,2,-6" Width="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox Name="GboCodeDepart" Header="Informations Commune" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Height="212" Width="529" Grid.ColumnSpan="2"/>

        <ProgressBar Background="Black" Foreground="Orange" Height="15" HorizontalAlignment="Left" Margin="2,187,0,-202" x:Name="progressBar1" VerticalAlignment="Top" Visibility="Collapsed" Width="214" Grid.Row="2" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,81,0,0" x:Name="lab_Code" VerticalAlignment="Top" Width="57" Content="Code :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,338,0" x:Name="Txt_Code" VerticalAlignment="Top" Width="107" MaxLength="5" TabIndex="1" TextChanged="On_TextChanged" Grid.ColumnSpan="2" />
        <sdk:Label Content="Libellé :" Height="28" HorizontalAlignment="Left" Margin="17,105,0,0" x:Name="lab_Libelle" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,105,9,0" MaxLength="100" x:Name="Txt_Libelle" VerticalAlignment="Top" Width="436" BorderThickness="2" TabIndex="2" DataContext="{Binding}" TextChanged="On_TextChanged" Grid.ColumnSpan="2" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="250,202,0,10" x:Name="btnOk" TabIndex="3" Width="75" Click="BtnOK_Click" Grid.Column="1" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="331,202,0,10" x:Name="Btn_Reinitialiser" TabIndex="3" Width="75" Click="Btn_Annuler_Click" Grid.Column="1" />
        <sdk:Label HorizontalAlignment="Left" Height="24" Margin="17,46,0,0" VerticalAlignment="Top" Width="72" Content="Type de taxe" />
        <ComboBox HorizontalAlignment="Left" Margin="94,46,0,0" VerticalAlignment="Top" Width="270" Height="26" x:Name="CboTypeTaxe" Grid.ColumnSpan="2"/>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,137,0,0"  x:Name="lab_Taux" VerticalAlignment="Top" Width="57" Content="Taux :" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,133,338,0" x:Name="Txt_Taux" VerticalAlignment="Top" Width="107" MaxLength="5" TabIndex="1" TextChanged="On_TextChanged" Grid.ColumnSpan="2" />
        <sdk:DatePicker Grid.Column="1" HorizontalAlignment="Left" x:Name="Dtp_Fin" Height="23" Margin="250,163,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:DatePicker HorizontalAlignment="Left" x:Name="Dtp_Debut" Height="23" Margin="96,163,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,165,0,0"  x:Name="lab_Taux_Copy" VerticalAlignment="Top" Width="57" Content="Debut :" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="182,165,0,0"  x:Name="lab_Taux_Copy1" VerticalAlignment="Top" Width="57" Content="Fin :" Grid.Column="1" />
    </Grid>
</sdk:ChildWindow>