Galatee.Silverlight/Fraude/UcAnalyse.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcAnalyse"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    
           Width="756" Height="492" 
           Title="Analyse de la fraude" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,0" Height="428" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,32,12" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,111,12" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
        <sc:GroupBox Header="Consommation estimée" Margin="0,0,10,97" x:Name="Gbo_Traitement" IsEnabled="True" Height="296" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <sdk:DataGrid x:Name="dtgrdAnnalyse"  HorizontalAlignment="Left" Height="132" Margin="10,24,0,0" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Designation" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding PUISSANCEUNITAIRE, Mode=TwoWay}" Header="Puissance" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding TEMPSUTILISATION, Mode=TwoWay}" Header="Taux" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Consommation, Mode=TwoWay}" Header="Consommation" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding NOMBRE, Mode=TwoWay}" Header="Nombre" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Mensuelle, Mode=TwoWay}" Header="Mensuelle" Width="100" CanUserSort="True" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding estimee, Mode=TwoWay}" Header="Estimée" Width="100" CanUserSort="True" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:Label Content="Consommation estimée selon l'équipement" Height="23" Margin="10,165,130,0" VerticalAlignment="Top"/>
        <sdk:Label Content="Consommation issue de rétrogradation/écart d'index " HorizontalAlignment="Left" Height="28" Margin="10,198,0,0" VerticalAlignment="Top" Width="295"/>
        <sdk:Label  Content="Consommation totale estimée" HorizontalAlignment="Left" Height="28" Margin="10,231,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtConsommationEstimeeEquipement" HorizontalAlignment="Left" Height="23" Margin="320,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txtRetrogradation" TextChanged="txtConsommationDejaFacturee_TextChanged" HorizontalAlignment="Left" Height="23" Margin="320,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotalEstime" HorizontalAlignment="Left" Height="23" Margin="320,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <sdk:Label Content="Consommation déjà facturée"  HorizontalAlignment="Left" Height="28" Margin="10,259,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtConsommationDejaFacturee" TextChanged="txtConsommationDejaFacturee_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="320,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <sc:GroupBox Header="Bilan Estimée" Margin="0,0,0,34" x:Name="Gbo_Cosoestime" IsEnabled="True" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <sdk:Label Content="Consommation à facturer" HorizontalAlignment="Left" Height="28" Margin="10,331,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtConsommationAFacturer" Height="23" Margin="176,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" IsReadOnly="True"/>
        <CheckBox x:Name="ckbFraudeConfirmée" Content="Fraude confirmée" HorizontalAlignment="Left" Margin="351,332,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <sdk:Label Content="Décision" HorizontalAlignment="Right" Height="18" Margin="0,331,157,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <ComboBox x:Name="Cbo_Decision" HorizontalAlignment="Left" Margin="183,329,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1" Height="23"/>
    </Grid>
</controls:ChildWindow>