Galatee.Silverlight/Fraude/UcControleIndexe.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcControleIndexe"
           Width="570" Height="619" 
           Title="Controle d'Index" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Information sur abonner " Margin="0,0,10,194" x:Name="Gbo_InforAbonn" IsEnabled="True" Height="305" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txt_CompteurIwebs" HorizontalAlignment="Left" Height="23" Margin="139,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_marqueIwebs" HorizontalAlignment="Left" Height="23" Margin="139,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_IndexIwebs" HorizontalAlignment="Left" Height="23" Margin="139,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_CommunIwebs" HorizontalAlignment="Left" Height="23" Margin="139,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_quartierIwebs" HorizontalAlignment="Left" Height="23" Margin="139,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_RueIwbes" HorizontalAlignment="Left" Height="23" Margin="139,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_porteIwebs" HorizontalAlignment="Left" Height="23" Margin="139,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_TourneeIwebs" HorizontalAlignment="Left" Height="23" Margin="139,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txt_ordretrnn" HorizontalAlignment="Left" Height="23" Margin="159,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_CompteurFrs" HorizontalAlignment="Left" Height="23" Margin="159,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_MarqueFrs" HorizontalAlignment="Left" Height="23" Margin="159,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_IndexFrs" HorizontalAlignment="Left" Height="23" Margin="159,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_CommunFrs" HorizontalAlignment="Left" Height="23" Margin="159,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_quartierFrs" HorizontalAlignment="Left" Height="23" Margin="159,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_rueFrs" HorizontalAlignment="Left" Height="23" Margin="159,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_portedfrs" HorizontalAlignment="Left" Height="23" Margin="159,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_tournfrs" HorizontalAlignment="Left" Height="23" Margin="159,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_ordreTourne" HorizontalAlignment="Left" Height="23" Margin="139,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <sdk:Label Content="Compteur" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" VerticalAlignment="Top" Width="88"/>
        <sdk:Label Content="Marque" HorizontalAlignment="Left" Height="14" Margin="10,84,0,0" VerticalAlignment="Top" Width="58"/>
        <sdk:Label Content="Index" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:Label Content="Commune" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:Label Content="Quartier" HorizontalAlignment="Left" Height="19" Margin="10,175,0,0" VerticalAlignment="Top" Width="58"/>
        <sdk:Label Content="Rue" HorizontalAlignment="Left" Height="19" Margin="10,203,0,0" VerticalAlignment="Top" Width="68"/>
        <sdk:Label  Content="Porte" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" VerticalAlignment="Top" Width="88"/>
        <sdk:Label Content="Tournée" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" VerticalAlignment="Top" Width="68"/>
        <sdk:Label Content="Ordre Tournée" HorizontalAlignment="Left" Height="23" Margin="10,283,0,0" VerticalAlignment="Top" Width="88"/>
        <sdk:Label Content="Informations galatée" HorizontalAlignment="Center" Height="19" Margin="144,30,273,0" VerticalAlignment="Top" Width="125" FontStretch="UltraCondensed" Grid.ColumnSpan="2"/>
        <sdk:Label Content="Informations Controle" HorizontalAlignment="Left" Height="19" Margin="159,27,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
        <sc:GroupBox Header="Autre Information  " Margin="0,0,10,24" x:Name="Gbo_InforAutre" IsEnabled="True" Height="165" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="20" Margin="10,350,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txt_Centre" HorizontalAlignment="Left" Height="23" Margin="174,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" IsReadOnly="True"/>
        <sdk:Label  Content="Reference Abonnée" HorizontalAlignment="Left" Height="20" Margin="10,386,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.531,0.75"/>
        <TextBox x:Name="txt_refAbon" HorizontalAlignment="Left" Height="23" Margin="139,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <sdk:Label Content="Agence" HorizontalAlignment="Left" Height="20" Margin="114,351,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="23" Margin="139,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <CheckBox x:Name="ckbEcartAFacturer" Content="Ecart d'index à facturer" HorizontalAlignment="Left" Margin="19,452,0,0" VerticalAlignment="Top" Grid.Column="1" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.493,0.636"/>


    </Grid>
</controls:ChildWindow>