Galatee.Silverlight/Fraude/UcConsultation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcConsultation"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="792" Height="738" 
           Title="Consultation de dossier " Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="10" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" />
        <sdk:TabControl HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="11" Margin="25,2,0,0">
            <sdk:TabItem Header="Initialisation">
                <Grid Margin="6,26,-6,-26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="601*"/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Abonné et Dénonciateur" Margin="9,0,22,387" Name="Gbo_AbonneDeno" IsEnabled="True" Height="181" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="Cbo_SourceControle" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" Width="159" Height="23" RenderTransformOrigin="0.5,-0.125" Grid.Column="1" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Sources Controle :" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,36,0,0" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date dénonciation :" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="106" Margin="14,72,0,0"/>
                    <sdk:Label Content="Identité :"  HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="80" Margin="14,110,0,0"/>
                    <sdk:Label Content="Abonné :" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="254,101,0,0" RenderTransformOrigin="0.857,0.4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Contact(mail/telephone):" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="138" Margin="226,36,0,0" RenderTransformOrigin="0.651,0.607" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Lien avec l abonné" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="115" Margin="235,69,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_Abonne" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Margin="370,98,0,0" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txt_Contact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Margin="370,36,0,0" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txt_LienAbonne" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" Margin="370,69,0,0" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_Identite" HorizontalAlignment="Left" Height="23" Margin="40,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:DatePicker x:Name="dateDeniation" HorizontalAlignment="Left" Height="23" Margin="40,68,0,0" VerticalAlignment="Top" Width="158" IsDropDownOpen="False"  IsTodayHighlighted="False" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_MoyenDenociation" HorizontalAlignment="Left" Height="24" Margin="40,133,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Moyen de Denonciation" HorizontalAlignment="Left" Height="28" Margin="15,133,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="3"/>
                    <!--/////////////////////////////////situation geographique/////////////////-->


                    <!--<Button Content="..." x:Name="btn_rechecherAbon" HorizontalAlignment="Left" Height="20.982" Margin="644.01,197.154,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="8.784,-1.316" Click="NewButton_Click" IsEnabled="False" UseLayoutRounding="False" Visibility="Collapsed"  />
                    <Button Content="..." x:Name="btn_creerAbon" HorizontalAlignment="Left" Height="20.982" Margin="615.682,178.154,0,0" VerticalAlignment="Top" Width="39.25" RenderTransformOrigin="8.784,-1.316" Click="NewButton1_Click" UseLayoutRounding="False"  />-->

                    <sc:GroupBox Header="Information d'Abonné" Margin="9,0,40,66" Name="Gbo_InformationDevis" IsEnabled="True" Height="308" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="16" Margin="19,248,0,0" VerticalAlignment="Top" Width="57"/>
                    <sdk:Label Content ="Reference CLient" HorizontalAlignment="Left" Height="17" Margin="16,307,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.267,-0.036"/>
                    <sdk:Label Content="Email"  HorizontalAlignment="Left" Height="17" Margin="19,339,0,0" VerticalAlignment="Top" Width="94"/>
                    <sdk:Label Content="Contact Abonnée" HorizontalAlignment="Left" Height="21" Margin="16,367,0,0" VerticalAlignment="Top" Width="94"/>
                    <sdk:Label  Content="Contract Branchement" HorizontalAlignment="Left" Height="18" Margin="14,405,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="23" Margin="21,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox  x:Name="txt_refclient" HorizontalAlignment="Left" Height="23" Margin="21,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" RenderTransformOrigin="0.475,1.13" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txt_IdentUnique" HorizontalAlignment="Left" Height="23" Margin="21,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_ContactAbonne" HorizontalAlignment="Left" Height="23" Margin="21,367,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_contarBrachement" HorizontalAlignment="Left" Height="23" Margin="21,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label  Content="Porte" HorizontalAlignment="Left" Height="18" Margin="14,439,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_porteIn" HorizontalAlignment="Left" Height="23" Margin="23,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Téléphone" HorizontalAlignment="Left" Height="19" Margin="19,466,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.74,0.357"/>
                    <TextBox  x:Name="txt_telephone" HorizontalAlignment="Left" Height="23" Margin="23,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_emailIn" HorizontalAlignment="Left" Height="27" Margin="21,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Identification Unique" HorizontalAlignment="Left" Height="22" Margin="15,279,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date Abonnement" HorizontalAlignment="Left" Height="22" Margin="196,400,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
                    <sdk:DatePicker x:Name="DateAbonnemnt" HorizontalAlignment="Left" Height="23" Margin="331,399,0,0" VerticalAlignment="Top" Width="157" Grid.Column="2"/>
                    <sdk:Label Content="Date Branchement" HorizontalAlignment="Left" Height="19" Margin="200,434,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2"/>
                    <sdk:DatePicker x:Name="DateBranchemnt" HorizontalAlignment="Left" Height="23" Margin="331,434,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
                    <!--/////////////////////////////////situation geographique/////////////////-->
                    <sdk:Label Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,245,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Name="txtCentre" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="257,241,0,0" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <ComboBox Name="Cbo_Centre" Width="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,244,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" Grid.Column="1" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Commune" Height="18" HorizontalAlignment="Left" Margin="190,278,0,0" x:Name="label13" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.268,0.13" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,274,283,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61" IsReadOnly="True"   Background="LightBlue" Grid.Column="1" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,275,51,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="222"  SelectionChanged="Cbo_Commune_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="191,311,0,0" x:Name="label14" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,307,283,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" IsReadOnly="True" RenderTransformOrigin="2.148,0.174" Grid.Column="1" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="328,307,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="222"  SelectionChanged="Cbo_Quartier_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Rue" Height="19" Margin="200,343,376,0" x:Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.36,-0.263" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,335,283,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,343,51,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="219"  SelectionChanged="Cbo_Rue_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="195,371,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.686,12.526" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,367,283,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" Margin="0,371,47,0" x:Name="Cbo_Secteur" VerticalAlignment="Top"  SelectionChanged="Cbo_Secteur_SelectionChanged" HorizontalAlignment="Right" Width="223" Grid.Column="1" Grid.ColumnSpan="2" />


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contrôle" RenderTransformOrigin="0.063,0.524" Height="24" VerticalAlignment="Top">
                <Grid Margin="0,0,-1,-22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="406*"/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Traitement" Margin="1,0,22,555" x:Name="Gbo_Traitement" IsEnabled="True" Height="45" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Grid.Column="1" />
                    <sdk:Label Content="Numero de traitement" HorizontalAlignment="Left" Height="22" Margin="32,17,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="txt_Numerotraitement" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="4"/>
                    <CheckBox x:Name="chck_fraudAve" Content="Faudée avérée" HorizontalAlignment="Left" Margin="91,16,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.728,0.824" Grid.Column="6"/>

                    <!--<sc:GroupBox Header="Information d'Abonné" Margin="3,0,31,284" x:Name="Gbo_InformationAbonne" IsEnabled="True" Height="281" VerticalAlignment="Bottom" Grid.ColumnSpan="6" />
                    <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="20" Margin="16,63,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                    <sdk:Label Content ="Reference CLient" HorizontalAlignment="Left" Height="19" Margin="12,87,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.267,-0.036" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Email"  HorizontalAlignment="Left" Height="19" Margin="14,156,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Contact Abonnée" HorizontalAlignment="Left" Height="21" Margin="28,218,0,0" VerticalAlignment="Top" Width="94" Grid.Column="5"/>
                    <sdk:Label  Content="Contract Branchement" HorizontalAlignment="Left" Height="21" Margin="28,256,0,0" VerticalAlignment="Top" Width="129" Grid.Column="5"/>
                    <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="23" Margin="30,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <TextBox  x:Name="txt_refclient" HorizontalAlignment="Left" Height="25" Margin="31,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" IsReadOnly="True" RenderTransformOrigin="0.475,1.13" Grid.Column="2" Grid.ColumnSpan="3" />
                    <TextBox x:Name="txt_IdentUnique" HorizontalAlignment="Left" Height="25" Margin="29,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_ContactAbonne" HorizontalAlignment="Left" Height="25" Margin="189,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="5" IsReadOnly="True"/>
                    <TextBox x:Name="txt_contarBrachement" HorizontalAlignment="Left" Height="25" Margin="189,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="5" IsReadOnly="True"/>
                    <sdk:Label Content="Porte" HorizontalAlignment="Left" Height="24" Margin="17,217,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_porte" HorizontalAlignment="Left" Height="25" Margin="32,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.363,2.13" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Téléphone" HorizontalAlignment="Left" Height="13" Margin="15,188,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3"/>
                    <TextBox  x:Name="txt_telephone" HorizontalAlignment="Left" Height="25" Margin="31,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="25" Margin="30,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Identification Unique" HorizontalAlignment="Left" Height="18" Margin="14,125,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date Abonnement" HorizontalAlignment="Left" Height="22" Margin="21,252,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date Branchement" HorizontalAlignment="Left" Height="19" Margin="20,279,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="3"/>
                    <sdk:DatePicker x:Name="DateBranchemnt" HorizontalAlignment="Left" Height="23" Margin="33,276,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <sdk:DatePicker x:Name="DateAbonnemnt" HorizontalAlignment="Left" Height="23" Margin="33,248,0,0" VerticalAlignment="Top" Width="157" Grid.Column="2" Grid.ColumnSpan="3"/>-->

                    <sc:GroupBox Header="Controle" Margin="10,0,18,359" x:Name="Gbo_Controle" IsEnabled="True" Height="191" VerticalAlignment="Bottom" Grid.ColumnSpan="7" />
                    <sdk:Label Content="Fiche de Controle" Height="22" Margin="7,82,87,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <sdk:Label Content="Commissarial présent " HorizontalAlignment="Left" Height="19" Margin="52,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,0.579" Grid.Column="6"/>
                    <TextBox x:Name="txt_Nomexpert" HorizontalAlignment="Left" Height="23" Margin="60,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="4"/>
                    <sdk:Label Content="Nom de l'expert " HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <sdk:Label Content="Date Controle" HorizontalAlignment="Left" Height="22" Margin="9,152,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txt_courantAdmn" HorizontalAlignment="Left" Height="23" Margin="63,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="4"/>
                    <TextBox  x:Name="txt_ordinateur" HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Grid.Column="6" IsReadOnly="True"/>
                    <sdk:Label Content="Ordinateur de Controle" HorizontalAlignment="Left" Height="23" Margin="44,84,0,0" VerticalAlignment="Top" Width="141" Grid.Column="6"/>
                    <TextBox x:Name="txt_FichControle" HorizontalAlignment="Left" Height="23" Margin="57,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="4"/>
                    <sdk:Label Content="Qualité expert" HorizontalAlignment="Left" Height="16" Margin="46,122,0,0" VerticalAlignment="Top" Width="91" Grid.Column="6"/>
                    <sdk:Label Content="Courant admissible(en A)" HorizontalAlignment="Left" Height="19" Margin="9,179,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <sdk:DatePicker x:Name="DateControle" HorizontalAlignment="Left" Height="23" Margin="62,145,0,0" VerticalAlignment="Top" Width="158" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="Cbo_QualiteExpert" HorizontalAlignment="Left" Margin="199,119,0,0" VerticalAlignment="Top" Width="164" Height="22" Grid.Column="6"/>
                    <TextBox  x:Name="txt_Commissarial" HorizontalAlignment="Left" Height="23" Margin="199,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Grid.Column="6" IsReadOnly="True"/>
                    <CheckBox x:Name="chck_abonne" Content="Abonné présent(oureprésenté)&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Height="17" Grid.ColumnSpan="4" Grid.Column="2"/>
                    <CheckBox x:Name="chck_convocation" Content="Convocation délivrée" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <CheckBox x:Name="chck_anomalie" Content="Anomalie reconnue" HorizontalAlignment="Left" Margin="191,216,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <!--/////////////////////////////////situation geographique/////////////////-->
                    <!--<sdk:Label Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,64,0,0" RenderTransformOrigin="0.857,0.438" Grid.Column="5" />
                    <TextBox Height="23" Name="txtCentreC" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="127,60,0,0" Grid.Column="5"  />
                    <ComboBox Name="Cbo_CentreC" Width="177" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="193,61,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" Grid.Column="5" />

                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="33,91,0,0" x:Name="label13" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.268,0.13" Grid.Column="5" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,89,220,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61" IsReadOnly="True"   Background="LightBlue" Grid.Column="5" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,89,36,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="177"  SelectionChanged="Cbo_Commune_SelectionChanged" Grid.Column="5" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="33,124,0,0" x:Name="label14" VerticalAlignment="Top" Width="61" Grid.Column="5" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,220,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" IsReadOnly="True" RenderTransformOrigin="2.148,0.174" Grid.Column="5" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,121,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="177"  SelectionChanged="Cbo_Quartier_SelectionChanged" Grid.Column="5" />
                    <sdk:Label Content="Rue" Height="19" Margin="37,186,322,0" x:Name="label15" VerticalAlignment="Top" Grid.Column="5" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,186,221,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="5" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,186,40,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="173"  SelectionChanged="Cbo_Rue_SelectionChanged" Grid.Column="5" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="32,160,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="51" Grid.Column="5"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,156,221,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="5" />
                    <ComboBox Height="23" Margin="0,156,36,0" x:Name="Cbo_Secteur" VerticalAlignment="Top"  SelectionChanged="Cbo_Secteur_SelectionChanged" HorizontalAlignment="Right" Width="177" Grid.Column="5" />-->


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem  Header="Compteur d'électrique">
                <Grid Margin="-6,3,36,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="246*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>

                    <sc:GroupBox Header="Produit" Margin="11,-7,18,396" x:Name="Gbo_Produit" IsEnabled="True" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="6" />
                    <sdk:Label Content="Produit" HorizontalAlignment="Left" Height="19" Margin="31,10,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_Produit" HorizontalAlignment="Left" Margin="101,0,0,405" VerticalAlignment="Bottom" Width="137" Height="22" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <sdk:Label Content="Usage" HorizontalAlignment="Left" Height="15" Margin="44,8,0,0" VerticalAlignment="Top" Width="59" Grid.Column="5" RenderTransformOrigin="1.068,0.333"/>
                    <ComboBox x:Name="Cbo_usage" HorizontalAlignment="Left" Margin="189,4,0,0" VerticalAlignment="Top" Width="155" Height="23" Grid.Column="5"/>

                    <sc:GroupBox Header="Compteur branchement" Margin="10,0,19,161" x:Name="Gbo_branchement" IsEnabled="True" Height="239" VerticalAlignment="Bottom" Grid.ColumnSpan="6" />
                    <sdk:Label Content="Numéro" HorizontalAlignment="Left" Height="16" Margin="22,61,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_numero" HorizontalAlignment="Left" Height="23" Margin="104,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" RenderTransformOrigin="1.25,-5.13" Grid.ColumnSpan="5" Grid.Column="1" IsReadOnly="True"/>
                    <sdk:Label Content="type de Compteur" HorizontalAlignment="Left" Height="20" Margin="22,95,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.329,0.6" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_AnormlieCompteur" HorizontalAlignment="Left" Height="22" Margin="101,127,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <sdk:Label Content="Anormalie" HorizontalAlignment="Left" Height="18" Margin="20,131,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.55,1.278" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="Cbo_typeCompteur" HorizontalAlignment="Left" Margin="103,90,0,0" VerticalAlignment="Top" Width="141" Height="24" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <sdk:Label Content="reference Plombs" HorizontalAlignment="Left" Height="22" Margin="17,170,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Action Entreprise" HorizontalAlignment="Left" Height="22" Margin="22,203,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Certification plombage" HorizontalAlignment="Left" Height="16" Margin="22,246,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_reference_plombs" HorizontalAlignment="Left" Height="23" Margin="103,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.392,-6.957" Grid.ColumnSpan="5" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="txt_certifiplombage" HorizontalAlignment="Left" Height="23" Margin="103,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Grid.ColumnSpan="5" Grid.Column="1" IsReadOnly="True"/>
                    <ComboBox x:Name="Cbo_ActionEntreprise" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" Width="141" Height="28" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <sdk:Label Content="Marque" HorizontalAlignment="Left" Height="16" Margin="65,59,0,0" VerticalAlignment="Top" Width="72" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_MarqueCmpt" HorizontalAlignment="Left" Margin="200,57,0,0" VerticalAlignment="Top" Width="157" Height="27" Grid.Column="5"/>
                    <sdk:Label Content="Index" HorizontalAlignment="Left" Height="20" Margin="65,94,0,0" VerticalAlignment="Top" Width="73" Grid.Column="5"/>
                    <TextBox x:Name="txt_Index" HorizontalAlignment="Left" Height="23" Margin="200,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="5" IsReadOnly="True"/>
                    <sdk:Label Content="Nombre de fils" HorizontalAlignment="Left" Height="21" Margin="65,127,0,0" VerticalAlignment="Top" Width="82" Grid.Column="5"/>
                    <TextBox x:Name="txt_Numbrepince" HorizontalAlignment="Left" Height="23" Margin="200,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="5" IsReadOnly="True"/>
                    <ComboBox x:Name="Cbo_Fils" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="157" Margin="200,123,0,0" Height="25" Grid.Column="5"/>
                    <sdk:Label Content="Calibre" HorizontalAlignment="Left" Height="22" Margin="65,164,0,0" VerticalAlignment="Top" Width="49" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_CalibreCompteur" HorizontalAlignment="Left" Margin="200,164,0,0" VerticalAlignment="Top" Width="157" Height="24" Grid.Column="5"/>
                    <sdk:Label Content="Numéro pince" HorizontalAlignment="Left" Height="22" Margin="65,203,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.085,0.273" Grid.Column="5"/>

                    <sc:GroupBox Header="Cache Borne" Margin="10,283,19,0" x:Name="Gbo_Djistonct" IsEnabled="True" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="6" />
                    <sdk:Label Content="référence plombs" HorizontalAlignment="Left" Height="19" Margin="22,305,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_refeplombs" HorizontalAlignment="Left" Height="23" Margin="103,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Grid.ColumnSpan="5" Grid.Column="1" IsReadOnly="True"/>
                    <sdk:Label Content="Anomalie" HorizontalAlignment="Left" Height="20" Margin="65,305,0,0" VerticalAlignment="Top" Width="95" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_AnormalieCacheb" HorizontalAlignment="Left" Margin="200,301,0,0" VerticalAlignment="Top" Width="157" Height="26" Grid.Column="5"/>
                    <sdk:Label Content="Anormalie branchement" HorizontalAlignment="Left" Height="19" Margin="60,239,0,0" VerticalAlignment="Top" Width="135" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_AnorBranchmnt" HorizontalAlignment="Left" Height="25" Margin="200,237,0,0" VerticalAlignment="Top" Width="157" Grid.Column="5"/>
                    <sc:GroupBox Header="Disjoncteur" Margin="11,0,18,19" x:Name="Gbo_Cache" IsEnabled="True" Height="83" VerticalAlignment="Bottom" Grid.ColumnSpan="6" />
                    <sdk:Label Content="Marque" HorizontalAlignment="Left" Height="18" Margin="24,356,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="réglage" Height="18" Margin="24,388,109,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Calibre" HorizontalAlignment="Left" Height="23" Margin="76,356,0,0" VerticalAlignment="Top" Width="66" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_MArqueDijoncteur" HorizontalAlignment="Left" Margin="106,351,0,0" VerticalAlignment="Top" Width="145" Height="25" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <ComboBox x:Name="Cbo_CalibreDijoncteur" HorizontalAlignment="Left" Margin="200,351,0,0" VerticalAlignment="Top" Width="157" Height="25" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_ReglageCmpt" HorizontalAlignment="Left" Margin="106,382,0,0" VerticalAlignment="Top" Width="145" Height="24" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <sdk:Label Content="Nombre fils" HorizontalAlignment="Left" Height="22" Margin="76,387,0,0" VerticalAlignment="Top" Width="74" Grid.Column="5"/>
                    <ComboBox x:Name="Cbo_NbresfilsDijoncteur" HorizontalAlignment="Left" Height="25" Margin="200,384,0,0" VerticalAlignment="Top" Width="157" Grid.Column="5"/>
                    <sc:GroupBox Header="Référence plombs Coffrets " Margin="6,0,30,0" x:Name="Gbo_reference" IsEnabled="True" Height="57" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="6" />
                    <sdk:Label Content="Coffre fusible" Height="18" Margin="24,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="txt_CoffreFusile" HorizontalAlignment="Left" Height="23" Margin="106,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                    <sdk:Label Content="Coffre securité" HorizontalAlignment="Left" Height="18" Margin="75,5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

                    <TextBox x:Name="txtCoffreSeruite" HorizontalAlignment="Left" Height="23" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="5" Grid.Row="1" IsReadOnly="True"/>
                    <sc:GroupBox Header="Liste Appareils" Margin="11,0,57,40" x:Name="Gbo_ListeAppareils" IsEnabled="True" Height="50" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="6" />

                    <sdk:Label Content="Liste Appareils :" Height="19" HorizontalAlignment="Left" Margin="0,0,0,53" x:Name="lab_ListeAppareils" VerticalAlignment="Bottom" Width="114" Grid.Row="2" RenderTransformOrigin="0.342,3" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="106,38,0,0" x:Name="Cbo_ListeAppareils" VerticalAlignment="Top" Width="260" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1" />
                    <Button Content="..." Margin="154,39,241,45" x:Name="Btn_ListeAppareils" Click="Btn_ListeAppareils_Click" Grid.Column="5" RenderTransformOrigin="1.476,3.885" Grid.Row="2" />


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Audition" RenderTransformOrigin="0.063,0.524">
                <Grid Margin="-28,28,-15,-28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="379*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Traitement" Margin="47,-25,54,555" x:Name="Gbo_TraitementAd" IsEnabled="True" Height="48" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
                    <sdk:Label Content="Numero de traitement" HorizontalAlignment="Left" Height="22" Margin="67,-8,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_NumerotraitementAd" HorizontalAlignment="Left" Height="23" Margin="99,-10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="2" IsReadOnly="True"/>
                    <CheckBox x:Name="ckbConvocationRespectee" Content="Convocation respectée" HorizontalAlignment="Left" Margin="322,-4,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.728,0.824" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <!--<sc:GroupBox Header="Information d'Abonné" Margin="44,0,20,256" x:Name="Gbo_InformationAbonneAd" IsEnabled="True" Height="294" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
                    <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="20" Margin="67,79,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="3"/>
                    <sdk:Label Content ="Reference CLient" HorizontalAlignment="Left" Height="19" Margin="65,108,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.267,-0.036" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Email"  HorizontalAlignment="Left" Height="19" Margin="67,174,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Contact Abonnée" HorizontalAlignment="Left" Height="21" Margin="274,229,0,0" VerticalAlignment="Top" Width="102" Grid.Column="2"/>
                    <sdk:Label  Content="Contract Branchement" HorizontalAlignment="Left" Height="21" Margin="272,261,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_NomAd" HorizontalAlignment="Left" Height="23" Margin="91,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox  x:Name="txt_refclientAd" HorizontalAlignment="Left" Height="25" Margin="91,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" IsReadOnly="True" RenderTransformOrigin="0.475,1.13" Grid.Column="2" />
                    <TextBox x:Name="txt_IdentUniqueAd" HorizontalAlignment="Left" Height="25" Margin="91,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox x:Name="txt_ContactAbonneAd" HorizontalAlignment="Left" Height="25" Margin="66,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="txt_contarBrachementAd" HorizontalAlignment="Left" Height="25" Margin="66,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <sdk:Label Content="Porte" HorizontalAlignment="Left" Height="24" Margin="67,243,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_porteAd" HorizontalAlignment="Left" Height="25" Margin="90,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.363,2.13" Grid.Column="2" IsReadOnly="True"/>
                    <sdk:Label Content="Téléphone" HorizontalAlignment="Left" Height="13" Margin="65,208,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3"/>
                    <TextBox  x:Name="txt_telephoneAd" HorizontalAlignment="Left" Height="25" Margin="90,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox x:Name="txt_emailAd" HorizontalAlignment="Left" Height="25" Margin="90,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Grid.Column="2" IsReadOnly="True"/>
                    <sdk:Label Content="Identification Unique" HorizontalAlignment="Left" Height="18" Margin="64,141,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date Abonnement" HorizontalAlignment="Left" Height="22" Margin="67,276,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Date Branchement" HorizontalAlignment="Left" Height="19" Margin="66,303,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="3"/>
                    <sdk:DatePicker x:Name="DateBranchemntAd" HorizontalAlignment="Left" Height="23" Margin="91,300,0,0" VerticalAlignment="Top" Width="154" Grid.Column="2" IsDropDownOpen="False"/>
                    <sdk:DatePicker x:Name="DateAbonnemntAd" HorizontalAlignment="Left" Height="23" Margin="91,272,0,0" VerticalAlignment="Top" Width="154" Grid.Column="2" IsDropDownOpen="False"/>-->

                    <sc:GroupBox Header="Audition" Margin="47,0,57,344" x:Name="Gbo_controle" IsEnabled="True" Height="206" VerticalAlignment="Bottom" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox x:Name="Check_Abnpropriete" Content="l'abonnée est propritaire" HorizontalAlignment="Left" Height="24" Margin="56,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-2.542" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="check_Abnpenalite" Content="l'abonnée a été déjà pénalité" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="check_DemandeVerifie" Content="Demande de verification emise" HorizontalAlignment="Left" Margin="56,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="check_Reception" Content="Accusé de réception réçus" HorizontalAlignment="Left" Margin="56,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="check_maisonhabite" Content="la maison est habitée, nombre d'habitant" HorizontalAlignment="Left" Margin="187,139,0,0" VerticalAlignment="Top"  Grid.Column="2" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="check_abnmotif" Content="l'abonne a été déja depargné au motif" HorizontalAlignment="Left" Margin="187,163,0,0" VerticalAlignment="Top"  Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_Autrefacture" Content="Autre facture  de pénalité déjà réçus" HorizontalAlignment="Left" Margin="187,185,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_certifie" Content="l'abonné a une certification plombage" HorizontalAlignment="Left" Margin="187,207,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_Nouvelle_Acqui" Content="Nouvel appareil Acquis" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <sdk:DatePicker x:Name="daterdv" HorizontalAlignment="Left" Height="23" Margin="74,67,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" IsDropDownOpen="False"/>
                    <sdk:DatePicker x:Name="dateAudition" HorizontalAlignment="Left" Height="23" Margin="74,96,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" IsDropDownOpen="False"/>
                    <sdk:Label Content="Date Audition" HorizontalAlignment="Left" Height="23" Margin="56,99,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Nom répondant" HorizontalAlignment="Left" Height="19" Margin="283,72,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
                    <TextBox x:Name="txt_nomrepond" HorizontalAlignment="Left" Height="23" Margin="21,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" RenderTransformOrigin="2.15,0.739" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="txt_NombreHabitant" HorizontalAlignment="Left" Height="23" Margin="62,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="3" />
                    <TextBox x:Name="txt_abnmotif" HorizontalAlignment="Left" Height="23" Margin="62,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsReadOnly="True" Grid.Column="3"/>


                    <!--/////////////////////////////////situation geographique/////////////////-->
                    <!--<sdk:Label Name="label3Ad" Content="Centre" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="274,80,0,0" RenderTransformOrigin="0.857,0.438" Grid.Column="2" />
                    <TextBox Height="23" Name="txtCentreAad" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="5,76,0,0" Grid.Column="3"  />
                    <ComboBox Name="Cbo_CentreAd" Width="172" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,77,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" Grid.Column="3" Grid.ColumnSpan="2" />

                    <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="276,112,0,0" x:Name="label13Ad" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.268,0.13" Grid.Column="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,110,155,0" x:Name="txt_CommuneAd" VerticalAlignment="Top" Width="61" IsReadOnly="True"   Background="LightBlue" Grid.Column="3" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,110,43,0" x:Name="Cbo_CommuneAd" VerticalAlignment="Top" Width="172"  SelectionChanged="Cbo_Commune_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="276,142,0,0" x:Name="label14Ad" VerticalAlignment="Top" Width="66" Grid.Column="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,156,0" x:Name="txt_QuartierAd" VerticalAlignment="Top" Width="61" IsReadOnly="True" RenderTransformOrigin="2.148,0.174" Grid.Column="3" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,139,0,0" x:Name="Cbo_QuartierAd" VerticalAlignment="Top" Width="171"  SelectionChanged="Cbo_Quartier_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Rue" Height="19" Margin="274,197,8,0" x:Name="label15Ad" VerticalAlignment="Top" Grid.Column="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,197,156,0" x:Name="txt_NumRueAd" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="3" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,196,43,0" x:Name="Cbo_RueAd" VerticalAlignment="Top" Width="173"  SelectionChanged="Cbo_Rue_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2" />
                    <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="277,174,0,0" x:Name="label15_CopyAd" VerticalAlignment="Top" Width="55" Grid.Column="2"  />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,170,157,0" x:Name="txt_NumSecteurAd" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="3" />
                    <ComboBox Height="23" Margin="0,168,43,0" x:Name="Cbo_SecteurAd" VerticalAlignment="Top"  SelectionChanged="Cbo_Secteur_SelectionChanged" HorizontalAlignment="Right" Width="172" Grid.Column="3" Grid.ColumnSpan="2" />-->
                    <sdk:Label  Content="Date rendez vous" HorizontalAlignment="Left" Height="22" Margin="56,73,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <sdk:Label Content="Qualité répondant"  HorizontalAlignment="Left" Height="21" Margin="283,99,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.9,-4.821" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txt_qualirepond" HorizontalAlignment="Left" Height="23" Margin="23,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="3" IsReadOnly="True"/>


                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Consommation déja facturée">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <sc:GroupBox Header="Dernières Consommations" Margin="10,-4,0,522" x:Name="Gbo_ConsommationFacturee" IsEnabled="True" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />
                    <toolkit:NumericUpDown x:Name="nudNombreMois" Increment="1" HorizontalAlignment="Left" Margin="180,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.947,0.5" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="Nombre de mois à facturer"  HorizontalAlignment="Left" Height="20" Margin="20,33,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.384,0.638"/>
                    <Button Content="Evenement Compteur" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top" Width="148" Height="28" RenderTransformOrigin="0.264,0.679" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <sdk:Label Content="Consommation deja Facturée" HorizontalAlignment="Left" Height="18" Margin="14,29,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.023,-1.833" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtConsommationDejaFacture"  HorizontalAlignment="Left" Height="24" Margin="103,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.529,-1.167" IsReadOnly="True" Grid.Column="2"/>

                    <sdk:DataGrid x:Name="dgvDerniereConsoPart1"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="79" Margin="42,78,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Header="Mois m-1" Binding="{Binding Mois1, Mode=TwoWay}" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Header="Mois m-2" Binding="{Binding Mois2, Mode=TwoWay}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Mois m-3" Binding="{Binding Mois3, Mode=TwoWay}" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Header="Mois m-4" Binding="{Binding Mois4, Mode=TwoWay}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Mois m-5" Binding="{Binding Mois5, Mode=TwoWay}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Mois m-6" Binding="{Binding Mois6, Mode=TwoWay}" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Header="Mois m-7" Binding="{Binding Mois7, Mode=TwoWay}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Mois m-8" Binding="{Binding Mois8, Mode=TwoWay}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Mois m-9" Binding="{Binding Mois9, Mode=TwoWay}" IsReadOnly="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dgvDerniereConsoPart2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="79" Margin="42,162,-42,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Mois m-10" Binding="{Binding Mois1, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-11" Binding="{Binding Mois2, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-12" Binding="{Binding Mois3, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-13" Binding="{Binding Mois4, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-14" Binding="{Binding Mois5, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-15" Binding="{Binding Mois6, Mode=TwoWay}"  IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-16" Binding="{Binding Mois7, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-17" Binding="{Binding Mois8, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-18" Binding="{Binding Mois9, Mode=TwoWay}" IsReadOnly="False"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dgvDerniereConsoPart3" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="42,242,-42,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Mois m-19" Binding="{Binding Mois1, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-20" Binding="{Binding Mois2, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-21" Binding="{Binding Mois3, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-22" Binding="{Binding Mois4, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-23" Binding="{Binding Mois5, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-24" Binding="{Binding Mois6, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-25" Binding="{Binding Mois7, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-26" Binding="{Binding Mois8, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-27" Binding="{Binding Mois9, Mode=TwoWay}" IsReadOnly="False"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dgvDerniereConsoPart4" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="93" Margin="42,347,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Mois m-28" Binding="{Binding Mois1, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-29" Binding="{Binding Mois2, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-30" Binding="{Binding Mois3, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-31" Binding="{Binding Mois4, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-32" Binding="{Binding Mois5, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-33" Binding="{Binding Mois6, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-34" Binding="{Binding Mois7, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-35" Binding="{Binding Mois8, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-36" Binding="{Binding Mois9, Mode=TwoWay}" IsReadOnly="False"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dgvDerniereConsoPart5" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="42,445,-42,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="4">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Mois m-37" Binding="{Binding Mois1, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-38" Binding="{Binding Mois2, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-39" Binding="{Binding Mois3, Mode=TwoWay}" IsReadOnly="False" />
                            <sdk:DataGridTextColumn Header="Mois m-40" Binding="{Binding Mois4, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-41" Binding="{Binding Mois5, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-42" Binding="{Binding Mois6, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-43" Binding="{Binding Mois7, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-44" Binding="{Binding Mois8, Mode=TwoWay}" IsReadOnly="False"/>
                            <sdk:DataGridTextColumn Header="Mois m-45" Binding="{Binding Mois9, Mode=TwoWay}" IsReadOnly="False"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Consommation à facturer">
                <Grid>

                    <sc:GroupBox Header="Consommation estimée" Margin="0,0,28,200" x:Name="Gbo_TraitementCt" IsEnabled="True" Height="216" VerticalAlignment="Bottom" />
                    <sdk:DataGrid x:Name="dtgrdAnnalyse"  HorizontalAlignment="Left" Height="132" Margin="21,19,0,0" VerticalAlignment="Top" Width="673" Grid.ColumnSpan="2">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DESIGNATION, Mode=TwoWay}" Header="Designation" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding PUISSANCEUNITAIRE, Mode=TwoWay}" Header="Puissance" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding TEMPSUTILISATION, Mode=TwoWay}" Header="Taux" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Consommation, Mode=TwoWay}" Header="Consommation" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding NOMBRE, Mode=TwoWay}" Header="Nombre" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding Mensuelle, Mode=TwoWay}" Header="Mensuelle" Width="100" CanUserSort="True" IsReadOnly="True" />
                            <sdk:DataGridTextColumn Binding="{Binding estimee, Mode=TwoWay}" Header="Estimée" Width="100" CanUserSort="True" IsReadOnly="True" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <sdk:Label Content="Consommation estimée selon l'équipement" Height="23" Margin="10,180,138,0" VerticalAlignment="Top"/>
                    <sdk:Label Content="Consommation issue de rétrogradation/écart d'index " HorizontalAlignment="Left" Height="28" Margin="10,213,0,0" VerticalAlignment="Top" Width="291"/>
                    <sdk:Label  Content="Consommation totale estimée" HorizontalAlignment="Left" Height="28" Margin="10,246,0,0" VerticalAlignment="Top" Width="276"/>
                    <TextBox x:Name="txtConsommationEstimeeEquipement" HorizontalAlignment="Left" Height="23" Margin="316,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="txtRetrogradation" TextChanged="txtConsommationDejaFacturee_TextChanged" HorizontalAlignment="Left" Height="23" Margin="316,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="txtTotalEstime" HorizontalAlignment="Left" Height="23" Margin="316,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <sdk:Label Content="Consommation déjà facturée"  HorizontalAlignment="Left" Height="28" Margin="10,274,0,0" VerticalAlignment="Top" Width="212"/>
                    <TextBox x:Name="txtConsommationDejaFacturee" TextChanged="txtConsommationDejaFacturee_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="316,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <sc:GroupBox Header="Bilan Estimée" Margin="0,0,0,140" x:Name="Gbo_Cosoestime" IsEnabled="True" Height="50" VerticalAlignment="Bottom" />
                    <sdk:Label Content="Consommation à facturer" HorizontalAlignment="Left" Height="28" Margin="13,403,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBox x:Name="txtConsommationAFacturer" Height="23" Margin="172,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" IsReadOnly="True"/>
                    <CheckBox x:Name="ckbFraudeConfirmée" Content="Fraude confirmée" HorizontalAlignment="Left" Margin="349,404,0,0" VerticalAlignment="Top" Width="115"/>
                    <sdk:Label Content="Décision :" HorizontalAlignment="Right" Height="18" Margin="0,405,189,0" VerticalAlignment="Top" Width="54"/>
                    <ComboBox x:Name="Cbo_Decision" HorizontalAlignment="Left" Margin="565,403,0,0" VerticalAlignment="Top" Width="129" Height="23"/>





                </Grid>
            </sdk:TabItem>


        </sdk:TabControl>

    </Grid>
</controls:ChildWindow>