Galatee.Silverlight/Fraude/UcEnregistrementClient.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcEnregistrementClient"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    
           Width="920" Height="518" 
           Title="Enregistrement Client" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="5,1,-1,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<sdk:Label Height="23" HorizontalAlignment="Left" Margin="52,47,0,0" x:Name="lbl_Centre" VerticalAlignment="Top" Width="71" Content="Centre" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,46,0,0" x:Name="Txt_CodeCentre" VerticalAlignment="Top" Width="57" Background="LightBlue" TextChanged="Txt_CodeCentre_TextChanged" TabIndex="0" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="184,46,0,0" x:Name="btn_Centre" VerticalAlignment="Top" Width="42" Click="btn_Centre_Click" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="184,14,0,0" x:Name="btn_Site" VerticalAlignment="Top" Width="42" Click="btn_Site_Click" RenderTransformOrigin="1.214,0.391" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,46,0,0" x:Name="Txt_LibelleCentre" VerticalAlignment="Top" Width="184" IsReadOnly="True" Grid.ColumnSpan="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,14,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="184" IsReadOnly="True" Grid.ColumnSpan="5" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="52,14,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="52" Content="Site" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,14,0,0" x:Name="Txt_CodeSite" VerticalAlignment="Top" Width="57" Background="LightBlue"  TabIndex="0"  />-->



        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="4" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="4" />
        <sc:GroupBox Header="Information d'Abonné" Margin="10,0,39,41" Name="Gbo_InformationDevis" IsEnabled="True" Height="308" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
        <sdk:Label Content="Nom" HorizontalAlignment="Left" Height="28" Margin="35,89,0,0" VerticalAlignment="Top" Width="94"/>
        <sdk:Label Content ="Reference CLient" HorizontalAlignment="Left" Height="28" Margin="29,164,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.267,-0.036"/>
        <sdk:Label Content="Email"  HorizontalAlignment="Left" Height="28" Margin="29,201,0,0" VerticalAlignment="Top" Width="94"/>
        <sdk:Label Content="Contact Abonnée" HorizontalAlignment="Left" Height="28" Margin="29,235,0,0" VerticalAlignment="Top" Width="94"/>
        <sdk:Label  Content="Contract Branchement" HorizontalAlignment="Left" Height="28" Margin="29,278,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="23" Margin="152,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" LostFocus="txt_Nom_LostFocus"/>
        <TextBox  x:Name="txt_refclient" HorizontalAlignment="Left" Height="23" Margin="152,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" IsReadOnly="True" RenderTransformOrigin="0.475,1.13" LostFocus="txt_refclient_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_IdentUnique" HorizontalAlignment="Left" Height="23" Margin="152,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_ContactAbonne" HorizontalAlignment="Left" Height="23" Margin="152,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_contarBrachement" HorizontalAlignment="Left" Height="23" Margin="152,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
        <sdk:Label Content="Porte" HorizontalAlignment="Left" Height="23" Margin="399,268,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_porte" HorizontalAlignment="Left" Height="23" Margin="42,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.ColumnSpan="4"/>
        <sdk:Label Content="Téléphone" HorizontalAlignment="Left" Height="19" Margin="397,296,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" RenderTransformOrigin="0.74,0.357"/>
        <TextBox  x:Name="txt_telephone" HorizontalAlignment="Left" Height="23" Margin="42,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="27" Margin="152,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <sdk:Label Content="Identification Unique" HorizontalAlignment="Left" Height="22" Margin="29,126,0,0" VerticalAlignment="Top" Width="118"/>

        <!--/////////////////////////////////situation geographique/////////////////-->
        <sdk:Label Name="label3" Content="Centre" Width="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="395,97,0,0" Grid.ColumnSpan="2" />
        <TextBox Height="23" Name="txtCentre" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Margin="45,97,0,0" Grid.ColumnSpan="4" Grid.Column="1"  />
        <ComboBox Name="Cbo_Centre" Width="234" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,97,0,0" SelectionChanged="Cbo_Centre_SelectionChanged"  Height="23" Grid.Column="4" />

        <sdk:Label Content="Commune" Height="23" HorizontalAlignment="Left" Margin="395,131,0,0" x:Name="label13" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" RenderTransformOrigin="1.268,0.13" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,127,319,0" x:Name="txt_Commune" VerticalAlignment="Top" Width="61" IsReadOnly="True"   Background="LightBlue" Grid.Column="1" Grid.ColumnSpan="4" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,127,88,0" x:Name="Cbo_Commune" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Commune_SelectionChanged" Grid.Column="4" />
        <sdk:Label Content="Quartier" Height="19" HorizontalAlignment="Left" Margin="395,162,0,0" x:Name="label14" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,159,319,0" x:Name="txt_Quartier" VerticalAlignment="Top" Width="61" IsReadOnly="True" RenderTransformOrigin="2.148,0.174" Grid.Column="1" Grid.ColumnSpan="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="19,159,0,0" x:Name="Cbo_Quartier" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Quartier_SelectionChanged" Grid.Column="4" />
        <sdk:Label Content="Rue" Height="19" Margin="399,231,15,0" x:Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,227,319,0" x:Name="txt_NumRue" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="4" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,227,88,0" x:Name="Cbo_Rue" VerticalAlignment="Top" Width="226"  SelectionChanged="Cbo_Rue_SelectionChanged" Grid.Column="4" />
        <sdk:Label Content="Secteur" Height="19" HorizontalAlignment="Left" Margin="395,197,0,0" x:Name="label15_Copy" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"  />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,193,319,0" x:Name="txt_NumSecteur" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="4" />
        <ComboBox Height="23" Margin="0,194,88,0" x:Name="Cbo_Secteur" VerticalAlignment="Top"  SelectionChanged="Cbo_Secteur_SelectionChanged" Grid.Column="4" HorizontalAlignment="Right" Width="226" />





    </Grid>
</controls:ChildWindow>