Galatee.Silverlight/Fraude/UcFacturation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcFacturation"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    
           Width="954" Height="761" 
           Title="UcFacturation" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="18,2,3,0" Height="686" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <sc:GroupBox Header=" Montants prestations remboursables  " Margin="10,0,0,186" x:Name="Gbo_MontnatPrese_Copy" IsEnabled="True" Height="157" VerticalAlignment="Bottom" />
        <sc:GroupBox Header=" Montants Régularisation  " Margin="11,0,0,84" x:Name="Gbo_MontnatPrese_Copy1" IsEnabled="True" Height="102" VerticalAlignment="Bottom" />
        <sc:GroupBox Header="" Margin="0,-2,0,47" x:Name="Gbo_MontnatConso_Copy" IsEnabled="True" Height="641" VerticalAlignment="Bottom" />

        <sdk:Label Content="Nombre de mois à facturer" HorizontalAlignment="Left" Height="28" Margin="11,38,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtConsommationEstimee" HorizontalAlignment="Left" Height="22" Margin="164,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk:Label Content="Consommation estimée" HorizontalAlignment="Left" Height="28" Margin="11,11,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtNbreMois" HorizontalAlignment="Left" Height="23" Margin="164,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk:Label Content="Consommation déjà facturée" HorizontalAlignment="Left" Height="19" Margin="305,20,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtConsommationMensuelle" HorizontalAlignment="Left" Height="23" Margin="475,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtConsommationDejaFacturee" HorizontalAlignment="Left" Height="23" Margin="475,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk:Label Content="Consommation mensuelle" HorizontalAlignment="Left" Height="22" Margin="305,42,0,0" VerticalAlignment="Top" Width="165"/>
        <sdk:Label Content="Taxe" HorizontalAlignment="Left" Height="19" Margin="615,40,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtTaxe" HorizontalAlignment="Left" Height="23" Margin="765,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtConsommationAFacturer" HorizontalAlignment="Left" Height="23" Margin="765,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk:Label Content="Consommation mensuelle" HorizontalAlignment="Left" Height="22" Margin="615,19,0,0" VerticalAlignment="Top" Width="145"/>
        <sc:GroupBox Header=" Montants consommations " Margin="10,0,0,485" x:Name="Gbo_MontnatConso" IsEnabled="True" Height="142" VerticalAlignment="Bottom" />

        <sdk:DataGrid x:Name="dtgrdTrancheFrd"   CellEditEnded="dtgrdTrancheFrd_CellEditEnded" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="119" Margin="15,77,0,0" VerticalAlignment="Top" Width="705">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Designation" Width="120" Binding="{Binding LIBELLE, Mode=TwoWay}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Quantité" Width="100" Binding="{Binding Quantite, Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Prix Unitaire" Width="120" Binding="{Binding PRIXUNITAIRE, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant HT" Width="120" Binding="{Binding MontantHT, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TVA" Width="120" Binding="{Binding MontantTva, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TTC" Width="120" Binding="{Binding MontantTTC, Mode=TwoWay}" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Montant mensuel HT"  FontSize="12" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="20" Margin="726,77,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox  x:Name="txtMontantHTConsommationMensuelle"  FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green"  HorizontalAlignment="Left" Height="24" Margin="730,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <sdk:Label Content="Montant total HT"  FontSize="12" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="14" Margin="730,145,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox TextChanged="txtMontantHT_TextChanged"  FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green"  x:Name="txtMontantHTConsommationAnnuelle" HorizontalAlignment="Left" Height="23" Margin="737,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
        <sc:GroupBox Header="  Montants prestations EDM  " Margin="10,0,0,343" x:Name="Gbo_MontnatPrese" IsEnabled="True" Height="142" VerticalAlignment="Bottom" />

        <sdk:DataGrid x:Name="dtgrdPrestEDM" CellEditEnded="dtgrdPrestEDM_CellEditEnded" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="116" Margin="19,221,0,0" VerticalAlignment="Top" Width="700">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Designation" Width="120"  Binding="{Binding Libelle, Mode=TwoWay}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Quantité"  Width="100"  Binding="{Binding Quantite, Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Prix Unitaire"   Width="100" Binding="{Binding PrixUnitaire, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant HT"  Width="120"  Binding="{Binding MontantHT, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TVA"  Width="120"  Binding="{Binding MontantTva, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TTC" Width="120"  Binding="{Binding MontantTTC, Mode=TwoWay}" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Montant HT"  FontSize="12" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="19" Margin="730,225,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="2.31,-1.053"/>
        <TextBox TextChanged="txtMontantHT_TextChanged" x:Name="txtMontantHTPrestation"  FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green"  HorizontalAlignment="Left" Height="23" Margin="737,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
        <sdk:DataGrid x:Name="dtgrdPrestRemboursmnt" CellEditEnded="dtgrdPrestRemboursmnt_CellEditEnded"  HorizontalAlignment="Left" Height="133" Margin="18,362,0,0" VerticalAlignment="Top" Width="704">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Designation" Width="120"  Binding="{Binding Libelle, Mode=TwoWay}" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Quantité" Width="120" Binding="{Binding Quantite, Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Prix Unitaire" Width="100" Binding="{Binding PrixUnitaire, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant HT" Width="120" Binding="{Binding MontantHT, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TVA"  Width="120" Binding="{Binding MontantTva, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TTC" Width="120" Binding="{Binding MontantTTC, Mode=TwoWay}" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Montant HT"  FontSize="12" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="19" Margin="730,374,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox TextChanged="txtMontantHT_TextChanged" x:Name="txtMontantHTPrestationRemboursable" HorizontalAlignment="Left" Height="23" Margin="737,398,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
        <sdk:DataGrid x:Name="dtgrdPrestRegulation" CellEditEnded="dtgrdPrestRegulation_CellEditEnded"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="78" Margin="22,520,0,0" VerticalAlignment="Top" Width="700">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Designation" Width="100"  Binding="{Binding Libelle, Mode=TwoWay}" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Header="Quantité"     Binding="{Binding Quantite, Mode=TwoWay}" />
                <sdk:DataGridTextColumn Header="Prix Unitaire" Binding="{Binding PrixUnitaire, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant HT"    Binding="{Binding MontantHT, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TVA"   Binding="{Binding MontantTva, Mode=TwoWay}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant TTC"    Binding="{Binding MontantTTC, Mode=TwoWay}" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Total TTC" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" FontWeight="Bold" Height="20" Margin="36,609,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtTotalFactureTTC" FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green"  HorizontalAlignment="Left" Height="23" Margin="111,607,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label x:Name="lblForfait" Content="Facturation au forfait " FontSize="12" FontStyle="Italic" FontWeight="Bold"  HorizontalAlignment="Left" Height="20" Margin="250,609,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtMontantForfait" FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="400,606,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <sdk:Label Content="Montant HT" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" FontWeight="Bold"  Height="23" Margin="537,607,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtMontantHTRegularisation" FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Green" TextChanged="txtMontantHT_TextChanged" HorizontalAlignment="Left" Height="23" Margin="628,606,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.083,0.565"/>
        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="114" Height="23" HorizontalAlignment="Right" Margin="0,653,38,10" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="123" Height="23" HorizontalAlignment="Right" Margin="0,653,157,10" />

    </Grid>
</controls:ChildWindow>