Galatee.Silverlight/Fraude/UcTaxe.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Galatee.Silverlight.Fraude.UcTaxe"
           Width="366" Height="204" 
           Title="Taxe" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,-44">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="143*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:GroupBox Header="Taxe " Margin="10,0" x:Name="Gbo_SourceControle" IsEnabled="True" Height="93" VerticalAlignment="Top" Grid.RowSpan="2" />

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,68,0,52" RenderTransformOrigin="0.467,0.087" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,68,80,52" Grid.Row="1" />
        <sdk:Label Content="Produit" HorizontalAlignment="Left" Height="19" Margin="36,25,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2"/>
        <sdk:Label Content="Taxe" HorizontalAlignment="Left" Height="17" Margin="36,23,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        <TextBox x:Name="txt_Produit" HorizontalAlignment="Left" Height="23" Margin="121,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Grid.RowSpan="2" IsReadOnly="True"/>
        <ComboBox x:Name="Cbo_Taxe" HorizontalAlignment="Left" Margin="122,23,0,0" VerticalAlignment="Top" Width="144" Height="24" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>